*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.701592952563    0.043261500384    0.063029925471
              H      3.818074490568    0.002794904952    0.083268892365
              C      4.555479643094    0.022684272512    1.991646623228
              C      3.517411503756   -2.177588115901    3.446340793586
              C      1.153383007482   -3.023021352600    3.212789540694
              C     -0.615842849784   -2.187371228097    1.245716916112
              H     -1.759652504671    0.269008184342   -1.646104530462
              H      0.301254471091    1.675297019779    0.697027374223
              H      3.951035621350    1.795852098493    2.833835200154
              H      6.593044721650    0.030279081844    1.902523359300
              H      4.795172505921   -3.160000041143    4.684353296249
              H      0.570045336928   -4.621710764636    4.328166376171
              H     -1.834462982861   -3.658553258973    0.557633615680
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6458015455272097e-01
1                                      1.8494092397764961e-01
2                                     -5.1413107876491804e-01
3                                     -1.4591874737885480e-01
4                                     -1.9792468996647461e-01
5                                     -1.5459666966168850e-01
6                                      1.6184982768354716e-01
7                                      1.7365894684367100e-01
8                                      1.7169133678831106e-01
9                                      1.5849656989048144e-01
10                                     1.7761650880693236e-01
11                                     1.7632656144396042e-01
12                                     1.7257066489004425e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5021680569816063e-01
1                                      1.2742635310608108e-01
2                                     -3.2099109461275077e-01
3                                     -1.0470895620350618e-01
4                                     -1.5064704457450073e-01
5                                     -1.1390371595896909e-01
6                                      1.1618353007801585e-01
7                                      1.1819998754314942e-01
8                                      1.1707381971657305e-01
9                                      1.0987589257889741e-01
10                                     1.1751956377325168e-01
11                                     1.1743606691621222e-01
12                                     1.1675240333566084e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8702431085829461e+00
1                                      9.6248490721665425e-01
2                                      9.6093145986744244e-01
3                                      9.3660499108461548e-01
4                                      9.6237161195011578e-01
5                                      9.4555473520448174e-01
6                                      9.6029295649321456e-01
7                                      1.8706274227930186e+00
8                                      9.5646225196284740e-01
9                                      1.0526139975941247e+00
10                                     9.5630626649214279e-01
11                                     9.5769723148158326e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3645801545527210e+00
1                                      8.1505907602235050e-01
2                                      6.5141310787649207e+00
3                                      6.1459187473788566e+00
4                                      6.1979246899664746e+00
5                                      6.1545966696616867e+00
6                                      8.3815017231645284e-01
7                                      8.2634105315632889e-01
8                                      8.2830866321168872e-01
9                                      8.4150343010951834e-01
10                                     8.2238349119306742e-01
11                                     8.2367343855603947e-01
12                                     8.2742933510995575e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6458015455272097e-01
1                                      1.8494092397764950e-01
2                                     -5.1413107876492070e-01
3                                     -1.4591874737885657e-01
4                                     -1.9792468996647461e-01
5                                     -1.5459666966168673e-01
6                                      1.6184982768354716e-01
7                                      1.7365894684367111e-01
8                                      1.7169133678831128e-01
9                                      1.5849656989048166e-01
10                                     1.7761650880693258e-01
11                                     1.7632656144396053e-01
12                                     1.7257066489004425e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8423369265329956e+00
1                                      9.2841572620945467e-01
2                                      3.7702126705283625e+00
3                                      3.7615247910264236e+00
4                                      3.8184146349561887e+00
5                                      3.8075875744235206e+00
6                                      9.4340378125735347e-01
7                                      9.3763664755447484e-01
8                                      9.2168576983250183e-01
9                                      9.3359076414154385e-01
10                                     9.3837400536744675e-01
11                                     9.3855229519312344e-01
12                                     9.3707950396732831e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8423369265330294e+00
1                                      9.2841572620945123e-01
2                                      3.7702126705283643e+00
3                                      3.7615247910264382e+00
4                                      3.8184146349562247e+00
5                                      3.8075875744235574e+00
6                                      9.4340378125735169e-01
7                                      9.3763664755447684e-01
8                                      9.2168576983249773e-01
9                                      9.3359076414154207e-01
10                                     9.3837400536744542e-01
11                                     9.3855229519312389e-01
12                                     9.3707950396732820e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387155097383535e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.1241800000000001e-01
   &PREP [&Type "Double"]       2.5675999999999999e-01
   &FOCK [&Type "Double"]       3.1781199999999998e-01
   &DENS [&Type "Double"]       7.4969999999998649e-03
   &ETOT [&Type "Double"]       4.5030000000002013e-03
   &POP [&Type "Double"]       4.4439999999998925e-03
   &TRAFO [&Type "Double"]       4.4960000000000555e-03
   &DIIS [&Type "Double"]       1.9592000000000054e-02
   &SOSCF [&Type "Double"]       1.3386999999999982e-02
   &J [&Type "Double"]       3.3913299999999996e-01
   &FOCKSTART [&Type "Double"]       1.4050000000001006e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387155097383535e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6794748885342617e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4993723957399090e+00
1                                     -1.7893604044090980e+00
2                                      1.0302257976665454e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6546299916183758e+00
1                                      1.7718664660884489e+00
2                                     -1.0918326159275442e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5525759587846677e-01
1                                     -1.7493938320649161e-02
2                                     -6.1606818260998786e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3091500000000000e-01
   &SCF [&Type "Double"]       1.2454069999999999e+00
   &PROP [&Type "Double"]       3.7452500000000022e-01
   &SUM [&Type "Double"]       2.2508470000000003e+00
$End
