*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.019738189469    0.020335342927   -0.295205457737
              H      1.962675231869    0.024987848669   -0.937884308348
              C      4.845042378595    0.023914484225    2.855837281532
              C      3.848374359399   -2.218940992890    3.403627313781
              C      1.204861037096   -3.035183629998    3.145806308151
              C     -0.449652774662   -2.155232655737    1.462587556419
              H     -1.204991428199   -0.024999187026   -1.928544888164
              H     -0.294319176180    1.805903551799    0.670168696682
              H      3.736360842811    1.639581195848    2.355674017036
              H      6.851676419791    0.305835167240    2.879050677361
              H      5.114362367749   -3.690228848429    4.011633469287
              H      0.650885931211   -4.607730570697    4.312045122522
              H     -2.255681048386   -3.077638217322    1.309572651903
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1034863611237391e-01
1                                      1.8216939782550012e-01
2                                     -3.6304404360996578e-01
3                                     -1.5197528887025769e-01
4                                     -1.9670025296794513e-01
5                                     -1.4776812752770052e-01
6                                      1.5922194382088417e-01
7                                      1.7112067114341833e-01
8                                      1.7214112151083927e-01
9                                      1.6176832215592218e-01
10                                     1.7311224125239755e-01
11                                     1.7524369254668093e-01
12                                     1.7505895883260059e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1962225306631531e-01
1                                      1.2508079285612039e-01
2                                     -2.4728792943469990e-01
3                                     -1.1386998416425964e-01
4                                     -1.4993916237151872e-01
5                                     -1.0680840383662815e-01
6                                      1.1078526310431325e-01
7                                      1.1726678443044758e-01
8                                      1.1766062452076120e-01
9                                      1.1612914177215494e-01
10                                     1.1657511980389235e-01
11                                     1.1730448032049701e-01
12                                     1.1672552606522602e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4216652244512789e-01
1                                      9.5928789637099898e-01
2                                      9.5981710575514345e-01
3                                      9.4516010167743247e-01
4                                      1.8782785676701472e+00
5                                      9.6132428727171049e-01
6                                      9.6281497858169085e-01
7                                      1.0471681885864266e+00
8                                      9.5776819001103997e-01
9                                      1.8801309090407048e+00
10                                     9.5655006462324810e-01
11                                     9.5746560513768375e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5103486361123695e+00
1                                      8.1783060217449988e-01
2                                      6.3630440436099676e+00
3                                      6.1519752888702550e+00
4                                      6.1967002529679451e+00
5                                      6.1477681275277005e+00
6                                      8.4077805617911605e-01
7                                      8.2887932885658167e-01
8                                      8.2785887848916084e-01
9                                      8.3823167784407793e-01
10                                     8.2688775874760256e-01
11                                     8.2475630745331896e-01
12                                     8.2494104116739952e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1034863611236947e-01
1                                      1.8216939782550012e-01
2                                     -3.6304404360996756e-01
3                                     -1.5197528887025502e-01
4                                     -1.9670025296794513e-01
5                                     -1.4776812752770052e-01
6                                      1.5922194382088395e-01
7                                      1.7112067114341833e-01
8                                      1.7214112151083916e-01
9                                      1.6176832215592207e-01
10                                     1.7311224125239744e-01
11                                     1.7524369254668104e-01
12                                     1.7505895883260048e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7713982555614169e+00
1                                      9.3030092970196510e-01
2                                      3.8450709686663780e+00
3                                      3.8086120037501159e+00
4                                      3.8232021425557079e+00
5                                      3.7659451641656245e+00
6                                      9.3270311531133054e-01
7                                      9.2201980851310983e-01
8                                      9.3875894514344327e-01
9                                      9.4383464200538081e-01
10                                     9.3717924886948289e-01
11                                     9.3870466291279320e-01
12                                     9.3862063367673376e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7713982555614143e+00
1                                      9.3030092970196576e-01
2                                      3.8450709686663895e+00
3                                      3.8086120037501114e+00
4                                      3.8232021425557052e+00
5                                      3.7659451641656352e+00
6                                      9.3270311531132466e-01
7                                      9.2201980851310827e-01
8                                      9.3875894514344926e-01
9                                      9.4383464200537537e-01
10                                     9.3717924886948145e-01
11                                     9.3870466291278509e-01
12                                     9.3862063367673165e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387646373145159e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.4760100000000003e-01
   &PREP [&Type "Double"]       2.5347600000000003e-01
   &FOCK [&Type "Double"]       3.5306999999999988e-01
   &DENS [&Type "Double"]       7.9200000000000381e-03
   &ETOT [&Type "Double"]       4.9509999999998167e-03
   &POP [&Type "Double"]       4.4760000000000355e-03
   &TRAFO [&Type "Double"]       4.6530000000000182e-03
   &DIIS [&Type "Double"]       2.0744000000000096e-02
   &SOSCF [&Type "Double"]       1.3772000000000117e-02
   &J [&Type "Double"]       3.7123600000000001e-01
   &FOCKSTART [&Type "Double"]       1.4719999999998068e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387646373145159e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3148743827776357e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0275720030128835e-01
1                                     -1.8133458021289324e+00
2                                      1.7384859507746653e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.5754198801911654e-01
1                                      1.8207388180037565e+00
2                                     -1.8577877394277940e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.4784787717828187e-02
1                                      7.3930158748241048e-03
2                                     -1.1930178865312868e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3865799999999995e-01
   &SCF [&Type "Double"]       1.2715480000000001e+00
   &PROP [&Type "Double"]       3.8259900000000013e-01
   &SUM [&Type "Double"]       2.2928050000000004e+00
$End
