*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.177696617551    0.028028418018   -0.074453319950
              H      2.341365010750   -0.088573353623   -0.158905180875
              C      4.549761331813    0.016829900949    2.396456196732
              C      3.616421814817   -2.094179383802    3.463102664393
              C      1.039821805190   -2.993957364660    3.322688453739
              C     -0.498218736304   -2.186989503418    1.480893333478
              H     -0.897294880718    0.128384214086   -1.825919531009
              H      0.028721947509    1.833334816359    0.890816899530
              H      3.624001506340    1.819318717624    2.510631560018
              H      6.495888231927    0.122975817891    1.870371558858
              H      4.939403963366   -3.452057215141    4.197074184535
              H      0.601588645555   -4.703998889137    4.325038879419
              H     -1.989826816961   -3.418512686537    0.846576521009
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.3093134006363130e-01
1                                      1.9988716917167526e-01
2                                     -4.2744833395902404e-01
3                                     -1.5032305846139327e-01
4                                     -2.0118156461457559e-01
5                                     -1.2701539824773889e-01
6                                      1.5680228840843080e-01
7                                      1.7566043077383964e-01
8                                      1.9649477818231553e-01
9                                      1.6699728599587260e-01
10                                     1.8055450428139352e-01
11                                     1.7727198083242357e-01
12                                     1.8323125770040360e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.3589390102594230e-01
1                                      1.5762412913396440e-01
2                                     -2.7745479733779010e-01
3                                     -1.1222046846820977e-01
4                                     -1.5709298739187627e-01
5                                     -1.0102367855429684e-01
6                                      1.1064868730797861e-01
7                                      1.1472285169656360e-01
8                                      1.2599732565907207e-01
9                                      1.1625387051736258e-01
10                                     1.2035260835602268e-01
11                                     1.1790139138329636e-01
12                                     1.2018496872384987e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           5                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      8.5949519000864893e-01
1                                      9.9460596781845778e-01
2                                      9.6236600058906152e-01
3                                      9.4100906471262835e-01
4                                      1.7399427235836491e+00
5                                      1.0256313917210455e-01
6                                      9.5458813221546479e-01
7                                      9.5860261172746397e-01
8                                      1.1316808458226975e+00
9                                      9.5680688407282466e-01
10                                     1.7717441801581413e+00
11                                     9.5761742727609711e-01
12                                     9.5506056959832863e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5309313400636313e+00
1                                      8.0011283082832474e-01
2                                      6.4274483339590240e+00
3                                      6.1503230584613942e+00
4                                      6.2011815646145738e+00
5                                      6.1270153982477380e+00
6                                      8.4319771159156920e-01
7                                      8.2433956922616058e-01
8                                      8.0350522181768458e-01
9                                      8.3300271400412740e-01
10                                     8.1944549571860670e-01
11                                     8.2272801916757643e-01
12                                     8.1676874229959640e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3093134006363130e-01
1                                      1.9988716917167526e-01
2                                     -4.2744833395902404e-01
3                                     -1.5032305846139415e-01
4                                     -2.0118156461457382e-01
5                                     -1.2701539824773800e-01
6                                      1.5680228840843080e-01
7                                      1.7566043077383942e-01
8                                      1.9649477818231542e-01
9                                      1.6699728599587260e-01
10                                     1.8055450428139330e-01
11                                     1.7727198083242357e-01
12                                     1.8323125770040360e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7404752409250350e+00
1                                      9.0879278379757167e-01
2                                      3.7879794837983809e+00
3                                      3.7830072243189798e+00
4                                      3.8123522762459618e+00
5                                      3.7326940504012738e+00
6                                      9.4304397982396637e-01
7                                      9.1784965228590465e-01
8                                      9.2140226599236552e-01
9                                      9.4072853879759077e-01
10                                     9.3512570893480373e-01
11                                     9.3878929719974602e-01
12                                     9.3804770811628568e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7404752409250652e+00
1                                      9.0879278379757666e-01
2                                      3.7879794837983862e+00
3                                      3.7830072243189576e+00
4                                      3.8123522762459316e+00
5                                      3.7326940504012884e+00
6                                      9.4304397982396737e-01
7                                      9.1784965228590876e-01
8                                      9.2140226599237007e-01
9                                      9.4072853879759477e-01
10                                     9.3512570893480451e-01
11                                     9.3878929719974036e-01
12                                     9.3804770811628857e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9382711303353170e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7263499999999999e-01
   &PREP [&Type "Double"]       2.5568600000000002e-01
   &FOCK [&Type "Double"]       2.7895199999999981e-01
   &DENS [&Type "Double"]       7.7070000000000194e-03
   &ETOT [&Type "Double"]       4.4440000000001700e-03
   &POP [&Type "Double"]       4.7930000000000472e-03
   &TRAFO [&Type "Double"]       4.5859999999999790e-03
   &DIIS [&Type "Double"]       1.9948000000000021e-02
   &SOSCF [&Type "Double"]       1.3315999999999995e-02
   &J [&Type "Double"]       2.9816499999999990e-01
   &FOCKSTART [&Type "Double"]       1.4249999999998986e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9382711303353170e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2709600204453750e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.7164662465064918e-01
1                                     -1.7266972958014919e+00
2                                      1.7689819570221015e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.0577141997121569e-01
1                                      1.6672922812189679e+00
2                                     -1.8760330491346280e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4124795320566503e-02
1                                     -5.9405014582524007e-02
2                                     -1.0705109211252650e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3630899999999990e-01
   &SCF [&Type "Double"]       1.1956590000000000e+00
   &PROP [&Type "Double"]       3.9471500000000015e-01
   &SUM [&Type "Double"]       2.2266830000000000e+00
$End
