*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.014966630981    0.020269202512   -0.300353071725
              H      1.955964814367    0.026076330922   -0.949073376787
              C      4.849827165166    0.022293099202    2.861653858572
              C      3.853331111048   -2.222085497177    3.400633987584
              C      1.208787888002   -3.035727871124    3.140002959194
              C     -0.448726808856   -2.152382948727    1.463324549611
              H     -1.214638480113   -0.030995288049   -1.929979190300
              H     -0.299731351827    1.807861308074    0.661145254392
              H      3.740966105399    1.636801408705    2.356743602028
              H      6.855741220705    0.308463776292    2.900249625131
              H      5.117886706989   -3.693830666441    4.011402922698
              H      0.653943508096   -4.607038930932    4.308103153807
              H     -2.258986179394   -3.069098544923    1.320514166218
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0995299474157640e-01
1                                      1.8194560115687253e-01
2                                     -3.6288171435442163e-01
3                                     -1.5179872854761545e-01
4                                     -1.9657064468074381e-01
5                                     -1.4801209900873946e-01
6                                      1.5928698941744635e-01
7                                      1.7102032562828828e-01
8                                      1.7202412415326884e-01
9                                      1.6178856783634243e-01
10                                     1.7317005503162908e-01
11                                     1.7515022092384624e-01
12                                     1.7483029718543419e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1951503013585736e-01
1                                      1.2489493971234267e-01
2                                     -2.4703268458053440e-01
3                                     -1.1388050068181776e-01
4                                     -1.4983871784323899e-01
5                                     -1.0701236929119773e-01
6                                      1.1086370745814977e-01
7                                      1.1725481162349705e-01
8                                      1.1761955262399404e-01
9                                      1.1614122518384207e-01
10                                     1.1656569980253051e-01
11                                     1.1728875854685272e-01
12                                     1.1665060758147505e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4260303734844564e-01
1                                      9.5905706639878474e-01
2                                      9.5976160885341977e-01
3                                      9.4516159025883839e-01
4                                      1.8789261785701321e+00
5                                      9.6137399315082517e-01
6                                      9.6281284768536324e-01
7                                      1.0467142452279585e+00
8                                      9.5775634553670219e-01
9                                      1.8809348143229898e+00
10                                     9.5656899997625011e-01
11                                     9.5755606763266599e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5099529947415764e+00
1                                      8.1805439884312792e-01
2                                      6.3628817143544225e+00
3                                      6.1517987285476146e+00
4                                      6.1965706446807429e+00
5                                      6.1480120990087403e+00
6                                      8.4071301058255377e-01
7                                      8.2897967437171172e-01
8                                      8.2797587584673127e-01
9                                      8.3821143216365757e-01
10                                     8.2682994496837092e-01
11                                     8.2484977907615376e-01
12                                     8.2516970281456570e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0995299474157640e-01
1                                      1.8194560115687208e-01
2                                     -3.6288171435442251e-01
3                                     -1.5179872854761456e-01
4                                     -1.9657064468074292e-01
5                                     -1.4801209900874035e-01
6                                      1.5928698941744623e-01
7                                      1.7102032562828828e-01
8                                      1.7202412415326873e-01
9                                      1.6178856783634243e-01
10                                     1.7317005503162908e-01
11                                     1.7515022092384624e-01
12                                     1.7483029718543430e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7715398059380556e+00
1                                      9.3040815755994555e-01
2                                      3.8452369472204122e+00
3                                      3.8086824255316740e+00
4                                      3.8235984066170099e+00
5                                      3.7663324960025140e+00
6                                      9.3262331109393271e-01
7                                      9.2208065514452220e-01
8                                      9.3883575425727539e-01
9                                      9.4385228180034242e-01
10                                     9.3718750366062042e-01
11                                     9.3871313146115720e-01
12                                     9.3864798852152054e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7715398059380467e+00
1                                      9.3040815755994521e-01
2                                      3.8452369472204078e+00
3                                      3.8086824255316483e+00
4                                      3.8235984066170134e+00
5                                      3.7663324960024935e+00
6                                      9.3262331109393282e-01
7                                      9.2208065514452175e-01
8                                      9.3883575425727228e-01
9                                      9.4385228180033898e-01
10                                     9.3718750366061543e-01
11                                     9.3871313146115787e-01
12                                     9.3864798852151787e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387677022831969e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5725099999999999e-01
   &PREP [&Type "Double"]       2.6448500000000003e-01
   &FOCK [&Type "Double"]       2.6468999999999998e-01
   &DENS [&Type "Double"]       7.6619999999997246e-03
   &ETOT [&Type "Double"]       4.5550000000000312e-03
   &POP [&Type "Double"]       4.6480000000000965e-03
   &TRAFO [&Type "Double"]       4.5689999999999342e-03
   &DIIS [&Type "Double"]       1.9832999999999990e-02
   &SOSCF [&Type "Double"]       1.3348000000000027e-02
   &J [&Type "Double"]       2.8301700000000002e-01
   &FOCKSTART [&Type "Double"]       1.4119999999999688e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387677022831969e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2908096240656849e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1342682569695398e-01
1                                     -1.8143829726979059e+00
2                                      1.7331046129380125e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.6872026952012451e-01
1                                      1.8236148591168644e+00
2                                     -1.8493771470943097e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.5293443823170529e-02
1                                      9.2318864189584460e-03
2                                     -1.1627253415629712e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.1310699999999996e-01
   &SCF [&Type "Double"]       1.1885619999999999e+00
   &PROP [&Type "Double"]       3.9727400000000013e-01
   &SUM [&Type "Double"]       2.1989429999999999e+00
$End
