*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.055667552453    0.021820667668   -0.254625478737
              H      2.014404595059    0.014229637788   -0.847264381322
              C      4.806801880549    0.035054419784    2.811717845483
              C      3.809223013356   -2.191069422141    3.429138616588
              C      1.171288162601   -3.027845823420    3.189572365413
              C     -0.453587184473   -2.176006415127    1.461444272108
              H     -1.127270771764    0.019401818217   -1.916792681337
              H     -0.253100469747    1.793814973720    0.736838234686
              H      3.701937591555    1.664487786293    2.352421798360
              H      6.815042188959    0.280250165113    2.704816038087
              H      5.085088620208   -3.661637292023    4.015344891414
              H      0.629288251226   -4.617124399309    4.338455934970
              H     -2.225452989148   -3.144772627956    1.223302874437
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1305085601678169e-01
1                                      1.8382931633216870e-01
2                                     -3.6493358411383792e-01
3                                     -1.5298184599763331e-01
4                                     -1.9726797442646138e-01
5                                     -1.4660503861704655e-01
6                                      1.5882671240461521e-01
7                                      1.7170292170920498e-01
8                                      1.7319799559007976e-01
9                                      1.6174280913371519e-01
10                                     1.7263968733915114e-01
11                                     1.7602891622790673e-01
12                                     1.7687094043492313e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2050214517432796e-01
1                                      1.2654813207097670e-01
2                                     -2.4923062655097983e-01
3                                     -1.1387057723577421e-01
4                                     -1.5037779018706310e-01
5                                     -1.0542204377234743e-01
6                                      1.1022490634597326e-01
7                                      1.1724818033658924e-01
8                                      1.1800855964933565e-01
9                                      1.1608130126225380e-01
10                                     1.1662462006583119e-01
11                                     1.1741397974100098e-01
12                                     1.1725350344856977e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3863499357827274e-01
1                                      9.6127185655119973e-01
2                                      9.6018732387757499e-01
3                                      9.4539279513583452e-01
4                                      1.8733607077609780e+00
5                                      9.6103244663012488e-01
6                                      9.6273899197860380e-01
7                                      1.0506632018657669e+00
8                                      9.5786862484518620e-01
9                                      1.8742224070030082e+00
10                                     9.5642007855366118e-01
11                                     9.5674921584524386e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5130508560167808e+00
1                                      8.1617068366783174e-01
2                                      6.3649335841138361e+00
3                                      6.1529818459976333e+00
4                                      6.1972679744264623e+00
5                                      6.1466050386170474e+00
6                                      8.4117328759538457e-01
7                                      8.2829707829079513e-01
8                                      8.2680200440992002e-01
9                                      8.3825719086628470e-01
10                                     8.2736031266084886e-01
11                                     8.2397108377209327e-01
12                                     8.2312905956507676e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1305085601678080e-01
1                                      1.8382931633216826e-01
2                                     -3.6493358411383614e-01
3                                     -1.5298184599763331e-01
4                                     -1.9726797442646227e-01
5                                     -1.4660503861704743e-01
6                                      1.5882671240461543e-01
7                                      1.7170292170920487e-01
8                                      1.7319799559007998e-01
9                                      1.6174280913371530e-01
10                                     1.7263968733915114e-01
11                                     1.7602891622790673e-01
12                                     1.7687094043492324e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7706712059186911e+00
1                                      9.2914449229150486e-01
2                                      3.8430439301647912e+00
3                                      3.8080954509984695e+00
4                                      3.8202777241531654e+00
5                                      3.7626709996286012e+00
6                                      9.3332633404572052e-01
7                                      9.2170399083872034e-01
8                                      9.3807326720665241e-01
9                                      9.4363483498132117e-01
10                                     9.3712354480407933e-01
11                                     9.3863106001649910e-01
12                                     9.3843849057554340e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7706712059186556e+00
1                                      9.2914449229151064e-01
2                                      3.8430439301648285e+00
3                                      3.8080954509984730e+00
4                                      3.8202777241531498e+00
5                                      3.7626709996286003e+00
6                                      9.3332633404571430e-01
7                                      9.2170399083871435e-01
8                                      9.3807326720666273e-01
9                                      9.4363483498132628e-01
10                                     9.3712354480407700e-01
11                                     9.3863106001649577e-01
12                                     9.3843849057554685e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387343570553915e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.1943900000000006e-01
   &PREP [&Type "Double"]       2.6462599999999997e-01
   &FOCK [&Type "Double"]       3.2487900000000008e-01
   &DENS [&Type "Double"]       7.9209999999999559e-03
   &ETOT [&Type "Double"]       4.7460000000000280e-03
   &POP [&Type "Double"]       4.6680000000000055e-03
   &TRAFO [&Type "Double"]       4.5630000000000392e-03
   &DIIS [&Type "Double"]       2.0986000000000060e-02
   &SOSCF [&Type "Double"]       1.3435000000000086e-02
   &J [&Type "Double"]       3.4373299999999990e-01
   &FOCKSTART [&Type "Double"]       1.4280000000000959e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387343570553915e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5385119893889285e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1914322578752301e-01
1                                     -1.7982287962800982e+00
2                                      1.7855346087061581e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.6767571131730685e-01
1                                      1.7899437062123329e+00
2                                     -1.9312951882391893e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.8532485529783842e-02
1                                     -8.2850900677653438e-03
2                                     -1.4576057953303123e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3409299999999991e-01
   &SCF [&Type "Double"]       1.2730090000000001e+00
   &PROP [&Type "Double"]       3.7095300000000009e-01
   &SUM [&Type "Double"]       2.2780550000000002e+00
$End
