*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.072412415726    0.023154814319   -0.234422416639
              H      2.038585530669    0.007220643558   -0.801506552715
              C      4.788569802809    0.041863103045    2.790636060733
              C      3.789477264983   -2.178000076199    3.443198179025
              C      1.155439029516   -3.023607167701    3.211317444036
              C     -0.456028710638   -2.184115229968    1.461875129666
              H     -1.088567290815    0.039238273445   -1.910934530322
              H     -0.233577709057    1.790271737219    0.766378433612
              H      3.686653486584    1.677638390459    2.353495162804
              H      6.793537105555    0.264969839594    2.616085837195
              H      5.069785617976   -3.647116636410    4.018871120380
              H      0.620897867192   -4.624295909987    4.347549297126
              H     -2.207855859388   -3.176614513313    1.181827165250
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1442893129131040e-01
1                                      1.8475589568480222e-01
2                                     -3.6550734931764950e-01
3                                     -1.5392667764850465e-01
4                                     -1.9759219097420999e-01
5                                     -1.4582588031329724e-01
6                                      1.5863582945411570e-01
7                                      1.7198979112880664e-01
8                                      1.7374308667814131e-01
9                                      1.6178367211008049e-01
10                                     1.7237505742057158e-01
11                                     1.7624544632103689e-01
12                                     1.7775225074746448e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2098807161143039e-01
1                                      1.2738653770878461e-01
2                                     -2.5030135434590228e-01
3                                     -1.1394908916852575e-01
4                                     -1.5063374649015593e-01
5                                     -1.0470163113651942e-01
6                                      1.0996357316476357e-01
7                                      1.1723106661970850e-01
8                                      1.1819743236543234e-01
9                                      1.1612587269566033e-01
10                                     1.1667778505502080e-01
11                                     1.1744321877954889e-01
12                                     1.1754840636364627e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3661284618862173e-01
1                                      9.6231571939091953e-01
2                                      9.6034987705474517e-01
3                                      9.4552104679748039e-01
4                                      1.8702256782889750e+00
5                                      9.6088005860768633e-01
6                                      9.6261190469085389e-01
7                                      1.0528048160237522e+00
8                                      9.5793599975943411e-01
9                                      1.8706152234040800e+00
10                                     9.5642361608352366e-01
11                                     9.5638901465488757e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5144289312913077e+00
1                                      8.1524410431519767e-01
2                                      6.3655073493176477e+00
3                                      6.1539266776485038e+00
4                                      6.1975921909742100e+00
5                                      6.1458258803132981e+00
6                                      8.4136417054588430e-01
7                                      8.2801020887119314e-01
8                                      8.2625691332185869e-01
9                                      8.3821632788991951e-01
10                                     8.2762494257942854e-01
11                                     8.2375455367896322e-01
12                                     8.2224774925253552e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1442893129130773e-01
1                                      1.8475589568480233e-01
2                                     -3.6550734931764772e-01
3                                     -1.5392667764850376e-01
4                                     -1.9759219097420999e-01
5                                     -1.4582588031329813e-01
6                                      1.5863582945411570e-01
7                                      1.7198979112880686e-01
8                                      1.7374308667814131e-01
9                                      1.6178367211008049e-01
10                                     1.7237505742057146e-01
11                                     1.7624544632103678e-01
12                                     1.7775225074746448e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7701718417951744e+00
1                                      9.2838200451744890e-01
2                                      3.8420119432153075e+00
3                                      3.8077753232180687e+00
4                                      3.8187286963991243e+00
5                                      3.7610970591472759e+00
6                                      9.3362212826345481e-01
7                                      9.2158332176623403e-01
8                                      9.3767053616096618e-01
9                                      9.4346658794487170e-01
10                                     9.3709357620674827e-01
11                                     9.3861217965502486e-01
12                                     9.3834176108195289e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7701718417951833e+00
1                                      9.2838200451745034e-01
2                                      3.8420119432152893e+00
3                                      3.8077753232180536e+00
4                                      3.8187286963990861e+00
5                                      3.7610970591472297e+00
6                                      9.3362212826345647e-01
7                                      9.2158332176623725e-01
8                                      9.3767053616096740e-01
9                                      9.4346658794487182e-01
10                                     9.3709357620674538e-01
11                                     9.3861217965502208e-01
12                                     9.3834176108195522e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387153092858429e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7141999999999997e-01
   &PREP [&Type "Double"]       2.5854899999999997e-01
   &FOCK [&Type "Double"]       2.7753400000000000e-01
   &DENS [&Type "Double"]       8.0100000000000726e-03
   &ETOT [&Type "Double"]       4.6200000000000685e-03
   &POP [&Type "Double"]       4.5459999999999390e-03
   &TRAFO [&Type "Double"]       4.6510000000001273e-03
   &DIIS [&Type "Double"]       2.0407000000000119e-02
   &SOSCF [&Type "Double"]       1.3478000000000101e-02
   &J [&Type "Double"]       2.9588999999999988e-01
   &FOCKSTART [&Type "Double"]       1.4260000000001494e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387153092858429e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6764331726390955e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.7518969272911076e-02
1                                     -1.7873617705348308e+00
2                                      1.8110040946462451e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2269890134236183e-01
1                                      1.7702102528352615e+00
2                                     -1.9715309802512708e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5179932069450757e-02
1                                     -1.7151517699569352e-02
2                                     -1.6052688560502570e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5949300000000000e-01
   &SCF [&Type "Double"]       1.2046749999999999e+00
   &PROP [&Type "Double"]       3.9079200000000003e-01
   &SUM [&Type "Double"]       2.2549599999999996e+00
$End
