*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.177775986049    0.034865447171   -0.082870160151
              H      2.231105160014   -0.083762110886   -0.301131638893
              C      4.617156524653    0.043529841495    2.534428881222
              C      3.644231024604   -2.091029210337    3.482942899073
              C      1.044942963013   -2.998498376560    3.320065513865
              C     -0.488603809734   -2.199818854141    1.479313522430
              H     -0.860080503962    0.125379549533   -1.831443200499
              H     -0.023871020524    1.825622844006    0.891979081103
              H      3.614598229098    1.798546847960    2.455461005538
              H      6.546068019687    0.132815621870    1.928832126537
              H      4.953605255262   -3.487432888368    4.154141496498
              H      0.598727600189   -4.702054360946    4.333249739471
              H     -2.026326877238   -3.387558972464    0.879401063955
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2591329192307512e-01
1                                      1.9728714269609282e-01
2                                     -3.9765157023271946e-01
3                                     -1.5991947340605073e-01
4                                     -1.9683244187245474e-01
5                                     -1.3589133080793037e-01
6                                      1.5692313440399586e-01
7                                      1.7323995912446521e-01
8                                      1.8646735592667762e-01
9                                      1.6699218512881386e-01
10                                     1.7590880399700359e-01
11                                     1.7680047625878947e-01
12                                     1.8258905070638176e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2896481643883391e-01
1                                      1.4333788598790598e-01
2                                     -2.6384364672084271e-01
3                                     -1.1615928550308041e-01
4                                     -1.5326824559317309e-01
5                                     -1.0132998819559802e-01
6                                      1.0960360932354773e-01
7                                      1.1518967725118068e-01
8                                      1.2208669686002205e-01
9                                      1.1737579887794292e-01
10                                     1.1865720190653339e-01
11                                     1.1776823450797069e-01
12                                     1.1954687773641448e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0021850009671389e-01
1                                      9.7800072409576866e-01
2                                      9.6221091416183224e-01
3                                      9.4554773567166417e-01
4                                      1.8067771474299541e+00
5                                      9.5909267861794434e-01
6                                      9.5944049382989283e-01
7                                      1.0934346032768425e+00
8                                      9.5789190738058416e-01
9                                      1.8167565949163618e+00
10                                     9.5719339995988995e-01
11                                     9.5474305734820830e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5259132919230742e+00
1                                      8.0271285730390729e-01
2                                      6.3976515702327177e+00
3                                      6.1599194734060507e+00
4                                      6.1968324418724574e+00
5                                      6.1358913308079321e+00
6                                      8.4307686559600403e-01
7                                      8.2676004087553479e-01
8                                      8.1353264407332226e-01
9                                      8.3300781487118591e-01
10                                     8.2409119600299630e-01
11                                     8.2319952374121041e-01
12                                     8.1741094929361835e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2591329192307423e-01
1                                      1.9728714269609271e-01
2                                     -3.9765157023271769e-01
3                                     -1.5991947340605073e-01
4                                     -1.9683244187245741e-01
5                                     -1.3589133080793214e-01
6                                      1.5692313440399597e-01
7                                      1.7323995912446521e-01
8                                      1.8646735592667774e-01
9                                      1.6699218512881409e-01
10                                     1.7590880399700370e-01
11                                     1.7680047625878959e-01
12                                     1.8258905070638165e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7577839592004731e+00
1                                      9.1337279488206646e-01
2                                      3.8138774046983617e+00
3                                      3.7964614096783724e+00
4                                      3.8110639916631284e+00
5                                      3.7433505075824862e+00
6                                      9.3918627216894990e-01
7                                      9.2003860500851953e-01
8                                      9.2835734860730468e-01
9                                      9.4053144829429969e-01
10                                     9.3592613144249670e-01
11                                     9.3883963558186689e-01
12                                     9.3807499671798844e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7577839592004763e+00
1                                      9.1337279488206824e-01
2                                      3.8138774046983634e+00
3                                      3.7964614096783826e+00
4                                      3.8110639916631364e+00
5                                      3.7433505075824951e+00
6                                      9.3918627216894646e-01
7                                      9.2003860500851353e-01
8                                      9.2835734860730279e-01
9                                      9.4053144829429292e-01
10                                     9.3592613144249581e-01
11                                     9.3883963558187067e-01
12                                     9.3807499671798777e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9384191958382456e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.4572200000000001e-01
   &PREP [&Type "Double"]       2.7046599999999998e-01
   &FOCK [&Type "Double"]       3.5046399999999994e-01
   &DENS [&Type "Double"]       7.6969999999998429e-03
   &ETOT [&Type "Double"]       4.8050000000001702e-03
   &POP [&Type "Double"]       4.7740000000000560e-03
   &TRAFO [&Type "Double"]       4.5279999999999765e-03
   &DIIS [&Type "Double"]       1.9759999999999889e-02
   &SOSCF [&Type "Double"]       1.3487000000000027e-02
   &J [&Type "Double"]       3.7077800000000016e-01
   &FOCKSTART [&Type "Double"]       1.6970000000001151e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9384191958382456e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.9857408957320177e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.6708523680015644e-01
1                                     -1.7074966665547593e+00
2                                      1.8531598864211007e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.8056867885636239e-01
1                                      1.6453107317458131e+00
2                                     -2.0412629840885246e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3483442056205941e-02
1                                     -6.2185934808946186e-02
2                                     -1.8810309766742384e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.6810699999999990e-01
   &SCF [&Type "Double"]       1.3355130000000002e+00
   &PROP [&Type "Double"]       3.8172600000000001e-01
   &SUM [&Type "Double"]       2.3853460000000002e+00
$End
