*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.108082886230    0.028064322815   -0.184356012447
              H      2.092680830978   -0.017296663304   -0.686070742099
              C      4.742571978983    0.052897213941    2.742550089529
              C      3.744709652870   -2.141821269365    3.477615761102
              C      1.118381500030   -3.012002359513    3.259509239903
              C     -0.461335061622   -2.197020169737    1.467430924500
              H     -0.994918132796    0.080596819612   -1.896179548669
              H     -0.186789979707    1.790215045435    0.827414698011
              H      3.654337279968    1.711987942395    2.361857200946
              H      6.732302419911    0.223242796831    2.396949415253
              H      5.032384158333   -3.610610906955    4.035867317228
              H      0.608043950029   -4.649623909360    4.356565180511
              H     -2.161119152644   -3.248025374187    1.085216806379
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1784921222737967e-01
1                                      1.8704474595406095e-01
2                                     -3.6892993856722711e-01
3                                     -1.5517772348187986e-01
4                                     -1.9789854763453274e-01
5                                     -1.4411604068658157e-01
6                                      1.5834772818564913e-01
7                                      1.7260643168788214e-01
8                                      1.7547021992608125e-01
9                                      1.6229354189546008e-01
10                                     1.7197448453373798e-01
11                                     1.7646886698947306e-01
12                                     1.7976544342527356e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2228704270022313e-01
1                                      1.2965172870933905e-01
2                                     -2.5245950751298984e-01
3                                     -1.1464929929400203e-01
4                                     -1.5079675257067482e-01
5                                     -1.0357838355993731e-01
6                                      1.0945535585761135e-01
7                                      1.1712381413299022e-01
8                                      1.1866939937098042e-01
9                                      1.1637733082736967e-01
10                                     1.1679058437300005e-01
11                                     1.1750725722435862e-01
12                                     1.1819551514221160e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3135076148222684e-01
1                                      9.6475602004040684e-01
2                                      9.6069782444177487e-01
3                                      9.4597046946348740e-01
4                                      1.8616028828546805e+00
5                                      9.6066133542890986e-01
6                                      9.6216602785829553e-01
7                                      1.0585503532346012e+00
8                                      9.5808853705720254e-01
9                                      1.8616100589752760e+00
10                                     9.5656728777882749e-01
11                                     9.5553070127969353e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5178492122273806e+00
1                                      8.1295525404593860e-01
2                                      6.3689299385672271e+00
3                                      6.1551777234818807e+00
4                                      6.1978985476345319e+00
5                                      6.1441160406865825e+00
6                                      8.4165227181435087e-01
7                                      8.2739356831211786e-01
8                                      8.2452978007391842e-01
9                                      8.3770645810453992e-01
10                                     8.2802551546626180e-01
11                                     8.2353113301052705e-01
12                                     8.2023455657472644e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1784921222738056e-01
1                                      1.8704474595406140e-01
2                                     -3.6892993856722711e-01
3                                     -1.5517772348188075e-01
4                                     -1.9789854763453185e-01
5                                     -1.4411604068658246e-01
6                                      1.5834772818564913e-01
7                                      1.7260643168788214e-01
8                                      1.7547021992608158e-01
9                                      1.6229354189546008e-01
10                                     1.7197448453373820e-01
11                                     1.7646886698947295e-01
12                                     1.7976544342527356e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7688292715045275e+00
1                                      9.2570290817671941e-01
2                                      3.8379304157864129e+00
3                                      3.8062323017906219e+00
4                                      3.8159402060416192e+00
5                                      3.7563114140568139e+00
6                                      9.3432884580473485e-01
7                                      9.2150206877438068e-01
8                                      9.3639216878855513e-01
9                                      9.4293059509232791e-01
10                                     9.3693380086196476e-01
11                                     9.3871448541470692e-01
12                                     9.3813449353303346e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7688292715045106e+00
1                                      9.2570290817671674e-01
2                                      3.8379304157864218e+00
3                                      3.8062323017906179e+00
4                                      3.8159402060415970e+00
5                                      3.7563114140568103e+00
6                                      9.3432884580473852e-01
7                                      9.2150206877438312e-01
8                                      9.3639216878855680e-01
9                                      9.4293059509233146e-01
10                                     9.3693380086197042e-01
11                                     9.3871448541470437e-01
12                                     9.3813449353302869e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9386575464009786e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0178299999999989e-01
   &PREP [&Type "Double"]       2.6802500000000007e-01
   &FOCK [&Type "Double"]       3.0916700000000008e-01
   &DENS [&Type "Double"]       7.5439999999997731e-03
   &ETOT [&Type "Double"]       4.6180000000001220e-03
   &POP [&Type "Double"]       4.5389999999999597e-03
   &TRAFO [&Type "Double"]       4.5010000000000883e-03
   &DIIS [&Type "Double"]       2.0035999999999832e-02
   &SOSCF [&Type "Double"]       1.3432999999999917e-02
   &J [&Type "Double"]       3.2782699999999987e-01
   &FOCKSTART [&Type "Double"]       1.4519999999998978e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9386575464009786e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0484820393582295e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2237789058038637e-02
1                                     -1.7503609625604488e+00
2                                      1.8757179275743274e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1789684235856690e-02
1                                      1.7123731421464050e+00
2                                     -2.0741161211577270e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.4027473293895327e-02
1                                     -3.7987820414043805e-02
2                                     -1.9839819358339961e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.7653600000000003e-01
   &SCF [&Type "Double"]       1.2980229999999997e+00
   &PROP [&Type "Double"]       3.6475200000000019e-01
   &SUM [&Type "Double"]       2.3393109999999999e+00
$End
