*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.550547142678    0.061087287005    0.072380290381
              H      3.531760194291   -0.061673102107    0.161853153644
              C      4.424342098031    0.036951704823    2.000855258679
              C      3.516689628373   -2.196729151912    3.472296182035
              C      1.124916173001   -3.005229581049    3.328673216405
              C     -0.611906550247   -2.114716927426    1.356647619625
              H     -1.284473309392    0.181332450633   -1.812353187094
              H      0.311602611401    1.749344048611    0.769194125551
              H      3.795303290654    1.817965673712    2.806445509569
              H      6.444317605732    0.101376248180    1.772030210848
              H      4.894666586872   -3.303218605381    4.474567239218
              H      0.583749630851   -4.681637759795    4.341485165963
              H     -1.837072694652   -3.573921874065    0.656160156851
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.7526453323606468e-01
1                                      1.9104818024781633e-01
2                                     -5.2096650573118453e-01
3                                     -1.4162798927643294e-01
4                                     -1.9757871117209991e-01
5                                     -1.5799374524612997e-01
6                                      1.6437334457429564e-01
7                                      1.7820723878927502e-01
8                                      1.7251948306891252e-01
9                                      1.5745467228210785e-01
10                                     1.8139096462525939e-01
11                                     1.7612934416105364e-01
12                                     1.7230825691321450e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5522634753948203e-01
1                                      1.3348484072850908e-01
2                                     -3.2418188883866872e-01
3                                     -1.0278595172713523e-01
4                                     -1.5080593009881671e-01
5                                     -1.1594479337314390e-01
6                                      1.1728672944653407e-01
7                                      1.1939505671595585e-01
8                                      1.1641998297032574e-01
9                                      1.0880285105852638e-01
10                                     1.1890875184269722e-01
11                                     1.1755327564493323e-01
12                                     1.1709342316979565e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8461082826018771e+00
1                                      9.6082181958241708e-01
2                                      9.6056793419237485e-01
3                                      9.2249633812489873e-01
4                                      9.6885209101096015e-01
5                                      9.4654429988105582e-01
6                                      9.6114612436018620e-01
7                                      1.8474747097821387e+00
8                                      9.5491711391858081e-01
9                                      1.0688017390529989e+00
10                                     9.5675892079231961e-01
11                                     9.5797798694229663e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3752645332360629e+00
1                                      8.0895181975218389e-01
2                                      6.5209665057311863e+00
3                                      6.1416279892764338e+00
4                                      6.1975787111720999e+00
5                                      6.1579937452461291e+00
6                                      8.3562665542570425e-01
7                                      8.2179276121072498e-01
8                                      8.2748051693108726e-01
9                                      8.4254532771789203e-01
10                                     8.1860903537474061e-01
11                                     8.2387065583894625e-01
12                                     8.2769174308678550e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7526453323606290e-01
1                                      1.9104818024781611e-01
2                                     -5.2096650573118630e-01
3                                     -1.4162798927643383e-01
4                                     -1.9757871117209991e-01
5                                     -1.5799374524612908e-01
6                                      1.6437334457429575e-01
7                                      1.7820723878927502e-01
8                                      1.7251948306891274e-01
9                                      1.5745467228210797e-01
10                                     1.8139096462525939e-01
11                                     1.7612934416105375e-01
12                                     1.7230825691321450e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8308901985996062e+00
1                                      9.2050844107700203e-01
2                                      3.7666369700098072e+00
3                                      3.7517466583171668e+00
4                                      3.8137365131975822e+00
5                                      3.8035750584091401e+00
6                                      9.4170356915066156e-01
7                                      9.3403872574115365e-01
8                                      9.2186753116668574e-01
9                                      9.3546633928697243e-01
10                                     9.3798302736165873e-01
11                                     9.3886443662311092e-01
12                                     9.3658145026786244e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8308901985996044e+00
1                                      9.2050844107700325e-01
2                                      3.7666369700098095e+00
3                                      3.7517466583171486e+00
4                                      3.8137365131975702e+00
5                                      3.8035750584091459e+00
6                                      9.4170356915066022e-01
7                                      9.3403872574114921e-01
8                                      9.2186753116668640e-01
9                                      9.3546633928697032e-01
10                                     9.3798302736165562e-01
11                                     9.3886443662311114e-01
12                                     9.3658145026786022e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9385646588621253e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0858500000000003e-01
   &PREP [&Type "Double"]       2.5552700000000000e-01
   &FOCK [&Type "Double"]       3.1200400000000011e-01
   &DENS [&Type "Double"]       7.8280000000001682e-03
   &ETOT [&Type "Double"]       4.7339999999998494e-03
   &POP [&Type "Double"]       4.5220000000000260e-03
   &TRAFO [&Type "Double"]       4.5740000000000780e-03
   &DIIS [&Type "Double"]       2.0492000000000066e-02
   &SOSCF [&Type "Double"]       1.3458999999999610e-02
   &J [&Type "Double"]       3.3229999999999976e-01
   &FOCKSTART [&Type "Double"]       1.4839999999998743e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9385646588621253e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.4016347917616998e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4661032476104037e+00
1                                     -1.7146415098287682e+00
2                                      1.2735048385043468e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6607107689834555e+00
1                                      1.6541990651776644e+00
2                                     -1.4005997646014892e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9460752137305182e-01
1                                     -6.0442444651103822e-02
2                                     -1.2709492609714235e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3849899999999993e-01
   &SCF [&Type "Double"]       1.2232019999999999e+00
   &PROP [&Type "Double"]       3.7960400000000027e-01
   &SUM [&Type "Double"]       2.2413050000000001e+00
$End
