*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.582559103387    0.058003253955    0.075392513839
              H      3.590921850366   -0.047966918457    0.140433107916
              C      4.447629193179    0.033880899855    1.998589477044
              C      3.513817244649   -2.194026843540    3.464612555574
              C      1.128092802632   -3.005711461213    3.310703810597
              C     -0.616039381302   -2.124343192352    1.339982124850
              H     -1.373760979494    0.197461263186   -1.786288194529
              H      0.315799693144    1.735250471104    0.754612998702
              H      3.821717882554    1.809004592385    2.819269191114
              H      6.471285887390    0.093452626501    1.790409687227
              H      4.878505648974   -3.279540336923    4.515088636708
              H      0.578443279867   -4.671701579782    4.343350325657
              H     -1.830502116884   -3.592832363487    0.634076817250
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.7272204339188342e-01
1                                      1.8944032371926733e-01
2                                     -5.2000546346381959e-01
3                                     -1.4285208180361231e-01
4                                     -1.9779413150733660e-01
5                                     -1.5665518970493597e-01
6                                      1.6354332201179755e-01
7                                      1.7706389603937811e-01
8                                      1.7256675484063111e-01
9                                      1.5790020207614752e-01
10                                     1.8089794575288631e-01
11                                     1.7644697681552790e-01
12                                     1.7216948861595960e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5393454194508713e-01
1                                      1.3191337837289319e-01
2                                     -3.2345987076405880e-01
3                                     -1.0318031284408669e-01
4                                     -1.5064858097262412e-01
5                                     -1.1554497186529922e-01
6                                      1.1693645127164809e-01
7                                      1.1904525334468774e-01
8                                      1.1671316634420803e-01
9                                      1.0902082583714157e-01
10                                     1.1861609697060027e-01
11                                     1.1758487514384308e-01
12                                     1.1693823110614110e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8527509913194824e+00
1                                      9.6134178851968344e-01
2                                      9.6068552488609038e-01
3                                      9.2627870735640727e-01
4                                      9.6701304444474356e-01
5                                      9.4638767746884200e-01
6                                      9.6093454599743255e-01
7                                      1.8534277262446364e+00
8                                      9.5509611645933135e-01
9                                      1.0642788932269140e+00
10                                     9.5662862450009434e-01
11                                     9.5792964805886971e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3727220433918825e+00
1                                      8.1055967628073211e-01
2                                      6.5200054634638187e+00
3                                      6.1428520818036123e+00
4                                      6.1977941315073375e+00
5                                      6.1566551897049360e+00
6                                      8.3645667798820245e-01
7                                      8.2293610396062167e-01
8                                      8.2743324515936889e-01
9                                      8.4209979792385226e-01
10                                     8.1910205424711358e-01
11                                     8.2355302318447199e-01
12                                     8.2783051138404040e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7272204339188253e-01
1                                      1.8944032371926789e-01
2                                     -5.2000546346381871e-01
3                                     -1.4285208180361231e-01
4                                     -1.9779413150733749e-01
5                                     -1.5665518970493597e-01
6                                      1.6354332201179755e-01
7                                      1.7706389603937833e-01
8                                      1.7256675484063111e-01
9                                      1.5790020207614774e-01
10                                     1.8089794575288642e-01
11                                     1.7644697681552801e-01
12                                     1.7216948861595960e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8335055367984361e+00
1                                      9.2250073077514538e-01
2                                      3.7675752058634071e+00
3                                      3.7528696000434429e+00
4                                      3.8144470938855388e+00
5                                      3.8043100103064380e+00
6                                      9.4218988829389216e-01
7                                      9.3496634953629343e-01
8                                      9.2179857756921857e-01
9                                      9.3495142225785366e-01
10                                     9.3804509646997047e-01
11                                     9.3881770855966984e-01
12                                     9.3672576258979434e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8335055367984179e+00
1                                      9.2250073077514350e-01
2                                      3.7675752058634373e+00
3                                      3.7528696000434554e+00
4                                      3.8144470938855464e+00
5                                      3.8043100103063963e+00
6                                      9.4218988829388706e-01
7                                      9.3496634953629232e-01
8                                      9.2179857756922101e-01
9                                      9.3495142225785766e-01
10                                     9.3804509646997325e-01
11                                     9.3881770855967206e-01
12                                     9.3672576258978890e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9386002657056594e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7125500000000000e-01
   &PREP [&Type "Double"]       2.5483400000000000e-01
   &FOCK [&Type "Double"]       2.7778499999999995e-01
   &DENS [&Type "Double"]       7.5649999999998219e-03
   &ETOT [&Type "Double"]       4.4580000000000175e-03
   &POP [&Type "Double"]       4.4480000000000075e-03
   &TRAFO [&Type "Double"]       4.5319999999999805e-03
   &DIIS [&Type "Double"]       2.0062999999999998e-02
   &SOSCF [&Type "Double"]       1.3338999999999990e-02
   &J [&Type "Double"]       2.9695600000000011e-01
   &FOCKSTART [&Type "Double"]       1.4219999999999233e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9386002657056594e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.3220908095943682e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4819811826573237e+00
1                                     -1.7225022063797875e+00
2                                      1.2355202680340920e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6749981723480296e+00
1                                      1.6696310290191225e+00
2                                     -1.3532918162758525e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9301698969070591e-01
1                                     -5.2871177360664934e-02
2                                     -1.1777154824176050e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5128500000000000e-01
   &SCF [&Type "Double"]       1.1757999999999997e+00
   &PROP [&Type "Double"]       3.7187000000000037e-01
   &SUM [&Type "Double"]       2.1989550000000002e+00
$End
