*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.245581249460    0.014214519979    0.017614137294
              H      3.126472520075   -0.089614592723    0.229482672525
              C      4.367321501666    0.029400359192    2.003546228693
              C      3.525144263096   -2.175700279494    3.492457670158
              C      1.132191618616   -2.994161455082    3.368631475506
              C     -0.530276050440   -2.105430813204    1.390267737274
              H     -0.993247614894    0.136663104279   -1.853571893527
              H      0.215886092991    1.808825068402    0.845716695618
              H      3.700805645601    1.845311900596    2.689518705033
              H      6.414422138294    0.114370005077    1.807664776556
              H      4.928228123010   -3.398026165520    4.316873372795
              H      0.602627994929   -4.703628502815    4.326227517157
              H     -1.900644971523   -3.471294627184    0.765802067141
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.2832343867772416e-01
1                                      2.0013408481369677e-01
2                                     -5.3024211735750093e-01
3                                     -1.2754467638557099e-01
4                                     -2.0145290568591356e-01
5                                     -1.4929383488374626e-01
6                                      1.6735098004179483e-01
7                                      1.9642619841827358e-01
8                                      1.7542358480656395e-01
9                                      1.5661156719657976e-01
10                                     1.8283410141440826e-01
11                                     1.7722612745549182e-01
12                                     1.8085032884362029e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.7690366063943106e-01
1                                      1.5753593724262260e-01
2                                     -3.3603020514999749e-01
3                                     -1.0118022360845114e-01
4                                     -1.5696223129909814e-01
5                                     -1.1225812367798405e-01
6                                      1.1643341364678150e-01
7                                      1.2592220841715618e-01
8                                      1.1462335882461250e-01
9                                      1.1056236831101574e-01
10                                     1.2006277938344889e-01
11                                     1.1787638634770858e-01
12                                     1.2031799220158823e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           3                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           1                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           1
7                                                        2                           6                           9                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          11                           1
12                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.0187200338201458e-01
1                                      1.7410828303152552e+00
2                                      9.5849561500928226e-01
3                                      9.5477167936978091e-01
4                                      8.6045430994766581e-01
5                                      9.9406152849452034e-01
6                                      9.4092217599198313e-01
7                                      9.6233028109514662e-01
8                                      1.7732685226720200e+00
9                                      9.5537897368241742e-01
10                                     1.1304970350148016e+00
11                                     9.5756667150992425e-01
12                                     9.5646466054198109e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4283234386777242e+00
1                                      7.9986591518630346e-01
2                                      6.5302421173574992e+00
3                                      6.1275446763855728e+00
4                                      6.2014529056859136e+00
5                                      6.1492938348837480e+00
6                                      8.3264901995820506e-01
7                                      8.0357380158172642e-01
8                                      8.2457641519343583e-01
9                                      8.4338843280342046e-01
10                                     8.1716589858559185e-01
11                                     8.2277387254450796e-01
12                                     8.1914967115637960e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2832343867772416e-01
1                                      2.0013408481369654e-01
2                                     -5.3024211735749915e-01
3                                     -1.2754467638557276e-01
4                                     -2.0145290568591356e-01
5                                     -1.4929383488374803e-01
6                                      1.6735098004179494e-01
7                                      1.9642619841827358e-01
8                                      1.7542358480656417e-01
9                                      1.5661156719657954e-01
10                                     1.8283410141440815e-01
11                                     1.7722612745549204e-01
12                                     1.8085032884362040e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7880478829643018e+00
1                                      9.0853093172347221e-01
2                                      3.7409220415433539e+00
3                                      3.7333266167740926e+00
4                                      3.8129880553646935e+00
5                                      3.7822851089501515e+00
6                                      9.4075501345646506e-01
7                                      9.2138422313146451e-01
8                                      9.1797286844905113e-01
9                                      9.4301432711417121e-01
10                                     9.3816182050460295e-01
11                                     9.3880997491278051e-01
12                                     9.3509338745426462e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7880478829642987e+00
1                                      9.0853093172347776e-01
2                                      3.7409220415433655e+00
3                                      3.7333266167740837e+00
4                                      3.8129880553647006e+00
5                                      3.7822851089501803e+00
6                                      9.4075501345646417e-01
7                                      9.2138422313146617e-01
8                                      9.1797286844905024e-01
9                                      9.4301432711417355e-01
10                                     9.3816182050460040e-01
11                                     9.3880997491278184e-01
12                                     9.3509338745426329e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9382754951571644e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.4965899999999992e-01
   &PREP [&Type "Double"]       2.5536599999999998e-01
   &FOCK [&Type "Double"]       3.5412899999999997e-01
   &DENS [&Type "Double"]       7.7880000000000171e-03
   &ETOT [&Type "Double"]       4.8670000000000102e-03
   &POP [&Type "Double"]       4.5089999999999852e-03
   &TRAFO [&Type "Double"]       4.5839999999999770e-03
   &DIIS [&Type "Double"]       2.0650999999999975e-02
   &SOSCF [&Type "Double"]       1.3384999999999814e-02
   &J [&Type "Double"]       3.7449600000000011e-01
   &FOCKSTART [&Type "Double"]       1.4289999999997915e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9382754951571644e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2659214203617597e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2033134872280036e+00
1                                     -1.7280347004368197e+00
2                                      1.3564062678935223e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2677556472567693e+00
1                                      1.6690388153310685e+00
2                                     -1.4480155686043306e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.4442160028765683e-02
1                                     -5.8995885105751267e-02
2                                     -9.1609300710808306e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.8971699999999991e-01
   &SCF [&Type "Double"]       1.2667549999999999e+00
   &PROP [&Type "Double"]       4.0796100000000024e-01
   &SUM [&Type "Double"]       2.3644330000000000e+00
$End
