*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.082416625879    0.015510872107   -0.049558067862
              H      2.508951593485   -0.092229973692   -0.058891425238
              C      4.492287201176    0.021592010806    2.264426700934
              C      3.581017795698   -2.122185125107    3.467609661223
              C      1.070202932245   -2.993726818072    3.341024466416
              C     -0.515143123559   -2.160529558091    1.455100461476
              H     -0.929801949673    0.130438346394   -1.834886281515
              H      0.067689990117    1.836271450771    0.887557121949
              H      3.638079966038    1.827357612597    2.551519564377
              H      6.463623047917    0.119096210138    1.847524769899
              H      4.932398748588   -3.433458530531    4.224456316215
              H      0.603372547026   -4.702613719881    4.320785105892
              H     -1.965763044372   -3.434917399106    0.827701936384
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.3352030385094995e-01
1                                      1.8664824519674017e-01
2                                     -4.6094090000887089e-01
3                                     -1.3387425267985265e-01
4                                     -2.1362361208546776e-01
5                                     -1.0726881396897703e-01
6                                      1.5969274766166375e-01
7                                      1.8953809123509191e-01
8                                      2.0218878707635568e-01
9                                      1.6432879149241963e-01
10                                     1.8386715528990605e-01
11                                     1.7761224115744845e-01
12                                     1.8535182348447210e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.4103705175937904e-01
1                                      1.7484694206964957e-01
2                                     -3.0621653110738745e-01
3                                     -1.0408152707110307e-01
4                                     -1.6420730107661541e-01
5                                     -9.6284577268803240e-02
6                                      1.1265782917700040e-01
7                                      1.2013006560091322e-01
8                                      1.2718177604612158e-01
9                                      1.1527129274976988e-01
10                                     1.2171369592373127e-01
11                                     1.1855846492889488e-01
12                                     1.2146692178718577e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           1                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          11                           1
13                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      7.2162910570488636e-01
1                                      1.0872982797392412e+00
2                                      9.6063394174949468e-01
3                                      9.3128692218380982e-01
4                                      2.2328636178039352e-01
5                                      1.5535696075655889e+00
6                                      1.3257211172347041e-01
7                                      9.4311448830958788e-01
8                                      9.5855623783375488e-01
9                                      1.2541149229429636e+00
10                                     9.5558310106502831e-01
11                                     1.6329617757238573e+00
12                                     9.5845672186850295e-01
13                                     9.5483076042099002e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5335203038509526e+00
1                                      8.1335175480325961e-01
2                                      6.4609409000088718e+00
3                                      6.1338742526798509e+00
4                                      6.2136236120854669e+00
5                                      6.1072688139689770e+00
6                                      8.4030725233833614e-01
7                                      8.1046190876490809e-01
8                                      7.9781121292364454e-01
9                                      8.3567120850758059e-01
10                                     8.1613284471009417e-01
11                                     8.2238775884255144e-01
12                                     8.1464817651552801e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3352030385095262e-01
1                                      1.8664824519674039e-01
2                                     -4.6094090000887178e-01
3                                     -1.3387425267985087e-01
4                                     -2.1362361208546687e-01
5                                     -1.0726881396897703e-01
6                                      1.5969274766166386e-01
7                                      1.8953809123509191e-01
8                                      2.0218878707635546e-01
9                                      1.6432879149241941e-01
10                                     1.8386715528990583e-01
11                                     1.7761224115744856e-01
12                                     1.8535182348447199e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7201689460721346e+00
1                                      9.1341949575412196e-01
2                                      3.7590033012888138e+00
3                                      3.7599015887671814e+00
4                                      3.8188279711613839e+00
5                                      3.7231344004633331e+00
6                                      9.4443447366141720e-01
7                                      9.1308574693318123e-01
8                                      9.1485303507461735e-01
9                                      9.4234139007631024e-01
10                                     9.3505289829668037e-01
11                                     9.3884789879844766e-01
12                                     9.3667221345776097e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7201689460721195e+00
1                                      9.1341949575412018e-01
2                                      3.7590033012888187e+00
3                                      3.7599015887672200e+00
4                                      3.8188279711613760e+00
5                                      3.7231344004633597e+00
6                                      9.4443447366141398e-01
7                                      9.1308574693318356e-01
8                                      9.1485303507462001e-01
9                                      9.4234139007630868e-01
10                                     9.3505289829668370e-01
11                                     9.3884789879844499e-01
12                                     9.3667221345775886e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9380625362929891e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.6068400000000004e-01
   &PREP [&Type "Double"]       2.5879900000000000e-01
   &FOCK [&Type "Double"]       3.5839800000000011e-01
   &DENS [&Type "Double"]       8.6809999999998277e-03
   &ETOT [&Type "Double"]       5.5419999999998248e-03
   &POP [&Type "Double"]       4.7390000000000487e-03
   &TRAFO [&Type "Double"]       4.5509999999999717e-03
   &DIIS [&Type "Double"]       2.0571000000000006e-02
   &SOSCF [&Type "Double"]       1.6290000000000138e-02
   &J [&Type "Double"]       3.7816999999999995e-01
   &FOCKSTART [&Type "Double"]       1.5360000000002039e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9380625362929891e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.6501245125142170e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.9183453911982031e-01
1                                     -1.7421042289638573e+00
2                                      1.7116287815494471e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.0458135985646733e-01
1                                      1.6776154921737421e+00
2                                     -1.7507588453625833e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2746820736647013e-02
1                                     -6.4488736790115242e-02
2                                     -3.9130063813136218e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.6517500000000007e-01
   &SCF [&Type "Double"]       1.2933680000000001e+00
   &PROP [&Type "Double"]       4.3681400000000004e-01
   &SUM [&Type "Double"]       2.3953570000000002e+00
$End
