*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.034914580050    0.020101016887   -0.351961492443
              H      1.885542280261    0.035834876678   -1.059635583704
              C      4.898910911768    0.008122042924    2.923470579865
              C      3.901778019943   -2.252672604381    3.373947275121
              C      1.250979803395   -3.039244651459    3.087234246630
              C     -0.442186466707   -2.118063632409    1.469598440376
              H     -1.310496727982   -0.098522761718   -1.944698267157
              H     -0.360091094271    1.831318478574    0.561507554255
              H      3.792325082267    1.614022649887    2.381661530830
              H      6.893358109127    0.325529893008    3.102858502306
              H      5.150384327314   -3.730769143180    4.007400482747
              H      0.687089304485   -4.601870529956    4.262834764269
              H     -2.283350418439   -2.983178366792    1.430152297056
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0633236939077264e-01
1                                      1.8015424042951156e-01
2                                     -3.6084713598207419e-01
3                                     -1.5060049991283186e-01
4                                     -1.9590871184708103e-01
5                                     -1.4913334954010793e-01
6                                      1.5983915851770036e-01
7                                      1.7020513236555401e-01
8                                      1.7089606287738568e-01
9                                      1.6199750953797831e-01
10                                     1.7361271227477537e-01
11                                     1.7373884592148181e-01
12                                     1.7237840474850552e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1855508722350923e-01
1                                      1.2338827956314424e-01
2                                     -2.4469090777424096e-01
3                                     -1.1420241669824271e-01
4                                     -1.4914549519363796e-01
5                                     -1.0882265826131388e-01
6                                      1.1163579589115225e-01
7                                      1.1722266566207207e-01
8                                      1.1723096360665974e-01
9                                      1.1636252249109713e-01
10                                     1.1648116565929900e-01
11                                     1.1712614427352119e-01
12                                     1.1596902800405307e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4632843272922829e-01
1                                      9.5658978447532717e-01
2                                      9.5918968355305823e-01
3                                      9.4511241257039347e-01
4                                      1.8837511771992923e+00
5                                      9.6188244195809669e-01
6                                      9.6273330080844488e-01
7                                      1.0429633154674463e+00
8                                      9.5765871729478991e-01
9                                      1.8873515336569935e+00
10                                     9.5689730839466436e-01
11                                     9.5841977728241379e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5063323693907718e+00
1                                      8.1984575957048866e-01
2                                      6.3608471359820733e+00
3                                      6.1506004999128328e+00
4                                      6.1959087118470819e+00
5                                      6.1491333495401062e+00
6                                      8.4016084148229964e-01
7                                      8.2979486763444599e-01
8                                      8.2910393712261432e-01
9                                      8.3800249046202180e-01
10                                     8.2638728772522430e-01
11                                     8.2626115407851808e-01
12                                     8.2762159525149459e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0633236939077175e-01
1                                      1.8015424042951134e-01
2                                     -3.6084713598207330e-01
3                                     -1.5060049991283275e-01
4                                     -1.9590871184708192e-01
5                                     -1.4913334954010615e-01
6                                      1.5983915851770036e-01
7                                      1.7020513236555401e-01
8                                      1.7089606287738568e-01
9                                      1.6199750953797820e-01
10                                     1.7361271227477570e-01
11                                     1.7373884592148192e-01
12                                     1.7237840474850541e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7721676395739090e+00
1                                      9.3115692890628909e-01
2                                      3.8471777952731490e+00
3                                      3.8087231134700810e+00
4                                      3.8275362248011424e+00
5                                      3.7701498790454369e+00
6                                      9.3175877477497038e-01
7                                      9.2269215933439730e-01
8                                      9.3950407959395665e-01
9                                      9.4395791170352616e-01
10                                     9.3721265319509939e-01
11                                     9.3885401927520484e-01
12                                     9.3885096504357379e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7721676395738921e+00
1                                      9.3115692890628687e-01
2                                      3.8471777952731268e+00
3                                      3.8087231134700898e+00
4                                      3.8275362248011344e+00
5                                      3.7701498790454337e+00
6                                      9.3175877477496638e-01
7                                      9.2269215933439386e-01
8                                      9.3950407959395510e-01
9                                      9.4395791170352461e-01
10                                     9.3721265319509683e-01
11                                     9.3885401927520262e-01
12                                     9.3885096504357668e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387902325093634e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7179899999999999e-01
   &PREP [&Type "Double"]       2.6628000000000002e-01
   &FOCK [&Type "Double"]       2.8006300000000001e-01
   &DENS [&Type "Double"]       7.5730000000002740e-03
   &ETOT [&Type "Double"]       4.8019999999998619e-03
   &POP [&Type "Double"]       4.5560000000000045e-03
   &TRAFO [&Type "Double"]       4.4420000000000015e-03
   &DIIS [&Type "Double"]       1.9803000000000015e-02
   &SOSCF [&Type "Double"]       1.2973999999999986e-02
   &J [&Type "Double"]       2.9796800000000001e-01
   &FOCKSTART [&Type "Double"]       1.3810000000001321e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387902325093634e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1254321208333541e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.1674402902915116e-01
1                                     -1.8152713774840512e+00
2                                      1.6867853782271329e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7840370354502673e-01
1                                      1.8396884980693280e+00
2                                     -1.7777131701664237e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1659674515875562e-02
1                                      2.4417120585276786e-02
2                                     -9.0927791939290792e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.0672300000000001e-01
   &SCF [&Type "Double"]       1.1856360000000001e+00
   &PROP [&Type "Double"]       3.8110500000000003e-01
   &SUM [&Type "Double"]       2.1734640000000001e+00
$End
