*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.711848496291    0.036700371247    0.064260137184
              H      3.837107812188    0.005514220859    0.080016673689
              C      4.565481963521    0.022104126588    1.992368498611
              C      3.516693407825   -2.174541877374    3.444953734603
              C      1.156795852880   -3.024657855432    3.203444844962
              C     -0.616073396372   -2.188559865835    1.234805637414
              H     -1.791896901694    0.274752951789   -1.633294077000
              H      0.298616413408    1.671353161338    0.692155660250
              H      3.963985914546    1.796643893743    2.833345761086
              H      6.603460892101    0.023145365688    1.912773233851
              H      4.787279119859   -3.148597433651    4.699036468310
              H      0.570580129424   -4.618794917211    4.324186612933
              H     -1.836832699433   -3.664133620246    0.552177976332
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6569546986569001e-01
1                                      1.8452643670648849e-01
2                                     -5.1358891351314107e-01
3                                     -1.4641218411484758e-01
4                                     -1.9766885414345392e-01
5                                     -1.5311603607755586e-01
6                                      1.6188965608390582e-01
7                                      1.7356502265606488e-01
8                                      1.7160935032965674e-01
9                                      1.5862920137805747e-01
10                                     1.7722079934263779e-01
11                                     1.7630770039819021e-01
12                                     1.7273329081972189e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4951861022675992e-01
1                                      1.2706946448319456e-01
2                                     -3.2079030766405747e-01
3                                     -1.0521279930097904e-01
4                                     -1.5035817928999951e-01
5                                     -1.1399553901266479e-01
6                                      1.1612214908555829e-01
7                                      1.1811951955718558e-01
8                                      1.1709329498815313e-01
9                                      1.1000255433796546e-01
10                                     1.1734083086060565e-01
11                                     1.1746659682501415e-01
12                                     1.1666102535684675e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8719413246494310e+00
1                                      9.6261906851738988e-01
2                                      9.6109308843751196e-01
3                                      9.3758453951278597e-01
4                                      9.6180124813607903e-01
5                                      9.4554029643340320e-01
6                                      9.6023301397090255e-01
7                                      1.8727534285056402e+00
8                                      9.5659693380356003e-01
9                                      1.0514259137956599e+00
10                                     9.5627658001393567e-01
11                                     9.5765079166933331e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3656954698656918e+00
1                                      8.1547356329351162e-01
2                                      6.5135889135131411e+00
3                                      6.1464121841148485e+00
4                                      6.1976688541434530e+00
5                                      6.1531160360775567e+00
6                                      8.3811034391609396e-01
7                                      8.2643497734393501e-01
8                                      8.2839064967034315e-01
9                                      8.4137079862194253e-01
10                                     8.2277920065736232e-01
11                                     8.2369229960180967e-01
12                                     8.2726670918027811e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6569546986569179e-01
1                                      1.8452643670648838e-01
2                                     -5.1358891351314107e-01
3                                     -1.4641218411484846e-01
4                                     -1.9766885414345303e-01
5                                     -1.5311603607755675e-01
6                                      1.6188965608390604e-01
7                                      1.7356502265606499e-01
8                                      1.7160935032965685e-01
9                                      1.5862920137805747e-01
10                                     1.7722079934263768e-01
11                                     1.7630770039819033e-01
12                                     1.7273329081972189e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8422292323877993e+00
1                                      9.2863855222828828e-01
2                                      3.7704826047871007e+00
3                                      3.7616427935839005e+00
4                                      3.8195581576753730e+00
5                                      3.8073568164411249e+00
6                                      9.4352740447781958e-01
7                                      9.3778864262297301e-01
8                                      9.2173450704169135e-01
9                                      9.3347361504999737e-01
10                                     9.3842644042340517e-01
11                                     9.3859987907148834e-01
12                                     9.3704496595412468e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8422292323877976e+00
1                                      9.2863855222829184e-01
2                                      3.7704826047871158e+00
3                                      3.7616427935838916e+00
4                                      3.8195581576753530e+00
5                                      3.8073568164410698e+00
6                                      9.4352740447782035e-01
7                                      9.3778864262297168e-01
8                                      9.2173450704169790e-01
9                                      9.3347361504999937e-01
10                                     9.3842644042340351e-01
11                                     9.3859987907148423e-01
12                                     9.3704496595412334e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387233167011721e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.4993600000000000e-01
   &PREP [&Type "Double"]       2.5889699999999999e-01
   &FOCK [&Type "Double"]       3.4647099999999986e-01
   &DENS [&Type "Double"]       8.7070000000000203e-03
   &ETOT [&Type "Double"]       5.0529999999998632e-03
   &POP [&Type "Double"]       4.7369999999999912e-03
   &TRAFO [&Type "Double"]       4.9180000000000890e-03
   &DIIS [&Type "Double"]       2.3506000000000082e-02
   &SOSCF [&Type "Double"]       1.5130000000000088e-02
   &J [&Type "Double"]       3.6605399999999999e-01
   &FOCKSTART [&Type "Double"]       1.4699999999998603e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387233167011721e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6221737756922489e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5009859535246826e+00
1                                     -1.7929432017234845e+00
2                                      1.0119728797422891e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6521139105571296e+00
1                                      1.7797399305322026e+00
2                                     -1.0694227867786348e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5112795703244708e-01
1                                     -1.3203271191281951e-02
2                                     -5.7449907036345671e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5208400000000000e-01
   &SCF [&Type "Double"]       1.2932860000000002e+00
   &PROP [&Type "Double"]       3.7229499999999982e-01
   &SUM [&Type "Double"]       2.3176649999999999e+00
$End
