*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.047313073215    0.020189834015   -0.364380772595
              H      1.867695706652    0.038444588468   -1.085704355722
              C      4.911572076866    0.005459418801    2.939903638325
              C      3.913590698007   -2.260152140419    3.368423605632
              C      1.261055823141   -3.038622931561    3.075894000101
              C     -0.440982711160   -2.108594214752    1.471064867856
              H     -1.333273597075   -0.117671356633   -1.949122116037
              H     -0.377529487035    1.837255998087    0.534476911635
              H      3.806435667309    1.610823343542    2.393869161655
              H      6.902481706902    0.326380269768    3.148391453502
              H      5.157232694823   -3.740096831377    4.003908268851
              H      0.695171663159   -4.599891986693    4.251655144461
              H     -2.286806727538   -2.962916723184    1.455994301938
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0547704605349875e-01
1                                      1.7982519631808991e-01
2                                     -3.6012844151171208e-01
3                                     -1.5039261634972956e-01
4                                     -1.9593370375655539e-01
5                                     -1.4917192145157010e-01
6                                      1.5984361916808054e-01
7                                      1.7008034660185722e-01
8                                      1.7066695091963013e-01
9                                      1.6198423205234214e-01
10                                     1.7368019551919589e-01
11                                     1.7323817446843437e-01
12                                     1.7178501407543312e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1833406657407437e-01
1                                      1.2309991373641549e-01
2                                     -2.4416359044589075e-01
3                                     -1.1431599539515247e-01
4                                     -1.4900140480581037e-01
5                                     -1.0924778324605278e-01
6                                      1.1177990459226883e-01
7                                      1.1723022875449995e-01
8                                      1.1717423802840976e-01
9                                      1.1640847197928150e-01
10                                     1.1649481046852639e-01
11                                     1.1704203892940823e-01
12                                     1.1583323397815415e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4708101084717378e-01
1                                      9.5598272315551380e-01
2                                      9.5909958059307276e-01
3                                      9.4509079178486133e-01
4                                      1.8847132603145287e+00
5                                      9.6199271232770744e-01
6                                      9.6270081569675692e-01
7                                      1.0421250011744612e+00
8                                      9.5762174036885050e-01
9                                      1.8886934868957319e+00
10                                     9.5701605605270701e-01
11                                     9.5860917685007396e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5054770460534970e+00
1                                      8.2017480368191020e-01
2                                      6.3601284415117130e+00
3                                      6.1503926163497278e+00
4                                      6.1959337037565536e+00
5                                      6.1491719214515710e+00
6                                      8.4015638083191946e-01
7                                      8.2991965339814278e-01
8                                      8.2933304908036987e-01
9                                      8.3801576794765786e-01
10                                     8.2631980448080422e-01
11                                     8.2676182553156541e-01
12                                     8.2821498592456710e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0547704605349697e-01
1                                      1.7982519631808980e-01
2                                     -3.6012844151171297e-01
3                                     -1.5039261634972778e-01
4                                     -1.9593370375655361e-01
5                                     -1.4917192145157099e-01
6                                      1.5984361916808054e-01
7                                      1.7008034660185722e-01
8                                      1.7066695091963013e-01
9                                      1.6198423205234214e-01
10                                     1.7368019551919578e-01
11                                     1.7323817446843459e-01
12                                     1.7178501407543290e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7721963537354024e+00
1                                      9.3126827996220118e-01
2                                      3.8476887940233659e+00
3                                      3.8086801765481590e+00
4                                      3.8284567912116194e+00
5                                      3.7710900437938255e+00
6                                      9.3158538172087901e-01
7                                      9.2281077784130172e-01
8                                      9.3964630738369626e-01
9                                      9.4395960886177943e-01
10                                     9.3719704252736702e-01
11                                     9.3889361727121734e-01
12                                     9.3887688977913775e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7721963537354002e+00
1                                      9.3126827996219608e-01
2                                      3.8476887940233917e+00
3                                      3.8086801765481684e+00
4                                      3.8284567912116110e+00
5                                      3.7710900437938033e+00
6                                      9.3158538172087924e-01
7                                      9.2281077784130128e-01
8                                      9.3964630738369714e-01
9                                      9.4395960886177765e-01
10                                     9.3719704252737190e-01
11                                     9.3889361727121923e-01
12                                     9.3887688977913752e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387936289709489e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5446800000000006e-01
   &PREP [&Type "Double"]       2.5618599999999997e-01
   &FOCK [&Type "Double"]       2.6316599999999990e-01
   &DENS [&Type "Double"]       7.6000000000001622e-03
   &ETOT [&Type "Double"]       4.5499999999999985e-03
   &POP [&Type "Double"]       4.3190000000000728e-03
   &TRAFO [&Type "Double"]       4.4169999999999487e-03
   &DIIS [&Type "Double"]       1.9606999999999986e-02
   &SOSCF [&Type "Double"]       1.3183999999999974e-02
   &J [&Type "Double"]       2.8112700000000018e-01
   &FOCKSTART [&Type "Double"]       1.3940000000001174e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387936289709489e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0979234197451020e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4214409975537330e-01
1                                     -1.8126255835018894e+00
2                                      1.6788743059052640e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0498086432421720e-01
1                                      1.8396454881367994e+00
2                                     -1.7647569242182140e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2836764568843906e-02
1                                      2.7019904634909997e-02
2                                     -8.5882618312949965e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4310599999999996e-01
   &SCF [&Type "Double"]       1.1535620000000000e+00
   &PROP [&Type "Double"]       4.2207300000000014e-01
   &SUM [&Type "Double"]       2.2187410000000001e+00
$End
