*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.879973650974    0.006640497635    0.054715130482
              H      4.124308390022    0.032798086780    0.050729698065
              C      4.719146933827    0.019054108608    2.008410383762
              C      3.505428750341   -2.110744723092    3.439297784284
              C      1.195986883171   -3.037715863017    3.058988510107
              C     -0.627706550452   -2.259324440372    1.110660079046
              H     -2.224090496605    0.324962975168   -1.428944762057
              H      0.209699129629    1.614275873189    0.623995128325
              H      4.198096526373    1.834976988369    2.815038094300
              H      6.759104405669   -0.110424256910    2.064111951286
              H      4.639876701961   -2.965516986344    4.894889574555
              H      0.597062751465   -4.595908444003    4.222069592108
              H     -1.873589762464   -3.742141515054    0.486269997959
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6039757730158151e-01
1                                      1.8020474371413497e-01
2                                     -5.0596252033959566e-01
3                                     -1.4902316065930332e-01
4                                     -1.9619628220815422e-01
5                                     -1.5070038114827966e-01
6                                      1.6199447164393643e-01
7                                      1.7083907380144658e-01
8                                      1.7000103698801183e-01
9                                      1.5971034411000096e-01
10                                     1.7213414117216352e-01
11                                     1.7363624075468909e-01
12                                     1.7375986947245181e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4441921944129064e-01
1                                      1.2336686794468199e-01
2                                     -3.1847890800742107e-01
3                                     -1.0901235331273895e-01
4                                     -1.4910657245851322e-01
5                                     -1.1424584315805486e-01
6                                      1.1636653497128879e-01
7                                      1.1723378994285483e-01
8                                      1.1713466298984576e-01
9                                      1.1161144667775469e-01
10                                     1.1590946949769321e-01
11                                     1.1711703259354600e-01
12                                     1.1652309176025732e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8842590006375048e+00
1                                      9.6270152142789089e-01
2                                      9.6197125544417816e-01
3                                      9.4653295727010112e-01
4                                      9.5642140951649313e-01
5                                      9.4515767854432498e-01
6                                      9.5913203576693651e-01
7                                      1.8879693689166457e+00
8                                      9.5846222941769343e-01
9                                      1.0423359546788002e+00
10                                     9.5681275725582249e-01
11                                     9.5747304495339947e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3603975773015815e+00
1                                      8.1979525628586525e-01
2                                      6.5059625203395957e+00
3                                      6.1490231606593042e+00
4                                      6.1961962822081542e+00
5                                      6.1507003811482788e+00
6                                      8.3800552835606357e-01
7                                      8.2916092619855319e-01
8                                      8.2999896301198839e-01
9                                      8.4028965588999904e-01
10                                     8.2786585882783670e-01
11                                     8.2636375924531080e-01
12                                     8.2624013052754808e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6039757730158151e-01
1                                      1.8020474371413475e-01
2                                     -5.0596252033959566e-01
3                                     -1.4902316065930421e-01
4                                     -1.9619628220815422e-01
5                                     -1.5070038114827877e-01
6                                      1.6199447164393643e-01
7                                      1.7083907380144681e-01
8                                      1.7000103698801161e-01
9                                      1.5971034411000096e-01
10                                     1.7213414117216330e-01
11                                     1.7363624075468920e-01
12                                     1.7375986947245192e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8474410710983742e+00
1                                      9.3127213327277647e-01
2                                      3.7721518567971843e+00
3                                      3.7704439875059803e+00
4                                      3.8276185806852490e+00
5                                      3.8083836367689647e+00
6                                      9.4394342958023680e-01
7                                      9.3953590231283524e-01
8                                      9.2277191999248387e-01
9                                      9.3170028311924669e-01
10                                     9.3886165374476083e-01
11                                     9.3883657954582567e-01
12                                     9.3715888808406755e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8474410710984097e+00
1                                      9.3127213327277825e-01
2                                      3.7721518567972083e+00
3                                      3.7704439875059830e+00
4                                      3.8276185806852618e+00
5                                      3.8083836367690065e+00
6                                      9.4394342958023914e-01
7                                      9.3953590231284179e-01
8                                      9.2277191999249086e-01
9                                      9.3170028311925224e-01
10                                     9.3886165374475916e-01
11                                     9.3883657954583177e-01
12                                     9.3715888808407877e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387914588204788e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.8861299999999996e-01
   &PREP [&Type "Double"]       2.5653000000000009e-01
   &FOCK [&Type "Double"]       3.7301399999999973e-01
   &DENS [&Type "Double"]       8.7089999999999668e-03
   &ETOT [&Type "Double"]       5.0450000000001882e-03
   &POP [&Type "Double"]       5.4649999999999421e-03
   &TRAFO [&Type "Double"]       5.3870000000001417e-03
   &DIIS [&Type "Double"]       2.4275999999999964e-02
   &SOSCF [&Type "Double"]       1.5808999999999851e-02
   &J [&Type "Double"]       4.0128599999999959e-01
   &FOCKSTART [&Type "Double"]       1.5579999999998373e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387914588204788e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1099545769444009e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5419528671298159e+00
1                                     -1.8154694106009197e+00
2                                      7.5944814778161085e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6500279288226922e+00
1                                      1.8402092491002144e+00
2                                     -7.6471246729205467e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0807506169287628e-01
1                                      2.4739838499294731e-02
2                                     -5.2643195104438156e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3474300000000006e-01
   &SCF [&Type "Double"]       1.3067139999999999e+00
   &PROP [&Type "Double"]       4.1357299999999997e-01
   &SUM [&Type "Double"]       2.3550300000000002e+00
$End
