*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.010310345787    0.020199282645   -0.305332500088
              H      1.949156131107    0.027134577557   -0.960222760977
              C      4.854613841463    0.021132807356    2.867398626019
              C      3.858185817486   -2.225602277512    3.397797508657
              C      1.213327010176   -3.036610373229    3.134929044524
              C     -0.448585079396   -2.149176083478    1.463392579752
              H     -1.224313877919   -0.037123669901   -1.931451286958
              H     -0.305219116520    1.809877645859    0.651957405929
              H      3.745730104983    1.633978157861    2.358039954156
              H      6.859732322300    0.310924199719    2.921269048919
              H      5.121263647590   -3.697349336502    4.011151589123
              H      0.657091791835   -4.606298158287    4.303936307682
              H     -2.261962498055   -3.060477614300    1.331502923687
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0966005163860117e-01
1                                      1.8178589025404002e-01
2                                     -3.6260003952427411e-01
3                                     -1.5173277984533851e-01
4                                     -1.9655229157020404e-01
5                                     -1.4802556928137811e-01
6                                      1.5932329360648323e-01
7                                      1.7096722634264028e-01
8                                      1.7190627989379859e-01
9                                      1.6179051802699229e-01
10                                     1.7322078825669074e-01
11                                     1.7498844512708089e-01
12                                     1.7458829035209522e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1941577089375883e-01
1                                      1.2474809516733565e-01
2                                     -2.4680505092908511e-01
3                                     -1.1390729637784158e-01
4                                     -1.4980962593006453e-01
5                                     -1.0717281157899006e-01
6                                      1.1093175008937783e-01
7                                      1.1726436617028235e-01
8                                      1.1758196115274067e-01
9                                      1.1615730408233516e-01
10                                     1.1656392579099917e-01
11                                     1.1726905694572498e-01
12                                     1.1659409631095108e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4297572715781786e-01
1                                      9.5879664512408291e-01
2                                      9.5971801659827816e-01
3                                      9.4512180205519725e-01
4                                      1.8793549401412197e+00
5                                      9.6140588941940375e-01
6                                      9.6281498002779276e-01
7                                      1.0463750035679753e+00
8                                      9.5774604175940836e-01
9                                      1.8814932050659987e+00
10                                     9.5660390643894233e-01
11                                     9.5764190080972322e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5096600516386003e+00
1                                      8.1821410974595987e-01
2                                      6.3626000395242750e+00
3                                      6.1517327798453376e+00
4                                      6.1965522915702040e+00
5                                      6.1480255692813781e+00
6                                      8.4067670639351666e-01
7                                      8.2903277365735972e-01
8                                      8.2809372010620141e-01
9                                      8.3820948197300793e-01
10                                     8.2677921174330926e-01
11                                     8.2501155487291911e-01
12                                     8.2541170964790489e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0966005163860029e-01
1                                      1.8178589025404013e-01
2                                     -3.6260003952427500e-01
3                                     -1.5173277984533762e-01
4                                     -1.9655229157020404e-01
5                                     -1.4802556928137811e-01
6                                      1.5932329360648334e-01
7                                      1.7096722634264028e-01
8                                      1.7190627989379859e-01
9                                      1.6179051802699207e-01
10                                     1.7322078825669074e-01
11                                     1.7498844512708089e-01
12                                     1.7458829035209511e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7715545865437452e+00
1                                      9.3050777858813771e-01
2                                      3.8455055750485050e+00
3                                      3.8086881536409725e+00
4                                      3.8239706904861852e+00
5                                      3.7667348830665599e+00
6                                      9.3254261720393050e-01
7                                      9.2211942696987959e-01
8                                      9.3890436581569392e-01
9                                      9.4386791670578929e-01
10                                     9.3718701689363937e-01
11                                     9.3873100366359508e-01
12                                     9.3866464510163206e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7715545865437274e+00
1                                      9.3050777858813438e-01
2                                      3.8455055750485032e+00
3                                      3.8086881536409605e+00
4                                      3.8239706904861683e+00
5                                      3.7667348830665626e+00
6                                      9.3254261720392795e-01
7                                      9.2211942696987625e-01
8                                      9.3890436581569348e-01
9                                      9.4386791670579284e-01
10                                     9.3718701689364314e-01
11                                     9.3873100366359585e-01
12                                     9.3866464510163505e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387706092700458e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.9478499999999997e-01
   &PREP [&Type "Double"]       2.7895799999999998e-01
   &FOCK [&Type "Double"]       3.9757600000000010e-01
   &DENS [&Type "Double"]       7.9079999999999151e-03
   &ETOT [&Type "Double"]       4.8519999999999119e-03
   &POP [&Type "Double"]       4.7570000000000112e-03
   &TRAFO [&Type "Double"]       5.0120000000000164e-03
   &DIIS [&Type "Double"]       2.1704000000000001e-02
   &SOSCF [&Type "Double"]       1.4256000000000046e-02
   &J [&Type "Double"]       4.1631200000000007e-01
   &FOCKSTART [&Type "Double"]       1.8310000000000271e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387706092700458e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2701032336331589e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.2356680925425876e-01
1                                     -1.8154703699730788e+00
2                                      1.7279239576249059e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.7972088691412589e-01
1                                      1.8263734500290483e+00
2                                     -1.8413235372022430e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6154077659867130e-02
1                                      1.0903080055969516e-02
2                                     -1.1339957957733704e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.9436399999999998e-01
   &SCF [&Type "Double"]       1.3284950000000000e+00
   &PROP [&Type "Double"]       3.8097199999999987e-01
   &SUM [&Type "Double"]       2.4038309999999998e+00
$End
