*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.039691807717    0.020093457982   -0.356772735180
              H      1.878648559324    0.036811865089   -1.069783413043
              C      4.903827979169    0.007402057267    2.929678330215
              C      3.906147066765   -2.255856792916    3.371811884590
              C      1.255226018017   -3.039229533650    3.083014488173
              C     -0.441995604367   -2.114325754116    1.469944260258
              H     -1.319346315468   -0.105775530620   -1.946306424097
              H     -0.366659782312    1.833663628706    0.551197208468
              H      3.797761824354    1.612541104598    2.386023018747
              H      6.896823866857    0.326021221802    3.120674840296
              H      5.153058289793   -3.734316159134    4.006264757340
              H      0.690254595759   -4.601156213477    4.258405246211
              H     -2.284724249338   -2.975264193743    1.440216978445
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0604408807841317e-01
1                                      1.8004212146425336e-01
2                                     -3.6047212114500482e-01
3                                     -1.5062214930228723e-01
4                                     -1.9596448218375340e-01
5                                     -1.4906101915342784e-01
6                                      1.5985115601196886e-01
7                                      1.7016102825082147e-01
8                                      1.7079414468780385e-01
9                                      1.6199177895815786e-01
10                                     1.7363743928181419e-01
11                                     1.7353947542618520e-01
12                                     1.7214671578192897e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1847723158550068e-01
1                                      1.2328662861599338e-01
2                                     -2.4450689771623502e-01
3                                     -1.1424459580301871e-01
4                                     -1.4913178126003235e-01
5                                     -1.0895634993526215e-01
6                                      1.1169519364309610e-01
7                                      1.1723117423688645e-01
8                                      1.1720595071108286e-01
9                                      1.1638664450659486e-01
10                                     1.1648993036816402e-01
11                                     1.1709874761732619e-01
12                                     1.1592258660096677e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4660431855490978e-01
1                                      9.5635061511215191e-01
2                                      9.5914722490118220e-01
3                                      9.4509103807807271e-01
4                                      1.8840252424658805e+00
5                                      9.6191679480128944e-01
6                                      9.6271876827960101e-01
7                                      1.0427003404663211e+00
8                                      9.5764843618175099e-01
9                                      1.8877448219041697e+00
10                                     9.5694520401755345e-01
11                                     9.5849194753145972e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5060440880784114e+00
1                                      8.1995787853574664e-01
2                                      6.3604721211450066e+00
3                                      6.1506221493022863e+00
4                                      6.1959644821837534e+00
5                                      6.1490610191534287e+00
6                                      8.4014884398803091e-01
7                                      8.2983897174917864e-01
8                                      8.2920585531219626e-01
9                                      8.3800822104184225e-01
10                                     8.2636256071818570e-01
11                                     8.2646052457381480e-01
12                                     8.2785328421807103e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0604408807841139e-01
1                                      1.8004212146425336e-01
2                                     -3.6047212114500660e-01
3                                     -1.5062214930228635e-01
4                                     -1.9596448218375340e-01
5                                     -1.4906101915342873e-01
6                                      1.5985115601196909e-01
7                                      1.7016102825082136e-01
8                                      1.7079414468780374e-01
9                                      1.6199177895815775e-01
10                                     1.7363743928181430e-01
11                                     1.7353947542618520e-01
12                                     1.7214671578192897e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7721357471503882e+00
1                                      9.3120678610582297e-01
2                                      3.8474429425280756e+00
3                                      3.8086916641040736e+00
4                                      3.8278471492332153e+00
5                                      3.7705362279673444e+00
6                                      9.3168173887310046e-01
7                                      9.2273637146163168e-01
8                                      9.3955694929331479e-01
9                                      9.4395660438649598e-01
10                                     9.3720800299784957e-01
11                                     9.3886948769969625e-01
12                                     9.3885783954441138e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7721357471503865e+00
1                                      9.3120678610582475e-01
2                                      3.8474429425280543e+00
3                                      3.8086916641040442e+00
4                                      3.8278471492331967e+00
5                                      3.7705362279673240e+00
6                                      9.3168173887310002e-01
7                                      9.2273637146163068e-01
8                                      9.3955694929331601e-01
9                                      9.4395660438649309e-01
10                                     9.3720800299784601e-01
11                                     9.3886948769969814e-01
12                                     9.3885783954440305e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387916441558616e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5232999999999992e-01
   &PREP [&Type "Double"]       2.5266400000000000e-01
   &FOCK [&Type "Double"]       2.5974800000000009e-01
   &DENS [&Type "Double"]       7.7200000000000601e-03
   &ETOT [&Type "Double"]       4.5880000000000365e-03
   &POP [&Type "Double"]       4.6050000000000813e-03
   &TRAFO [&Type "Double"]       4.4979999999999465e-03
   &DIIS [&Type "Double"]       2.0011000000000057e-02
   &SOSCF [&Type "Double"]       1.3373000000000024e-02
   &J [&Type "Double"]       2.7815300000000015e-01
   &FOCKSTART [&Type "Double"]       1.3850000000000806e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387916441558616e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1158865872341921e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2625696913404134e-01
1                                     -1.8144483501794126e+00
2                                      1.6834635383052612e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.8858332749398850e-01
1                                      1.8398699669006717e+00
2                                     -1.7724646349982602e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2326358359947154e-02
1                                      2.5421616721259088e-02
2                                     -8.9001096692999049e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.1063900000000004e-01
   &SCF [&Type "Double"]       1.1992859999999999e+00
   &PROP [&Type "Double"]       3.8141099999999994e-01
   &SUM [&Type "Double"]       2.1913359999999997e+00
$End
