*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.005419734552    0.020153929218   -0.310510349695
              H      1.942343668394    0.028147470765   -0.971358917084
              C      4.859555475303    0.019505753154    2.873353153067
              C      3.862993280771   -2.228657964671    3.394892999590
              C      1.217352126841   -3.037054458870    3.129206953791
              C     -0.447651554686   -2.146141183307    1.464197603085
              H     -1.233921245584   -0.043348427786   -1.932861022654
              H     -0.310795698341    1.812016815842    0.642622158827
              H      3.750463868948    1.631387343331    2.359496933005
              H      6.863564686900    0.313252342316    2.942146743246
              H      5.124736964224   -3.700998397667    4.010964506235
              H      0.660264642014   -4.605755806887    4.299743005391
              H     -2.264993618774   -3.051900147378    1.342476563347
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0926667620205013e-01
1                                      1.8157066368788866e-01
2                                     -3.6242796616256090e-01
3                                     -1.5159414944730720e-01
4                                     -1.9642741624895699e-01
5                                     -1.4824533586281152e-01
6                                      1.5939466844143590e-01
7                                      1.7086704850277556e-01
8                                      1.7177655970127415e-01
9                                      1.6182854087290177e-01
10                                     1.7326872385010783e-01
11                                     1.7489879618828252e-01
12                                     1.7435654267903344e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1931551046229067e-01
1                                      1.2457155990748503e-01
2                                     -2.4656158268126749e-01
3                                     -1.1392546204502096e-01
4                                     -1.4971682588194213e-01
5                                     -1.0736285687220715e-01
6                                      1.1101341372493878e-01
7                                      1.1725360512059124e-01
8                                      1.1753631838556067e-01
9                                      1.1617856480916211e-01
10                                     1.1654926983292613e-01
11                                     1.1726013921455225e-01
12                                     1.1651936694754395e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4339373312273089e-01
1                                      9.5856671159867735e-01
2                                      9.5965619135109570e-01
3                                      9.4512581426689968e-01
4                                      1.8799447199663906e+00
5                                      9.6146675009492599e-01
6                                      9.6280150239534779e-01
7                                      1.0459559422038938e+00
8                                      9.5773807452586945e-01
9                                      1.8822401113014613e+00
10                                     9.5662438588168097e-01
11                                     9.5773104005979959e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5092666762020519e+00
1                                      8.1842933631211157e-01
2                                      6.3624279661625600e+00
3                                      6.1515941494473090e+00
4                                      6.1964274162489588e+00
5                                      6.1482453358628115e+00
6                                      8.4060533155856398e-01
7                                      8.2913295149722432e-01
8                                      8.2822344029872608e-01
9                                      8.3817145912709823e-01
10                                     8.2673127614989239e-01
11                                     8.2510120381171737e-01
12                                     8.2564345732096656e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0926667620205190e-01
1                                      1.8157066368788843e-01
2                                     -3.6242796616256001e-01
3                                     -1.5159414944730898e-01
4                                     -1.9642741624895876e-01
5                                     -1.4824533586281152e-01
6                                      1.5939466844143602e-01
7                                      1.7086704850277568e-01
8                                      1.7177655970127392e-01
9                                      1.6182854087290177e-01
10                                     1.7326872385010761e-01
11                                     1.7489879618828263e-01
12                                     1.7435654267903344e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7716793130294226e+00
1                                      9.3060345237561870e-01
2                                      3.8456772503882402e+00
3                                      3.8087395909993731e+00
4                                      3.8243595763141798e+00
5                                      3.7671206746397949e+00
6                                      9.3245750870678301e-01
7                                      9.2218488337356108e-01
8                                      9.3898251070710814e-01
9                                      9.4387943476024383e-01
10                                     9.3719662311923468e-01
11                                     9.3873896159946513e-01
12                                     9.3869115642766177e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7716793130294244e+00
1                                      9.3060345237561926e-01
2                                      3.8456772503882508e+00
3                                      3.8087395909993598e+00
4                                      3.8243595763141713e+00
5                                      3.7671206746397718e+00
6                                      9.3245750870678568e-01
7                                      9.2218488337356197e-01
8                                      9.3898251070710981e-01
9                                      9.4387943476024305e-01
10                                     9.3719662311923135e-01
11                                     9.3873896159946235e-01
12                                     9.3869115642765788e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387733676693423e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.8929099999999994e-01
   &PREP [&Type "Double"]       2.5431999999999999e-01
   &FOCK [&Type "Double"]       2.9653100000000010e-01
   &DENS [&Type "Double"]       7.6429999999999554e-03
   &ETOT [&Type "Double"]       4.6289999999998832e-03
   &POP [&Type "Double"]       4.4090000000001073e-03
   &TRAFO [&Type "Double"]       4.6109999999999207e-03
   &DIIS [&Type "Double"]       1.9963000000000009e-02
   &SOSCF [&Type "Double"]       1.3180000000000025e-02
   &J [&Type "Double"]       3.1526999999999988e-01
   &FOCKSTART [&Type "Double"]       1.4310000000000156e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387733676693423e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2490233899183838e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3419242625378295e-01
1                                     -1.8161521851694782e+00
2                                      1.7227358816641709e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.9089188981120540e-01
1                                      1.8288048346075021e+00
2                                     -1.8333056586384016e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.6699463557422447e-02
1                                      1.2652649438023911e-02
2                                     -1.1056977697423065e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4299199999999990e-01
   &SCF [&Type "Double"]       1.2973200000000000e+00
   &PROP [&Type "Double"]       4.1013799999999967e-01
   &SUM [&Type "Double"]       2.3504499999999995e+00
$End
