*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.046963473880    0.021302882708   -0.264790315611
              H      2.001832247090    0.017311781113   -0.870131957269
              C      4.816348776977    0.032282191546    2.822455269376
              C      3.818991007743   -2.198199358844    3.422456544979
              C      1.179604847316   -3.029873499561    3.178651638085
              C     -0.452621534418   -2.171336901850    1.461406477585
              H     -1.146768966013    0.008864705294   -1.919750102737
              H     -0.263133025792    1.796230043719    0.721070359825
              H      3.710104987906    1.657956892774    2.352470931239
              H      6.824967030614    0.287351755924    2.749077203596
              H      5.092622958304   -3.668827699963    4.014035311203
              H      0.634137288486   -4.614165088183    4.332833999722
              H     -2.233714871805   -3.128292326342    1.244584970157
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1237972901329787e-01
1                                      1.8339549310376990e-01
2                                     -3.6444162915354816e-01
3                                     -1.5271711400572840e-01
4                                     -1.9713714869942134e-01
5                                     -1.4691567567633612e-01
6                                      1.5892125672594448e-01
7                                      1.7156291339688279e-01
8                                      1.7291764956805911e-01
9                                      1.6173356789848292e-01
10                                     1.7276279100175529e-01
11                                     1.7586884973212691e-01
12                                     1.7642877512125099e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2027304622916031e-01
1                                      1.2616008860209793e-01
2                                     -2.4874423159715953e-01
3                                     -1.1384538310804793e-01
4                                     -1.5028107975744742e-01
5                                     -1.0575617983080488e-01
6                                      1.1035992497521363e-01
7                                      1.1725729081845560e-01
8                                      1.1791790503456312e-01
9                                      1.1608099980218733e-01
10                                     1.1661227503652349e-01
11                                     1.1739053979584846e-01
12                                     1.1712089645765733e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3956376384021567e-01
1                                      9.6077106448701677e-01
2                                      9.6009964105194479e-01
3                                      9.4532337233319930e-01
4                                      1.8746935512106369e+00
5                                      9.6109910203543991e-01
6                                      9.6277253775457972e-01
7                                      1.0497317144928684e+00
8                                      9.5784082849843788e-01
9                                      1.8757789768544508e+00
10                                     9.5643911640599488e-01
11                                     9.5692948234628994e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5123797290132952e+00
1                                      8.1660450689623010e-01
2                                      6.3644416291535499e+00
3                                      6.1527171140057293e+00
4                                      6.1971371486994222e+00
5                                      6.1469156756763361e+00
6                                      8.4107874327405563e-01
7                                      8.2843708660311743e-01
8                                      8.2708235043194089e-01
9                                      8.3826643210151719e-01
10                                     8.2723720899824471e-01
11                                     8.2413115026787320e-01
12                                     8.2357122487874901e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1237972901329520e-01
1                                      1.8339549310376990e-01
2                                     -3.6444162915354994e-01
3                                     -1.5271711400572929e-01
4                                     -1.9713714869942223e-01
5                                     -1.4691567567633612e-01
6                                      1.5892125672594437e-01
7                                      1.7156291339688257e-01
8                                      1.7291764956805911e-01
9                                      1.6173356789848281e-01
10                                     1.7276279100175529e-01
11                                     1.7586884973212680e-01
12                                     1.7642877512125099e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7708677949278906e+00
1                                      9.2948782723098711e-01
2                                      3.8436001824078461e+00
3                                      3.8082561399316770e+00
4                                      3.8209848338330641e+00
5                                      3.7635086508095350e+00
6                                      9.3317377723725836e-01
7                                      9.2176976883270489e-01
8                                      9.3826142589439232e-01
9                                      9.4369684006719834e-01
10                                     9.3714097920348149e-01
11                                     9.3864364849804849e-01
12                                     9.3848428795182459e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7708677949279243e+00
1                                      9.2948782723099177e-01
2                                      3.8436001824078510e+00
3                                      3.8082561399316983e+00
4                                      3.8209848338330854e+00
5                                      3.7635086508095386e+00
6                                      9.3317377723726214e-01
7                                      9.2176976883271045e-01
8                                      9.3826142589439288e-01
9                                      9.4369684006720023e-01
10                                     9.3714097920348582e-01
11                                     9.3864364849805149e-01
12                                     9.3848428795182703e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387429167627641e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5632100000000005e-01
   &PREP [&Type "Double"]       2.5317800000000001e-01
   &FOCK [&Type "Double"]       2.6361499999999993e-01
   &DENS [&Type "Double"]       7.7360000000001872e-03
   &ETOT [&Type "Double"]       4.5570000000001443e-03
   &POP [&Type "Double"]       4.4369999999999132e-03
   &TRAFO [&Type "Double"]       4.5099999999999030e-03
   &DIIS [&Type "Double"]       2.0202999999999860e-02
   &SOSCF [&Type "Double"]       1.3128999999999835e-02
   &J [&Type "Double"]       2.8149100000000010e-01
   &FOCKSTART [&Type "Double"]       1.3940000000000619e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387429167627641e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4760374712561480e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4009641702468739e-01
1                                     -1.8029454013647135e+00
2                                      1.7731347049884478e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.9031233514951307e-01
1                                      1.7987959774696567e+00
2                                     -1.9118719026455375e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0215918124825676e-02
1                                     -4.1494238950567919e-03
2                                     -1.3873719765708969e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.7291299999999998e-01
   &SCF [&Type "Double"]       1.1543829999999999e+00
   &PROP [&Type "Double"]       3.7412599999999996e-01
   &SUM [&Type "Double"]       2.2014220000000000e+00
$End
