*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.050172228856    0.019970625783   -0.367370319339
              H      1.864129793437    0.039028513844   -1.090927558756
              C      4.914066515362    0.004898170139    2.943342939889
              C      3.915603256339   -2.261257630207    3.367132922682
              C      1.263162867780   -3.038360259629    3.073641446549
              C     -0.440521617983   -2.106636458477    1.471529740484
              H     -1.337633195265   -0.121702142477   -1.949872337312
              H     -0.381303270124    1.838612821451    0.528941903789
              H      3.809446001040    1.610235638714    2.396832252233
              H      6.904482926877    0.326387828672    3.157439462232
              H      5.158812505871   -3.742313480133    4.003040884556
              H      0.696753363934   -4.599387429816    4.249480069680
              H     -2.287498367303   -2.958870819531    1.461158923462
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0526994167541961e-01
1                                      1.7973677113965214e-01
2                                     -3.6002826426267998e-01
3                                     -1.5039651536169263e-01
4                                     -1.9592289711131006e-01
5                                     -1.4920076805032956e-01
6                                      1.5992767528213359e-01
7                                      1.7000372721569801e-01
8                                      1.7059612175998273e-01
9                                      1.6201474025122065e-01
10                                     1.7369442348347452e-01
11                                     1.7319924471472192e-01
12                                     1.7164568261451785e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1830088154904601e-01
1                                      1.2303797880561562e-01
2                                     -2.4407678445658387e-01
3                                     -1.1432758765406525e-01
4                                     -1.4899743697664203e-01
5                                     -1.0930448247451796e-01
6                                      1.1183958888035028e-01
7                                      1.1722475081682138e-01
8                                      1.1714221314325513e-01
9                                      1.1643640691978385e-01
10                                     1.1648221735333020e-01
11                                     1.1705572846116041e-01
12                                     1.1578828873050151e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4724093751490379e-01
1                                      9.5586453205137301e-01
2                                      9.5902946935444466e-01
3                                      9.4512052581202421e-01
4                                      1.8848915325254603e+00
5                                      9.6202680548826613e-01
6                                      9.6269607592081230e-01
7                                      1.0419514399480412e+00
8                                      9.5762112144186307e-01
9                                      1.8889423043656137e+00
10                                     9.5702415409157404e-01
11                                     9.5865274883898577e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5052699416754205e+00
1                                      8.2026322886034753e-01
2                                      6.3600282642626782e+00
3                                      6.1503965153616935e+00
4                                      6.1959228971113127e+00
5                                      6.1492007680503269e+00
6                                      8.4007232471786653e-01
7                                      8.2999627278430199e-01
8                                      8.2940387824001705e-01
9                                      8.3798525974877935e-01
10                                     8.2630557651652548e-01
11                                     8.2680075528527808e-01
12                                     8.2835431738548204e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0526994167542050e-01
1                                      1.7973677113965247e-01
2                                     -3.6002826426267820e-01
3                                     -1.5039651536169352e-01
4                                     -1.9592289711131272e-01
5                                     -1.4920076805032689e-01
6                                      1.5992767528213347e-01
7                                      1.7000372721569801e-01
8                                      1.7059612175998295e-01
9                                      1.6201474025122065e-01
10                                     1.7369442348347452e-01
11                                     1.7319924471472192e-01
12                                     1.7164568261451796e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7722085908411209e+00
1                                      9.3130157002808434e-01
2                                      3.8478003157058156e+00
3                                      3.8086245691411298e+00
4                                      3.8285971201646953e+00
5                                      3.7712765866774260e+00
6                                      9.3150867701089002e-01
7                                      9.2287167852493002e-01
8                                      9.3967694655618683e-01
9                                      9.4396486889830278e-01
10                                     9.3720436262583462e-01
11                                     9.3889636460417347e-01
12                                     9.3888680214756914e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7722085908411449e+00
1                                      9.3130157002808811e-01
2                                      3.8478003157058600e+00
3                                      3.8086245691411129e+00
4                                      3.8285971201646736e+00
5                                      3.7712765866774447e+00
6                                      9.3150867701088913e-01
7                                      9.2287167852493845e-01
8                                      9.3967694655618805e-01
9                                      9.4396486889830145e-01
10                                     9.3720436262583151e-01
11                                     9.3889636460417270e-01
12                                     9.3888680214757203e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387942274783205e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7432800000000011e-01
   &PREP [&Type "Double"]       2.5309900000000007e-01
   &FOCK [&Type "Double"]       2.8277500000000000e-01
   &DENS [&Type "Double"]       7.5860000000002037e-03
   &ETOT [&Type "Double"]       4.6390000000001708e-03
   &POP [&Type "Double"]       4.2999999999999705e-03
   &TRAFO [&Type "Double"]       4.3550000000001088e-03
   &DIIS [&Type "Double"]       1.9988000000000006e-02
   &SOSCF [&Type "Double"]       1.3126000000000082e-02
   &J [&Type "Double"]       3.0066299999999990e-01
   &FOCKSTART [&Type "Double"]       1.4259999999998163e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387942274783205e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0966251256597076e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4642169334969114e-01
1                                     -1.8116865252268450e+00
2                                      1.6766135940366580e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.0977944942746625e-01
1                                      1.8392640231186652e+00
2                                     -1.7617672376292695e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3357756077775107e-02
1                                      2.7577497891820180e-02
2                                     -8.5153643592611461e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4162399999999997e-01
   &SCF [&Type "Double"]       1.1840029999999999e+00
   &PROP [&Type "Double"]       3.7258199999999975e-01
   &SUM [&Type "Double"]       2.1982089999999994e+00
$End
