*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.396407851113    0.040772731065    0.047139218411
              H      3.306816643940   -0.085776558945    0.230933982196
              C      4.373591612978    0.036173137656    1.998508218820
              C      3.520839466963   -2.188818758315    3.483857526522
              C      1.131660605573   -2.998893329322    3.362986863544
              C     -0.562552572807   -2.102248514394    1.380410925759
              H     -1.068972720532    0.145673318486   -1.858645808197
              H      0.265162591660    1.789357109770    0.819366354407
              H      3.730812606882    1.837157732328    2.733997189047
              H      6.395475744075    0.111731947394    1.773540102029
              H      4.924250249498   -3.367070561720    4.365197449491
              H      0.597508726832   -4.701600826673    4.333882797726
              H     -1.874836981712   -3.505528905826    0.729056342467
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.9815852481344471e-01
1                                      1.9747176723220683e-01
2                                     -5.2530674184632087e-01
3                                     -1.3633107401317002e-01
4                                     -1.9709634169145573e-01
5                                     -1.5917482183917642e-01
6                                      1.6727088505676213e-01
7                                      1.8638613962838413e-01
8                                      1.7295289836090888e-01
9                                      1.5677031301655830e-01
10                                     1.8219106822191788e-01
11                                     1.7679368761073322e-01
12                                     1.7623074507616532e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.6329378778339674e-01
1                                      1.4323036603069372e-01
2                                     -3.2898483009998358e-01
3                                     -1.0152044199360066e-01
4                                     -1.5311626296827274e-01
5                                     -1.1623076831819468e-01
6                                      1.1749444977520784e-01
7                                      1.2203061210953114e-01
8                                      1.1506210584628362e-01
9                                      1.0952934532032388e-01
10                                     1.1941861444596036e-01
11                                     1.1774834000716683e-01
12                                     1.1863225762838092e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8075653792745632e+00
1                                      9.5932899029202123e-01
2                                      9.5927360684593121e-01
3                                      9.0085782864230568e-01
4                                      9.7760908463832008e-01
5                                      9.4547269958761404e-01
6                                      9.6216622687343412e-01
7                                      1.8178937786365190e+00
8                                      9.5503411530413551e-01
9                                      1.0926427753826282e+00
10                                     9.5711640896908290e-01
11                                     9.5756289636763425e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3981585248134438e+00
1                                      8.0252823276779295e-01
2                                      6.5253067418463226e+00
3                                      6.1363310740131691e+00
4                                      6.1970963416914566e+00
5                                      6.1591748218391764e+00
6                                      8.3272911494323787e-01
7                                      8.1361386037161587e-01
8                                      8.2704710163909145e-01
9                                      8.4322968698344170e-01
10                                     8.1780893177808212e-01
11                                     8.2320631238926656e-01
12                                     8.2376925492383479e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9815852481344383e-01
1                                      1.9747176723220705e-01
2                                     -5.2530674184632264e-01
3                                     -1.3633107401316913e-01
4                                     -1.9709634169145662e-01
5                                     -1.5917482183917642e-01
6                                      1.6727088505676213e-01
7                                      1.8638613962838413e-01
8                                      1.7295289836090855e-01
9                                      1.5677031301655830e-01
10                                     1.8219106822191788e-01
11                                     1.7679368761073344e-01
12                                     1.7623074507616521e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8140099069479598e+00
1                                      9.1319548265425310e-01
2                                      3.7581084138218417e+00
3                                      3.7438674329255681e+00
4                                      3.8116853722056936e+00
5                                      3.7958342181535736e+00
6                                      9.4054451466336397e-01
7                                      9.2835290892745492e-01
8                                      9.2017787942266738e-01
9                                      9.3913164676753857e-01
10                                     9.3818242866756774e-01
11                                     9.3884496197151868e-01
12                                     9.3590232841217613e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8140099069479483e+00
1                                      9.1319548265425421e-01
2                                      3.7581084138218062e+00
3                                      3.7438674329255175e+00
4                                      3.8116853722056745e+00
5                                      3.7958342181535629e+00
6                                      9.4054451466337152e-01
7                                      9.2835290892745359e-01
8                                      9.2017787942265961e-01
9                                      9.3913164676753758e-01
10                                     9.3818242866756119e-01
11                                     9.3884496197151290e-01
12                                     9.3590232841217680e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9384240949862630e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7372499999999992e-01
   &PREP [&Type "Double"]       2.5550699999999998e-01
   &FOCK [&Type "Double"]       2.7988700000000000e-01
   &DENS [&Type "Double"]       7.8710000000000724e-03
   &ETOT [&Type "Double"]       4.4859999999999345e-03
   &POP [&Type "Double"]       4.7239999999999505e-03
   &TRAFO [&Type "Double"]       4.5749999999999402e-03
   &DIIS [&Type "Double"]       2.0096000000000003e-02
   &SOSCF [&Type "Double"]       1.3080000000000036e-02
   &J [&Type "Double"]       2.9905599999999999e-01
   &FOCKSTART [&Type "Double"]       1.5139999999999598e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9384240949862630e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.9811523236895678e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3327094669377926e+00
1                                     -1.7091818926457063e+00
2                                      1.3244403443786323e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.4744928140014304e+00
1                                      1.6478005105789615e+00
2                                     -1.4484542699177188e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4178334706363782e-01
1                                     -6.1381382066744816e-02
2                                     -1.2401392553908641e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4788999999999997e-01
   &SCF [&Type "Double"]       1.1886070000000002e+00
   &PROP [&Type "Double"]       3.8658800000000015e-01
   &SUM [&Type "Double"]       2.2230850000000002e+00
$End
