*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.692505259585    0.041745940024    0.065968449609
              H      3.801134985503    0.000119052746    0.085198302748
              C      4.547556021415    0.023547877355    1.993421076068
              C      3.517504100337   -2.177633469329    3.445380812710
              C      1.149885124408   -3.019695434604    3.218951937617
              C     -0.616292604603   -2.181847558607    1.252102300718
              H     -1.732285490800    0.264246074485   -1.658387750333
              H      0.304189215777    1.680418177602    0.701543819683
              H      3.940290638553    1.794421575809    2.833687801516
              H      6.583384441654    0.036214711630    1.893600072496
              H      4.803406042686   -3.170930217102    4.673150999727
              H      0.569123150575   -4.626487992302    4.332703608618
              H     -1.832040353957   -3.653186436752    0.562909731046
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6594347659791104e-01
1                                      1.8501725676272873e-01
2                                     -5.1504741204833149e-01
3                                     -1.4568513637980907e-01
4                                     -1.9858920961927318e-01
5                                     -1.5368465496306083e-01
6                                      1.6184262316050890e-01
7                                      1.7399789705517332e-01
8                                      1.7209717974524330e-01
9                                      1.5865416768592977e-01
10                                     1.7803957739342979e-01
11                                     1.7648716338426462e-01
12                                     1.7281402442114779e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5020520059786477e-01
1                                      1.2772580227427310e-01
2                                     -3.2128387645825640e-01
3                                     -1.0471911926881017e-01
4                                     -1.5065869150960154e-01
5                                     -1.1425898022263592e-01
6                                      1.1612089813493109e-01
7                                      1.1826427709617282e-01
8                                      1.1718120609568294e-01
9                                      1.0989534577401461e-01
10                                     1.1762307141509365e-01
11                                     1.1744046441138889e-01
12                                     1.1687480285565244e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8687772711910184e+00
1                                      9.6252381960395228e-01
2                                      9.6097025259773661e-01
3                                      9.3612633840510617e-01
4                                      9.6235777158513258e-01
5                                      9.4546826876880874e-01
6                                      9.6030604818581078e-01
7                                      1.8693579023327798e+00
8                                      9.5632075869911681e-01
9                                      1.0533511729835456e+00
10                                     9.5636085608737575e-01
11                                     9.5763141481153169e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3659434765979137e+00
1                                      8.1498274323727160e-01
2                                      6.5150474120483315e+00
3                                      6.1456851363798091e+00
4                                      6.1985892096192723e+00
5                                      6.1536846549630608e+00
6                                      8.3815737683949121e-01
7                                      8.2600210294482657e-01
8                                      8.2790282025475670e-01
9                                      8.4134583231407034e-01
10                                     8.2196042260657032e-01
11                                     8.2351283661573538e-01
12                                     8.2718597557885243e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6594347659791371e-01
1                                      1.8501725676272840e-01
2                                     -5.1504741204833149e-01
3                                     -1.4568513637980907e-01
4                                     -1.9858920961927229e-01
5                                     -1.5368465496306083e-01
6                                      1.6184262316050879e-01
7                                      1.7399789705517343e-01
8                                      1.7209717974524330e-01
9                                      1.5865416768592966e-01
10                                     1.7803957739342968e-01
11                                     1.7648716338426462e-01
12                                     1.7281402442114757e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8415176812563683e+00
1                                      9.2818731200835014e-01
2                                      3.7697476055933050e+00
3                                      3.7600881505788184e+00
4                                      3.8182255642535026e+00
5                                      3.8065285607453259e+00
6                                      9.4340620726278612e-01
7                                      9.3746285813468022e-01
8                                      9.2149740187365159e-01
9                                      9.3363861986787022e-01
10                                     9.3836646467744256e-01
11                                     9.3863844735666246e-01
12                                     9.3698527458727776e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8415176812563674e+00
1                                      9.2818731200834104e-01
2                                      3.7697476055932491e+00
3                                      3.7600881505788024e+00
4                                      3.8182255642535026e+00
5                                      3.8065285607453507e+00
6                                      9.4340620726278868e-01
7                                      9.3746285813467811e-01
8                                      9.2149740187364071e-01
9                                      9.3363861986787045e-01
10                                     9.3836646467743345e-01
11                                     9.3863844735665669e-01
12                                     9.3698527458727954e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387089518698215e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.1705400000000001e-01
   &PREP [&Type "Double"]       2.5772400000000001e-01
   &FOCK [&Type "Double"]       4.0881699999999999e-01
   &DENS [&Type "Double"]       7.8629999999998423e-03
   &ETOT [&Type "Double"]       4.6359999999999180e-03
   &POP [&Type "Double"]       4.8110000000000097e-03
   &TRAFO [&Type "Double"]       4.5689999999999897e-03
   &DIIS [&Type "Double"]       2.0268999999999981e-02
   &SOSCF [&Type "Double"]       1.3758000000000159e-02
   &J [&Type "Double"]       4.4254200000000016e-01
   &FOCKSTART [&Type "Double"]       1.3870000000001936e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387089518698215e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7273277601842321e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4994070784518694e+00
1                                     -1.7811558287146632e+00
2                                      1.0437652159010018e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6576922988243319e+00
1                                      1.7625892236117107e+00
2                                     -1.1103811456597521e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5828522037246251e-01
1                                     -1.8566605102952494e-02
2                                     -6.6615929758750303e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4377999999999991e-01
   &SCF [&Type "Double"]       1.3897569999999999e+00
   &PROP [&Type "Double"]       3.7024100000000004e-01
   &SUM [&Type "Double"]       2.4037780000000000e+00
$End
