*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.002369716572    0.015131037154   -0.034092549182
              H      2.603738366636   -0.094656382048   -0.010962301303
              C      4.450333391277    0.011946848619    2.188518291860
              C      3.568398204576   -2.128557281631    3.473972369116
              C      1.080649338314   -2.990476489121    3.342477665813
              C     -0.510706046597   -2.149743001318    1.445753876018
              H     -0.937905095336    0.131460688232   -1.838267001568
              H      0.089773329718    1.831242889529    0.882793122366
              H      3.645000143140    1.837000885059    2.574113130034
              H      6.454618502888    0.118502836132    1.841541896959
              H      4.932319380090   -3.429954978278    4.239604360905
              H      0.603733484717   -4.702666632213    4.320344799703
              H     -1.952990385433   -3.438626931507    0.818572669431
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2095284245957885e-01
1                                      1.7839378886800172e-01
2                                     -4.8825308583213189e-01
3                                     -1.1860171030876554e-01
4                                     -2.1775388044205091e-01
5                                     -1.0669522751294203e-01
6                                      1.6338662839271301e-01
7                                      1.9876126446576636e-01
8                                      2.0078108915468085e-01
9                                      1.6134949665354203e-01
10                                     1.8529400942391250e-01
11                                     1.7827954209269459e-01
12                                     1.8601092750411286e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.3587752664313619e-01
1                                      1.8039491969335719e-01
2                                     -3.2402151152909919e-01
3                                     -9.9578075488347295e-02
4                                     -1.6626277795524658e-01
5                                     -9.5965002888143580e-02
6                                      1.1464332583839831e-01
7                                      1.2429427859438902e-01
8                                      1.2588335481803048e-01
9                                      1.1387741609223823e-01
10                                     1.2204700555679693e-01
11                                     1.1882424704728267e-01
12                                     1.2174034686338486e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           6
3                                                        0                           6                           6                           1
4                                                        0                           6                           7                           1
5                                                        1                           1                           2                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           5                           6
8                                                        2                           6                           8                           1
9                                                        2                           6                           9                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          10                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          11                           1
14                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      5.8133419825411314e-01
1                                      1.0042221922947475e-01
2                                      1.2016887619712955e+00
3                                      9.5900360688023611e-01
4                                      9.3006199473547957e-01
5                                      3.6247487316900528e-01
6                                      1.4019872148911974e+00
7                                      1.3033692937712416e-01
8                                      9.3568771349656599e-01
9                                      9.5930753619048958e-01
10                                     1.3597159252831608e+00
11                                     9.5486578385226406e-01
12                                     1.5209426133988302e+00
13                                     9.5856943812875017e-01
14                                     9.5461440549745658e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5209528424595806e+00
1                                      8.2160621113199861e-01
2                                      6.4882530858321292e+00
3                                      6.1186017103087673e+00
4                                      6.2177538804420491e+00
5                                      6.1066952275129420e+00
6                                      8.3661337160728677e-01
7                                      8.0123873553423408e-01
8                                      7.9921891084531904e-01
9                                      8.3865050334645797e-01
10                                     8.1470599057608739e-01
11                                     8.2172045790730552e-01
12                                     8.1398907249588714e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2095284245958062e-01
1                                      1.7839378886800139e-01
2                                     -4.8825308583212923e-01
3                                     -1.1860171030876732e-01
4                                     -2.1775388044204913e-01
5                                     -1.0669522751294203e-01
6                                      1.6338662839271323e-01
7                                      1.9876126446576592e-01
8                                      2.0078108915468096e-01
9                                      1.6134949665354203e-01
10                                     1.8529400942391261e-01
11                                     1.7827954209269448e-01
12                                     1.8601092750411286e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7224570500838596e+00
1                                      9.1473474178668801e-01
2                                      3.7388781430614877e+00
3                                      3.7422952952220614e+00
4                                      3.8227089031958075e+00
5                                      3.7270642590486442e+00
6                                      9.4359874006541433e-01
7                                      9.1118648686352333e-01
8                                      9.1268602638292040e-01
9                                      9.4408397885030815e-01
10                                     9.3519775225771784e-01
11                                     9.3877932237091755e-01
12                                     9.3597813637641092e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7224570500838721e+00
1                                      9.1473474178668501e-01
2                                      3.7388781430615108e+00
3                                      3.7422952952220836e+00
4                                      3.8227089031958101e+00
5                                      3.7270642590486540e+00
6                                      9.4359874006541378e-01
7                                      9.1118648686353154e-01
8                                      9.1268602638292673e-01
9                                      9.4408397885030648e-01
10                                     9.3519775225772017e-01
11                                     9.3877932237092321e-01
12                                     9.3597813637641392e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9379733667348791e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.1888899999999996e-01
   &PREP [&Type "Double"]       2.6999699999999999e-01
   &FOCK [&Type "Double"]       3.2190699999999983e-01
   &DENS [&Type "Double"]       7.7230000000000354e-03
   &ETOT [&Type "Double"]       4.8380000000002310e-03
   &POP [&Type "Double"]       4.8059999999999770e-03
   &TRAFO [&Type "Double"]       4.5760000000000245e-03
   &DIIS [&Type "Double"]       2.0184000000000035e-02
   &SOSCF [&Type "Double"]       1.3244999999999785e-02
   &J [&Type "Double"]       3.4349700000000005e-01
   &FOCKSTART [&Type "Double"]       1.3920000000001154e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9379733667348791e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.5621350564681172e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.4575075822772363e-01
1                                     -1.7433154887712452e+00
2                                      1.6625928597080419e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.4084112754627096e-01
1                                      1.6803006353546541e+00
2                                     -1.6802333082678167e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.9096306814526702e-03
1                                     -6.3014853416591077e-02
2                                     -1.7640448559774757e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.2704300000000013e-01
   &SCF [&Type "Double"]       1.2476069999999999e+00
   &PROP [&Type "Double"]       3.6954900000000035e-01
   &SUM [&Type "Double"]       2.2441990000000001e+00
$End
