*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.460187997859    0.055068509269    0.057515704612
              H      3.389611215045   -0.081165627178    0.210260378291
              C      4.385517674609    0.037562086364    2.003147496479
              C      3.521937397847   -2.193862437367    3.482064176421
              C      1.125770329213   -3.002557508295    3.353950193172
              C     -0.583150587667   -2.105181369354    1.377330672161
              H     -1.127686511513    0.154386845689   -1.850676833090
              H      0.286552401769    1.776626024806    0.802651726752
              H      3.749243105866    1.833315919098    2.761296172778
              H      6.403474954800    0.109755293858    1.762558903465
              H      4.918611306715   -3.347525124317    4.397712077351
              H      0.594078873899   -4.696863283256    4.337025412287
              H     -1.860422150763   -3.528628918087    0.705398860996
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.8679948477207748e-01
1                                      1.9506857963800128e-01
2                                     -5.2407686333584902e-01
3                                     -1.3789148756864389e-01
4                                     -1.9728998246123997e-01
5                                     -1.6038793435926202e-01
6                                      1.6646254101596791e-01
7                                      1.8247560327141676e-01
8                                      1.7281033133247248e-01
9                                      1.5683803345056702e-01
10                                     1.8212924632219996e-01
11                                     1.7638833105723550e-01
12                                     1.7427308640913464e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5974504951666866e-01
1                                      1.3883438673703719e-01
2                                     -3.2682041648269156e-01
3                                     -1.0167969439277691e-01
4                                     -1.5207935915132076e-01
5                                     -1.1654847047161443e-01
6                                      1.1775400996362473e-01
7                                      1.2068742744422178e-01
8                                      1.1561376755888564e-01
9                                      1.0899454764513261e-01
10                                     1.1936434559613252e-01
11                                     1.1767805918813234e-01
12                                     1.1794644588182268e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8238520914373395e+00
1                                      9.5978178755420407e-01
2                                      9.6000442640051697e-01
3                                      9.1034219196604860e-01
4                                      9.7398304192313767e-01
5                                      9.4608296113833035e-01
6                                      9.6180538780550129e-01
7                                      1.8293759312392652e+00
8                                      9.5488099689672290e-01
9                                      1.0831274853647164e+00
10                                     9.5699346820400755e-01
11                                     9.5786010488148809e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3867994847720757e+00
1                                      8.0493142036199838e-01
2                                      6.5240768633358490e+00
3                                      6.1378914875686412e+00
4                                      6.1972899824612409e+00
5                                      6.1603879343592647e+00
6                                      8.3353745898403220e-01
7                                      8.1752439672858346e-01
8                                      8.2718966866752774e-01
9                                      8.4316196654943321e-01
10                                     8.1787075367780004e-01
11                                     8.2361166894276461e-01
12                                     8.2572691359086547e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8679948477207571e-01
1                                      1.9506857963800162e-01
2                                     -5.2407686333584902e-01
3                                     -1.3789148756864122e-01
4                                     -1.9728998246124085e-01
5                                     -1.6038793435926468e-01
6                                      1.6646254101596780e-01
7                                      1.8247560327141654e-01
8                                      1.7281033133247226e-01
9                                      1.5683803345056679e-01
10                                     1.8212924632219996e-01
11                                     1.7638833105723539e-01
12                                     1.7427308640913453e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8223130157285103e+00
1                                      9.1604037628087231e-01
2                                      3.7619992135448648e+00
3                                      3.7475247784968633e+00
4                                      3.8121852475436055e+00
5                                      3.7995223022182127e+00
6                                      9.4080478337925988e-01
7                                      9.3093818125991401e-01
8                                      9.2099830410340244e-01
9                                      9.3748993740122111e-01
10                                     9.3802204941731837e-01
11                                     9.3886147133627873e-01
12                                     9.3620971078151061e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8223130157285712e+00
1                                      9.1604037628087664e-01
2                                      3.7619992135448781e+00
3                                      3.7475247784968588e+00
4                                      3.8121852475436153e+00
5                                      3.7995223022182696e+00
6                                      9.4080478337926721e-01
7                                      9.3093818125991801e-01
8                                      9.2099830410340711e-01
9                                      9.3748993740122533e-01
10                                     9.3802204941731704e-01
11                                     9.3886147133627362e-01
12                                     9.3620971078151383e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9384788245441129e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.7027999999999992e-01
   &PREP [&Type "Double"]       2.5689099999999998e-01
   &FOCK [&Type "Double"]       3.6643699999999990e-01
   &DENS [&Type "Double"]       8.4349999999998593e-03
   &ETOT [&Type "Double"]       5.1299999999999679e-03
   &POP [&Type "Double"]       4.4449999999999212e-03
   &TRAFO [&Type "Double"]       4.9909999999999677e-03
   &DIIS [&Type "Double"]       2.3984000000000005e-02
   &SOSCF [&Type "Double"]       1.4691000000000121e-02
   &J [&Type "Double"]       3.8608800000000021e-01
   &FOCKSTART [&Type "Double"]       1.5999999999999348e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9384788245441129e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.2516487755109008e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3910678999553654e+00
1                                     -1.7082682809528458e+00
2                                      1.3188998424786633e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5623973415052852e+00
1                                      1.6431992748971611e+00
2                                     -1.4497106562201705e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7132944154991980e-01
1                                     -6.5069006055684664e-02
2                                     -1.3081081374150716e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4832100000000004e-01
   &SCF [&Type "Double"]       1.3045129999999998e+00
   &PROP [&Type "Double"]       3.7554700000000008e-01
   &SUM [&Type "Double"]       2.3283809999999998e+00
$End
