*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.078109940020    0.023666930101   -0.224278366752
              H      2.049999476518    0.003598038559   -0.781029480328
              C      4.779557698876    0.044004162754    2.781807260235
              C      3.780729722709   -2.173058442358    3.449747969805
              C      1.151593436833   -3.019540477061    3.220949378140
              C     -0.456349964081   -2.184776634115    1.460501298767
              H     -1.070945594616    0.047655113645   -1.908050808242
              H     -0.224792372261    1.788538858354    0.778672991839
              H      3.679986532784    1.684014326435    2.354190582021
              H      6.783788008430    0.257788880285    2.575902700683
              H      5.062079314802   -3.639695681882    4.020560535543
              H      0.616923773132   -4.630008552090    4.352152669989
              H     -2.201349532309   -3.191581144293    1.163241708723
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1575790474851502e-01
1                                      1.8505669146698356e-01
2                                     -3.6604004442554938e-01
3                                     -1.5396209302524788e-01
4                                     -1.9852622629592886e-01
5                                     -1.4513974445029199e-01
6                                      1.5874238071089342e-01
7                                      1.7243992224622051e-01
8                                      1.7406577728567474e-01
9                                      1.6174743551486315e-01
10                                     1.7256617770727922e-01
11                                     1.7641699540706379e-01
12                                     1.7839063260650279e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2136092372417480e-01
1                                      1.2785301177223418e-01
2                                     -2.5066121372923078e-01
3                                     -1.1426297958936260e-01
4                                     -1.5087523137488823e-01
5                                     -1.0443485806772212e-01
6                                      1.0993840037746505e-01
7                                      1.1734916055769329e-01
8                                      1.1827845555582805e-01
9                                      1.1610389029086643e-01
10                                     1.1686524746321747e-01
11                                     1.1744060467927020e-01
12                                     1.1776643578874668e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3564409380255120e-01
1                                      9.6248235407641114e-01
2                                      9.6039428133502458e-01
3                                      9.4540082203179332e-01
4                                      1.8677594144703056e+00
5                                      9.6082589449873490e-01
6                                      9.6258807202031227e-01
7                                      1.0541907807590243e+00
8                                      9.5789541650801935e-01
9                                      1.8680958163007906e+00
10                                     9.5650255713171672e-01
11                                     9.5618112714072367e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5157579047485124e+00
1                                      8.1494330853301600e-01
2                                      6.3660400444255520e+00
3                                      6.1539620930252461e+00
4                                      6.1985262262959271e+00
5                                      6.1451397444502911e+00
6                                      8.4125761928910658e-01
7                                      8.2756007775377982e-01
8                                      8.2593422271432515e-01
9                                      8.3825256448513685e-01
10                                     8.2743382229272056e-01
11                                     8.2358300459293610e-01
12                                     8.2160936739349721e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1575790474851235e-01
1                                      1.8505669146698400e-01
2                                     -3.6604004442555205e-01
3                                     -1.5396209302524611e-01
4                                     -1.9852622629592709e-01
5                                     -1.4513974445029110e-01
6                                      1.5874238071089342e-01
7                                      1.7243992224622018e-01
8                                      1.7406577728567485e-01
9                                      1.6174743551486315e-01
10                                     1.7256617770727944e-01
11                                     1.7641699540706390e-01
12                                     1.7839063260650279e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7693818285148999e+00
1                                      9.2809990115770580e-01
2                                      3.8414455250692670e+00
3                                      3.8067551241268012e+00
4                                      3.8178972194997831e+00
5                                      3.7595964654315051e+00
6                                      9.3371838355914871e-01
7                                      9.2137513312179409e-01
8                                      9.3744313959709524e-01
9                                      9.4341392033414806e-01
10                                     9.3702504333185632e-01
11                                     9.3867917475390195e-01
12                                     9.3829902015390210e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7693818285149208e+00
1                                      9.2809990115771224e-01
2                                      3.8414455250692687e+00
3                                      3.8067551241268056e+00
4                                      3.8178972194998093e+00
5                                      3.7595964654315348e+00
6                                      9.3371838355915449e-01
7                                      9.2137513312179642e-01
8                                      9.3744313959709558e-01
9                                      9.4341392033414595e-01
10                                     9.3702504333185754e-01
11                                     9.3867917475390528e-01
12                                     9.3829902015390654e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387056162094140e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0899099999999994e-01
   &PREP [&Type "Double"]       2.6472599999999996e-01
   &FOCK [&Type "Double"]       3.1641599999999998e-01
   &DENS [&Type "Double"]       7.6680000000001192e-03
   &ETOT [&Type "Double"]       4.5720000000000205e-03
   &POP [&Type "Double"]       4.4279999999999875e-03
   &TRAFO [&Type "Double"]       4.5699999999999630e-03
   &DIIS [&Type "Double"]       1.9841999999999971e-02
   &SOSCF [&Type "Double"]       1.3309000000000126e-02
   &J [&Type "Double"]       3.3505799999999991e-01
   &FOCKSTART [&Type "Double"]       1.4140000000000263e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387056162094140e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7472928543782562e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.1135821404509683e-02
1                                     -1.7775749173961424e+00
2                                      1.8217195229832035e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0422960913966284e-01
1                                      1.7576913848177791e+00
2                                     -1.9898798446421961e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.3093787735153155e-02
1                                     -1.9883532578363283e-02
2                                     -1.6816032165899264e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5700800000000004e-01
   &SCF [&Type "Double"]       1.2188909999999999e+00
   &PROP [&Type "Double"]       3.9977799999999997e-01
   &SUM [&Type "Double"]       2.2756769999999999e+00
$End
