*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.042467815408    0.021113910094   -0.269949267957
              H      1.995471428923    0.018738524344   -0.881506218869
              C      4.821005062171    0.030615453096    2.827961931330
              C      3.824072481317   -2.201481813139    3.419145744792
              C      1.183316269443   -3.030599154397    3.172697111037
              C     -0.451623759020   -2.169052222955    1.461948828985
              H     -1.156484048068    0.003475206360   -1.921212750765
              H     -0.268205050735    1.797598205440    0.712963434710
              H      3.714273723757    1.654806719309    2.352652344948
              H      6.829768824721    0.290749483513    2.771054718533
              H      5.096366505776   -3.672427628248    4.013502408433
              H      0.636695977671   -4.612921648387    4.329827445443
              H     -2.237796680254   -3.120009656697    1.255282709801
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1197504299225827e-01
1                                      1.8314329148797948e-01
2                                     -3.6428803671572307e-01
3                                     -1.5248862405232355e-01
4                                     -1.9700020291991827e-01
5                                     -1.4721800840662880e-01
6                                      1.5898290831163497e-01
7                                      1.7145985857102453e-01
8                                      1.7279972638010621e-01
9                                      1.6173225409289482e-01
10                                     1.7283232860814945e-01
11                                     1.7580741947262846e-01
12                                     1.7621212816246412e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2015340469720943e-01
1                                      1.2594690912446949e-01
2                                     -2.4847326756832455e-01
3                                     -1.1383050528349781e-01
4                                     -1.5017497043614192e-01
5                                     -1.0597002206862172e-01
6                                      1.1043421675226550e-01
7                                      1.1724460943199033e-01
8                                      1.1787768494603323e-01
9                                      1.1607709106104536e-01
10                                     1.1660568074007749e-01
11                                     1.1737311411738593e-01
12                                     1.1704286388055896e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4005906528941008e-01
1                                      9.6053870009627351e-01
2                                      9.6005085398743506e-01
3                                      9.4532015139085213e-01
4                                      1.8754944838163183e+00
5                                      9.6113782152309568e-01
6                                      9.6278865820673798e-01
7                                      1.0491902748371764e+00
8                                      9.5782417866635883e-01
9                                      1.8767185896892684e+00
10                                     9.5644492537196080e-01
11                                     9.5702160803036751e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5119750429922547e+00
1                                      8.1685670851202064e-01
2                                      6.3642880367157222e+00
3                                      6.1524886240523209e+00
4                                      6.1970002029199165e+00
5                                      6.1472180084066288e+00
6                                      8.4101709168836525e-01
7                                      8.2854014142897570e-01
8                                      8.2720027361989401e-01
9                                      8.3826774590710529e-01
10                                     8.2716767139185043e-01
11                                     8.2419258052737165e-01
12                                     8.2378787183753577e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1197504299225471e-01
1                                      1.8314329148797936e-01
2                                     -3.6428803671572219e-01
3                                     -1.5248862405232089e-01
4                                     -1.9700020291991649e-01
5                                     -1.4721800840662880e-01
6                                      1.5898290831163475e-01
7                                      1.7145985857102430e-01
8                                      1.7279972638010599e-01
9                                      1.6173225409289471e-01
10                                     1.7283232860814957e-01
11                                     1.7580741947262835e-01
12                                     1.7621212816246423e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7710506333215541e+00
1                                      9.2964229169393187e-01
2                                      3.8437820259482471e+00
3                                      3.8083723361736004e+00
4                                      3.8213709918027439e+00
5                                      3.7639026528952009e+00
6                                      9.3310040027952823e-01
7                                      9.2182033025201926e-01
8                                      9.3834967361445853e-01
9                                      9.4372758937422496e-01
10                                     9.3715187735749350e-01
11                                     9.3864739200681013e-01
12                                     9.3851356075176118e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7710506333215514e+00
1                                      9.2964229169393164e-01
2                                      3.8437820259482507e+00
3                                      3.8083723361735924e+00
4                                      3.8213709918027292e+00
5                                      3.7639026528951840e+00
6                                      9.3310040027952512e-01
7                                      9.2182033025201882e-01
8                                      9.3834967361445765e-01
9                                      9.4372758937422296e-01
10                                     9.3715187735749261e-01
11                                     9.3864739200680913e-01
12                                     9.3851356075175962e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387469460148321e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.6488299999999996e-01
   &PREP [&Type "Double"]       2.8266000000000008e-01
   &FOCK [&Type "Double"]       2.7347299999999974e-01
   &DENS [&Type "Double"]       7.6669999999999794e-03
   &ETOT [&Type "Double"]       4.6840000000002435e-03
   &POP [&Type "Double"]       4.7649999999999082e-03
   &TRAFO [&Type "Double"]       4.5020000000000060e-03
   &DIIS [&Type "Double"]       1.9545999999999841e-02
   &SOSCF [&Type "Double"]       1.3374000000000108e-02
   &J [&Type "Double"]       2.9202600000000012e-01
   &FOCKSTART [&Type "Double"]       1.2839999999998408e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387469460148321e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4444442206727323e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5091207893284692e-01
1                                     -1.8049156596461085e+00
2                                      1.7671132252316908e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.0163933176371085e-01
1                                      1.8028690180934202e+00
2                                     -1.9023417286802500e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0727252830863934e-02
1                                     -2.0466415526882997e-03
2                                     -1.3522850344855919e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4011000000000007e-01
   &SCF [&Type "Double"]       1.2066470000000000e+00
   &PROP [&Type "Double"]       3.7289399999999984e-01
   &SUM [&Type "Double"]       2.2196509999999998e+00
$End
