*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.009006434754    0.020191723741   -0.325584695066
              H      1.921467863793    0.031042531202   -1.004500934021
              C      4.873681178154    0.015548666630    2.891275315721
              C      3.877969360382   -2.238399502891    3.386873001877
              C      1.229966048785   -3.038673954167    3.113361600158
              C     -0.446107648435   -2.136182326581    1.465696155909
              H     -1.262773584196   -0.062801268609   -1.937288650986
              H     -0.328096141098    1.818734792248    0.613622421576
              H      3.765472073904    1.623835997700    2.365411775804
              H      6.875014537545    0.319218207720    3.003594967943
              H      5.134423700387   -3.711639445527    4.010140585641
              H      0.670144130242   -4.604179775291    4.286367523815
              H     -2.272826533599   -3.026090267841    1.375397482326
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0822794389878823e-01
1                                      1.8104634577857870e-01
2                                     -3.6177150192624019e-01
3                                     -1.5117620698460854e-01
4                                     -1.9625264288740496e-01
5                                     -1.4855870059566190e-01
6                                      1.5951093309384456e-01
7                                      1.7064841045122792e-01
8                                      1.7149083421625577e-01
9                                      1.6182343776701846e-01
10                                     1.7342795056304106e-01
11                                     1.7440817781472195e-01
12                                     1.7363090660803537e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1901033356203801e-01
1                                      1.2411409536743234e-01
2                                     -2.4583457291385802e-01
3                                     -1.1401305385379068e-01
4                                     -1.4950568664179098e-01
5                                     -1.0793886747971637e-01
6                                      1.1122434168834872e-01
7                                      1.1724678125575361e-01
8                                      1.1744375450712186e-01
9                                      1.1621781250903429e-01
10                                     1.1654883328000065e-01
11                                     1.1717818341688857e-01
12                                     1.1632871242667364e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4451990636904271e-01
1                                      9.5782285009270074e-01
2                                      9.5952130887519416e-01
3                                      9.4508033680238257e-01
4                                      1.8814331968449984e+00
5                                      9.6157197181824694e-01
6                                      9.6280809511572829e-01
7                                      1.0448110352500914e+00
8                                      9.5769808087360309e-01
9                                      1.8841966703880688e+00
10                                     9.5673377329484921e-01
11                                     9.5799034025713170e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5082279438987864e+00
1                                      8.1895365422142108e-01
2                                      6.3617715019262402e+00
3                                      6.1511762069846085e+00
4                                      6.1962526428874050e+00
5                                      6.1485587005956610e+00
6                                      8.4048906690615555e-01
7                                      8.2935158954877219e-01
8                                      8.2850916578374445e-01
9                                      8.3817656223298143e-01
10                                     8.2657204943695883e-01
11                                     8.2559182218527805e-01
12                                     8.2636909339196452e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0822794389878645e-01
1                                      1.8104634577857892e-01
2                                     -3.6177150192624019e-01
3                                     -1.5117620698460854e-01
4                                     -1.9625264288740496e-01
5                                     -1.4855870059566101e-01
6                                      1.5951093309384445e-01
7                                      1.7064841045122781e-01
8                                      1.7149083421625555e-01
9                                      1.6182343776701857e-01
10                                     1.7342795056304117e-01
11                                     1.7440817781472195e-01
12                                     1.7363090660803548e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7718685851341389e+00
1                                      9.3083762742268394e-01
2                                      3.8462713739861885e+00
3                                      3.8088007432610080e+00
4                                      3.8255637295006433e+00
5                                      3.7682834225762072e+00
6                                      9.3222462393081273e-01
7                                      9.2234097248134250e-01
8                                      9.3916608690552117e-01
9                                      9.4392323130570988e-01
10                                     9.3719343783646991e-01
11                                     9.3878921422800699e-01
12                                     9.3874994151700664e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7718685851341300e+00
1                                      9.3083762742268084e-01
2                                      3.8462713739861858e+00
3                                      3.8088007432609841e+00
4                                      3.8255637295006357e+00
5                                      3.7682834225762201e+00
6                                      9.3222462393080541e-01
7                                      9.2234097248134383e-01
8                                      9.3916608690552184e-01
9                                      9.4392323130571087e-01
10                                     9.3719343783647335e-01
11                                     9.3878921422800188e-01
12                                     9.3874994151701219e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387807298677578e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7198199999999998e-01
   &PREP [&Type "Double"]       2.5757500000000000e-01
   &FOCK [&Type "Double"]       2.8072900000000006e-01
   &DENS [&Type "Double"]       7.6079999999998371e-03
   &ETOT [&Type "Double"]       4.5849999999999502e-03
   &POP [&Type "Double"]       4.6479999999999855e-03
   &TRAFO [&Type "Double"]       4.4360000000000510e-03
   &DIIS [&Type "Double"]       1.9230000000000080e-02
   &SOSCF [&Type "Double"]       1.3306999999999958e-02
   &J [&Type "Double"]       2.9914499999999999e-01
   &FOCKSTART [&Type "Double"]       1.3370000000000881e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387807298677578e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1926108411164653e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.6518016849101594e-01
1                                     -1.8175276040987922e+00
2                                      1.7086372864191552e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.2370582167257789e-01
1                                      1.8348598060132144e+00
2                                     -1.8110948331395138e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.8525653181561943e-02
1                                      1.7332201914422196e-02
2                                     -1.0245754672035856e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.8014100000000011e-01
   &SCF [&Type "Double"]       1.1754080000000000e+00
   &PROP [&Type "Double"]       4.0807599999999988e-01
   &SUM [&Type "Double"]       2.2636250000000002e+00
$End
