*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.024318885617    0.020458175126   -0.290216580743
              H      1.969364862383    0.023844564358   -0.926674452922
              C      4.840189561883    0.025072886345    2.850204007926
              C      3.843597131732   -2.215350513236    3.406590404359
              C      1.200259553960   -3.034187744325    3.150874553642
              C     -0.449735922612   -2.158284563443    1.462651807107
              H     -1.195300912585   -0.019091903131   -1.927074681232
              H     -0.288978810125    1.804057289366    0.679035291702
              H      3.731770698031    1.642540506974    2.354751830683
              H      6.847532250379    0.303089395167    2.857730787118
              H      5.110873933306   -3.686696950285    4.011926376837
              H      0.647877487206   -4.608631970063    4.315941737810
              H     -2.252436388614   -3.086211904792    1.298629247861
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1063307116584689e-01
1                                      1.8233268036549100e-01
2                                     -3.6334054644885772e-01
3                                     -1.5201954393124417e-01
4                                     -1.9671647553024130e-01
5                                     -1.4776088247151442e-01
6                                      1.5918301810016988e-01
7                                      1.7117054452399116e-01
8                                      1.7227405019426956e-01
9                                      1.6176062011675785e-01
10                                     1.7306271649073057e-01
11                                     1.7538901642414251e-01
12                                     1.7529787333212499e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1972175287453553e-01
1                                      1.2523201386399707e-01
2                                     -2.4751033426562064e-01
3                                     -1.1384892043859551e-01
4                                     -1.4995742802950840e-01
5                                     -1.0666028224290347e-01
6                                      1.1071737786189384e-01
7                                      1.1725410458111041e-01
8                                      1.1770329204500196e-01
9                                      1.1611232448864484e-01
10                                     1.1657969563073367e-01
11                                     1.1731847386075878e-01
12                                     1.1678143551898590e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4178394195494308e-01
1                                      9.5954874384483091e-01
2                                      9.5986184554519716e-01
3                                      9.4520606490564418e-01
4                                      1.8778451372214615e+00
5                                      9.6128986555146845e-01
6                                      9.6281386152332060e-01
7                                      1.0475058508072699e+00
8                                      9.5777710955594841e-01
9                                      1.8795781578281998e+00
10                                     9.5651981039809342e-01
11                                     9.5737922801329445e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5106330711658469e+00
1                                      8.1766731963450912e-01
2                                      6.3633405464488568e+00
3                                      6.1520195439312451e+00
4                                      6.1967164755302404e+00
5                                      6.1477608824715135e+00
6                                      8.4081698189983012e-01
7                                      8.2882945547600895e-01
8                                      8.2772594980573033e-01
9                                      8.3823937988324193e-01
10                                     8.2693728350926943e-01
11                                     8.2461098357585738e-01
12                                     8.2470212666787501e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1063307116584689e-01
1                                      1.8233268036549088e-01
2                                     -3.6334054644885683e-01
3                                     -1.5201954393124506e-01
4                                     -1.9671647553024041e-01
5                                     -1.4776088247151353e-01
6                                      1.5918301810016988e-01
7                                      1.7117054452399105e-01
8                                      1.7227405019426967e-01
9                                      1.6176062011675807e-01
10                                     1.7306271649073057e-01
11                                     1.7538901642414262e-01
12                                     1.7529787333212499e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7713869288742545e+00
1                                      9.3018500443810703e-01
2                                      3.8447785096851153e+00
3                                      3.8086011627569798e+00
4                                      3.8228438795741542e+00
5                                      3.7655337195560730e+00
6                                      9.3278507683222056e-01
7                                      9.2198500738427869e-01
8                                      9.3868293220023824e-01
9                                      9.4381787227541425e-01
10                                     9.3717748825881997e-01
11                                     9.3868859295455387e-01
12                                     9.3860371334670512e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7713869288742803e+00
1                                      9.3018500443810481e-01
2                                      3.8447785096851330e+00
3                                      3.8086011627569736e+00
4                                      3.8228438795741488e+00
5                                      3.7655337195560739e+00
6                                      9.3278507683222922e-01
7                                      9.2198500738428601e-01
8                                      9.3868293220023746e-01
9                                      9.4381787227541647e-01
10                                     9.3717748825881875e-01
11                                     9.3868859295455698e-01
12                                     9.3860371334670711e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387614202892129e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.9201800000000001e-01
   &PREP [&Type "Double"]       2.5329800000000002e-01
   &FOCK [&Type "Double"]       3.8612400000000008e-01
   &DENS [&Type "Double"]       7.7129999999999699e-03
   &ETOT [&Type "Double"]       4.6889999999996101e-03
   &POP [&Type "Double"]       4.6910000000000007e-03
   &TRAFO [&Type "Double"]       4.6050000000000813e-03
   &DIIS [&Type "Double"]       2.0394000000000023e-02
   &SOSCF [&Type "Double"]       1.3719000000000370e-02
   &J [&Type "Double"]       4.1773600000000022e-01
   &FOCKSTART [&Type "Double"]       1.3950000000000906e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387614202892129e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3374248389357601e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9262420171454908e-01
1                                     -1.8119007291819429e+00
2                                      1.7439696106568434e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.4646477986015469e-01
1                                      1.8175362322479636e+00
2                                     -1.8662663205396659e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.3840578145605611e-02
1                                      5.6355030660206751e-03
2                                     -1.2229670988282249e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.6372799999999998e-01
   &SCF [&Type "Double"]       1.3550970000000002e+00
   &PROP [&Type "Double"]       4.2346899999999987e-01
   &SUM [&Type "Double"]       2.4422940000000000e+00
$End
