*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.105129244282    0.019398038765   -0.016433058461
              H      2.945172194787   -0.092726971665    0.156864276651
              C      4.405473182583    0.017224853711    2.094948502339
              C      3.554894221623   -2.149109943063    3.489980239196
              C      1.099678880482   -2.993673905740    3.355482761067
              C     -0.513015291932   -2.133729462059    1.421051375995
              H     -0.956363940212    0.133286163678   -1.841386939416
              H      0.174822344101    1.816034373603    0.859865075183
              H      3.680566678707    1.848386485016    2.654830892119
              H      6.441645532979    0.116040522980    1.828801363364
              H      4.928749687423   -3.414338281508    4.286730351232
              H      0.605080859451   -4.702411519185    4.322024766236
              H     -1.918225093747   -3.453448053575    0.787475336171
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.6201860202180534e-01
1                                      1.8676661475644452e-01
2                                     -5.3255748256746038e-01
3                                     -1.0815980838212269e-01
4                                     -2.1373155017477519e-01
5                                     -1.3275080660368044e-01
6                                      1.6468895286549667e-01
7                                      2.0215867753050909e-01
8                                      1.8940820293189509e-01
9                                      1.5943967164262118e-01
10                                     1.8499458528515744e-01
11                                     1.7760623724312308e-01
12                                     1.8415530749460207e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.0567590470811812e-01
1                                      1.7476325687995553e-01
2                                     -3.4133769849734819e-01
3                                     -9.6434981632020467e-02
4                                     -1.6409833527592976e-01
5                                     -1.0405812610821030e-01
6                                      1.1548874289389111e-01
7                                      1.2712070429623612e-01
8                                      1.2010008901799119e-01
9                                      1.1251799876329627e-01
10                                     1.2136270782823178e-01
11                                     1.1854510330407786e-01
12                                     1.2170644323795565e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           6
3                                                        0                           6                           6                           1
4                                                        0                           6                           7                           1
5                                                        1                           1                           2                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          11                           1
13                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      2.2165826158004642e-01
1                                      1.3161088547610847e-01
2                                      1.5554841583306043e+00
3                                      9.5847127042989655e-01
4                                      9.4326113197910844e-01
5                                      7.2335557301312714e-01
6                                      1.0861558520125114e+00
7                                      9.3119774473817563e-01
8                                      9.6061551099182241e-01
9                                      1.6355782113861916e+00
10                                     9.5515819263891744e-01
11                                     1.2517541158284122e+00
12                                     9.5841765214213881e-01
13                                     9.5524633874700271e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4620186020218036e+00
1                                      8.1323338524355560e-01
2                                      6.5325574825674613e+00
3                                      6.1081598083821236e+00
4                                      6.2137315501747743e+00
5                                      6.1327508066036813e+00
6                                      8.3531104713450322e-01
7                                      7.9784132246949113e-01
8                                      8.1059179706810491e-01
9                                      8.4056032835737882e-01
10                                     8.1500541471484256e-01
11                                     8.2239376275687692e-01
12                                     8.1584469250539793e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6201860202180356e-01
1                                      1.8676661475644440e-01
2                                     -5.3255748256746127e-01
3                                     -1.0815980838212358e-01
4                                     -2.1373155017477430e-01
5                                     -1.3275080660368133e-01
6                                      1.6468895286549678e-01
7                                      2.0215867753050887e-01
8                                      1.8940820293189509e-01
9                                      1.5943967164262118e-01
10                                     1.8499458528515744e-01
11                                     1.7760623724312308e-01
12                                     1.8415530749460207e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7587894169198659e+00
1                                      9.1324164954051024e-01
2                                      3.7208137444061533e+00
3                                      3.7239380924824532e+00
4                                      3.8191872460031178e+00
5                                      3.7590740866935710e+00
6                                      9.4237698598920172e-01
7                                      9.1478035717577844e-01
8                                      9.1319346098280663e-01
9                                      9.4441567378499891e-01
10                                     9.3678249639073685e-01
11                                     9.3885439684764482e-01
12                                     9.3499904916512966e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7587894169198561e+00
1                                      9.1324164954050668e-01
2                                      3.7208137444061693e+00
3                                      3.7239380924824550e+00
4                                      3.8191872460031009e+00
5                                      3.7590740866935701e+00
6                                      9.4237698598919706e-01
7                                      9.1478035717577666e-01
8                                      9.1319346098280629e-01
9                                      9.4441567378499769e-01
10                                     9.3678249639073408e-01
11                                     9.3885439684765037e-01
12                                     9.3499904916513055e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9380651320572068e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.2840800000000001e-01
   &PREP [&Type "Double"]       2.5140000000000001e-01
   &FOCK [&Type "Double"]       3.2862100000000011e-01
   &DENS [&Type "Double"]       8.5070000000000423e-03
   &ETOT [&Type "Double"]       5.2899999999999059e-03
   &POP [&Type "Double"]       4.4669999999999987e-03
   &TRAFO [&Type "Double"]       4.4849999999999612e-03
   &DIIS [&Type "Double"]       2.0343000000000000e-02
   &SOSCF [&Type "Double"]       1.6215999999999675e-02
   &J [&Type "Double"]       3.4684700000000029e-01
   &FOCKSTART [&Type "Double"]       1.5400000000001524e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9380651320572068e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.6043250883668520e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0256161749317241e+00
1                                     -1.7425918926399238e+00
2                                      1.4964902766052379e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0480071487655884e+00
1                                      1.6783865279282431e+00
2                                     -1.5305327711960846e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2390973833864347e-02
1                                     -6.4205364711680701e-02
2                                     -3.4042494590846628e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3031599999999999e-01
   &SCF [&Type "Double"]       1.2337049999999998e+00
   &PROP [&Type "Double"]       3.6951899999999993e-01
   &SUM [&Type "Double"]       2.2335399999999996e+00
$End
