*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.068341945633    0.022824112246   -0.239369719658
              H      2.032878557744    0.009002655302   -0.812553891694
              C      4.792383270147    0.039005837130    2.795982095966
              C      3.794766608432   -2.179989957818    3.439469749363
              C      1.158502275579   -3.024440536926    3.205489528639
              C     -0.454700233166   -2.182495734671    1.462340002295
              H     -1.097855294763    0.034604664964   -1.912329148209
              H     -0.238233994251    1.790989833150    0.759465815414
              H      3.690147590206    1.674648843715    2.353077533328
              H      6.799106128472    0.268819211729    2.637502103471
              H      5.073587746957   -3.650756248944    4.017962162109
              H      0.622757357708   -4.622495000981    4.345650122362
              H     -2.212355297313   -3.169114190287    1.191683976764
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1400445194659294e-01
1                                      1.8447365028708251e-01
2                                     -3.6577502388151295e-01
3                                     -1.5332740421453384e-01
4                                     -1.9738879309589397e-01
5                                     -1.4623424989066436e-01
6                                      1.5870235806528665e-01
7                                      1.7187984803651934e-01
8                                      1.7365628336470240e-01
9                                      1.6178497717641327e-01
10                                     1.7245845802588389e-01
11                                     1.7624520558629131e-01
12                                     1.7752914248701845e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2085275361882282e-01
1                                      1.2714021576901957e-01
2                                     -2.4993882309972548e-01
3                                     -1.1393761357141940e-01
4                                     -1.5046075173271678e-01
5                                     -1.0497956618963933e-01
6                                      1.1003424258593975e-01
7                                      1.1721503496931862e-01
8                                      1.1815364520219074e-01
9                                      1.1609658378624887e-01
10                                     1.1664284022509630e-01
11                                     1.1744135908816100e-01
12                                     1.1744558658635018e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3721481200613943e-01
1                                      9.6204344127438790e-01
2                                      9.6031004724546754e-01
3                                      9.4553311098931159e-01
4                                      1.8713456701693045e+00
5                                      9.6094260126407882e-01
6                                      9.6266863403378578e-01
7                                      1.0520649761479501e+00
8                                      9.5791191173654178e-01
9                                      1.8719209520275579e+00
10                                     9.5640296903434108e-01
11                                     9.5647851268995310e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5140044519465921e+00
1                                      8.1552634971291726e-01
2                                      6.3657750238815130e+00
3                                      6.1533274042145329e+00
4                                      6.1973887930958949e+00
5                                      6.1462342498906635e+00
6                                      8.4129764193471346e-01
7                                      8.2812015196348099e-01
8                                      8.2634371663529782e-01
9                                      8.3821502282358673e-01
10                                     8.2754154197411611e-01
11                                     8.2375479441370880e-01
12                                     8.2247085751298155e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1400445194659206e-01
1                                      1.8447365028708274e-01
2                                     -3.6577502388151295e-01
3                                     -1.5332740421453295e-01
4                                     -1.9738879309589485e-01
5                                     -1.4623424989066347e-01
6                                      1.5870235806528654e-01
7                                      1.7187984803651901e-01
8                                      1.7365628336470218e-01
9                                      1.6178497717641327e-01
10                                     1.7245845802588389e-01
11                                     1.7624520558629120e-01
12                                     1.7752914248701845e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7704287709649504e+00
1                                      9.2854981783425627e-01
2                                      3.8420590423465293e+00
3                                      3.8078442624631119e+00
4                                      3.8192641555396651e+00
5                                      3.7613587192360973e+00
6                                      9.3355632588456428e-01
7                                      9.2163337240286669e-01
8                                      9.3776653904003626e-01
9                                      9.4352631366142048e-01
10                                     9.3709626577231564e-01
11                                     9.3861814179333003e-01
12                                     9.3837506021677553e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7704287709649424e+00
1                                      9.2854981783425439e-01
2                                      3.8420590423465280e+00
3                                      3.8078442624630924e+00
4                                      3.8192641555396976e+00
5                                      3.7613587192361084e+00
6                                      9.3355632588455961e-01
7                                      9.2163337240286591e-01
8                                      9.3776653904003660e-01
9                                      9.4352631366141981e-01
10                                     9.3709626577231053e-01
11                                     9.3861814179332970e-01
12                                     9.3837506021678174e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387201902898997e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.9139200000000005e-01
   &PREP [&Type "Double"]       2.5194200000000000e-01
   &FOCK [&Type "Double"]       3.8870200000000016e-01
   &DENS [&Type "Double"]       8.7379999999998015e-03
   &ETOT [&Type "Double"]       5.1170000000001492e-03
   &POP [&Type "Double"]       4.3699999999999850e-03
   &TRAFO [&Type "Double"]       4.9019999999999619e-03
   &DIIS [&Type "Double"]       2.3546999999999929e-02
   &SOSCF [&Type "Double"]       1.5558999999999990e-02
   &J [&Type "Double"]       4.0680599999999983e-01
   &FOCKSTART [&Type "Double"]       1.4730000000002796e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387201902898997e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6388226836032474e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7838264003617716e-02
1                                     -1.7898759256136354e+00
2                                      1.8049092507518527e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3342425516725820e-01
1                                      1.7752063527832471e+00
2                                     -1.9616386957375602e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5585991163640482e-02
1                                     -1.4669572830388278e-02
2                                     -1.5672944498570751e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4951299999999990e-01
   &SCF [&Type "Double"]       1.3042899999999999e+00
   &PROP [&Type "Double"]       3.8478600000000029e-01
   &SUM [&Type "Double"]       2.3385889999999998e+00
$End
