*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.155252340258    0.037004617154   -0.103522977068
              H      2.172684276584   -0.070396077941   -0.452595078253
              C      4.668942579627    0.060956895902    2.637670289097
              C      3.677346585374   -2.095116687965    3.505468434590
              C      1.064571548366   -3.002209798687    3.311760167506
              C     -0.480640503806   -2.206364865469    1.479561076554
              H     -0.867633739320    0.119780290999   -1.858307547219
              H     -0.088361704296    1.816064609221    0.889658497410
              H      3.618154693682    1.771580456028    2.405906717128
              H      6.606945547092    0.155095492989    2.048402657934
              H      4.976752510677   -3.535775862326    4.103587542963
              H      0.599209480353   -4.692072827506    4.343189698935
              H     -2.073893173755   -3.347942753792    0.933588960846
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2310029158881122e-01
1                                      1.9256054292481206e-01
2                                     -3.8036219872569887e-01
3                                     -1.5925796985852525e-01
4                                     -1.9710807658165042e-01
5                                     -1.3998861443369748e-01
6                                      1.5737856487077573e-01
7                                      1.7289440950847113e-01
8                                      1.8015298852701900e-01
9                                      1.6523733210150104e-01
10                                     1.7282083783630364e-01
11                                     1.7643492909252090e-01
12                                     1.8233754632689603e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2535438966733476e-01
1                                      1.3577991445510451e-01
2                                     -2.5741329655281575e-01
3                                     -1.1633495405182437e-01
4                                     -1.5123351203280411e-01
5                                     -1.0236154374884610e-01
6                                      1.0893215194715178e-01
7                                      1.1615704621019374e-01
8                                      1.1995187479249814e-01
9                                      1.1750971824744494e-01
10                                     1.1744793010408916e-01
11                                     1.1765743648581062e-01
12                                     1.1926162381121486e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.1714749306904453e-01
1                                      9.7118542827834686e-01
2                                      9.6149172979940489e-01
3                                      9.4656039851443818e-01
4                                      1.8367079742685859e+00
5                                      9.6027109260937071e-01
6                                      9.6042711117669133e-01
7                                      1.0750274816225982e+00
8                                      9.5824805771096311e-01
9                                      1.8394586155340311e+00
10                                     9.5690770956486493e-01
11                                     9.5454475444822939e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5231002915888103e+00
1                                      8.0743945707518783e-01
2                                      6.3803621987256989e+00
3                                      6.1592579698585253e+00
4                                      6.1971080765816504e+00
5                                      6.1399886144336993e+00
6                                      8.4262143512922405e-01
7                                      8.2710559049152910e-01
8                                      8.1984701147298100e-01
9                                      8.3476266789849884e-01
10                                     8.2717916216369636e-01
11                                     8.2356507090747899e-01
12                                     8.1766245367310408e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2310029158881033e-01
1                                      1.9256054292481217e-01
2                                     -3.8036219872569887e-01
3                                     -1.5925796985852525e-01
4                                     -1.9710807658165042e-01
5                                     -1.3998861443369925e-01
6                                      1.5737856487077595e-01
7                                      1.7289440950847090e-01
8                                      1.8015298852701900e-01
9                                      1.6523733210150116e-01
10                                     1.7282083783630364e-01
11                                     1.7643492909252101e-01
12                                     1.8233754632689592e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7647118527013710e+00
1                                      9.1843244112793188e-01
2                                      3.8265819086219901e+00
3                                      3.8022350845875694e+00
4                                      3.8125320425342588e+00
5                                      3.7487854277045636e+00
6                                      9.3641398143693722e-01
7                                      9.2146761625347406e-01
8                                      9.3269124928719771e-01
9                                      9.4126541430918809e-01
10                                     9.3644661089632919e-01
11                                     9.3887904912087150e-01
12                                     9.3789739789985982e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7647118527013985e+00
1                                      9.1843244112793365e-01
2                                      3.8265819086220105e+00
3                                      3.8022350845875952e+00
4                                      3.8125320425342819e+00
5                                      3.7487854277046089e+00
6                                      9.3641398143693144e-01
7                                      9.2146761625348428e-01
8                                      9.3269124928720171e-01
9                                      9.4126541430919097e-01
10                                     9.3644661089633008e-01
11                                     9.3887904912087761e-01
12                                     9.3789739789986537e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9385196332097556e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.6088899999999996e-01
   &PREP [&Type "Double"]       2.5826500000000002e-01
   &FOCK [&Type "Double"]       2.6810799999999996e-01
   &DENS [&Type "Double"]       7.7120000000000521e-03
   &ETOT [&Type "Double"]       4.4339999999999380e-03
   &POP [&Type "Double"]       4.6270000000000477e-03
   &TRAFO [&Type "Double"]       4.4309999999999627e-03
   &DIIS [&Type "Double"]       1.9883999999999957e-02
   &SOSCF [&Type "Double"]       1.3224999999999876e-02
   &J [&Type "Double"]       2.8647799999999995e-01
   &FOCKSTART [&Type "Double"]       1.4920000000001044e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9385196332097556e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.3801256746366903e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8477518411182581e-01
1                                     -1.7035908033554548e+00
2                                      1.9226238479110604e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.7818436125097925e-01
1                                      1.6393680824332835e+00
2                                     -2.1517133182976704e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.5908228608465569e-03
1                                     -6.4222720922171295e-02
2                                     -2.2908947038660998e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.7543100000000000e-01
   &SCF [&Type "Double"]       1.1726589999999999e+00
   &PROP [&Type "Double"]       3.6158700000000010e-01
   &SUM [&Type "Double"]       2.2096770000000001e+00
$End
