*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.884132938195    0.005971534583    0.054752925004
              H      4.130703223259    0.033365004621    0.050202464474
              C      4.722888591572    0.018935055862    2.009357136555
              C      3.504905296202   -2.108656575714    3.438961413033
              C      1.196604823617   -3.037356815052    3.055677709920
              C     -0.627963553207   -2.260613233595    1.108271465213
              H     -2.232864495045    0.325114153258   -1.424906417308
              H      0.206029281477    1.613601240959    0.623014360462
              H      4.204597184274    1.836150508298    2.814616685372
              H      6.762562604494   -0.114250952331    2.067309367904
              H      4.636278663402   -2.961533443654    4.898744615869
              H      0.597818641918   -4.595668448784    4.219482557031
              H     -1.874079201532   -3.744127617221    0.484748768421
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6029938302171960e-01
1                                      1.8008645313455918e-01
2                                     -5.0587600819361001e-01
3                                     -1.4900839700071344e-01
4                                     -1.9622137228663483e-01
5                                     -1.5067527156806015e-01
6                                      1.6201353090922166e-01
7                                      1.7077798956560231e-01
8                                      1.7000111834270515e-01
9                                      1.5977030748099685e-01
10                                     1.7203102091432987e-01
11                                     1.7359985063531080e-01
12                                     1.7380016108807106e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4431328611165615e-01
1                                      1.2330067421062019e-01
2                                     -3.1845348873142321e-01
3                                     -1.0909306313582157e-01
4                                     -1.4908561531689024e-01
5                                     -1.1428338871678623e-01
6                                      1.1638502652216576e-01
7                                      1.1720506417407006e-01
8                                      1.1714888016725888e-01
9                                      1.1166336601673232e-01
10                                     1.1587613210036030e-01
11                                     1.1712225304847224e-01
12                                     1.1652744577298690e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8843877190583695e+00
1                                      9.6269874497284103e-01
2                                      9.6200203835519815e-01
3                                      9.4671532520310597e-01
4                                      9.5624612898036498e-01
5                                      9.4513745572476537e-01
6                                      9.5908966473262991e-01
7                                      1.8881840879169320e+00
8                                      9.5850323781953106e-01
9                                      1.0421833021286890e+00
10                                     9.5683060199966818e-01
11                                     9.5746639823196578e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3602993830217169e+00
1                                      8.1991354686544127e-01
2                                      6.5058760081936100e+00
3                                      6.1490083970007126e+00
4                                      6.1962213722866348e+00
5                                      6.1506752715680628e+00
6                                      8.3798646909077845e-01
7                                      8.2922201043439758e-01
8                                      8.2999888165729474e-01
9                                      8.4022969251900326e-01
10                                     8.2796897908567013e-01
11                                     8.2640014936468920e-01
12                                     8.2619983891192883e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6029938302171693e-01
1                                      1.8008645313455873e-01
2                                     -5.0587600819361001e-01
3                                     -1.4900839700071256e-01
4                                     -1.9622137228663483e-01
5                                     -1.5067527156806282e-01
6                                      1.6201353090922155e-01
7                                      1.7077798956560242e-01
8                                      1.7000111834270526e-01
9                                      1.5977030748099674e-01
10                                     1.7203102091432987e-01
11                                     1.7359985063531080e-01
12                                     1.7380016108807117e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8475340373042455e+00
1                                      9.3132345232927549e-01
2                                      3.7720876643098400e+00
3                                      3.7705199170737131e+00
4                                      3.8277656960103745e+00
5                                      3.8082800150838527e+00
6                                      9.4395067349245776e-01
7                                      9.3956414631127161e-01
8                                      9.2278867894230332e-01
9                                      9.3164790207044856e-01
10                                     9.3887030722040643e-01
11                                     9.3884560685309570e-01
12                                     9.3716216554195486e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8475340373042464e+00
1                                      9.3132345232926994e-01
2                                      3.7720876643098178e+00
3                                      3.7705199170736985e+00
4                                      3.8277656960103457e+00
5                                      3.8082800150838212e+00
6                                      9.4395067349245632e-01
7                                      9.3956414631126872e-01
8                                      9.2278867894230077e-01
9                                      9.3164790207044257e-01
10                                     9.3887030722040599e-01
11                                     9.3884560685309493e-01
12                                     9.3716216554195042e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387921721883816e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0471900000000005e-01
   &PREP [&Type "Double"]       2.5085099999999999e-01
   &FOCK [&Type "Double"]       3.1101700000000010e-01
   &DENS [&Type "Double"]       7.7739999999999476e-03
   &ETOT [&Type "Double"]       4.7530000000001738e-03
   &POP [&Type "Double"]       4.4089999999999963e-03
   &TRAFO [&Type "Double"]       4.4770000000000643e-03
   &DIIS [&Type "Double"]       2.0577000000000067e-02
   &SOSCF [&Type "Double"]       1.3220999999999816e-02
   &J [&Type "Double"]       3.2940499999999984e-01
   &FOCKSTART [&Type "Double"]       1.3550000000001616e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387921721883816e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1062286224592112e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5431372630590423e+00
1                                     -1.8142776233095990e+00
2                                      7.5452693925338987e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6506873041748564e+00
1                                      1.8397869246460963e+00
2                                     -7.5896336267665632e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0755004111581412e-01
1                                      2.5509301336497314e-02
2                                     -4.4364234232664446e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.6826399999999997e-01
   &SCF [&Type "Double"]       1.2188470000000000e+00
   &PROP [&Type "Double"]       3.7729000000000013e-01
   &SUM [&Type "Double"]       2.2644010000000003e+00
$End
