*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.875683972650    0.007279225068    0.054856859942
              H      4.117747260885    0.032234948392    0.050801507658
              C      4.715512990471    0.018950173671    2.008312118003
              C      3.505912520231   -2.112362328663    3.439095583588
              C      1.195113829697   -3.037664840411    3.061813650677
              C     -0.626997903152   -2.257924153307    1.113454983998
              H     -2.215403425567    0.324804238172   -1.433213653393
              H      0.213225358595    1.614958064323    0.625017470164
              H      4.191673347244    1.833741107478    2.815417929253
              H      6.755580066429   -0.106624017654    2.060823827813
              H      4.643710956287   -2.969670604387    4.891272638735
              H      0.596172690456   -4.596435677595    4.224919299118
              H     -1.873213706963   -3.740359503310    0.487660836394
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6052313970331440e-01
1                                      1.8024917604506951e-01
2                                     -5.0626120213885528e-01
3                                     -1.4892640251456157e-01
4                                     -1.9626065472349996e-01
5                                     -1.5078743132661110e-01
6                                      1.6200317812536114e-01
7                                      1.7087933161837643e-01
8                                      1.7007887418698320e-01
9                                      1.5972915397370968e-01
10                                     1.7227690737522994e-01
11                                     1.7376871131728211e-01
12                                     1.7377349776484863e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4452908680781427e-01
1                                      1.2343258549666269e-01
2                                     -3.1854489860919966e-01
3                                     -1.0891783573479685e-01
4                                     -1.4915585281035248e-01
5                                     -1.1424468452097702e-01
6                                      1.1636201481129305e-01
7                                      1.1723744647297385e-01
8                                      1.1715136727626274e-01
9                                      1.1158952176475667e-01
10                                     1.1594225652933232e-01
11                                     1.1714493811209248e-01
12                                     1.1653222801979324e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8839411725186070e+00
1                                      9.6270957331024809e-01
2                                      9.6194976901022411e-01
3                                      9.4638686692091456e-01
4                                      9.5648414058195275e-01
5                                      9.4512518025054693e-01
6                                      9.5914723896891707e-01
7                                      1.8875764025488291e+00
8                                      9.5842328759797435e-01
9                                      1.0425536903688404e+00
10                                     9.5679005628069280e-01
11                                     9.5747483491922436e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3605231397033135e+00
1                                      8.1975082395493026e-01
2                                      6.5062612021388562e+00
3                                      6.1489264025145607e+00
4                                      6.1962606547234982e+00
5                                      6.1507874313266111e+00
6                                      8.3799682187463875e-01
7                                      8.2912066838162346e-01
8                                      8.2992112581301680e-01
9                                      8.4027084602629032e-01
10                                     8.2772309262477006e-01
11                                     8.2623128868271811e-01
12                                     8.2622650223515137e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6052313970331351e-01
1                                      1.8024917604506974e-01
2                                     -5.0626120213885617e-01
3                                     -1.4892640251456069e-01
4                                     -1.9626065472349818e-01
5                                     -1.5078743132661110e-01
6                                      1.6200317812536125e-01
7                                      1.7087933161837654e-01
8                                      1.7007887418698320e-01
9                                      1.5972915397370968e-01
10                                     1.7227690737522994e-01
11                                     1.7376871131728189e-01
12                                     1.7377349776484863e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8473527658546551e+00
1                                      9.3127169259417786e-01
2                                      3.7720377108375671e+00
3                                      3.7701421328272704e+00
4                                      3.8273869284086532e+00
5                                      3.8082911357431368e+00
6                                      9.4394614992843962e-01
7                                      9.3950189244613758e-01
8                                      9.2272251642418701e-01
9                                      9.3173355760928334e-01
10                                     9.3885530153122865e-01
11                                     9.3883202511018182e-01
12                                     9.3716251449274990e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8473527658546356e+00
1                                      9.3127169259418130e-01
2                                      3.7720377108375729e+00
3                                      3.7701421328272495e+00
4                                      3.8273869284086564e+00
5                                      3.8082911357431275e+00
6                                      9.4394614992844206e-01
7                                      9.3950189244613647e-01
8                                      9.2272251642418646e-01
9                                      9.3173355760928245e-01
10                                     9.3885530153122909e-01
11                                     9.3883202511018193e-01
12                                     9.3716251449274812e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387907127831568e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.6220099999999988e-01
   &PREP [&Type "Double"]       2.5230800000000009e-01
   &FOCK [&Type "Double"]       2.6937199999999994e-01
   &DENS [&Type "Double"]       7.8319999999999501e-03
   &ETOT [&Type "Double"]       4.6370000000000022e-03
   &POP [&Type "Double"]       4.7439999999999705e-03
   &TRAFO [&Type "Double"]       4.4720000000000315e-03
   &DIIS [&Type "Double"]       2.0013000000000059e-02
   &SOSCF [&Type "Double"]       1.3454000000000077e-02
   &J [&Type "Double"]       2.8757500000000014e-01
   &FOCKSTART [&Type "Double"]       1.3979999999998993e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387907127831568e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1173638317784487e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5400421417553869e+00
1                                     -1.8154179067815297e+00
2                                      7.6483278782011954e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6489182725597544e+00
1                                      1.8397874209144742e+00
2                                     -7.7092657544856902e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0887613080436753e-01
1                                      2.4369514132944525e-02
2                                     -6.0937876284494763e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.6108699999999998e-01
   &SCF [&Type "Double"]       1.1800920000000001e+00
   &PROP [&Type "Double"]       3.8847800000000010e-01
   &SUM [&Type "Double"]       2.2296570000000004e+00
$End
