*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.059864634196    0.022158928646   -0.249630932565
              H      2.020621794040    0.012568568517   -0.835767287523
              C      4.801886702874    0.036116445872    2.806498421901
              C      3.804589404876   -2.187176586305    3.432496659928
              C      1.166584634254   -3.026504117865    3.194430851303
              C     -0.453466242000   -2.178427154305    1.462128352968
              H     -1.117483880116    0.024555101384   -1.915296018239
              H     -0.248128600288    1.792768065442    0.744508633064
              H      3.697933261877    1.667870396073    2.352538961380
              H      6.809921031136    0.276557640247    2.682536166968
              H      5.081305388488   -3.658044922643    4.016131017485
              H      0.626999792878   -4.618861057626    4.341084544022
              H     -2.221299371105   -3.152974039377    1.212709069730
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1330585866555012e-01
1                                      1.8400290218873250e-01
2                                     -3.6528671408476310e-01
3                                     -1.5299927509443378e-01
4                                     -1.9725195775442916e-01
5                                     -1.4662235820111569e-01
6                                      1.5879594983123990e-01
7                                      1.7173303692012454e-01
8                                      1.7336549069629448e-01
9                                      1.6175053520569449e-01
10                                     1.7258766794518388e-01
11                                     1.7613224888319068e-01
12                                     1.7709833212978965e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2061023768173147e-01
1                                      1.2671808719826694e-01
2                                     -2.4943795262944324e-01
3                                     -1.1387949683419762e-01
4                                     -1.5035727226459450e-01
5                                     -1.0531352752212175e-01
6                                      1.1016529984728907e-01
7                                      1.1722276171914303e-01
8                                      1.1806082999755096e-01
9                                      1.1607650548786230e-01
10                                     1.1663035552651002e-01
11                                     1.1741865721570011e-01
12                                     1.1730598993968533e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3821335279524409e-01
1                                      9.6154181429355268e-01
2                                      9.6022580377769584e-01
3                                      9.4546452136796222e-01
4                                      1.8728681565298981e+00
5                                      9.6100466056819100e-01
6                                      9.6272192154570879e-01
7                                      1.0510294244180958e+00
8                                      9.5787928104790454e-01
9                                      1.8736464598880769e+00
10                                     9.5640548380333001e-01
11                                     9.5666047185037906e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5133058586655492e+00
1                                      8.1599709781126717e-01
2                                      6.3652867140847613e+00
3                                      6.1529992750944347e+00
4                                      6.1972519577544301e+00
5                                      6.1466223582011175e+00
6                                      8.4120405016875988e-01
7                                      8.2826696307987535e-01
8                                      8.2663450930370552e-01
9                                      8.3824946479430551e-01
10                                     8.2741233205481590e-01
11                                     8.2386775111680932e-01
12                                     8.2290166787021035e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1330585866554923e-01
1                                      1.8400290218873283e-01
2                                     -3.6528671408476132e-01
3                                     -1.5299927509443467e-01
4                                     -1.9725195775443005e-01
5                                     -1.4662235820111746e-01
6                                      1.5879594983124012e-01
7                                      1.7173303692012465e-01
8                                      1.7336549069629448e-01
9                                      1.6175053520569449e-01
10                                     1.7258766794518410e-01
11                                     1.7613224888319068e-01
12                                     1.7709833212978965e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7706761957040005e+00
1                                      9.2895377060205331e-01
2                                      3.8426514812931849e+00
3                                      3.8080601424591185e+00
4                                      3.8199608583543894e+00
5                                      3.7622185473717509e+00
6                                      9.3340667158854562e-01
7                                      9.2169157990732820e-01
8                                      9.3797228694804513e-01
9                                      9.4360376622165076e-01
10                                     9.3711760386337528e-01
11                                     9.3862161459724458e-01
12                                     9.3842276599591057e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7706761957040094e+00
1                                      9.2895377060205764e-01
2                                      3.8426514812931929e+00
3                                      3.8080601424591363e+00
4                                      3.8199608583544178e+00
5                                      3.7622185473717682e+00
6                                      9.3340667158854762e-01
7                                      9.2169157990733397e-01
8                                      9.3797228694804347e-01
9                                      9.4360376622165087e-01
10                                     9.3711760386337439e-01
11                                     9.3862161459724358e-01
12                                     9.3842276599590546e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387298222122689e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.3698799999999993e-01
   &PREP [&Type "Double"]       2.5788300000000003e-01
   &FOCK [&Type "Double"]       3.4312699999999996e-01
   &DENS [&Type "Double"]       7.9350000000001364e-03
   &ETOT [&Type "Double"]       4.7690000000001342e-03
   &POP [&Type "Double"]       4.5309999999999517e-03
   &TRAFO [&Type "Double"]       4.4569999999999887e-03
   &DIIS [&Type "Double"]       2.0368999999999970e-02
   &SOSCF [&Type "Double"]       1.3491999999999948e-02
   &J [&Type "Double"]       3.6185599999999990e-01
   &FOCKSTART [&Type "Double"]       1.3430000000002051e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387298222122689e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5689587105492844e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0908166998815938e-01
1                                     -1.7954390039138028e+00
2                                      1.7919237470831486e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.5637137762915376e-01
1                                      1.7851497529480629e+00
2                                     -1.9411689453974597e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7289707640994383e-02
1                                     -1.0289250965739960e-02
2                                     -1.4924519831431104e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4289299999999994e-01
   &SCF [&Type "Double"]       1.2486850000000000e+00
   &PROP [&Type "Double"]       3.7760799999999994e-01
   &SUM [&Type "Double"]       2.2691859999999999e+00
$End
