*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.888498205564    0.005342255781    0.054609305818
              H      4.137230337326    0.033958378627    0.050141993237
              C      4.726562219176    0.019006865455    2.009502645468
              C      3.504438533847   -2.106972829729    3.439129598658
              C      1.197413626402   -3.037347366421    3.052888474146
              C     -0.628636295710   -2.261962498055    1.105525693140
              H     -2.241462748954    0.325153837507   -1.420752799266
              H      0.202264947018    1.613026764214    0.622111071370
              H      4.211169651767    1.837378830285    2.814284093573
              H      6.766086943734   -0.118157016250    2.070535130415
              H      4.632450078255   -2.957425179039    4.902297301000
              H      0.598687915940   -4.595092082313    4.216681982900
              H     -1.874358881000   -3.745977659106    0.483278561489
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6017506929804100e-01
1                                      1.8004307340533365e-01
2                                     -5.0559021118026948e-01
3                                     -1.4908843401987060e-01
4                                     -1.9616256249905284e-01
5                                     -1.5060176216253574e-01
6                                      1.6200988802688432e-01
7                                      1.7073359347152306e-01
8                                      1.6992883659910896e-01
9                                      1.5975653710583193e-01
10                                     1.7188777058443028e-01
11                                     1.7347424156005453e-01
12                                     1.7378409840662123e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4420971146221149e-01
1                                      1.2323874526137346e-01
2                                     -3.1839015248086255e-01
3                                     -1.0918228760924276e-01
4                                     -1.4904218377040390e-01
5                                     -1.1428704349319130e-01
6                                      1.1639248366126775e-01
7                                      1.1719935116599378e-01
8                                      1.1713528606299772e-01
9                                      1.1168762871769100e-01
10                                     1.1584263904510372e-01
11                                     1.1709884787990998e-01
12                                     1.1651639702156147e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8846881618151419e+00
1                                      9.6268929346137144e-01
2                                      9.6202627175376221e-01
3                                      9.4685782939528462e-01
4                                      9.5617519367650605e-01
5                                      9.4516796349270771e-01
6                                      9.5907196157657959e-01
7                                      1.8885584047841049e+00
8                                      9.5854203400047266e-01
9                                      1.0419694700429043e+00
10                                     9.5685194744932311e-01
11                                     9.5746514917163317e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3601750692980419e+00
1                                      8.1995692659466668e-01
2                                      6.5055902111802659e+00
3                                      6.1490884340198688e+00
4                                      6.1961625624990555e+00
5                                      6.1506017621625357e+00
6                                      8.3799011197311590e-01
7                                      8.2926640652847694e-01
8                                      8.3007116340089082e-01
9                                      8.4024346289416796e-01
10                                     8.2811222941556983e-01
11                                     8.2652575843994558e-01
12                                     8.2621590159337877e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6017506929804188e-01
1                                      1.8004307340533332e-01
2                                     -5.0559021118026592e-01
3                                     -1.4908843401986882e-01
4                                     -1.9616256249905550e-01
5                                     -1.5060176216253574e-01
6                                      1.6200988802688410e-01
7                                      1.7073359347152306e-01
8                                      1.6992883659910918e-01
9                                      1.5975653710583204e-01
10                                     1.7188777058443017e-01
11                                     1.7347424156005442e-01
12                                     1.7378409840662123e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8476241781573091e+00
1                                      9.3132496965264289e-01
2                                      3.7721846347036481e+00
3                                      3.7708042442991347e+00
4                                      3.8279891944908622e+00
5                                      3.8083567787072070e+00
6                                      9.4394772262250060e-01
7                                      9.3959920829948296e-01
8                                      9.2283679531235219e-01
9                                      9.3161262466997519e-01
10                                     9.3887623360367900e-01
11                                     9.3884983759770846e-01
12                                     9.3715953293413423e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8476241781573304e+00
1                                      9.3132496965264400e-01
2                                      3.7721846347036285e+00
3                                      3.7708042442991130e+00
4                                      3.8279891944908475e+00
5                                      3.8083567787072061e+00
6                                      9.4394772262250060e-01
7                                      9.3959920829948562e-01
8                                      9.2283679531234941e-01
9                                      9.3161262466997108e-01
10                                     9.3887623360367789e-01
11                                     9.3884983759770968e-01
12                                     9.3715953293413223e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387928547150571e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.5552000000000006e-01
   &PREP [&Type "Double"]       2.5044499999999997e-01
   &FOCK [&Type "Double"]       2.6464600000000021e-01
   &DENS [&Type "Double"]       7.5069999999998194e-03
   &ETOT [&Type "Double"]       4.5140000000000180e-03
   &POP [&Type "Double"]       4.4839999999999325e-03
   &TRAFO [&Type "Double"]       4.4630000000000503e-03
   &DIIS [&Type "Double"]       1.9399000000000055e-02
   &SOSCF [&Type "Double"]       1.3068999999999886e-02
   &J [&Type "Double"]       2.8282200000000024e-01
   &FOCKSTART [&Type "Double"]       1.3250000000001316e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387928547150571e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0996723511779249e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5450311776813346e+00
1                                     -1.8141604098493003e+00
2                                      7.4923834288346058e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6518507228538457e+00
1                                      1.8400307578796871e+00
2                                     -7.5285810273410947e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0681954517251113e-01
1                                      2.5870348030386792e-02
2                                     -3.6197598506488848e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5869299999999997e-01
   &SCF [&Type "Double"]       1.1712140000000000e+00
   &PROP [&Type "Double"]       3.8811499999999977e-01
   &SUM [&Type "Double"]       2.2180219999999995e+00
$End
