*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.638289016802    0.050332855577    0.072380290381
              H      3.698674034522   -0.020743523772    0.108218946511
              C      4.496620343201    0.028164478300    1.993285015786
              C      3.515260995416   -2.188665690499    3.453827888528
              C      1.137394034663   -3.012474791046    3.268630947952
              C     -0.617394314940   -2.150935418509    1.297999969059
              H     -1.555501610971    0.231215551390   -1.725822627422
              H      0.314269014976    1.707429922960    0.728141715018
              H      3.878203686423    1.797484821872    2.831293518504
              H      6.527439099459    0.068895635391    1.839601148219
              H      4.841737247587   -3.227485940838    4.594504377486
              H      0.571572235644   -4.647477180472    4.342371447520
              H     -1.826631957762   -3.624808419399    0.595800414407
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6901943482487987e-01
1                                      1.8710585182066852e-01
2                                     -5.1730912967066622e-01
3                                     -1.4449050728709878e-01
4                                     -1.9812331038469111e-01
5                                     -1.5476991593286904e-01
6                                      1.6243196786465997e-01
7                                      1.7538738496840445e-01
8                                      1.7231064225005799e-01
9                                      1.5825133135816483e-01
10                                     1.7942346991853286e-01
11                                     1.7653798779262719e-01
12                                     1.7226366212704247e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5196939077469693e-01
1                                      1.2955606673678788e-01
2                                     -3.2222223418690099e-01
3                                     -1.0383361616929054e-01
4                                     -1.5062429665150034e-01
5                                     -1.1471672892707385e-01
6                                      1.1641381250570715e-01
7                                      1.1863844560372416e-01
8                                      1.1698034430561122e-01
9                                      1.0939604139415793e-01
10                                     1.1807114121320961e-01
11                                     1.1751822269437273e-01
12                                     1.1679219225582649e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8623100533063530e+00
1                                      9.6209644461469324e-01
2                                      9.6082872175984746e-01
3                                      9.3179641510913958e-01
4                                      9.6452815664426605e-01
5                                      9.4597274497578210e-01
6                                      9.6062395938971934e-01
7                                      1.8625926701330497e+00
8                                      9.5569158679999222e-01
9                                      1.0578800640477821e+00
10                                     9.5643968310952232e-01
11                                     9.5780170729789604e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3690194348248799e+00
1                                      8.1289414817933170e-01
2                                      6.5173091296706644e+00
3                                      6.1444905072870997e+00
4                                      6.1981233103846902e+00
5                                      6.1547699159328690e+00
6                                      8.3756803213534003e-01
7                                      8.2461261503159555e-01
8                                      8.2768935774994223e-01
9                                      8.4174866864183506e-01
10                                     8.2057653008146703e-01
11                                     8.2346201220737258e-01
12                                     8.2773633787295742e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6901943482487987e-01
1                                      1.8710585182066830e-01
2                                     -5.1730912967066445e-01
3                                     -1.4449050728709967e-01
4                                     -1.9812331038469022e-01
5                                     -1.5476991593286904e-01
6                                      1.6243196786465997e-01
7                                      1.7538738496840445e-01
8                                      1.7231064225005777e-01
9                                      1.5825133135816494e-01
10                                     1.7942346991853297e-01
11                                     1.7653798779262742e-01
12                                     1.7226366212704258e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8380267598364863e+00
1                                      9.2571597786861026e-01
2                                      3.7690335401181412e+00
3                                      3.7566753989148500e+00
4                                      3.8163410164912652e+00
5                                      3.8057537227087641e+00
6                                      9.4292759568023599e-01
7                                      9.3640174567726686e-01
8                                      9.2161926988894227e-01
9                                      9.3424383560390756e-01
10                                     9.3820543935366940e-01
11                                     9.3869497038344996e-01
12                                     9.3688509464864411e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8380267598364988e+00
1                                      9.2571597786861015e-01
2                                      3.7690335401181527e+00
3                                      3.7566753989148749e+00
4                                      3.8163410164912697e+00
5                                      3.8057537227087890e+00
6                                      9.4292759568024054e-01
7                                      9.3640174567727041e-01
8                                      9.2161926988894516e-01
9                                      9.3424383560391200e-01
10                                     9.3820543935367384e-01
11                                     9.3869497038344762e-01
12                                     9.3688509464864644e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9386610298163581e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.3367699999999998e-01
   &PREP [&Type "Double"]       2.6275400000000004e-01
   &FOCK [&Type "Double"]       3.3518100000000040e-01
   &DENS [&Type "Double"]       8.1010000000003579e-03
   &ETOT [&Type "Double"]       4.9679999999999724e-03
   &POP [&Type "Double"]       4.4159999999999755e-03
   &TRAFO [&Type "Double"]       5.0180000000000780e-03
   &DIIS [&Type "Double"]       2.2824999999999873e-02
   &SOSCF [&Type "Double"]       1.3338000000000072e-02
   &J [&Type "Double"]       3.5364200000000023e-01
   &FOCKSTART [&Type "Double"]       1.4590000000004322e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9386610298163581e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0384138723954515e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4939467378242564e+00
1                                     -1.7533846043735597e+00
2                                      1.1436466853940448e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6719818526854473e+00
1                                      1.7167234314129822e+00
2                                     -1.2359005060480392e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7803511486119095e-01
1                                     -3.6661172960577471e-02
2                                     -9.2253820653994456e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.6327600000000009e-01
   &SCF [&Type "Double"]       1.2721560000000001e+00
   &PROP [&Type "Double"]       3.9920699999999987e-01
   &SUM [&Type "Double"]       2.3346390000000001e+00
$End
