*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.018831120925    0.020286210048   -0.335660714812
              H      1.907379955464    0.032900131992   -1.026338609225
              C      4.883415157470    0.012736754143    2.903626565732
              C      3.887741134221   -2.244488200495    3.381770741316
              C      1.238212813634   -3.039257879542    3.102917083816
              C     -0.444805627129   -2.129265928931    1.467035971738
              H     -1.281805016091   -0.076394068690   -1.940266859373
              H     -0.340184719176    1.823485563749    0.593561088939
              H      3.775776750512    1.619508524853    2.370695450075
              H      6.882274865352    0.322302240771    3.043390710597
              H      5.140673024712   -3.718856309632    4.009358239021
              H      0.676831871030   -4.603301052639    4.277147550007
              H     -2.277348648237   -3.009050607292    1.397131222592
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0750386409102344e-01
1                                      1.8070397747163958e-01
2                                     -3.6136545043132884e-01
3                                     -1.5090440999707244e-01
4                                     -1.9612211189498296e-01
5                                     -1.4878772462059686e-01
6                                      1.5958736583220945e-01
7                                      1.7049845459499868e-01
8                                      1.7128652377260256e-01
9                                      1.6185036895666671e-01
10                                     1.7351290876973235e-01
11                                     1.7409477065393664e-01
12                                     1.7314919098325632e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1881645616026777e-01
1                                      1.2382111988357436e-01
2                                     -2.4536157453550000e-01
3                                     -1.1408454939329626e-01
4                                     -1.4934884021277917e-01
5                                     -1.0831617957917761e-01
6                                      1.1136587433473899e-01
7                                      1.1723874745458529e-01
8                                      1.1737819449132680e-01
9                                      1.1625531305651626e-01
10                                     1.1653848257668564e-01
11                                     1.1713106477962376e-01
12                                     1.1619880330401566e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4524271036459206e-01
1                                      9.5733805504523517e-01
2                                      9.5942652386793748e-01
3                                      9.4506812517573613e-01
4                                      1.8823945246737854e+00
5                                      9.6166925976959172e-01
6                                      9.6279077177265737e-01
7                                      1.0440666690669522e+00
8                                      9.5767554056386683e-01
9                                      1.8854843103257686e+00
10                                     9.5680766701525521e-01
11                                     9.5815866996394838e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5075038640910252e+00
1                                      8.1929602252836009e-01
2                                      6.3613654504313253e+00
3                                      6.1509044099970742e+00
4                                      6.1961221118949830e+00
5                                      6.1487877246205960e+00
6                                      8.4041263416779077e-01
7                                      8.2950154540500143e-01
8                                      8.2871347622739744e-01
9                                      8.3814963104333340e-01
10                                     8.2648709123026776e-01
11                                     8.2590522934606336e-01
12                                     8.2685080901674368e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0750386409102521e-01
1                                      1.8070397747163991e-01
2                                     -3.6136545043132529e-01
3                                     -1.5090440999707422e-01
4                                     -1.9612211189498296e-01
5                                     -1.4878772462059597e-01
6                                      1.5958736583220923e-01
7                                      1.7049845459499857e-01
8                                      1.7128652377260256e-01
9                                      1.6185036895666660e-01
10                                     1.7351290876973224e-01
11                                     1.7409477065393664e-01
12                                     1.7314919098325632e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7719991884855664e+00
1                                      9.3096619036656625e-01
2                                      3.8466318128985373e+00
3                                      3.8088241377675409e+00
4                                      3.8263695085735341e+00
5                                      3.7690402424843450e+00
6                                      9.3206884343592511e-01
7                                      9.2245512880384728e-01
8                                      9.3929270901554252e-01
9                                      9.4394050649256211e-01
10                                     9.3719316120949547e-01
11                                     9.3881940889576621e-01
12                                     9.3878820954503062e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7719991884855797e+00
1                                      9.3096619036656802e-01
2                                      3.8466318128985035e+00
3                                      3.8088241377675240e+00
4                                      3.8263695085735061e+00
5                                      3.7690402424843370e+00
6                                      9.3206884343592877e-01
7                                      9.2245512880384939e-01
8                                      9.3929270901554429e-01
9                                      9.4394050649255923e-01
10                                     9.3719316120949092e-01
11                                     9.3881940889576210e-01
12                                     9.3878820954502873e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387848959405017e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7267100000000003e-01
   &PREP [&Type "Double"]       2.5239099999999998e-01
   &FOCK [&Type "Double"]       2.7977400000000008e-01
   &DENS [&Type "Double"]       7.6829999999999954e-03
   &ETOT [&Type "Double"]       4.5650000000000968e-03
   &POP [&Type "Double"]       4.3940000000000090e-03
   &TRAFO [&Type "Double"]       4.5499999999999430e-03
   &DIIS [&Type "Double"]       2.0291999999999977e-02
   &SOSCF [&Type "Double"]       1.3344000000000023e-02
   &J [&Type "Double"]       2.9788700000000001e-01
   &FOCKSTART [&Type "Double"]       1.3869999999999716e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387848959405017e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1603795348015276e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.8598400105451255e-01
1                                     -1.8174602114000566e+00
2                                      1.7000299421979639e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.4558844830100632e-01
1                                      1.8376748061063539e+00
2                                     -1.7975157702816509e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.9604447246493775e-02
1                                      2.0214594706297273e-02
2                                     -9.7485828083686998e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5738599999999991e-01
   &SCF [&Type "Double"]       1.1803919999999999e+00
   &PROP [&Type "Double"]       3.8384499999999999e-01
   &SUM [&Type "Double"]       2.2216229999999997e+00
$End
