*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.166741875153    0.036339433555   -0.089830021502
              H      2.197726927311   -0.078639063337   -0.379111187809
              C      4.647216398265    0.057693338869    2.591419241969
              C      3.659390407650   -2.094007418724    3.497420090985
              C      1.055890146507   -3.002107753476    3.319506154929
              C     -0.487806345306   -2.204546948928    1.477484267532
              H     -0.857013478447    0.123181798040   -1.844365147803
              H     -0.056130535356    1.822162755455    0.892704735938
              H      3.614581221562    1.785054203363    2.428383119765
              H      6.575285075444    0.142173545686    1.980984788381
              H      4.964080007223   -3.511235878751    4.128424213541
              H      0.598408236472   -4.697369729860    4.337545086973
              H     -2.049039495641   -3.368091013832    0.903803097523
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.2465116132202194e-01
1                                      1.9490535735241055e-01
2                                     -3.8650943756305356e-01
3                                     -1.6098242965227172e-01
4                                     -1.9703365008853080e-01
5                                     -1.3746886779932854e-01
6                                      1.5699014656458776e-01
7                                      1.7311650826179870e-01
8                                      1.8257623193908468e-01
9                                      1.6622435018431747e-01
10                                     1.7394938253056935e-01
11                                     1.7637927173445067e-01
12                                     1.8250429785797595e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2684913004536487e-01
1                                      1.3896332354580598e-01
2                                     -2.6030005619988117e-01
3                                     -1.1646269934073317e-01
4                                     -1.5224628701928733e-01
5                                     -1.0147559338329426e-01
6                                      1.0907960982220555e-01
7                                      1.1575162402901196e-01
8                                      1.2073669984640878e-01
9                                      1.1765630931756732e-01
10                                     1.1796216126251602e-01
11                                     1.1769758046411238e-01
12                                     1.1948645770089561e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.0975286847228776e-01
1                                      9.7433886661590252e-01
2                                      9.6185174467588741e-01
3                                      9.4614297277044568e-01
4                                      1.8230999578279614e+00
5                                      9.5982799600882995e-01
6                                      9.5989182562596609e-01
7                                      1.0838539546909787e+00
8                                      9.5817836880111418e-01
9                                      1.8283145993350765e+00
10                                     9.5708106903163093e-01
11                                     9.5461686655070443e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5246511613220211e+00
1                                      8.0509464264758912e-01
2                                      6.3865094375630562e+00
3                                      6.1609824296522726e+00
4                                      6.1970336500885326e+00
5                                      6.1374688677993312e+00
6                                      8.4300985343541224e-01
7                                      8.2688349173820119e-01
8                                      8.1742376806091521e-01
9                                      8.3377564981568275e-01
10                                     8.2605061746943054e-01
11                                     8.2362072826554933e-01
12                                     8.1749570214202416e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2465116132202105e-01
1                                      1.9490535735241088e-01
2                                     -3.8650943756305622e-01
3                                     -1.6098242965227261e-01
4                                     -1.9703365008853257e-01
5                                     -1.3746886779933121e-01
6                                      1.5699014656458776e-01
7                                      1.7311650826179881e-01
8                                      1.8257623193908479e-01
9                                      1.6622435018431725e-01
10                                     1.7394938253056946e-01
11                                     1.7637927173445067e-01
12                                     1.8250429785797584e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7617010864228941e+00
1                                      9.1617840934276895e-01
2                                      3.8221379971287384e+00
3                                      3.8000936341449125e+00
4                                      3.8116259192903863e+00
5                                      3.7470305043087033e+00
6                                      9.3755909696180473e-01
7                                      9.2084928230265894e-01
8                                      9.3093423849472412e-01
9                                      9.4079988125165182e-01
10                                     9.3623380461131855e-01
11                                     9.3886366657602871e-01
12                                     9.3792374808286749e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7617010864228817e+00
1                                      9.1617840934277261e-01
2                                      3.8221379971287623e+00
3                                      3.8000936341449152e+00
4                                      3.8116259192903872e+00
5                                      3.7470305043087149e+00
6                                      9.3755909696180806e-01
7                                      9.2084928230265817e-01
8                                      9.3093423849472634e-01
9                                      9.4079988125165059e-01
10                                     9.3623380461131844e-01
11                                     9.3886366657602960e-01
12                                     9.3792374808287104e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9384739242576100e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7087099999999995e-01
   &PREP [&Type "Double"]       2.5534600000000007e-01
   &FOCK [&Type "Double"]       2.7700600000000009e-01
   &DENS [&Type "Double"]       7.7519999999998701e-03
   &ETOT [&Type "Double"]       4.4779999999999820e-03
   &POP [&Type "Double"]       4.6409999999998952e-03
   &TRAFO [&Type "Double"]       4.4890000000000763e-03
   &DIIS [&Type "Double"]       2.0040999999999976e-02
   &SOSCF [&Type "Double"]       1.3351000000000002e-02
   &J [&Type "Double"]       2.9609099999999988e-01
   &FOCKSTART [&Type "Double"]       1.4399999999999968e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9384739242576100e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.2549168849907630e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.2719771950014422e-01
1                                     -1.7063970122026046e+00
2                                      1.8963423152435366e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2830168529399675e-01
1                                      1.6403933730589582e+00
2                                     -2.1119549365380372e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1039657938525238e-03
1                                     -6.6003639143646486e-02
2                                     -2.1561262129450065e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4827400000000002e-01
   &SCF [&Type "Double"]       1.1714699999999998e+00
   &PROP [&Type "Double"]       3.6566500000000013e-01
   &SUM [&Type "Double"]       2.1854089999999999e+00
$End
