*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.038070422694    0.020881473780   -0.274940034676
              H      1.989016124450    0.020112355243   -0.892848355124
              C      4.825907011763    0.029496735224    2.833379776156
              C      3.828777899390   -2.205229140062    3.415969115161
              C      1.187980113542   -3.031787792135    3.167700675139
              C     -0.451657774090   -2.166317789239    1.461586001568
              H     -1.166221806836   -0.002031455594   -1.922696185780
              H     -0.273320539380    1.799058963742    0.704711000684
              H      3.718559622629    1.651605523238    2.352979267569
              H      6.834353300321    0.294009261094    2.792903732094
              H      5.100025015571   -3.675980313380    4.013012969365
              H      0.639371829877   -4.611627185985    4.326537432243
              H     -2.241530779095   -3.111587147318    1.266074935752
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1170703879834178e-01
1                                      1.8297440383515351e-01
2                                     -3.6396395464443820e-01
3                                     -1.5246283474418387e-01
4                                     -1.9699663060530082e-01
5                                     -1.4721292607287140e-01
6                                      1.5901941033571165e-01
7                                      1.7141887964112490e-01
8                                      1.7264770402225582e-01
9                                      1.6173663166051022e-01
10                                     1.7288296907035527e-01
11                                     1.7568390586506832e-01
12                                     1.7597948043487943e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2005038246802986e-01
1                                      1.2578645607790451e-01
2                                     -2.4825791762673166e-01
3                                     -1.1383772350585453e-01
4                                     -1.5017529964014020e-01
5                                     -1.0609940685822572e-01
6                                      1.1049868983368938e-01
7                                      1.1726329813914083e-01
8                                      1.1782930729848806e-01
9                                      1.1608965247645520e-01
10                                     1.1659980125937908e-01
11                                     1.1736464399001489e-01
12                                     1.1698888102382288e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4046116505584343e-01
1                                      9.6027403003418865e-01
2                                      9.6000851844330304e-01
3                                      9.4526121618573655e-01
4                                      1.8759538775352327e+00
5                                      9.6117020586676394e-01
6                                      9.6279548206100496e-01
7                                      1.0488414612154446e+00
8                                      9.5781502450347111e-01
9                                      1.8772794567697861e+00
10                                     9.5646738903201856e-01
11                                     9.5710912840599072e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5117070387983409e+00
1                                      8.1702559616484616e-01
2                                      6.3639639546444400e+00
3                                      6.1524628347441812e+00
4                                      6.1969966306053017e+00
5                                      6.1472129260728714e+00
6                                      8.4098058966428879e-01
7                                      8.2858112035887532e-01
8                                      8.2735229597774396e-01
9                                      8.3826336833949000e-01
10                                     8.2711703092964473e-01
11                                     8.2431609413493168e-01
12                                     8.2402051956512068e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1170703879834090e-01
1                                      1.8297440383515384e-01
2                                     -3.6396395464443998e-01
3                                     -1.5246283474418121e-01
4                                     -1.9699663060530170e-01
5                                     -1.4721292607287140e-01
6                                      1.5901941033571121e-01
7                                      1.7141887964112468e-01
8                                      1.7264770402225604e-01
9                                      1.6173663166051000e-01
10                                     1.7288296907035527e-01
11                                     1.7568390586506832e-01
12                                     1.7597948043487932e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7710544331766758e+00
1                                      9.2979330088380008e-01
2                                      3.8441209203506839e+00
3                                      3.8083958167172427e+00
4                                      3.8217087965263907e+00
5                                      3.7643326527293679e+00
6                                      9.3301904422110860e-01
7                                      9.2184451952214552e-01
8                                      9.3843805677580816e-01
9                                      9.4375017042006060e-01
10                                     9.3715606496259884e-01
11                                     9.3866054681183053e-01
12                                     9.3853006570021968e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7710544331767171e+00
1                                      9.2979330088379863e-01
2                                      3.8441209203506981e+00
3                                      3.8083958167172844e+00
4                                      3.8217087965264094e+00
5                                      3.7643326527293812e+00
6                                      9.3301904422111437e-01
7                                      9.2184451952215274e-01
8                                      9.3843805677580905e-01
9                                      9.4375017042007059e-01
10                                     9.3715606496259674e-01
11                                     9.3866054681182964e-01
12                                     9.3853006570021880e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387508063724405e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7133200000000000e-01
   &PREP [&Type "Double"]       2.5917099999999998e-01
   &FOCK [&Type "Double"]       2.7799200000000007e-01
   &DENS [&Type "Double"]       7.7679999999998861e-03
   &ETOT [&Type "Double"]       4.5060000000000655e-03
   &POP [&Type "Double"]       4.4500000000000650e-03
   &TRAFO [&Type "Double"]       4.4829999999999592e-03
   &DIIS [&Type "Double"]       1.9929999999999948e-02
   &SOSCF [&Type "Double"]       1.3207000000000024e-02
   &J [&Type "Double"]       2.9672599999999999e-01
   &FOCKSTART [&Type "Double"]       1.4939999999999953e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387508063724405e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4178665314188810e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.6101969079540412e-01
1                                     -1.8070595597298451e+00
2                                      1.7611339990426613e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1283614062015799e-01
1                                      1.8069111246504401e+00
2                                     -1.8931131205117939e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.1816449824753863e-02
1                                     -1.4843507940498490e-04
2                                     -1.3197912146913260e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.1265599999999998e-01
   &SCF [&Type "Double"]       1.1867949999999998e+00
   &PROP [&Type "Double"]       3.6757799999999996e-01
   &SUM [&Type "Double"]       2.1670289999999999e+00
$End
