*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.170763212366    0.013224303485   -0.000236215767
              H      3.029384060493   -0.091383376384    0.192978832796
              C      4.386504111651    0.026514747385    2.047304727051
              C      3.538565098099   -2.165482530288    3.493737014750
              C      1.118857711015   -2.994014056444    3.364073456071
              C     -0.521199695818   -2.117428684428    1.403441018153
              H     -0.972171499322    0.134711017183   -1.847252649335
              H      0.193723384893    1.814322281726    0.854296052266
              H      3.690003971019    1.846217079414    2.670576090267
              H      6.428823741160    0.115158020875    1.819991460127
              H      4.927946553816   -3.406773707793    4.299705210868
              H      0.604153003919   -4.702914186336    4.323678276603
              H     -1.910475326872   -3.461222386890    0.777937888373
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -4.4578235366823460e-01
1                                      1.9359675347799343e-01
2                                     -5.3203322499278372e-01
3                                     -1.1774768353543408e-01
4                                     -2.0782360585443804e-01
5                                     -1.4042629432316467e-01
6                                      1.6634545223948816e-01
7                                      2.0068394971259373e-01
8                                      1.8179089944817584e-01
9                                      1.5757506610821070e-01
10                                     1.8367603684350486e-01
11                                     1.7728622953326711e-01
12                                     1.8285877501078018e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9026210557773879e-01
1                                      1.6710168643800349e-01
2                                     -3.4034156902295187e-01
3                                     -9.9110833146171196e-02
4                                     -1.6058066958315909e-01
5                                     -1.0816049897721314e-01
6                                      1.1600052879905687e-01
7                                      1.2723838247462194e-01
8                                      1.1675725765380984e-01
9                                      1.1139662968812858e-01
10                                     1.2061590549977108e-01
11                                     1.1816583756144550e-01
12                                     1.2117944819237070e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           3                           6
2                                                        0                           6                           5                           6
3                                                        0                           6                           6                           1
4                                                        0                           6                           7                           1
5                                                        1                           1                           2                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          11                           1
13                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.3821637191264344e-01
1                                      1.1631017893360446e-01
2                                      1.6630573801675954e+00
3                                      9.5833316807962943e-01
4                                      9.4949265299439312e-01
5                                      8.0734650542001918e-01
6                                      1.0260342639285620e+00
7                                      9.3570293253818360e-01
8                                      9.6156290770082076e-01
9                                      1.7180194825400108e+00
10                                     9.5540503299139368e-01
11                                     1.1782361659817771e+00
12                                     9.5806293956631561e-01
13                                     9.5581332747352499e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4457823536682346e+00
1                                      8.0640324652200679e-01
2                                      6.5320332249927837e+00
3                                      6.1177476835354323e+00
4                                      6.2078236058544389e+00
5                                      6.1404262943231620e+00
6                                      8.3365454776051207e-01
7                                      7.9931605028740638e-01
8                                      8.1820910055182405e-01
9                                      8.4242493389178918e-01
10                                     8.1632396315649525e-01
11                                     8.2271377046673266e-01
12                                     8.1714122498921971e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4578235366823460e-01
1                                      1.9359675347799321e-01
2                                     -5.3203322499278372e-01
3                                     -1.1774768353543230e-01
4                                     -2.0782360585443893e-01
5                                     -1.4042629432316200e-01
6                                      1.6634545223948793e-01
7                                      2.0068394971259362e-01
8                                      1.8179089944817595e-01
9                                      1.5757506610821082e-01
10                                     1.8367603684350475e-01
11                                     1.7728622953326734e-01
12                                     1.8285877501078029e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7722311646354960e+00
1                                      9.1094301960393731e-01
2                                      3.7297384703047758e+00
3                                      3.7279099538015785e+00
4                                      3.8163078957529502e+00
5                                      3.7706023865386213e+00
6                                      9.4144146149028340e-01
7                                      9.1757543978839018e-01
8                                      9.1539018528365901e-01
9                                      9.4410662899480491e-01
10                                     9.3760454202524757e-01
11                                     9.3885172212016399e-01
12                                     9.3489374038262851e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7722311646355022e+00
1                                      9.1094301960393964e-01
2                                      3.7297384703048055e+00
3                                      3.7279099538015874e+00
4                                      3.8163078957529639e+00
5                                      3.7706023865386191e+00
6                                      9.4144146149028485e-01
7                                      9.1757543978839751e-01
8                                      9.1539018528366412e-01
9                                      9.4410662899480535e-01
10                                     9.3760454202524834e-01
11                                     9.3885172212016776e-01
12                                     9.3489374038263362e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9381710904902121e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.4358700000000006e-01
   &PREP [&Type "Double"]       2.6518100000000000e-01
   &FOCK [&Type "Double"]       3.4646400000000011e-01
   &DENS [&Type "Double"]       7.6319999999999721e-03
   &ETOT [&Type "Double"]       4.5639999999999570e-03
   &POP [&Type "Double"]       4.5269999999999477e-03
   &TRAFO [&Type "Double"]       4.5310000000000628e-03
   &DIIS [&Type "Double"]       2.0444999999999880e-02
   &SOSCF [&Type "Double"]       1.3444999999999929e-02
   &J [&Type "Double"]       3.6894900000000003e-01
   &FOCKSTART [&Type "Double"]       1.3980000000000103e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9381710904902121e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.4702477724786141e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1156490523557445e+00
1                                     -1.7360938158930299e+00
2                                      1.4249703723266312e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1503565621562628e+00
1                                      1.6753075130175317e+00
2                                     -1.4887588778224392e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4707509800518288e-02
1                                     -6.0786302875498244e-02
2                                     -6.3788505495808057e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.7770500000000000e-01
   &SCF [&Type "Double"]       1.2887079999999997e+00
   &PROP [&Type "Double"]       4.1709900000000033e-01
   &SUM [&Type "Double"]       2.3835120000000001e+00
$End
