*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.611538053651    0.054700012672    0.073483890444
              H      3.646884200096   -0.033595551209    0.123746826154
              C      4.472256104156    0.031753068228    1.992958093165
              C      3.514695967302   -2.194535179870    3.460757514261
              C      1.132945619344   -3.010503806689    3.292539762998
              C     -0.618720902686   -2.137083725947    1.318943803801
              H     -1.465242621637    0.214238251803   -1.755999664054
              H      0.316421413042    1.721232482642    0.741222399317
              H      3.849455282747    1.802367874202    2.827323203897
              H      6.499268951981    0.082356154642    1.814140868017
              H      4.858703208817   -3.252691108012    4.554196519049
              H      0.574945396793   -4.657993506407    4.342747503020
              H     -1.826724554342   -3.609312665101    0.614170442155
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.7047027112963704e-01
1                                      1.8834635137281452e-01
2                                     -5.1771814172918873e-01
3                                     -1.4406064138062913e-01
4                                     -1.9753706009445704e-01
5                                     -1.5557216850923972e-01
6                                      1.6287210206074620e-01
7                                      1.7617560927444886e-01
8                                      1.7213295407405516e-01
9                                      1.5786690145197724e-01
10                                     1.7989182590847430e-01
11                                     1.7615550326915164e-01
12                                     1.7191703543148185e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5284174774287926e-01
1                                      1.3054192175108825e-01
2                                     -3.2264811515768788e-01
3                                     -1.0349526579314272e-01
4                                     -1.5047571254606407e-01
5                                     -1.1493378637112972e-01
6                                      1.1662505496748032e-01
7                                      1.1890094633312653e-01
8                                      1.1675330319526322e-01
9                                      1.0909088999386518e-01
10                                     1.1827432874471666e-01
11                                     1.1745728289711255e-01
12                                     1.1675089972826813e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8589079067456391e+00
1                                      9.6172098949538398e-01
2                                      9.6074939118366476e-01
3                                      9.2935366239075912e-01
4                                      9.6600429578007763e-01
5                                      9.4638395558087163e-01
6                                      9.6077208762603583e-01
7                                      1.8591706380439432e+00
8                                      9.5543670076011833e-01
9                                      1.0604057589093945e+00
10                                     9.5654481097247368e-01
11                                     9.5790361899992527e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3704702711296353e+00
1                                      8.1165364862718570e-01
2                                      6.5177181417291870e+00
3                                      6.1440606413806282e+00
4                                      6.1975370600944562e+00
5                                      6.1555721685092415e+00
6                                      8.3712789793925402e-01
7                                      8.2382439072555114e-01
8                                      8.2786704592594496e-01
9                                      8.4213309854802276e-01
10                                     8.2010817409152570e-01
11                                     8.2384449673084836e-01
12                                     8.2808296456851838e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7047027112963526e-01
1                                      1.8834635137281430e-01
2                                     -5.1771814172918695e-01
3                                     -1.4406064138062824e-01
4                                     -1.9753706009445615e-01
5                                     -1.5557216850924149e-01
6                                      1.6287210206074598e-01
7                                      1.7617560927444886e-01
8                                      1.7213295407405504e-01
9                                      1.5786690145197724e-01
10                                     1.7989182590847430e-01
11                                     1.7615550326915164e-01
12                                     1.7191703543148162e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8360198366095126e+00
1                                      9.2409092194840370e-01
2                                      3.7690592676864463e+00
3                                      3.7557715229671054e+00
4                                      3.8156526690394346e+00
5                                      3.8058555440088826e+00
6                                      9.4254819818183844e-01
7                                      9.3578754205957537e-01
8                                      9.2185433807057460e-01
9                                      9.3455364788482553e-01
10                                     9.3813176307040469e-01
11                                     9.3873520476933603e-01
12                                     9.3679723997080466e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8360198366095082e+00
1                                      9.2409092194840148e-01
2                                      3.7690592676864565e+00
3                                      3.7557715229671178e+00
4                                      3.8156526690394355e+00
5                                      3.8058555440088737e+00
6                                      9.4254819818183888e-01
7                                      9.3578754205957915e-01
8                                      9.2185433807057215e-01
9                                      9.3455364788482109e-01
10                                     9.3813176307040580e-01
11                                     9.3873520476934003e-01
12                                     9.3679723997079889e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9386325056645032e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.8331700000000002e-01
   &PREP [&Type "Double"]       2.5601000000000002e-01
   &FOCK [&Type "Double"]       2.8784799999999999e-01
   &DENS [&Type "Double"]       8.0099999999999616e-03
   &ETOT [&Type "Double"]       4.7799999999999510e-03
   &POP [&Type "Double"]       4.6390000000000597e-03
   &TRAFO [&Type "Double"]       4.4590000000000463e-03
   &DIIS [&Type "Double"]       2.0974999999999966e-02
   &SOSCF [&Type "Double"]       1.3452000000000075e-02
   &J [&Type "Double"]       3.0703700000000012e-01
   &FOCKSTART [&Type "Double"]       1.4869999999999606e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9386325056645032e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.1870464127566153e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4904096735789090e+00
1                                     -1.7429266238344328e+00
2                                      1.1906421950377133e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6764790374143503e+00
1                                      1.6963431748175406e+00
2                                     -1.2957130960288086e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8606936383544137e-01
1                                     -4.6583449016892153e-02
2                                     -1.0507090099109528e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5443600000000002e-01
   &SCF [&Type "Double"]       1.1996000000000000e+00
   &PROP [&Type "Double"]       3.8442400000000010e-01
   &SUM [&Type "Double"]       2.2384599999999999e+00
$End
