*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.733230747497    0.032898242265    0.062066165143
              H      3.875977589037    0.010642937586    0.074088602807
              C      4.585492273553    0.021019423788    1.993449421960
              C      3.516789783858   -2.168283104418    3.443511873563
              C      1.162141888113   -3.027825036432    3.183761457551
              C     -0.616351186114   -2.199333194525    1.217144256967
              H     -1.855701614880    0.285401558554   -1.605450852143
              H      0.291679228771    1.661621071748    0.681815078845
              H      3.991075138676    1.799147780870    2.832053188410
              H      6.624877158376    0.008078579223    1.933622582286
              H      4.769984346282   -3.124577124763    4.728000300764
              H      0.572195845268   -4.613140856618    4.314567906911
              H     -1.841579691481   -3.674719866048    0.541604958613
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6479845295240843e-01
1                                      1.8386875567242356e-01
2                                     -5.1262261876397908e-01
3                                     -1.4679426211646707e-01
4                                     -1.9752223643552380e-01
5                                     -1.5282883160273641e-01
6                                      1.6183813271858349e-01
7                                      1.7311261953068091e-01
8                                      1.7142331351820450e-01
9                                      1.5875736766158199e-01
10                                     1.7657643047627347e-01
11                                     1.7608878851068155e-01
12                                     1.7290099378265733e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4883310916450974e-01
1                                      1.2647849878583584e-01
2                                     -3.2043955005962843e-01
3                                     -1.0565672587851616e-01
4                                     -1.5027386901916451e-01
5                                     -1.1391594003834893e-01
6                                      1.1610541298232269e-01
7                                      1.1797834934853801e-01
8                                      1.1712289733459202e-01
9                                      1.1019882526780433e-01
10                                     1.1715187949750949e-01
11                                     1.1743740990771290e-01
12                                     1.1664592103583304e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8739848144374953e+00
1                                      9.6269022927499748e-01
2                                      9.6117540717163241e-01
3                                      9.3898724577685977e-01
4                                      9.6105401906489285e-01
5                                      9.4541806656010674e-01
6                                      9.6010780045536670e-01
7                                      1.8750625127181171e+00
8                                      9.5685551995257589e-01
9                                      1.0500053692696176e+00
10                                     9.5629401349022369e-01
11                                     9.5761778682054044e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3647984529524066e+00
1                                      8.1613124432757678e-01
2                                      6.5126226187639809e+00
3                                      6.1467942621164671e+00
4                                      6.1975222364355265e+00
5                                      6.1528288316027400e+00
6                                      8.3816186728141662e-01
7                                      8.2688738046931931e-01
8                                      8.2857668648179550e-01
9                                      8.4124263233841801e-01
10                                     8.2342356952372664e-01
11                                     8.2391121148931834e-01
12                                     8.2709900621734278e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6479845295240665e-01
1                                      1.8386875567242322e-01
2                                     -5.1262261876398085e-01
3                                     -1.4679426211646707e-01
4                                     -1.9752223643552647e-01
5                                     -1.5282883160273997e-01
6                                      1.6183813271858338e-01
7                                      1.7311261953068069e-01
8                                      1.7142331351820450e-01
9                                      1.5875736766158199e-01
10                                     1.7657643047627336e-01
11                                     1.7608878851068166e-01
12                                     1.7290099378265722e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8432100934142275e+00
1                                      9.2924256680347228e-01
2                                      3.7707411179197603e+00
3                                      3.7629538415289661e+00
4                                      3.8205257321075923e+00
5                                      3.8076524241275767e+00
6                                      9.4363328676512004e-01
7                                      9.3809481969013953e-01
8                                      9.2180944540249810e-01
9                                      9.3324729898937675e-01
10                                     9.3848645635873917e-01
11                                     9.3860988956236668e-01
12                                     9.3707526806468389e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8432100934142341e+00
1                                      9.2924256680347606e-01
2                                      3.7707411179197869e+00
3                                      3.7629538415289945e+00
4                                      3.8205257321075852e+00
5                                      3.8076524241275695e+00
6                                      9.4363328676512293e-01
7                                      9.3809481969014741e-01
8                                      9.2180944540249476e-01
9                                      9.3324729898937608e-01
10                                     9.3848645635873928e-01
11                                     9.3860988956236557e-01
12                                     9.3707526806468633e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387371831406546e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7157200000000012e-01
   &PREP [&Type "Double"]       2.5435400000000002e-01
   &FOCK [&Type "Double"]       2.7679400000000004e-01
   &DENS [&Type "Double"]       7.8719999999999901e-03
   &ETOT [&Type "Double"]       4.6200000000000130e-03
   &POP [&Type "Double"]       4.6280000000000765e-03
   &TRAFO [&Type "Double"]       4.6459999999999280e-03
   &DIIS [&Type "Double"]       2.0365000000000022e-02
   &SOSCF [&Type "Double"]       1.3485999999999942e-02
   &J [&Type "Double"]       2.9621000000000008e-01
   &FOCKSTART [&Type "Double"]       1.4410000000000811e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387371831406546e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5213102091358607e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5037940911260086e+00
1                                     -1.8009712201298804e+00
2                                      9.7544837057801281e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6477978638136808e+00
1                                      1.7940437107556666e+00
2                                     -1.0240155466313658e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4400377268767217e-01
1                                     -6.9275093742138250e-03
2                                     -4.8567176053353034e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4281599999999994e-01
   &SCF [&Type "Double"]       1.2000599999999999e+00
   &PROP [&Type "Double"]       3.8574899999999990e-01
   &SUM [&Type "Double"]       2.2286250000000001e+00
$End
