*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.122444804847    0.031660471648   -0.165309462743
              H      2.111693365612   -0.030252625678   -0.635371279652
              C      4.725573892408    0.057270040215    2.721834911649
              C      3.728701782790   -2.127453681569    3.491017698844
              C      1.101424987430   -3.010089956665    3.277202745695
              C     -0.466407086565   -2.203484922841    1.471890678176
              H     -0.957488327261    0.094372923128   -1.889000479086
              H     -0.166741875153    1.794226934017    0.848617425234
              H      3.643252146466    1.726461354855    2.367896765670
              H      6.702412621651    0.205379215687    2.307136401286
              H      5.017542249278   -3.594559573174    4.046952450730
              H      0.605738484146   -4.659550640741    4.354477033133
              H     -2.138816604812   -3.273370381095    1.047023551487
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1819872302043635e-01
1                                      1.8820625577177630e-01
2                                     -3.7039781205845212e-01
3                                     -1.5596920787519064e-01
4                                     -1.9724863577975693e-01
5                                     -1.4373969248822061e-01
6                                      1.5800475156797944e-01
7                                      1.7244691633779330e-01
8                                      1.7627990372218416e-01
9                                      1.6271294287437432e-01
10                                     1.7160743268123491e-01
11                                     1.7609202361599796e-01
12                                     1.8020384465065464e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2273251889171295e-01
1                                      1.3064625610716973e-01
2                                     -2.5334533323473529e-01
3                                     -1.1484307922821380e-01
4                                     -1.5064024814112287e-01
5                                     -1.0325328196820838e-01
6                                      1.0917457175563750e-01
7                                      1.1690051514681921e-01
8                                      1.1893841606427102e-01
9                                      1.1657762472356392e-01
10                                     1.1674575479731786e-01
11                                     1.1745460002657759e-01
12                                     1.1837672284258804e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.2893334010078477e-01
1                                      9.6625952715300689e-01
2                                      9.6081690417462506e-01
3                                      9.4639787727813562e-01
4                                      1.8583021328715392e+00
5                                      9.6057715551817802e-01
6                                      9.6180210533455290e-01
7                                      1.0610130710564121e+00
8                                      9.5819633085820199e-01
9                                      1.8582883837625341e+00
10                                     9.5665991366103120e-01
11                                     9.5526727162406821e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5181987230204355e+00
1                                      8.1179374422822370e-01
2                                      6.3703978120584512e+00
3                                      6.1559692078751906e+00
4                                      6.1972486357797569e+00
5                                      6.1437396924882197e+00
6                                      8.4199524843202034e-01
7                                      8.2755308366220670e-01
8                                      8.2372009627781573e-01
9                                      8.3728705712562568e-01
10                                     8.2839256731876509e-01
11                                     8.2390797638400215e-01
12                                     8.1979615534934525e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1819872302043546e-01
1                                      1.8820625577177630e-01
2                                     -3.7039781205845124e-01
3                                     -1.5596920787519064e-01
4                                     -1.9724863577975693e-01
5                                     -1.4373969248821972e-01
6                                      1.5800475156797966e-01
7                                      1.7244691633779330e-01
8                                      1.7627990372218427e-01
9                                      1.6271294287437432e-01
10                                     1.7160743268123491e-01
11                                     1.7609202361599785e-01
12                                     1.8020384465065475e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7688959988852639e+00
1                                      9.2413630347736253e-01
2                                      3.8358907101734983e+00
3                                      3.8064001264002112e+00
4                                      3.8152608439841549e+00
5                                      3.7554066115934694e+00
6                                      9.3462409316755379e-01
7                                      9.2171962147387720e-01
8                                      9.3577439856947997e-01
9                                      9.4255245858562675e-01
10                                     9.3684111578118989e-01
11                                     9.3874777059867354e-01
12                                     9.3806168728874839e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7688959988852746e+00
1                                      9.2413630347736364e-01
2                                      3.8358907101735231e+00
3                                      3.8064001264002436e+00
4                                      3.8152608439842033e+00
5                                      3.7554066115934854e+00
6                                      9.3462409316755668e-01
7                                      9.2171962147387820e-01
8                                      9.3577439856947131e-01
9                                      9.4255245858561543e-01
10                                     9.3684111578119000e-01
11                                     9.3874777059868086e-01
12                                     9.3806168728874784e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9386287046991015e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.5225499999999996e-01
   &PREP [&Type "Double"]       2.5951900000000000e-01
   &FOCK [&Type "Double"]       3.5039500000000007e-01
   &DENS [&Type "Double"]       8.3789999999998033e-03
   &ETOT [&Type "Double"]       5.0099999999999034e-03
   &POP [&Type "Double"]       4.3500000000000760e-03
   &TRAFO [&Type "Double"]       5.0100000000000700e-03
   &DIIS [&Type "Double"]       2.3950000000000082e-02
   &SOSCF [&Type "Double"]       1.4642999999999962e-02
   &J [&Type "Double"]       3.6843799999999993e-01
   &FOCKSTART [&Type "Double"]       1.5720000000001288e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9386287046991015e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.1941354160696599e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.2992103011782763e-02
1                                     -1.7400165351262786e+00
2                                      1.9004586018062670e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.4494627692280844e-02
1                                      1.6921372996710558e+00
2                                     -2.1126796539032480e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8497475319501919e-02
1                                     -4.7879235455222879e-02
2                                     -2.1222105209698094e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5495500000000006e-01
   &SCF [&Type "Double"]       1.3436859999999999e+00
   &PROP [&Type "Double"]       4.1404199999999980e-01
   &SUM [&Type "Double"]       2.4126829999999999e+00
$End
