*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.044907451847    0.020057553185   -0.362043181367
              H      1.871390121244    0.037887119259   -1.080411232821
              C      4.908922680826    0.006171845553    2.936435990870
              C      3.910890279361   -2.258632800607    3.369478072814
              C      1.259213340160   -3.038861037054    3.078252378316
              C     -0.441251052271   -2.110508507326    1.470741724687
              H     -1.328553061192   -0.113621673528   -1.948037413236
              H     -0.373838851895    1.836154287751    0.540161207846
              H      3.803550055502    1.611269318910    2.391123389582
              H      6.900612767755    0.326333026615    3.139218722848
              H      5.155945791326   -3.738258127849    4.004830455205
              H      0.693535160328   -4.600360638775    4.253877462394
              H     -2.286179338461   -2.967024987799    1.450742753011
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.0565762888804677e-01
1                                      1.7988684621190298e-01
2                                     -3.6024054311793563e-01
3                                     -1.5051335372241326e-01
4                                     -1.9594047813266613e-01
5                                     -1.4913878524723501e-01
6                                      1.5988948316696594e-01
7                                      1.7008203160203228e-01
8                                      1.7069610769864019e-01
9                                      1.6200128644061551e-01
10                                     1.7366811338607846e-01
11                                     1.7336905864365904e-01
12                                     1.7189786195843859e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.1838820819299318e-01
1                                      1.2315990013261635e-01
2                                     -2.4429125561802056e-01
3                                     -1.1428481131243018e-01
4                                     -1.4906366288853601e-01
5                                     -1.0913205213670629e-01
6                                      1.1176742920394234e-01
7                                      1.1722734959637826e-01
8                                      1.1717513348046371e-01
9                                      1.1641073093869569e-01
10                                     1.1648771643694633e-01
11                                     1.1707565632314587e-01
12                                     1.1585607403655951e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.4692600355050249e-01
1                                      9.5610920284293810e-01
2                                      9.5908955316358702e-01
3                                      9.4510411133356242e-01
4                                      1.8844594612475145e+00
5                                      9.6196943420123082e-01
6                                      9.6270743698526351e-01
7                                      1.0423289277007337e+00
8                                      9.5763490310368149e-01
9                                      1.8883439923834395e+00
10                                     9.5698537959144714e-01
11                                     9.5857299103369698e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5056576288880468e+00
1                                      8.2011315378809679e-01
2                                      6.3602405431179374e+00
3                                      6.1505133537224115e+00
4                                      6.1959404781326652e+00
5                                      6.1491387852472350e+00
6                                      8.4011051683303428e-01
7                                      8.2991796839796772e-01
8                                      8.2930389230136003e-01
9                                      8.3799871355938449e-01
10                                     8.2633188661392154e-01
11                                     8.2663094135634085e-01
12                                     8.2810213804156141e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0565762888804677e-01
1                                      1.7988684621190321e-01
2                                     -3.6024054311793741e-01
3                                     -1.5051335372241148e-01
4                                     -1.9594047813266524e-01
5                                     -1.4913878524723501e-01
6                                      1.5988948316696572e-01
7                                      1.7008203160203228e-01
8                                      1.7069610769863997e-01
9                                      1.6200128644061551e-01
10                                     1.7366811338607846e-01
11                                     1.7336905864365915e-01
12                                     1.7189786195843859e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7721765957022964e+00
1                                      9.3125540598600476e-01
2                                      3.8476234310382793e+00
3                                      3.8086660696498353e+00
4                                      3.8282210372881957e+00
5                                      3.7709117843931637e+00
6                                      9.3159608565129637e-01
7                                      9.2280335842218797e-01
8                                      9.3961635532574628e-01
9                                      9.4396087699391684e-01
10                                     9.3720655871207237e-01
11                                     9.3888286856184622e-01
12                                     9.3887291312511656e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7721765957022555e+00
1                                      9.3125540598599810e-01
2                                      3.8476234310382820e+00
3                                      3.8086660696498265e+00
4                                      3.8282210372881842e+00
5                                      3.7709117843931690e+00
6                                      9.3159608565129493e-01
7                                      9.2280335842217553e-01
8                                      9.3961635532575083e-01
9                                      9.4396087699391629e-01
10                                     9.3720655871207204e-01
11                                     9.3888286856184600e-01
12                                     9.3887291312511623e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387929976589305e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.2804900000000001e-01
   &PREP [&Type "Double"]       2.5578000000000001e-01
   &FOCK [&Type "Double"]       3.3610699999999988e-01
   &DENS [&Type "Double"]       7.6929999999998389e-03
   &ETOT [&Type "Double"]       4.5689999999999342e-03
   &POP [&Type "Double"]       4.6379999999999200e-03
   &TRAFO [&Type "Double"]       4.5229999999999437e-03
   &DIIS [&Type "Double"]       2.0446999999999993e-02
   &SOSCF [&Type "Double"]       1.3153999999999999e-02
   &J [&Type "Double"]       3.5399099999999989e-01
   &FOCKSTART [&Type "Double"]       1.4580000000000148e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387929976589305e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1056748919686749e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.3639370982740341e-01
1                                     -1.8131794161651924e+00
2                                      1.6799634415691806e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.9922828582959857e-01
1                                      1.8397048749282046e+00
2                                     -1.7669886434553901e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2834576002195164e-02
1                                      2.6525458763012155e-02
2                                     -8.7025201886209436e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.8048699999999995e-01
   &SCF [&Type "Double"]       1.2802699999999998e+00
   &PROP [&Type "Double"]       3.6186899999999955e-01
   &SUM [&Type "Double"]       2.3226259999999992e+00
$End
