*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.095744864301    0.026287980249   -0.206662339732
              H      2.070306473553   -0.005612486618   -0.734676387989
              C      4.762497251339    0.048630212330    2.761921672128
              C      3.763399044335   -2.155567137263    3.463325652077
              C      1.130659050722   -3.018930095520    3.240647883360
              C     -0.459949892366   -2.195353431286    1.465956938116
              H     -1.033595157579    0.064738237896   -1.902402416828
              H     -0.206403447251    1.789192703597    0.804186184373
              H      3.666633727921    1.697486184044    2.357476815768
              H      6.758781262500    0.241032678656    2.488300666293
              H      5.048123687303   -3.626518621550    4.027344652364
              H      0.612669999605   -4.636220081892    4.353804290630
              H     -2.179536423546   -3.218558874581    1.125146719589
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1560479843581497e-01
1                                      1.8619684198167263e-01
2                                     -3.6736020127297930e-01
3                                     -1.5472498217515351e-01
4                                     -1.9710849586641821e-01
5                                     -1.4522161896258989e-01
6                                      1.5827565399905597e-01
7                                      1.7205518604424175e-01
8                                      1.7465883939717941e-01
9                                      1.6209638246806235e-01
10                                     1.7180314764591864e-01
11                                     1.7627386812039370e-01
12                                     1.7866017705644466e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2158411625538896e-01
1                                      1.2858142634566627e-01
2                                     -2.5161137256092747e-01
3                                     -1.1409719908254168e-01
4                                     -1.5061188251779800e-01
5                                     -1.0396526913751192e-01
6                                      1.0956739837252982e-01
7                                      1.1706188811372786e-01
8                                      1.1849272011989198e-01
9                                      1.1628006831618398e-01
10                                     1.1657041422578873e-01
11                                     1.1748208653613501e-01
12                                     1.1783383752425225e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3371401132984810e-01
1                                      9.6402780209514083e-01
2                                      9.6056241844857304e-01
3                                      9.4595895496197946e-01
4                                      1.8664254441007420e+00
5                                      9.6076719993305137e-01
6                                      9.6234448799717442e-01
7                                      1.0556052343954829e+00
8                                      9.5808405592829482e-01
9                                      1.8663954945411474e+00
10                                     9.5643897862221017e-01
11                                     9.5593355622402654e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5156047984358123e+00
1                                      8.1380315801832770e-01
2                                      6.3673602012729793e+00
3                                      6.1547249821751535e+00
4                                      6.1971084958664173e+00
5                                      6.1452216189625899e+00
6                                      8.4172434600094403e-01
7                                      8.2794481395575859e-01
8                                      8.2534116060282026e-01
9                                      8.3790361753193787e-01
10                                     8.2819685235408136e-01
11                                     8.2372613187960619e-01
12                                     8.2133982294355512e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1560479843581231e-01
1                                      1.8619684198167230e-01
2                                     -3.6736020127297930e-01
3                                     -1.5472498217515351e-01
4                                     -1.9710849586641732e-01
5                                     -1.4522161896258989e-01
6                                      1.5827565399905597e-01
7                                      1.7205518604424141e-01
8                                      1.7465883939717974e-01
9                                      1.6209638246806213e-01
10                                     1.7180314764591864e-01
11                                     1.7627386812039381e-01
12                                     1.7866017705644488e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7700411976845309e+00
1                                      9.2682303265835253e-01
2                                      3.8398125848751699e+00
3                                      3.8076799054932420e+00
4                                      3.8172701716412059e+00
5                                      3.7591551660029499e+00
6                                      9.3404077717044565e-01
7                                      9.2165650300235158e-01
8                                      9.3701964051467590e-01
9                                      9.4315551296618239e-01
10                                     9.3703074781614260e-01
11                                     9.3860879596731950e-01
12                                     9.3823227107993379e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7700411976845540e+00
1                                      9.2682303265835153e-01
2                                      3.8398125848751565e+00
3                                      3.8076799054932096e+00
4                                      3.8172701716412090e+00
5                                      3.7591551660029472e+00
6                                      9.3404077717044642e-01
7                                      9.2165650300235802e-01
8                                      9.3701964051467834e-01
9                                      9.4315551296618005e-01
10                                     9.3703074781613827e-01
11                                     9.3860879596731484e-01
12                                     9.3823227107992868e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9386834990844523e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7652499999999994e-01
   &PREP [&Type "Double"]       2.7450599999999997e-01
   &FOCK [&Type "Double"]       2.8305800000000003e-01
   &DENS [&Type "Double"]       7.6700000000000657e-03
   &ETOT [&Type "Double"]       4.6799999999999620e-03
   &POP [&Type "Double"]       4.7490000000000032e-03
   &TRAFO [&Type "Double"]       4.5329999999998982e-03
   &DIIS [&Type "Double"]       1.9863999999999937e-02
   &SOSCF [&Type "Double"]       1.3381999999999894e-02
   &J [&Type "Double"]       3.0208200000000002e-01
   &FOCKSTART [&Type "Double"]       1.3640000000000874e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9386834990844523e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8857241141908984e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7836581266033880e-02
1                                     -1.7715482656279753e+00
2                                      1.8495311813935156e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.7241257698667614e-02
1                                      1.7408817797478360e+00
2                                     -2.0313728500710031e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.9404676432633734e-02
1                                     -3.0666485880139316e-02
2                                     -1.8184166867748752e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3542500000000013e-01
   &SCF [&Type "Double"]       1.2512790000000000e+00
   &PROP [&Type "Double"]       3.6420800000000009e-01
   &SUM [&Type "Double"]       2.2509120000000005e+00
$End
