*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.665648471769    0.046336084804    0.068209664804
              H      3.751147949809   -0.009112259418    0.096891928065
              C      4.521721575438    0.025499964451    1.990132952595
              C      3.516037672857   -2.186560535585    3.451063219194
              C      1.145073881671   -3.018814822226    3.246967127552
              C     -0.616657321747   -2.164522549412    1.274807360217
              H     -1.645384544805    0.248166394811   -1.692005978255
              H      0.309943431855    1.693391147511    0.714953316329
              H      3.908441194292    1.795891782741    2.833752052205
              H      6.556047663400    0.053322402321    1.866730056598
              H      4.821294190270   -3.198444629612    4.633111482402
              H      0.570500760926   -4.633933513270    4.337439262310
              H     -1.829167970234   -3.640289055888    0.578180607935
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6738668446513145e-01
1                                      1.8628398212651831e-01
2                                     -5.1537622104051728e-01
3                                     -1.4540803406699165e-01
4                                     -1.9748796430783422e-01
5                                     -1.5443230660945328e-01
6                                      1.6221282451068575e-01
7                                      1.7458560885535257e-01
8                                      1.7179166837546855e-01
9                                      1.5822446842254567e-01
10                                     1.7842984830180941e-01
11                                     1.7641836916506959e-01
12                                     1.7214444073253288e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.5117084179302029e-01
1                                      1.2851623363497011e-01
2                                     -3.2153422529612463e-01
3                                     -1.0421203732081530e-01
4                                     -1.5050103455429031e-01
5                                     -1.1419267219496909e-01
6                                      1.1631040513450031e-01
7                                      1.1845022833921071e-01
8                                      1.1693909546376924e-01
9                                      1.0953231255016105e-01
10                                     1.1774549988844574e-01
11                                     1.1751124048891115e-01
12                                     1.1660579565929696e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8668787114634937e+00
1                                      9.6229699007459746e-01
2                                      9.6091451377162052e-01
3                                      9.3406633339243694e-01
4                                      9.6371267503125546e-01
5                                      9.4593745321537548e-01
6                                      9.6050437633942343e-01
7                                      1.8671044439307769e+00
8                                      9.5605937572444133e-01
9                                      1.0550397374709393e+00
10                                     9.5631148187464521e-01
11                                     9.5779869530906203e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3673866844651315e+00
1                                      8.1371601787348136e-01
2                                      6.5153762210405182e+00
3                                      6.1454080340669908e+00
4                                      6.1974879643078351e+00
5                                      6.1544323066094515e+00
6                                      8.3778717548931392e-01
7                                      8.2541439114464765e-01
8                                      8.2820833162453145e-01
9                                      8.4177553157745444e-01
10                                     8.2157015169819037e-01
11                                     8.2358163083493041e-01
12                                     8.2785555926746723e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6738668446513145e-01
1                                      1.8628398212651864e-01
2                                     -5.1537622104051817e-01
3                                     -1.4540803406699077e-01
4                                     -1.9748796430783511e-01
5                                     -1.5443230660945151e-01
6                                      1.6221282451068608e-01
7                                      1.7458560885535235e-01
8                                      1.7179166837546855e-01
9                                      1.5822446842254556e-01
10                                     1.7842984830180963e-01
11                                     1.7641836916506959e-01
12                                     1.7214444073253277e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8399186205168596e+00
1                                      9.2685776464473002e-01
2                                      3.7699989976494432e+00
3                                      3.7592125202352284e+00
4                                      3.8175362595591595e+00
5                                      3.8070419916322953e+00
6                                      9.4316337872448475e-01
7                                      9.3701668785276826e-01
8                                      9.2176324660965547e-01
9                                      9.3397307332982893e-01
10                                     9.3828802665762234e-01
11                                     9.3859499504007704e-01
12                                     9.3698625222227228e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8399186205168387e+00
1                                      9.2685776464472802e-01
2                                      3.7699989976494086e+00
3                                      3.7592125202352036e+00
4                                      3.8175362595591693e+00
5                                      3.8070419916323059e+00
6                                      9.4316337872447709e-01
7                                      9.3701668785275893e-01
8                                      9.2176324660964504e-01
9                                      9.3397307332981927e-01
10                                     9.3828802665761413e-01
11                                     9.3859499504007560e-01
12                                     9.3698625222227094e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9386867664154823e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.7078500000000009e-01
   &PREP [&Type "Double"]       2.6560200000000000e-01
   &FOCK [&Type "Double"]       2.7647500000000019e-01
   &DENS [&Type "Double"]       7.8269999999999174e-03
   &ETOT [&Type "Double"]       4.7089999999998522e-03
   &POP [&Type "Double"]       4.4580000000000730e-03
   &TRAFO [&Type "Double"]       4.4779999999999820e-03
   &DIIS [&Type "Double"]       1.9812999999999970e-02
   &SOSCF [&Type "Double"]       1.3275000000000148e-02
   &J [&Type "Double"]       2.9609900000000011e-01
   &FOCKSTART [&Type "Double"]       1.2960000000001304e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9386867664154823e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.8747499878732535e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4961077745831499e+00
1                                     -1.7735884569234039e+00
2                                      1.0953470797762852e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6640878758121893e+00
1                                      1.7445844386821516e+00
2                                     -1.1733748164296729e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6798010122903939e-01
1                                     -2.9004018241252316e-02
2                                     -7.8027736653387691e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.5512599999999999e-01
   &SCF [&Type "Double"]       1.2042609999999998e+00
   &PROP [&Type "Double"]       3.7189600000000000e-01
   &SUM [&Type "Double"]       2.2312829999999999e+00
$End
