*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.740415486258    0.031008516132    0.061686330190
              H      3.888901426067    0.012188733564    0.072208325303
              C      4.592333082158    0.020730295689    1.993974765825
              C      3.515980981073   -2.166157162517    3.442935507092
              C      1.164653334145   -3.028565809077    3.177253240746
              C     -0.616619527225   -2.202345417982    1.210974301139
              H     -1.876692692776    0.288772829977   -1.596164737921
              H      0.289190459452    1.658586171577    0.678406012899
              H      4.000374480981    1.800200358327    2.831484380844
              H      6.631973080009    0.002896950163    1.940546538841
              H      4.764133754171   -3.116521222254    4.737656801309
              H      0.572842131606   -4.611596950367    4.311051126576
              H     -1.843306901168   -3.678264992276    0.538216679654
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6471048056293220e-01
1                                      1.8360616243155414e-01
2                                     -5.1224097781812361e-01
3                                     -1.4707662846144132e-01
4                                     -1.9739061978273664e-01
5                                     -1.5254525156505938e-01
6                                      1.6183411074297827e-01
7                                      1.7299464875633086e-01
8                                      1.7133248123504274e-01
9                                      1.5882310852707193e-01
10                                     1.7636280521949144e-01
11                                     1.7603853652090518e-01
12                                     1.7297210475692626e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4855092134488732e-01
1                                      1.2626126219951406e-01
2                                     -3.2031831994210869e-01
3                                     -1.0587554647618980e-01
4                                     -1.5016710478108397e-01
5                                     -1.1390425555403461e-01
6                                      1.1609514542969102e-01
7                                      1.1793534322799792e-01
8                                      1.1711662778144794e-01
9                                      1.1027495621585026e-01
10                                     1.1707231619964276e-01
11                                     1.1742524925682485e-01
12                                     1.1663524778737655e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8748214782641173e+00
1                                      9.6271714133498709e-01
2                                      9.6121802224573916e-01
3                                      9.3950068206901516e-01
4                                      9.6080245019458066e-01
5                                      9.4540955135255400e-01
6                                      9.6005995946444089e-01
7                                      1.8760431693479007e+00
8                                      9.5694372636313285e-01
9                                      1.0494349420658275e+00
10                                     9.5629550392646301e-01
11                                     9.5760225717738101e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3647104805629287e+00
1                                      8.1639383756844564e-01
2                                      6.5122409778181236e+00
3                                      6.1470766284614395e+00
4                                      6.1973906197827366e+00
5                                      6.1525452515650594e+00
6                                      8.3816588925702207e-01
7                                      8.2700535124366903e-01
8                                      8.2866751876495726e-01
9                                      8.4117689147292807e-01
10                                     8.2363719478050856e-01
11                                     8.2396146347909494e-01
12                                     8.2702789524307352e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6471048056292865e-01
1                                      1.8360616243155436e-01
2                                     -5.1224097781812361e-01
3                                     -1.4707662846143954e-01
4                                     -1.9739061978273664e-01
5                                     -1.5254525156505938e-01
6                                      1.6183411074297793e-01
7                                      1.7299464875633097e-01
8                                      1.7133248123504274e-01
9                                      1.5882310852707193e-01
10                                     1.7636280521949144e-01
11                                     1.7603853652090506e-01
12                                     1.7297210475692648e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8433850478494733e+00
1                                      9.2941595617473949e-01
2                                      3.7709089422465558e+00
3                                      3.7633085192032878e+00
4                                      3.8209325030976684e+00
5                                      3.8077459202463597e+00
6                                      9.4367148891062980e-01
7                                      9.3818927565202914e-01
8                                      9.2185290720291535e-01
9                                      9.3317410828546199e-01
10                                     9.3851408407553827e-01
11                                     9.3861517630956426e-01
12                                     9.3708404771913800e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8433850478494724e+00
1                                      9.2941595617473927e-01
2                                      3.7709089422465505e+00
3                                      3.7633085192032780e+00
4                                      3.8209325030976569e+00
5                                      3.8077459202463597e+00
6                                      9.4367148891063679e-01
7                                      9.3818927565203292e-01
8                                      9.2185290720291424e-01
9                                      9.3317410828545833e-01
10                                     9.3851408407553816e-01
11                                     9.3861517630956204e-01
12                                     9.3708404771913500e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387414556692312e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0508500000000003e-01
   &PREP [&Type "Double"]       2.7166200000000001e-01
   &FOCK [&Type "Double"]       3.0875100000000005e-01
   &DENS [&Type "Double"]       7.7730000000000299e-03
   &ETOT [&Type "Double"]       4.6939999999999205e-03
   &POP [&Type "Double"]       4.4930000000000803e-03
   &TRAFO [&Type "Double"]       4.5370000000001243e-03
   &DIIS [&Type "Double"]       1.9861999999999880e-02
   &SOSCF [&Type "Double"]       1.3736999999999999e-02
   &J [&Type "Double"]       3.2975999999999994e-01
   &FOCKSTART [&Type "Double"]       1.5009999999999746e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387414556692312e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4877094767627677e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5051337338803721e+00
1                                     -1.8031031162754450e+00
2                                      9.6316386125165709e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6465562001419505e+00
1                                      1.7983756380892588e+00
2                                     -1.0091000328268911e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4142246626157839e-01
1                                     -4.7274781861861292e-03
2                                     -4.5936171575233997e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.7793700000000001e-01
   &SCF [&Type "Double"]       1.2152480000000001e+00
   &PROP [&Type "Double"]       3.9250000000000007e-01
   &SUM [&Type "Double"]       2.2856850000000000e+00
$End
