*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.064182658413    0.022438608114   -0.244441744601
              H      2.026738837535    0.010845138283   -0.824238068380
              C      4.797275771108    0.037819089118    2.801161835299
              C      3.799490923767   -2.183854447762    3.435996432728
              C      1.163039508026   -3.025733109602    3.200438290683
              C     -0.454581180419   -2.180328218796    1.461712613219
              H     -1.107734782991    0.029593111257   -1.913833370212
              H     -0.243192635627    1.791821312649    0.752033522529
              H      3.694044205494    1.671173637355    2.352771397694
              H      6.804569326725    0.272749842087    2.660165588995
              H      5.077446567723   -3.654397751204    4.016975725067
              H      0.624839835907   -4.620520237171    4.343390009906
              H     -2.216790484550   -3.161001595994    1.202238097222
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.1372141472107113e-01
1                                      1.8427598419301083e-01
2                                     -3.6544286024150718e-01
3                                     -1.5325870272294484e-01
4                                     -1.9738628739384190e-01
5                                     -1.4628298099523018e-01
6                                      1.5873556252520604e-01
7                                      1.7183877729630059e-01
8                                      1.7348887584900941e-01
9                                      1.6176778058007280e-01
10                                     1.7251444945732142e-01
11                                     1.7616398291102420e-01
12                                     1.7730683326266683e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.2073802500337933e-01
1                                      1.2695107059135458e-01
2                                     -2.4971672667206768e-01
3                                     -1.1391483904792299e-01
4                                     -1.5046489367859373e-01
5                                     -1.0509923530730259e-01
6                                      1.1009365541802074e-01
7                                      1.1723566565968924e-01
8                                      1.1810123185246035e-01
9                                      1.1609230257482261e-01
10                                     1.1663702170530199e-01
11                                     1.1743547239305430e-01
12                                     1.1738729951457316e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      9.3767350627452450e-01
1                                      9.6177643146146674e-01
2                                      9.6027171454167859e-01
3                                      9.4546867696641235e-01
4                                      1.8719490032327415e+00
5                                      9.6097004303951805e-01
6                                      9.6269363396547925e-01
7                                      1.0516388286346481e+00
8                                      9.5789855415450575e-01
9                                      1.8726053560224611e+00
10                                     9.5641020457167503e-01
11                                     9.5656849431532254e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5137214147210702e+00
1                                      8.1572401580698939e-01
2                                      6.3654428602415063e+00
3                                      6.1532587027229440e+00
4                                      6.1973862873938419e+00
5                                      6.1462829809952293e+00
6                                      8.4126443747479374e-01
7                                      8.2816122270369963e-01
8                                      8.2651112415099015e-01
9                                      8.3823221941992720e-01
10                                     8.2748555054267858e-01
11                                     8.2383601708897580e-01
12                                     8.2269316673733317e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.1372141472107025e-01
1                                      1.8427598419301061e-01
2                                     -3.6544286024150630e-01
3                                     -1.5325870272294395e-01
4                                     -1.9738628739384190e-01
5                                     -1.4628298099522929e-01
6                                      1.5873556252520626e-01
7                                      1.7183877729630037e-01
8                                      1.7348887584900985e-01
9                                      1.6176778058007280e-01
10                                     1.7251444945732142e-01
11                                     1.7616398291102420e-01
12                                     1.7730683326266683e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7704639533742315e+00
1                                      9.2876148404411485e-01
2                                      3.8424462587251496e+00
3                                      3.8079119945015116e+00
4                                      3.8195868656349412e+00
5                                      3.7618174002190075e+00
6                                      9.3347763633985981e-01
7                                      9.2164710589561050e-01
8                                      9.3787332423452918e-01
9                                      9.4356354956448785e-01
10                                     9.3710389517802606e-01
11                                     9.3862328826628905e-01
12                                     9.3839293118585920e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7704639533742244e+00
1                                      9.2876148404411518e-01
2                                      3.8424462587251345e+00
3                                      3.8079119945015072e+00
4                                      3.8195868656349319e+00
5                                      3.7618174002190048e+00
6                                      9.3347763633986036e-01
7                                      9.2164710589561061e-01
8                                      9.3787332423452829e-01
9                                      9.4356354956449184e-01
10                                     9.3710389517802717e-01
11                                     9.3862328826628572e-01
12                                     9.3839293118586231e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387251119269129e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.8327400000000000e-01
   &PREP [&Type "Double"]       2.5676700000000002e-01
   &FOCK [&Type "Double"]       2.8969599999999973e-01
   &DENS [&Type "Double"]       7.7449999999998909e-03
   &ETOT [&Type "Double"]       4.5629999999998727e-03
   &POP [&Type "Double"]       4.6790000000000997e-03
   &TRAFO [&Type "Double"]       4.4920000000000515e-03
   &DIIS [&Type "Double"]       1.9979000000000080e-02
   &SOSCF [&Type "Double"]       1.3396999999999992e-02
   &J [&Type "Double"]       3.0902999999999980e-01
   &FOCKSTART [&Type "Double"]       1.4370000000000216e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387251119269129e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6051158473757615e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.8170595761963630e-02
1                                     -1.7929444466705844e+00
2                                      1.7983109467106280e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4493288603567089e-01
1                                      1.7803984787704328e+00
2                                     -1.9513464188495213e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6762290273707263e-02
1                                     -1.2545967900151611e-02
2                                     -1.5303547213889335e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.2251700000000010e-01
   &SCF [&Type "Double"]       1.2083570000000001e+00
   &PROP [&Type "Double"]       4.0207799999999994e-01
   &SUM [&Type "Double"]       2.2329520000000000e+00
$End
