*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C      0.131403996448    0.025012415109   -0.063196221371
              H      2.429309085570   -0.090653942096   -0.103855568868
              C      4.518886986237    0.015514651559    2.326179171538
              C      3.600315678977   -2.105992061866    3.463694148673
              C      1.051600468183   -2.994063189323    3.330801048031
              C     -0.507801537529   -2.176783092568    1.470573539061
              H     -0.915370111189    0.129353643593   -1.829957875758
              H      0.049907667197    1.834145508870    0.888747649414
              H      3.630800740970    1.825343164539    2.533357406504
              H      6.477941502833    0.120761058862    1.856946944402
              H      4.935463884377   -3.441569235097    4.212377186767
              H      0.602662009999   -4.703169299365    4.322404601188
              H     -1.975791820965   -3.427296133608    0.836300190293
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -5.3283465295167964e-01
1                                      1.9338993081125477e-01
2                                     -4.4486094743576921e-01
3                                     -1.4146425374527283e-01
4                                     -2.0763378264046750e-01
5                                     -1.1703649601313604e-01
6                                      1.5779995902246524e-01
7                                      1.8200029485206182e-01
8                                      2.0074043092669691e-01
9                                      1.6597768242800326e-01
10                                     1.8256372012161304e-01
11                                     1.7730831101411271e-01
12                                     1.8404980361010037e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.4012310329083206e-01
1                                      1.6720251877885339e-01
2                                     -2.9083943575489357e-01
3                                     -1.0814122487730415e-01
4                                     -1.6071832245457696e-01
5                                     -9.8951717188916710e-02
6                                      1.1151032348517087e-01
7                                      1.1683375322382827e-01
8                                      1.2731625523774048e-01
9                                      1.1579398480046366e-01
10                                     1.2119883388190378e-01
11                                     1.1818896476088547e-01
12                                     1.2072916939765377e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           1                           2                           6
5                                                        2                           6                           3                           6
6                                                        2                           6                           5                           6
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        3                           6                           4                           6
10                                                       3                           6                          10                           1
11                                                       4                           6                           5                           6
12                                                       4                           6                          11                           1
13                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      8.0593602542218401e-01
1                                      1.0268745154135690e+00
2                                      9.6158916347749601e-01
3                                      9.3577925736290779e-01
4                                      1.3956674496496002e-01
5                                      1.6614247947215888e+00
6                                      1.1713776594921366e-01
7                                      9.4931956175656673e-01
8                                      9.5843199210359853e-01
9                                      1.1799879830364184e+00
10                                     9.5615266207461569e-01
11                                     1.7159286207802384e+00
12                                     9.5810757639335109e-01
13                                     9.5508565410109059e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5328346529516805e+00
1                                      8.0661006918874523e-01
2                                      6.4448609474357719e+00
3                                      6.1414642537452719e+00
4                                      6.2076337826404675e+00
5                                      6.1170364960131343e+00
6                                      8.4220004097753443e-01
7                                      8.1799970514793841e-01
8                                      7.9925956907330331e-01
9                                      8.3402231757199696e-01
10                                     8.1743627987838674e-01
11                                     8.2269168898588729e-01
12                                     8.1595019638989985e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3283465295168053e-01
1                                      1.9338993081125477e-01
2                                     -4.4486094743577187e-01
3                                     -1.4146425374527194e-01
4                                     -2.0763378264046750e-01
5                                     -1.1703649601313426e-01
6                                      1.5779995902246557e-01
7                                      1.8200029485206159e-01
8                                      2.0074043092669669e-01
9                                      1.6597768242800304e-01
10                                     1.8256372012161326e-01
11                                     1.7730831101411271e-01
12                                     1.8404980361010015e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7291854359621741e+00
1                                      9.1118057085684057e-01
2                                      3.7722396118087382e+00
3                                      3.7713404126959151e+00
4                                      3.8158066037608918e+00
5                                      3.7271800947276841e+00
6                                      9.4412635673051792e-01
7                                      9.1526793064303913e-01
8                                      9.1761752404119079e-01
9                                      9.4141313429530538e-01
10                                     9.3493194731335527e-01
11                                     9.3883848293180294e-01
12                                     9.3749000431555995e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7291854359621803e+00
1                                      9.1118057085684390e-01
2                                      3.7722396118087396e+00
3                                      3.7713404126959600e+00
4                                      3.8158066037608735e+00
5                                      3.7271800947276765e+00
6                                      9.4412635673051848e-01
7                                      9.1526793064303780e-01
8                                      9.1761752404118924e-01
9                                      9.4141313429530027e-01
10                                     9.3493194731336116e-01
11                                     9.3883848293180683e-01
12                                     9.3749000431555796e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9381673998883559e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0584699999999996e-01
   &PREP [&Type "Double"]       2.5442700000000001e-01
   &FOCK [&Type "Double"]       3.0890799999999974e-01
   &DENS [&Type "Double"]       8.0660000000001286e-03
   &ETOT [&Type "Double"]       4.7190000000001397e-03
   &POP [&Type "Double"]       4.4359999999999955e-03
   &TRAFO [&Type "Double"]       4.6959999999999225e-03
   &DIIS [&Type "Double"]       2.0442000000000016e-02
   &SOSCF [&Type "Double"]       1.3574999999999948e-02
   &J [&Type "Double"]       3.2946100000000017e-01
   &FOCKSTART [&Type "Double"]       1.4689999999999426e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9381673998883559e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.5151950113250436e-02
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.7994194623975267e-01
1                                     -1.7352762752603197e+00
2                                      1.7403131356747954e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0941592860377272e-01
1                                      1.6741695694527454e+00
2                                     -1.8070300636564292e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9473982364020046e-02
1                                     -6.1106705807574269e-02
2                                     -6.6716927981633756e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.1973699999999998e-01
   &SCF [&Type "Double"]       1.2531889999999999e+00
   &PROP [&Type "Double"]       4.1215299999999999e-01
   &SUM [&Type "Double"]       2.2850789999999996e+00
$End
