*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.869636849021    0.008127712102    0.054737807195
              H      4.108287291858    0.031414807250    0.052358641993
              C      4.709957195638    0.019517091511    2.005664611690
              C      3.506277237375   -2.116120993943    3.440112256248
              C      1.194616831724   -3.038821352805    3.067796523617
              C     -0.626842945609   -2.255310662064    1.116624054725
              H     -2.201933457685    0.324345034722   -1.439323137984
              H      0.218378641762    1.616097569182    0.626682318888
              H      4.182099994649    1.832021456696    2.816207834777
              H      6.750396547644   -0.101039876929    2.056003136445
              H      4.648888805894   -2.975598675269    4.885091344551
              H      0.595237276019   -4.596144659770    4.228428520549
              H     -1.872376558286   -3.737558929180    0.489847249531
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6077112696063907e-01
1                                      1.8052304080638648e-01
2                                     -5.0602770506198524e-01
3                                     -1.4921544407492515e-01
4                                     -1.9594919211088513e-01
5                                     -1.5077520972895453e-01
6                                      1.6198851234254874e-01
7                                      1.7096891822226712e-01
8                                      1.6997513983669688e-01
9                                      1.5956735451146353e-01
10                                     1.7233243437670587e-01
11                                     1.7377586631549424e-01
12                                     1.7360741152581383e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4471583033223876e-01
1                                      1.2353146696971207e-01
2                                     -3.1852585824574398e-01
3                                     -1.0878507564960493e-01
4                                     -1.4916720367441183e-01
5                                     -1.1411630832167408e-01
6                                      1.1634105032227615e-01
7                                      1.1728916472946649e-01
8                                      1.1709607382812659e-01
9                                      1.1149104598993231e-01
10                                     1.1595851758225773e-01
11                                     1.1713838790731523e-01
12                                     1.1646456889456125e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8840853263003388e+00
1                                      9.6271100278535582e-01
2                                      9.6191036206703728e-01
3                                      9.4606877829530833e-01
4                                      9.5691086644620205e-01
5                                      9.4524819868916965e-01
6                                      9.5923699408235641e-01
7                                      1.8875519336399134e+00
8                                      9.5837238162892524e-01
9                                      1.0426353532146055e+00
10                                     9.5674040331168131e-01
11                                     9.5750535088866007e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3607711269606417e+00
1                                      8.1947695919361352e-01
2                                      6.5060277050619852e+00
3                                      6.1492154440749252e+00
4                                      6.1959491921108842e+00
5                                      6.1507752097289545e+00
6                                      8.3801148765745159e-01
7                                      8.2903108177773310e-01
8                                      8.3002486016330301e-01
9                                      8.4043264548853625e-01
10                                     8.2766756562329402e-01
11                                     8.2622413368450565e-01
12                                     8.2639258847418628e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6077112696064173e-01
1                                      1.8052304080638648e-01
2                                     -5.0602770506198524e-01
3                                     -1.4921544407492515e-01
4                                     -1.9594919211088424e-01
5                                     -1.5077520972895453e-01
6                                      1.6198851234254841e-01
7                                      1.7096891822226690e-01
8                                      1.6997513983669699e-01
9                                      1.5956735451146375e-01
10                                     1.7233243437670598e-01
11                                     1.7377586631549435e-01
12                                     1.7360741152581372e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8471756498869336e+00
1                                      9.3111342715866696e-01
2                                      3.7724129456848701e+00
3                                      3.7703062108276830e+00
4                                      3.8272171064541611e+00
5                                      3.8087063410772508e+00
6                                      9.4392973554654158e-01
7                                      9.3947263311857698e-01
8                                      9.2274683518332812e-01
9                                      9.3183162559099719e-01
10                                     9.3885109497339270e-01
11                                     9.3880187876339294e-01
12                                     9.3716406814477837e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8471756498869016e+00
1                                      9.3111342715867251e-01
2                                      3.7724129456848940e+00
3                                      3.7703062108277052e+00
4                                      3.8272171064541767e+00
5                                      3.8087063410772322e+00
6                                      9.4392973554653858e-01
7                                      9.3947263311857832e-01
8                                      9.2274683518333300e-01
9                                      9.3183162559099775e-01
10                                     9.3885109497339547e-01
11                                     9.3880187876339793e-01
12                                     9.3716406814477493e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387894820752004e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.0779700000000008e-01
   &PREP [&Type "Double"]       2.5532500000000002e-01
   &FOCK [&Type "Double"]       3.1257600000000008e-01
   &DENS [&Type "Double"]       7.7110000000000234e-03
   &ETOT [&Type "Double"]       4.7379999999999090e-03
   &POP [&Type "Double"]       4.4959999999999445e-03
   &TRAFO [&Type "Double"]       4.5070000000000388e-03
   &DIIS [&Type "Double"]       2.0435999999999954e-02
   &SOSCF [&Type "Double"]       1.3342999999999994e-02
   &J [&Type "Double"]       3.3110999999999985e-01
   &FOCKSTART [&Type "Double"]       1.4019999999998478e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387894820752004e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1218828308984080e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5387081922586163e+00
1                                     -1.8180711309950448e+00
2                                      7.7213418391101307e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6483333374752451e+00
1                                      1.8407968309496461e+00
2                                     -7.7935089787602108e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0962514521662881e-01
1                                      2.2725699954601275e-02
2                                     -7.2167139650080037e-03
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.4469899999999991e-01
   &SCF [&Type "Double"]       1.2365059999999999e+00
   &PROP [&Type "Double"]       3.7278799999999990e-01
   &SUM [&Type "Double"]       2.2539929999999995e+00
$End
