*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -0.769607975575    0.025607678841    0.059350628688
              H      3.940662914601    0.017721851684    0.065603732465
              C      4.619480887798    0.019775983991    1.996238657734
              C      3.514924624164   -2.156262556480    3.441573014550
              C      1.172113972921   -3.032116604482    3.150774398157
              C     -0.617800606058   -2.216013807109    1.187772243667
              H     -1.958559408349    0.300988019706   -1.558419348122
              H      0.277634784143    1.646520270212    0.664826440901
              H      4.038968357814    1.805470804514    2.828651681369
              H      6.660290626126   -0.018789546950    1.968172445193
              H      4.739298973319   -3.083619200536    4.775234005482
              H      0.576387257833   -4.606158318554    4.294984674985
              H     -1.850444396775   -3.692194163609    0.525472366607
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.6368854251561888e-01
1                                      1.8275954437473452e-01
2                                     -5.1092286940287401e-01
3                                     -1.4761120685688223e-01
4                                     -1.9710971851633730e-01
5                                     -1.5212176704203184e-01
6                                      1.6183061862357284e-01
7                                      1.7245335224054492e-01
8                                      1.7105792303623224e-01
9                                      1.5902329567624118e-01
10                                     1.7548022764504068e-01
11                                     1.7565587255069703e-01
12                                     1.7319327018667474e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.4761549135956340e-01
1                                      1.2552649208808597e-01
2                                     -3.1987731532934482e-01
3                                     -1.0654281934394572e-01
4                                     -1.4997525772275999e-01
5                                     -1.1388707675013698e-01
6                                      1.1611254442835706e-01
7                                      1.1775922154288920e-01
8                                      1.1713618453067909e-01
9                                      1.1055851902049141e-01
10                                     1.1681661712050628e-01
11                                     1.1737485694010408e-01
12                                     1.1661352483462184e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           5                           6
1                                                        0                           6                           6                           1
2                                                        0                           6                           7                           1
3                                                        1                           1                           2                           6
4                                                        2                           6                           3                           6
5                                                        2                           6                           8                           1
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8772852715203325e+00
1                                      9.6276427367494377e-01
2                                      9.6135303161707519e-01
3                                      9.4125632120098035e-01
4                                      9.5982175008649750e-01
5                                      9.4529094378316869e-01
6                                      9.5987475709802950e-01
7                                      1.8789658288754545e+00
8                                      9.5728794104592441e-01
9                                      1.0476796559977228e+00
10                                     9.5635697105064765e-01
11                                     9.5756524318788894e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3636885425156189e+00
1                                      8.1724045562526548e-01
2                                      6.5109228694028740e+00
3                                      6.1476112068568805e+00
4                                      6.1971097185163364e+00
5                                      6.1521217670420318e+00
6                                      8.3816938137642749e-01
7                                      8.2754664775945508e-01
8                                      8.2894207696376787e-01
9                                      8.4097670432375893e-01
10                                     8.2451977235495932e-01
11                                     8.2434412744930285e-01
12                                     8.2680672981332526e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6368854251561888e-01
1                                      1.8275954437473452e-01
2                                     -5.1092286940287401e-01
3                                     -1.4761120685688045e-01
4                                     -1.9710971851633641e-01
5                                     -1.5212176704203184e-01
6                                      1.6183061862357251e-01
7                                      1.7245335224054492e-01
8                                      1.7105792303623213e-01
9                                      1.5902329567624107e-01
10                                     1.7548022764504068e-01
11                                     1.7565587255069715e-01
12                                     1.7319327018667474e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8444480225224691e+00
1                                      9.3004040656652986e-01
2                                      3.7712506378053074e+00
3                                      3.7649449182379495e+00
4                                      3.8223253642871975e+00
5                                      3.8080346915961272e+00
6                                      9.4377561464048410e-01
7                                      9.3854463620722262e-01
8                                      9.2199874710832375e-01
9                                      9.3286476254206707e-01
10                                     9.3859872898007524e-01
11                                     9.3864851352540013e-01
12                                     9.3711535759838815e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8444480225224691e+00
1                                      9.3004040656653197e-01
2                                      3.7712506378053163e+00
3                                      3.7649449182379575e+00
4                                      3.8223253642871962e+00
5                                      3.8080346915961147e+00
6                                      9.4377561464049098e-01
7                                      9.3854463620722051e-01
8                                      9.2199874710831953e-01
9                                      9.3286476254206563e-01
10                                     9.3859872898007168e-01
11                                     9.3864851352540013e-01
12                                     9.3711535759839060e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -1.9387568475202227e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.6854999999999993e-01
   &PREP [&Type "Double"]       2.6380700000000001e-01
   &FOCK [&Type "Double"]       2.7311399999999997e-01
   &DENS [&Type "Double"]       7.8559999999999741e-03
   &ETOT [&Type "Double"]       4.7559999999999825e-03
   &POP [&Type "Double"]       4.4339999999999380e-03
   &TRAFO [&Type "Double"]       4.5359999999998735e-03
   &DIIS [&Type "Double"]       2.0156999999999869e-02
   &SOSCF [&Type "Double"]       1.3546999999999865e-02
   &J [&Type "Double"]       2.9245899999999980e-01
   &FOCKSTART [&Type "Double"]       1.3670000000000071e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -1.9387568475202227e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 38
   &NumOfBasisFuncts [&Type "Integer"] 61
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3721137581358520e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5103758190724788e+00
1                                     -1.8108463128226051e+00
2                                      9.1565635136809531e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.6429398919186191e+00
1                                      1.8139422561048288e+00
2                                     -9.5092876804590976e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3256407284614036e-01
1                                      3.0959432822237343e-03
2                                     -3.5272416677814444e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       6.3935299999999995e-01
   &SCF [&Type "Double"]       1.1753690000000001e+00
   &PROP [&Type "Double"]       3.7338800000000005e-01
   &SUM [&Type "Double"]       2.1881100000000000e+00
$End
