*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.207744759177    0.817465289916    0.354416246691
              C      1.315321198802    0.108804761613    2.796361930919
              H      2.967000421360    1.286510434165   -0.634974437163
              H      3.110116940386    0.019398038765    3.815203996570
              H     -0.389893965129   -0.429283416664    3.839598471233
              C     -1.118483545241    0.840002163789   -1.165798508182
              H     -2.886768318892    0.908255292294   -0.078703314026
              H     -1.128243980722    2.155816581113   -2.772490910395
              H     -1.228620563778   -1.131917608327   -2.189499059724
              Br    -1.830925415538   -4.239498536241   -3.802113863640
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -8.8222245165829882e-02
1                                     -2.9478458260854268e-03
2                                      2.4289280082813391e-02
3                                      4.0182921045137543e-02
4                                      3.3270761424965656e-02
5                                      6.8512485545298318e-02
6                                      4.4435049852631803e-02
7                                      4.2509053103405803e-02
8                                      4.3232166898184099e-02
9                                     -2.0526162696052097e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7030913154227889e-02
1                                     -9.4912242597988694e-03
2                                      3.3862197074048805e-02
3                                      3.1724320519264437e-02
4                                      2.9182850907783608e-02
5                                     -1.8261298342943100e-02
6                                      4.1044619984912822e-02
7                                      4.2925372480333568e-02
8                                      2.4789643785203985e-02
9                                     -1.5874556899461112e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8912636861537924e+00
1                                      9.6153368724073973e-01
2                                      1.1333370865404124e+00
3                                      9.5375512708820831e-01
4                                      9.5604475582235360e-01
5                                      9.5219451174498515e-01
6                                      9.3761804265547821e-01
7                                      7.3650327437913532e-01
8                                      2.8612948382739545e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0882222451658343e+00
1                                      6.0029478458260837e+00
2                                      9.7571071991718639e-01
3                                      9.5981707895486235e-01
4                                      9.6672923857503446e-01
5                                      5.9314875144547017e+00
6                                      9.5556495014736864e-01
7                                      9.5749094689659442e-01
8                                      9.5676783310181568e-01
9                                      3.5205261626960521e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.8222245165834323e-02
1                                     -2.9478458260836504e-03
2                                      2.4289280082813614e-02
3                                      4.0182921045137654e-02
4                                      3.3270761424965545e-02
5                                      6.8512485545298318e-02
6                                      4.4435049852631359e-02
7                                      4.2509053103405581e-02
8                                      4.3232166898184321e-02
9                                     -2.0526162696052097e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1238045815823421e+00
1                                      3.9516780589821563e+00
2                                      9.7995178826630458e-01
3                                      9.7546460178755501e-01
4                                      9.8479579594570643e-01
5                                      3.8942246959973152e+00
6                                      9.9435078732044968e-01
7                                      9.8615390134660497e-01
8                                      1.0765415799467180e+00
9                                      9.8825437073454481e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1193941816435329e+00
1                                      3.9131414320085316e+00
2                                      9.7993927123207258e-01
3                                      9.7533750529054575e-01
4                                      9.8467745652158467e-01
5                                      3.8512668453081380e+00
6                                      9.9430002574580900e-01
7                                      9.8609827762770508e-01
8                                      1.0711632046090165e+00
9                                      5.3920746086025417e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      4.4103999388095394e-03
1                                      3.8536626973624810e-02
2                                      1.2517034232020080e-05
3                                      1.2709649700925509e-04
4                                      1.1833942412171547e-04
5                                      4.2957850689177013e-02
6                                      5.0761574640690796e-05
7                                      5.5623718899880034e-05
8                                      5.3783753377015450e-03
9                                      4.4904690987429063e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914254522719502e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914254522719502e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5246723769051755e+01
   &eCorr [&Type "Double"]      -2.8739352468455133e+00
   &eXC [&Type "Double"]      -8.8120659015897274e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5444389999999997e+00
   &PREP [&Type "Double"]       3.0089400000000005e-01
   &FOCK [&Type "Double"]       2.1935579999999999e+00
   &DENS [&Type "Double"]       2.4638000000000382e-02
   &ETOT [&Type "Double"]       1.1628999999999889e-02
   &POP [&Type "Double"]       8.8539999999999175e-03
   &TRAFO [&Type "Double"]       1.7834000000000128e-02
   &DIIS [&Type "Double"]       6.4846999999999988e-02
   &SOSCF [&Type "Double"]       4.0459999999999940e-02
   &XC [&Type "Double"]       4.7804399999999991e-01
   &FOCKSTART [&Type "Double"]       3.8349999999998108e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       1.0796699999999482e-01
   &INT_DENS [&Type "Double"]       9.7813000000007810e-02
   &INT_DENSIO [&Type "Double"]       1.7814975380000001e+03
   &INT_FUNC [&Type "Double"]       3.5684999999997635e-02
   &INT_POT [&Type "Double"]       1.2959699999999408e-01
   &INT_POTIO [&Type "Double"]       8.7349999999994932e-03
   &INT_SUM [&Type "Double"]       1.6999999999967041e-04
   &SPLITRIJ [&Type "Double"]       1.3480399999999981e-01
   &COSX [&Type "Double"]       1.6724960000000002e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914254522719502e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1921897984383747e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8374663014960335e+00
1                                     -1.6327069267377542e+01
2                                     -1.4556938151522047e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1707743386918956e+00
1                                      1.7233810351912183e+01
2                                      1.5255538805299381e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3330803719586211e-01
1                                      9.0674108453464086e-01
2                                      6.9860065377733349e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1227000000000005e-01
   &SCF [&Type "Double"]       3.4941939999999998e+00
   &PROP [&Type "Double"]       4.5009199999999971e-01
   &SUM [&Type "Double"]       4.7565559999999998e+00
$End
