*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.173569062045    0.912490168560    0.351587326668
              C      1.322842308815    0.087295898756    2.827068090869
              H      2.945480220147    1.339239462479   -0.639670406606
              H      3.133351123203   -0.064343285134    3.806414880321
              H     -0.384865403887   -0.413477747280    3.882727690787
              C     -1.075892897634    1.210887373737   -0.991860555911
              H     -2.902674143761    0.846175899069   -0.090576463325
              H     -1.098900313315    2.023875902442   -2.889362912874
              H     -1.282712084635   -1.950611220230   -2.557927625697
              Br    -1.847445401401   -4.327087342548   -3.860404355967
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5801017177677927e-02
1                                     -6.6218725161100167e-03
2                                      1.7208561437302317e-02
3                                      3.9829152378462629e-02
4                                      3.3335934999136119e-02
5                                     -5.2002044480077281e-02
6                                      4.5819525265826555e-02
7                                      4.9181599239754181e-02
8                                      1.0654944539750610e-01
9                                     -1.8749928454410281e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.1742949271856844e-02
1                                     -3.0059516709366463e-03
2                                      3.5405657854386652e-02
3                                      2.8399058179891079e-02
4                                      2.6805997159300432e-02
5                                     -4.3304861468486777e-02
6                                      2.9040059050214673e-02
7                                      3.1184506637617626e-02
8                                      2.3610106843100609e-02
9                                     -8.6391623313204491e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5591556584826756e+00
1                                      9.6281809513719641e-01
2                                      1.4620368935351373e+00
3                                      9.5610399697372062e-01
4                                      9.5909318384383502e-01
5                                      1.0765903346826808e-01
6                                      9.5455995941238059e-01
7                                      9.4630927912397766e-01
8                                      1.3419177757523770e-01
9                                      8.7421324653415899e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0458010171776788e+00
1                                      6.0066218725161100e+00
2                                      9.8279143856269768e-01
3                                      9.6017084762153726e-01
4                                      9.6666406500086366e-01
5                                      6.0520020444800791e+00
6                                      9.5418047473417356e-01
7                                      9.5081840076024571e-01
8                                      8.9345055460249323e-01
9                                      3.5187499284544096e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5801017177678816e-02
1                                     -6.6218725161100167e-03
2                                      1.7208561437302317e-02
3                                      3.9829152378462740e-02
4                                      3.3335934999136341e-02
5                                     -5.2002044480079057e-02
6                                      4.5819525265826444e-02
7                                      4.9181599239754292e-02
8                                      1.0654944539750677e-01
9                                     -1.8749928454409570e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1182790241566929e+00
1                                      3.9193693042436308e+00
2                                      9.7893333962528561e-01
3                                      9.7655801532407593e-01
4                                      9.8514397605599169e-01
5                                      3.9087636167551212e+00
6                                      9.8723423043500869e-01
7                                      9.7906551316914869e-01
8                                      1.0408031961363893e+00
9                                      9.6116251896723170e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0853480232466621e+00
1                                      3.6027599831945478e+00
2                                      9.7882689775306664e-01
3                                      9.7534918861455899e-01
4                                      9.8410939420750299e-01
5                                      3.6208454904671274e+00
6                                      9.8636637741785338e-01
7                                      9.7806738953533401e-01
8                                      1.0404631417774286e+00
9                                      9.5516488914495312e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.2931000910030872e-02
1                                      3.1660932104908279e-01
2                                      1.0644187221897985e-04
3                                      1.2088267095168963e-03
4                                      1.0345818484887581e-03
5                                      2.8791812628799351e-01
6                                      8.6785301715533621e-04
7                                      9.9812363381469350e-04
8                                      3.4005435896078059e-04
9                                      5.9976298222785829e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914250677815880e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914250677815880e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5243529162210933e+01
   &eCorr [&Type "Double"]      -2.8708135888395150e+00
   &eXC [&Type "Double"]      -8.8114342751050444e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5069119999999998e+00
   &PREP [&Type "Double"]       3.1401699999999999e-01
   &FOCK [&Type "Double"]       2.1740409999999999e+00
   &DENS [&Type "Double"]       2.4305999999999273e-02
   &ETOT [&Type "Double"]       1.1462000000000305e-02
   &POP [&Type "Double"]       8.7119999999996089e-03
   &TRAFO [&Type "Double"]       1.4167000000000263e-02
   &DIIS [&Type "Double"]       6.1473000000000111e-02
   &SOSCF [&Type "Double"]       3.9633000000000473e-02
   &XC [&Type "Double"]       4.7393899999999944e-01
   &FOCKSTART [&Type "Double"]       3.8219999999993259e-03
   &INT_PREP [&Type "Double"]       2.9999999999752447e-06
   &INT_BF [&Type "Double"]       1.0474199999999234e-01
   &INT_DENS [&Type "Double"]       9.1707999999995904e-02
   &INT_DENSIO [&Type "Double"]       1.8003881480000002e+03
   &INT_FUNC [&Type "Double"]       3.6116000000000259e-02
   &INT_POT [&Type "Double"]       1.1910200000000593e-01
   &INT_POTIO [&Type "Double"]       8.7700000000003886e-03
   &INT_SUM [&Type "Double"]       1.6300000000057935e-04
   &SPLITRIJ [&Type "Double"]       1.3351199999999974e-01
   &COSX [&Type "Double"]       1.6441649999999997e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914250677815880e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0041907890314141e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9136981709727339e+00
1                                     -1.6356660897099079e+01
2                                     -1.4677473505841203e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2166672776121956e+00
1                                      1.7111075795398406e+01
2                                      1.5266936840088242e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0296910663946175e-01
1                                      7.5441489829932706e-01
2                                      5.8946333424703923e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.2759199999999999e-01
   &SCF [&Type "Double"]       3.4740130000000002e+00
   &PROP [&Type "Double"]       4.5354599999999934e-01
   &SUM [&Type "Double"]       4.7551509999999997e+00
$End
