*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.214785878752    0.810768100498    0.361440358731
              C      1.320153228527    0.121310969167    2.804638931385
              H      2.976543538336    1.284450632679   -0.624442993419
              H      3.113178296723    0.052400215968    3.831449972143
              H     -0.384168094943   -0.422278201886    3.845946061317
              C     -1.117952532197    0.829427256344   -1.168867423423
              H     -2.874819580547    0.933001256018   -0.064071164571
              H     -1.126252209377    2.202245262497   -2.729985300465
              H     -1.235637116913   -1.099401090740   -2.202061959062
              Br    -1.868580098483   -4.376371400121   -3.892040261175
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.1690738447514519e-02
1                                     -4.8392642600489921e-03
2                                      2.3638209022706969e-02
3                                      3.9067029084916438e-02
4                                      3.1760216058955404e-02
5                                      6.6421212454867096e-02
6                                      4.1787667226834024e-02
7                                      4.0323019669550764e-02
8                                      4.0138515317867607e-02
9                                     -1.8660586612804053e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5950432129439029e-02
1                                     -1.3655559057859534e-02
2                                      3.3158024389306484e-02
3                                      3.1388885265580369e-02
4                                      2.8553385124474029e-02
5                                     -2.4086748217365006e-02
6                                      4.0281403982211916e-02
7                                      4.2342521153677537e-02
8                                      2.8097457982815932e-02
9                                     -1.5012893849331022e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9087348445931793e+00
1                                      9.6140409311571817e-01
2                                      1.1199671878988315e+00
3                                      9.5352519504707500e-01
4                                      9.5581518573487911e-01
5                                      9.5421469886299359e-01
6                                      9.3977439070943714e-01
7                                      7.8197112018056281e-01
8                                      2.3362234655621500e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0916907384475136e+00
1                                      6.0048392642600499e+00
2                                      9.7636179097729381e-01
3                                      9.6093297091508356e-01
4                                      9.6823978394104504e-01
5                                      5.9335787875451302e+00
6                                      9.5821233277316631e-01
7                                      9.5967698033044968e-01
8                                      9.5986148468213239e-01
9                                      3.5186605866128076e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.1690738447513631e-02
1                                     -4.8392642600498803e-03
2                                      2.3638209022706191e-02
3                                      3.9067029084916438e-02
4                                      3.1760216058954960e-02
5                                      6.6421212454869760e-02
6                                      4.1787667226833691e-02
7                                      4.0323019669550320e-02
8                                      4.0138515317867607e-02
9                                     -1.8660586612807606e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1248998502451899e+00
1                                      3.9541368718455363e+00
2                                      9.7973933247578227e-01
3                                      9.7531255442733666e-01
4                                      9.8480818627641575e-01
5                                      3.9017818356057425e+00
6                                      9.9441414437966258e-01
7                                      9.8572397182381966e-01
8                                      1.0671563498755614e+00
9                                      9.9633083649333543e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1222164942449080e+00
1                                      3.9261488603474466e+00
2                                      9.7973212268895804e-01
3                                      9.7522271388972526e-01
4                                      9.8472342728004703e-01
5                                      3.8738733057811423e+00
6                                      9.9438466841710083e-01
7                                      9.8568478910126855e-01
8                                      1.0624559481823841e+00
9                                      4.7628410333237525e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      2.6833560002816892e-03
1                                      2.7988011498089604e-02
2                                      7.2097868242370494e-06
3                                      8.9840537611421412e-05
4                                      8.4758996368677550e-05
5                                      2.7908529824600348e-02
6                                      2.9475962561699778e-05
7                                      3.9182722551071511e-05
8                                      4.7004016931773470e-03
9                                      5.2004673316096017e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914263517454992e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914263517454992e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5243653352531680e+01
   &eCorr [&Type "Double"]      -2.8728040108849338e+00
   &eXC [&Type "Double"]      -8.8116457363416615e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4819800000000001e+00
   &PREP [&Type "Double"]       3.0120700000000000e-01
   &FOCK [&Type "Double"]       2.1437069999999996e+00
   &DENS [&Type "Double"]       2.4146000000000001e-02
   &ETOT [&Type "Double"]       1.1618999999999602e-02
   &POP [&Type "Double"]       9.2300000000000715e-03
   &TRAFO [&Type "Double"]       1.7427999999999666e-02
   &DIIS [&Type "Double"]       6.3746999999999887e-02
   &SOSCF [&Type "Double"]       3.9541000000000492e-02
   &XC [&Type "Double"]       4.6762800000000121e-01
   &FOCKSTART [&Type "Double"]       3.6329999999997753e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       1.0616800000000109e-01
   &INT_DENS [&Type "Double"]       9.7290999999999572e-02
   &INT_DENSIO [&Type "Double"]       1.7604813639999998e+03
   &INT_FUNC [&Type "Double"]       3.5221000000001335e-02
   &INT_POT [&Type "Double"]       1.2572200000000822e-01
   &INT_POTIO [&Type "Double"]       8.7909999999913890e-03
   &INT_SUM [&Type "Double"]       1.5400000000032055e-04
   &SPLITRIJ [&Type "Double"]       1.3118899999999933e-01
   &COSX [&Type "Double"]       1.6292670000000000e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914263517454992e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1227382200059925e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0074322865890908e+00
1                                     -1.6949394541188941e+01
2                                     -1.4970262725063277e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3233746749917721e+00
1                                      1.7804548509139664e+01
2                                      1.5625574260877173e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1594238840268130e-01
1                                      8.5515396795072363e-01
2                                      6.5531153581389567e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.0937500000000007e-01
   &SCF [&Type "Double"]       3.4004960000000000e+00
   &PROP [&Type "Double"]       4.2694399999999977e-01
   &SUM [&Type "Double"]       4.6368149999999995e+00
$End
