*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.208117035225    0.816911600159    0.355034187137
              C      1.316451255030    0.110522522669    2.798312128289
              H      2.969162268057    1.286279887576   -0.633292580904
              H      3.110555356849    0.024250855477    3.817492454918
              H     -0.389071934261   -0.428574769364    3.839830907547
              C     -1.118026231516    0.838048186967   -1.166010157509
              H     -2.885645821568    0.914464932370   -0.076581151577
              H     -1.128826016372    2.164632153527   -2.765383650405
              H     -1.227910026752   -1.124154613369   -2.188488056242
              Br    -1.837556464542   -4.266823976138   -3.818911639245
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -8.9268052098588235e-02
1                                     -3.1195825278498290e-03
2                                      2.4371489354855669e-02
3                                      3.9932527968682630e-02
4                                      3.2979239895446266e-02
5                                      6.8366067470933878e-02
6                                      4.4007378279557807e-02
7                                      4.2143649460741450e-02
8                                      4.2513645340822803e-02
9                                     -2.0192636314457246e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.6648338633316939e-02
1                                     -1.0128935570406838e-02
2                                      3.3829199687687161e-02
3                                      3.1577597631698429e-02
4                                      2.9038135122428699e-02
5                                     -1.9656158377302724e-02
6                                      4.1029962531950681e-02
7                                      4.2943845338405340e-02
8                                      2.5696415581953347e-02
9                                     -1.5768172331310382e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8942357079281940e+00
1                                      9.6144322116225567e-01
2                                      1.1306680162853653e+00
3                                      9.5379341826992503e-01
4                                      9.5602022447938262e-01
5                                      9.5249747630447024e-01
6                                      9.3796799766921202e-01
7                                      7.4706109324201697e-01
8                                      2.7394191800364054e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0892680520985900e+00
1                                      6.0031195825278507e+00
2                                      9.7562851064514411e-01
3                                      9.6006747203131704e-01
4                                      9.6702076010455407e-01
5                                      5.9316339325290679e+00
6                                      9.5599262172044208e-01
7                                      9.5785635053925888e-01
8                                      9.5748635465917731e-01
9                                      3.5201926363144601e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.9268052098590012e-02
1                                     -3.1195825278507172e-03
2                                      2.4371489354855891e-02
3                                      3.9932527968682963e-02
4                                      3.2979239895445933e-02
5                                      6.8366067470932101e-02
6                                      4.4007378279557918e-02
7                                      4.2143649460741117e-02
8                                      4.2513645340822692e-02
9                                     -2.0192636314460088e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1240353663012010e+00
1                                      3.9522571686252101e+00
2                                      9.7989017605545670e-01
3                                      9.7545205309774141e-01
4                                      9.8481718422237230e-01
5                                      3.8957559595197111e+00
6                                      9.9432735882322165e-01
7                                      9.8605781638277101e-01
8                                      1.0747667555583467e+00
9                                      9.8994838130527540e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1200039591859774e+00
1                                      3.9158216364093121e+00
2                                      9.7987883234143625e-01
3                                      9.7533260848805159e-01
4                                      9.8470565170595148e-01
5                                      3.8566856122235311e+00
6                                      9.9428222362588525e-01
7                                      9.8600675026928108e-01
8                                      1.0695267827862760e+00
9                                      5.2569447226446187e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      4.0314071152234288e-03
1                                      3.6435532215898236e-02
2                                      1.1343714020397092e-05
3                                      1.1944460968981579e-04
4                                      1.1153251642078560e-04
5                                      3.9070347296179864e-02
6                                      4.5135197336405863e-05
7                                      5.1066113489905626e-05
8                                      5.2399727720707206e-03
9                                      4.6425390904081354e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914256804016263e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914256804016263e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5245959508533531e+01
   &eCorr [&Type "Double"]      -2.8737018246918207e+00
   &eXC [&Type "Double"]      -8.8119661333225352e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5107579999999996e+00
   &PREP [&Type "Double"]       3.0392000000000008e-01
   &FOCK [&Type "Double"]       2.1635879999999998e+00
   &DENS [&Type "Double"]       2.4616999999999667e-02
   &ETOT [&Type "Double"]       1.1442000000001062e-02
   &POP [&Type "Double"]       8.8329999999996467e-03
   &TRAFO [&Type "Double"]       1.7872999999999584e-02
   &DIIS [&Type "Double"]       6.5081999999999973e-02
   &SOSCF [&Type "Double"]       3.9643999999999791e-02
   &XC [&Type "Double"]       4.7707900000000025e-01
   &FOCKSTART [&Type "Double"]       3.8010000000004984e-03
   &INT_BF [&Type "Double"]       1.0657100000001019e-01
   &INT_DENS [&Type "Double"]       9.5800999999996250e-02
   &INT_DENSIO [&Type "Double"]       1.7594937460000006e+03
   &INT_FUNC [&Type "Double"]       3.5276999999996672e-02
   &INT_POT [&Type "Double"]       1.2569000000000186e-01
   &INT_POTIO [&Type "Double"]       8.6849999999969452e-03
   &INT_SUM [&Type "Double"]       1.3700000000016477e-04
   &SPLITRIJ [&Type "Double"]       1.2990299999999955e-01
   &COSX [&Type "Double"]       1.6473709999999997e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914256804016263e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1802189380517027e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8670641430616737e+00
1                                     -1.6450067460243812e+01
2                                     -1.4633381825669119e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1977204832518318e+00
1                                      1.7347703028784117e+01
2                                      1.5324636852789546e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3065634019015810e-01
1                                      8.9763556854030568e-01
2                                      6.9125502712042675e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1184299999999998e-01
   &SCF [&Type "Double"]       3.4327940000000003e+00
   &PROP [&Type "Double"]       4.1892499999999977e-01
   &SUM [&Type "Double"]       4.6635619999999998e+00
$End
