*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.174538491551    0.907363341559    0.352003066418
              C      1.322570188252    0.085954193201    2.826195037395
              H      2.946723659943    1.334046495063   -0.642990655424
              H      3.131160930613   -0.059087956755    3.806758810478
              H     -0.385515469677   -0.415080235042    3.880110420092
              C     -1.075152124990    1.199887277912   -0.995743943116
              H     -2.904369228103    0.837757169142   -0.091746203802
              H     -1.100151312016    2.021028085158   -2.892692610322
              H     -1.283730647022   -1.939104677801   -2.554752885792
              Br    -1.843320129251   -4.308312913408   -3.849147257388
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5989965660624854e-02
1                                     -5.8138367188842466e-03
2                                      1.7566154491870156e-02
3                                      3.9536388310797976e-02
4                                      3.3177901776387242e-02
5                                     -5.2903135106064703e-02
6                                      4.6296423609158088e-02
7                                      4.9675845093132276e-02
8                                      1.0403059262336001e-01
9                                     -1.8557636841907055e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.1964347113578881e-02
1                                     -2.9929809880995251e-03
2                                      3.5578043061188835e-02
3                                      2.8296752309199258e-02
4                                      2.6837348676527539e-02
5                                     -4.3654841919905429e-02
6                                      2.9351616907722144e-02
7                                      3.1571079370925070e-02
8                                      2.0883857210342471e-02
9                                     -8.3906527514280072e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5632956957542445e+00
1                                      9.6258282652089344e-01
2                                      1.4581949946251260e+00
3                                      9.5604804804122134e-01
4                                      9.5896673444612290e-01
5                                      1.0732893288088481e-01
6                                      9.5423754963854945e-01
7                                      9.4598717138263455e-01
8                                      1.3631097771141013e-01
9                                      8.7395812267440420e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0459899656606257e+00
1                                      6.0058138367188842e+00
2                                      9.8243384550813007e-01
3                                      9.6046361168920202e-01
4                                      9.6682209822361309e-01
5                                      6.0529031351060629e+00
6                                      9.5370357639084169e-01
7                                      9.5032415490686706e-01
8                                      8.9596940737664021e-01
9                                      3.5185576368419085e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5989965660625742e-02
1                                     -5.8138367188842466e-03
2                                      1.7566154491869934e-02
3                                      3.9536388310797976e-02
4                                      3.3177901776386909e-02
5                                     -5.2903135106062926e-02
6                                      4.6296423609158310e-02
7                                      4.9675845093132942e-02
8                                      1.0403059262335979e-01
9                                     -1.8557636841908476e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1184799819105997e+00
1                                      3.9197470172770332e+00
2                                      9.7890869757432997e-01
3                                      9.7659678808802142e-01
4                                      9.8517514067487477e-01
5                                      3.9078926220037391e+00
6                                      9.8730173521458153e-01
7                                      9.7917889511560874e-01
8                                      1.0427903530813241e+00
9                                      9.6196533222327929e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0856142769625654e+00
1                                      3.6067933971330444e+00
2                                      9.7880225604667048e-01
3                                      9.7540205143277936e-01
4                                      9.8415213884739583e-01
5                                      3.6183390121121874e+00
6                                      9.8643357052244152e-01
7                                      9.7818117294933593e-01
8                                      1.0424310609934107e+00
9                                      9.5568234206391622e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.2865704948034535e-02
1                                      3.1295362014398909e-01
2                                      1.0644152765946005e-04
3                                      1.1947366552420308e-03
4                                      1.0230018274789213e-03
5                                      2.8955360989155166e-01
6                                      8.6816469214002871e-04
7                                      9.9772216627280579e-04
8                                      3.5929208791347055e-04
9                                      6.2829901593630666e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914248847918307e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914248847918307e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5244578115882717e+01
   &eCorr [&Type "Double"]      -2.8709907723906776e+00
   &eXC [&Type "Double"]      -8.8115568888273401e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5099360000000002e+00
   &PREP [&Type "Double"]       3.2142800000000005e-01
   &FOCK [&Type "Double"]       2.1742569999999999e+00
   &DENS [&Type "Double"]       2.4587000000000359e-02
   &ETOT [&Type "Double"]       1.1713000000000306e-02
   &POP [&Type "Double"]       8.9509999999997092e-03
   &TRAFO [&Type "Double"]       1.4374000000000109e-02
   &DIIS [&Type "Double"]       6.1782000000000226e-02
   &SOSCF [&Type "Double"]       3.9914000000000005e-02
   &XC [&Type "Double"]       4.6952700000000025e-01
   &FOCKSTART [&Type "Double"]       3.8170000000005144e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.0598400000000252e-01
   &INT_DENS [&Type "Double"]       9.2327999999996524e-02
   &INT_DENSIO [&Type "Double"]       1.7921433590000004e+03
   &INT_FUNC [&Type "Double"]       3.5679999999999268e-02
   &INT_POT [&Type "Double"]       1.1795599999999595e-01
   &INT_POTIO [&Type "Double"]       8.6740000000056217e-03
   &INT_SUM [&Type "Double"]       1.4599999999953539e-04
   &SPLITRIJ [&Type "Double"]       1.3389700000000004e-01
   &COSX [&Type "Double"]       1.6472519999999999e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914248847918307e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0032216404754459e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8971844777186639e+00
1                                     -1.6284259523661152e+01
2                                     -1.4633079804710535e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1990497673440927e+00
1                                      1.7038626828597657e+01
2                                      1.5221519246013067e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0186528962542880e-01
1                                      7.5436730493650472e-01
2                                      5.8843944130253156e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.9215799999999992e-01
   &SCF [&Type "Double"]       3.4436399999999998e+00
   &PROP [&Type "Double"]       4.8528400000000005e-01
   &SUM [&Type "Double"]       4.7210820000000000e+00
$End
