*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.212915049879    0.813903156154    0.358938361329
              C      1.319720481242    0.117469155937    2.803161165549
              H      2.973964062163    1.285272663547   -0.627137742886
              H      3.111921628844    0.042053965384    3.826209761574
              H     -0.386108843683   -0.425078776017    3.843190840614
              C     -1.118589369904    0.832639790772   -1.168644435740
              H     -2.878865484200    0.929286054439   -0.068381629882
              H     -1.127779108094    2.190606439238   -2.741276414115
              H     -1.231642235866   -1.106952436372   -2.195202253196
              Br    -1.858286760231   -4.343648902386   -3.868853321512
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.1280848907219436e-02
1                                     -4.0032132621288241e-03
2                                      2.3793263385018082e-02
3                                      3.9167289172459707e-02
4                                      3.2238658897739580e-02
5                                      6.7132850652009246e-02
6                                      4.2526681658044962e-02
7                                      4.0817209675306998e-02
8                                      4.1045678137993757e-02
9                                     -1.9143756940924561e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5873280074875318e-02
1                                     -1.2455732803119623e-02
2                                      3.3254169291501379e-02
3                                      3.1261422726886701e-02
4                                      2.8759522325173759e-02
5                                     -2.2750405863801504e-02
6                                      4.0558139785998315e-02
7                                      4.2428212910308072e-02
8                                      2.7570751769988244e-02
9                                     -1.5275280006804337e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9042026974198833e+00
1                                      9.6152945072676166e-01
2                                      1.1227384894328114e+00
3                                      9.5373279894593233e-01
4                                      9.5588494145307790e-01
5                                      9.5371935636370764e-01
6                                      9.3937015217692965e-01
7                                      7.7245329793465822e-01
8                                      2.4469685210675732e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0912808489072194e+00
1                                      6.0040032132621253e+00
2                                      9.7620673661498225e-01
3                                      9.6083271082754007e-01
4                                      9.6776134110226053e-01
5                                      5.9328671493479925e+00
6                                      9.5747331834195459e-01
7                                      9.5918279032469278e-01
8                                      9.5895432186200646e-01
9                                      3.5191437569409246e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.1280848907219436e-02
1                                     -4.0032132621252714e-03
2                                      2.3793263385017749e-02
3                                      3.9167289172459929e-02
4                                      3.2238658897739469e-02
5                                      6.7132850652007470e-02
6                                      4.2526681658045407e-02
7                                      4.0817209675307220e-02
8                                      4.1045678137993535e-02
9                                     -1.9143756940924561e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1243728257291599e+00
1                                      3.9535501398015871e+00
2                                      9.7981218160217121e-01
3                                      9.7538841741950078e-01
4                                      9.8480743786771230e-01
5                                      3.9001486389925644e+00
6                                      9.9436931212471580e-01
7                                      9.8584221803436622e-01
8                                      1.0694001408679275e+00
9                                      9.9453801030011846e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1213172944278496e+00
1                                      3.9231400445037781e+00
2                                      9.7980384920454267e-01
3                                      9.7529030969258768e-01
4                                      9.8471502834980751e-01
5                                      3.8693621543340688e+00
6                                      9.9433593199604964e-01
7                                      9.8580030860644885e-01
8                                      1.0645374490277040e+00
9                                      4.9060264066277171e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.0555313013100882e-03
1                                      3.0410095297809137e-02
2                                      8.3323976285687440e-06
3                                      9.8107726913107887e-05
4                                      9.2409517904828292e-05
5                                      3.0786484658495539e-02
6                                      3.3380128666207418e-05
7                                      4.1909427917388720e-05
8                                      4.8626918402234365e-03
9                                      5.0393536963734675e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914261860924480e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914261860924480e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5244258064000320e+01
   &eCorr [&Type "Double"]      -2.8730607120426583e+00
   &eXC [&Type "Double"]      -8.8117318776042978e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4963850000000001e+00
   &PREP [&Type "Double"]       3.0842700000000001e-01
   &FOCK [&Type "Double"]       2.1539189999999993e+00
   &DENS [&Type "Double"]       2.4214999999999876e-02
   &ETOT [&Type "Double"]       1.1716000000001281e-02
   &POP [&Type "Double"]       9.3290000000001427e-03
   &TRAFO [&Type "Double"]       1.7802999999999902e-02
   &DIIS [&Type "Double"]       6.4413999999999527e-02
   &SOSCF [&Type "Double"]       3.9700999999999098e-02
   &XC [&Type "Double"]       4.7132299999999983e-01
   &FOCKSTART [&Type "Double"]       3.8019999999994170e-03
   &INT_BF [&Type "Double"]       1.0536499999999760e-01
   &INT_DENS [&Type "Double"]       9.6491000000003324e-02
   &INT_DENSIO [&Type "Double"]       1.7792687890000007e+03
   &INT_FUNC [&Type "Double"]       3.5131000000000689e-02
   &INT_POT [&Type "Double"]       1.2944000000000189e-01
   &INT_POTIO [&Type "Double"]       8.4569999999959400e-03
   &INT_SUM [&Type "Double"]       1.6800000000016801e-04
   &SPLITRIJ [&Type "Double"]       1.3253299999999957e-01
   &COSX [&Type "Double"]       1.6361990000000002e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914261860924480e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1409532293385676e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9605630555167410e+00
1                                     -1.6799144767323707e+01
2                                     -1.4863689073299374e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2815141798343390e+00
1                                      1.7667659999375886e+01
2                                      1.5530356860904810e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2095112431759798e-01
1                                      8.6851523205217873e-01
2                                      6.6666778760543544e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1262400000000001e-01
   &SCF [&Type "Double"]       3.4529349999999996e+00
   &PROP [&Type "Double"]       4.5217400000000030e-01
   &SUM [&Type "Double"]       4.7177330000000000e+00
$End
