*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.171768153039    0.948137962351    0.366599311076
              C      1.326489480254    0.094106471743    2.837680792837
              H      2.942469886415    1.378993631159   -0.620478347990
              H      3.143376120343   -0.099977850841    3.797204355145
              H     -0.377495471964   -0.399384169774    3.900109391767
              C     -1.076125333949    1.274312251970   -0.968407164863
              H     -2.904801975388    0.910345329398   -0.073533023323
              H     -1.089939231988    2.061105397007   -2.876949301900
              H     -1.285459746434   -2.079252437071   -2.603547504296
              Br    -1.867527521026   -4.423939586364   -3.920682840187
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5520666131450227e-02
1                                     -8.2130234073041208e-03
2                                      1.5470974479280919e-02
3                                      3.8870447432906685e-02
4                                      3.2203357511021768e-02
5                                     -5.5289347586747972e-02
6                                      4.3959372524720264e-02
7                                      4.7733280554736024e-02
8                                      1.0840285549062845e-01
9                                     -1.7761725086778313e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3509870797109329e-02
1                                     -5.3445180679050353e-03
2                                      3.4634472999554244e-02
3                                      2.7756426949057000e-02
4                                      2.6017554732159942e-02
5                                     -4.3974159600751683e-02
6                                      2.7687092495459975e-02
7                                      2.9706088107288031e-02
8                                      2.2237105122816292e-02
9                                     -7.5210191940527693e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5469927554055962e+00
1                                      9.6307708831216654e-01
2                                      1.4761441772470543e+00
3                                      9.5623864308683781e-01
4                                      9.5957919442840622e-01
5                                      1.1130825398139904e-01
6                                      9.5591723097021097e-01
7                                      9.4829977861665760e-01
8                                      1.1087088391593307e-01
9                                      8.9534341934084383e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455206661314502e+00
1                                      6.0082130234073041e+00
2                                      9.8452902552071897e-01
3                                      9.6112955256709276e-01
4                                      9.6779664248897812e-01
5                                      6.0552893475867497e+00
6                                      9.5604062747527951e-01
7                                      9.5226671944526387e-01
8                                      8.9159714450937122e-01
9                                      3.5177617250867783e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5520666131450227e-02
1                                     -8.2130234073041208e-03
2                                      1.5470974479281030e-02
3                                      3.8870447432907240e-02
4                                      3.2203357511021879e-02
5                                     -5.5289347586749749e-02
6                                      4.3959372524720486e-02
7                                      4.7733280554736135e-02
8                                      1.0840285549062878e-01
9                                     -1.7761725086778313e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1160613298617461e+00
1                                      3.9185155701892276e+00
2                                      9.7872109666479712e-01
3                                      9.7652623918752590e-01
4                                      9.8509860528451587e-01
5                                      3.9112599815719387e+00
6                                      9.8618894587820571e-01
7                                      9.7799225306723847e-01
8                                      1.0374350243821522e+00
9                                      9.6413039068544748e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0820643067834661e+00
1                                      3.5891976927180478e+00
2                                      9.7861142395204626e-01
3                                      9.7526556356376404e-01
4                                      9.8402090729952674e-01
5                                      3.6148276648529327e+00
6                                      9.8526482003269378e-01
7                                      9.7692825712154141e-01
8                                      1.0372478526975941e+00
9                                      9.6081847968145695e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3997023078280009e-02
1                                      3.2931787747118002e-01
2                                      1.0967271275084088e-04
3                                      1.2606756237618210e-03
4                                      1.0776979849891812e-03
5                                      2.9643231671900594e-01
6                                      9.2412584551193437e-04
7                                      1.0639959456970223e-03
8                                      1.8717168455810278e-04
9                                      3.3119110039905308e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914259905193107e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914259905193107e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5241658371873854e+01
   &eCorr [&Type "Double"]      -2.8698880762295973e+00
   &eXC [&Type "Double"]      -8.8111546448103454e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4778919999999998e+00
   &PREP [&Type "Double"]       3.1777500000000003e-01
   &FOCK [&Type "Double"]       2.1425259999999997e+00
   &DENS [&Type "Double"]       2.4902999999999231e-02
   &ETOT [&Type "Double"]       1.1608000000000507e-02
   &POP [&Type "Double"]       9.5250000000000057e-03
   &TRAFO [&Type "Double"]       1.4265000000000194e-02
   &DIIS [&Type "Double"]       6.1480000000000090e-02
   &SOSCF [&Type "Double"]       3.9941000000000004e-02
   &XC [&Type "Double"]       4.7244300000000045e-01
   &FOCKSTART [&Type "Double"]       4.0260000000001406e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       1.0396799999999873e-01
   &INT_DENS [&Type "Double"]       9.0718000000002741e-02
   &INT_DENSIO [&Type "Double"]       1.7763596840000002e+03
   &INT_FUNC [&Type "Double"]       3.5720000000000640e-02
   &INT_POT [&Type "Double"]       1.1318200000000012e-01
   &INT_POTIO [&Type "Double"]       9.0019999999975120e-03
   &INT_SUM [&Type "Double"]       1.6999999999922633e-04
   &SPLITRIJ [&Type "Double"]       1.3115700000000019e-01
   &COSX [&Type "Double"]       1.5942470000000002e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914259905193107e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.3405518227796547e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0143401827143714e+00
1                                     -1.6779205353742064e+01
2                                     -1.4953840388774815e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2996628022951278e+00
1                                      1.7479760233600153e+01
2                                      1.5501812054650813e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8532261958075633e-01
1                                      7.0055487985808895e-01
2                                      5.4797166587599833e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.9377099999999998e-01
   &SCF [&Type "Double"]       3.3964790000000002e+00
   &PROP [&Type "Double"]       4.6283800000000053e-01
   &SUM [&Type "Double"]       4.7530880000000009e+00
$End
