*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.171951456474    0.942432879152    0.364121880115
              C      1.325918782961    0.093002871681    2.835930906437
              H      2.942932869318    1.372559113673   -0.623723007762
              H      3.141745286689   -0.094401269020    3.798829519620
              H     -0.378746470665   -0.401787901416    3.897191654616
              C     -1.076028957916    1.264260798664   -0.972092130824
              H     -2.904393794543    0.899413263714   -0.076394068690
              H     -1.091452902621    2.053901760984   -2.879426732861
              H     -1.285002432710   -2.057565939958   -2.596026394283
              Br    -1.864169477686   -4.407368577896   -3.910414068376
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5535156747687822e-02
1                                     -7.9663451468627855e-03
2                                      1.5755139943716023e-02
3                                      3.9024479072270690e-02
4                                      3.2385479405957818e-02
5                                     -5.4942506142836578e-02
6                                      4.4271224737609471e-02
7                                      4.7974031646287107e-02
8                                      1.0816253383151797e-01
9                                     -1.7912888060008925e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3258532598696497e-02
1                                     -4.9631776541092520e-03
2                                      3.4768674083126672e-02
3                                      2.7855484852961521e-02
4                                      2.6145364419569606e-02
5                                     -4.3946307993228295e-02
6                                      2.7894923872681332e-02
7                                      2.9923169286165896e-02
8                                      2.2490266993919650e-02
9                                     -7.6909865262550170e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5486189954115577e+00
1                                      9.6302947270182915e-01
2                                      1.4742553794295625e+00
3                                      9.5622320339670752e-01
4                                      9.5949455051973642e-01
5                                      1.1079891501244903e-01
6                                      9.5569559865539466e-01
7                                      9.4798079301711580e-01
8                                      1.1426477438646633e-01
9                                      8.9226356131649687e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455351567476896e+00
1                                      6.0079663451468601e+00
2                                      9.8424486005628442e-01
3                                      9.6097552092772953e-01
4                                      9.6761452059404196e-01
5                                      6.0549425061428375e+00
6                                      9.5572877526239053e-01
7                                      9.5202596835371289e-01
8                                      8.9183746616848136e-01
9                                      3.5179128880600075e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5535156747689598e-02
1                                     -7.9663451468601210e-03
2                                      1.5755139943715579e-02
3                                      3.9024479072270468e-02
4                                      3.2385479405958040e-02
5                                     -5.4942506142837466e-02
6                                      4.4271224737609471e-02
7                                      4.7974031646287107e-02
8                                      1.0816253383151864e-01
9                                     -1.7912888060007504e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1164215677871798e+00
1                                      3.9186176252656235e+00
2                                      9.7875225632914120e-01
3                                      9.7653298442547753e-01
4                                      9.8510710591321060e-01
5                                      3.9109390331588374e+00
6                                      9.8634406160961563e-01
7                                      9.7815275901298038e-01
8                                      1.0379478587383666e+00
9                                      9.6369664463967553e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0825924075774536e+00
1                                      3.5910296886793347e+00
2                                      9.7864308824867952e-01
3                                      9.7527943604109280e-01
4                                      9.8403528639658688e-01
5                                      3.6158345150101123e+00
6                                      9.8542814519186417e-01
7                                      9.7709847877668854e-01
8                                      1.0377420511200819e+00
9                                      9.6005144478245086e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3829160209726483e-02
1                                      3.2758793658628904e-01
2                                      1.0916808046168396e-04
3                                      1.2535483843846840e-03
4                                      1.0718195166236621e-03
5                                      2.9510451814872529e-01
6                                      9.1591641775144034e-04
7                                      1.0542802362918831e-03
8                                      2.0580761828475902e-04
9                                      3.6451998572246680e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914258623870805e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914258623870805e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5241956125981261e+01
   &eCorr [&Type "Double"]      -2.8700354972384323e+00
   &eXC [&Type "Double"]      -8.8111991623219694e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5112769999999998e+00
   &PREP [&Type "Double"]       3.1348399999999998e-01
   &FOCK [&Type "Double"]       2.1693059999999997e+00
   &DENS [&Type "Double"]       2.4722999999999384e-02
   &ETOT [&Type "Double"]       1.1908999999999725e-02
   &POP [&Type "Double"]       8.9190000000001213e-03
   &TRAFO [&Type "Double"]       1.4457000000000164e-02
   &DIIS [&Type "Double"]       6.2368999999999897e-02
   &SOSCF [&Type "Double"]       4.0529000000000037e-02
   &XC [&Type "Double"]       4.7463099999999969e-01
   &FOCKSTART [&Type "Double"]       3.8659999999996475e-03
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       1.0508800000000507e-01
   &INT_DENS [&Type "Double"]       9.0240000000002651e-02
   &INT_DENSIO [&Type "Double"]       1.7794951820000001e+03
   &INT_FUNC [&Type "Double"]       3.7460999999998967e-02
   &INT_POT [&Type "Double"]       1.1434999999998707e-01
   &INT_POTIO [&Type "Double"]       8.8240000000067154e-03
   &INT_SUM [&Type "Double"]       1.8599999999990846e-04
   &SPLITRIJ [&Type "Double"]       1.2780399999999925e-01
   &COSX [&Type "Double"]       1.6213559999999998e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914258623870805e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.4474678773191845e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9976830110991344e+00
1                                     -1.6707580644107892e+01
2                                     -1.4907317769075311e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2857916319876814e+00
1                                      1.7416275670704977e+01
2                                      1.5461656361251642e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8810862088854705e-01
1                                      7.0869502659708417e-01
2                                      5.5433859217633064e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.5564499999999999e-01
   &SCF [&Type "Double"]       3.4389750000000001e+00
   &PROP [&Type "Double"]       4.4021500000000024e-01
   &SUM [&Type "Double"]       4.7348350000000003e+00
$End
