*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.213988414323    0.811733750552    0.360385891548
              C      1.319244270256    0.120214928009    2.804236419719
              H      2.975938825973    1.284771886121   -0.625108177018
              H      3.113289790565    0.049597752111    3.830308577559
              H     -0.384385413449   -0.423028423161    3.845003087976
              C     -1.117827810272    0.829969607744   -1.168047282281
              H     -2.875813576493    0.932432448452   -0.065273030392
              H     -1.126713302554    2.199694132216   -2.733161930096
              H     -1.234537296303   -1.101296486053   -2.200085305526
              Br    -1.865938261347   -4.368538485296   -3.886252030027
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.1391668860233644e-02
1                                     -4.7423732216174130e-03
2                                      2.3740059318242412e-02
3                                      3.9271832049185607e-02
4                                      3.1788974307737528e-02
5                                      6.6381711508806340e-02
6                                      4.1980084626809466e-02
7                                      4.0552513090118536e-02
8                                      4.0415508808356870e-02
9                                     -1.8799664162742147e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5917062368456136e-02
1                                     -1.3272383600550164e-02
2                                      3.3229810815727401e-02
3                                      3.1484499017630729e-02
4                                      2.8494860827501745e-02
5                                     -2.3873873286988534e-02
6                                      4.0336466023875306e-02
7                                      4.2503215867982780e-02
8                                      2.8023870087497960e-02
9                                     -1.5100940338425062e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9071524425003246e+00
1                                      9.6144161971439190e-01
2                                      1.1209504201417688e+00
3                                      9.5355478507701885e-01
4                                      9.5591889312527956e-01
5                                      9.5408380019614514e-01
6                                      9.3959643600192533e-01
7                                      7.7953823025408542e-01
8                                      2.3638671631282138e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0913916688602336e+00
1                                      6.0047423732216174e+00
2                                      9.7625994068175759e-01
3                                      9.6072816795081473e-01
4                                      9.6821102569226225e-01
5                                      5.9336182884911919e+00
6                                      9.5801991537319087e-01
7                                      9.5944748690988158e-01
8                                      9.5958449119164324e-01
9                                      3.5187996641627421e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.1391668860233644e-02
1                                     -4.7423732216174130e-03
2                                      2.3740059318242412e-02
3                                      3.9271832049185273e-02
4                                      3.1788974307737750e-02
5                                      6.6381711508808117e-02
6                                      4.1980084626809133e-02
7                                      4.0552513090118425e-02
8                                      4.0415508808356759e-02
9                                     -1.8799664162742147e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1247110140790486e+00
1                                      3.9539925872663235e+00
2                                      9.7976545850427199e-01
3                                      9.7531074098991011e-01
4                                      9.8483054909976975e-01
5                                      3.9013445743511292e+00
6                                      9.9438762387366164e-01
7                                      9.8571390407791126e-01
8                                      1.0677137707152995e+00
9                                      9.9581416267434264e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1219265980840127e+00
1                                      3.9252718759730425e+00
2                                      9.7975794290643381e-01
3                                      9.7521835235353882e-01
4                                      9.8474356404862817e-01
5                                      3.8727762550678282e+00
6                                      9.9435724838632833e-01
7                                      9.8567409424701724e-01
8                                      1.0629733569987210e+00
9                                      4.8005769279166799e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      2.7844159950355385e-03
1                                      2.8720711293280909e-02
2                                      7.5155978381466482e-06
3                                      9.2388636371289537e-05
4                                      8.6985051141590455e-05
5                                      2.8568319283301058e-02
6                                      3.0375487333304807e-05
7                                      3.9809830893989054e-05
8                                      4.7404137165786113e-03
9                                      5.1575646988267465e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914263131371799e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914263131371799e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5243700261300816e+01
   &eCorr [&Type "Double"]      -2.8728655402319641e+00
   &eXC [&Type "Double"]      -8.8116565801532786e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5343540000000000e+00
   &PREP [&Type "Double"]       3.0673100000000003e-01
   &FOCK [&Type "Double"]       2.1843340000000007e+00
   &DENS [&Type "Double"]       2.4379999999999402e-02
   &ETOT [&Type "Double"]       1.1539000000000521e-02
   &POP [&Type "Double"]       8.6509999999999643e-03
   &TRAFO [&Type "Double"]       1.7665999999999737e-02
   &DIIS [&Type "Double"]       6.6508000000000012e-02
   &SOSCF [&Type "Double"]       3.9650999999999881e-02
   &XC [&Type "Double"]       4.8329299999999953e-01
   &FOCKSTART [&Type "Double"]       3.8320000000006127e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       1.1002799999999874e-01
   &INT_DENS [&Type "Double"]       1.0102199999999528e-01
   &INT_DENSIO [&Type "Double"]       1.7763546080000006e+03
   &INT_FUNC [&Type "Double"]       3.6685999999996777e-02
   &INT_POT [&Type "Double"]       1.2904100000000074e-01
   &INT_POTIO [&Type "Double"]       8.8920000000057287e-03
   &INT_SUM [&Type "Double"]       1.3900000000011126e-04
   &SPLITRIJ [&Type "Double"]       1.2833900000000042e-01
   &COSX [&Type "Double"]       1.6659530000000002e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914263131371799e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1285965045196864e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9953406603988499e+00
1                                     -1.6912498052121521e+01
2                                     -1.4942602880422607e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3128945747076983e+00
1                                      1.7771840704934888e+01
2                                      1.5601708172903912e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1755391430884838e-01
1                                      8.5934265281336764e-01
2                                      6.5910529248130523e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.8594200000000001e-01
   &SCF [&Type "Double"]       3.4568530000000006e+00
   &PROP [&Type "Double"]       5.0020400000000009e-01
   &SUM [&Type "Double"]       4.8429990000000007e+00
$End
