*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.173659768899    0.921872658815    0.354769625478
              C      1.323590640364    0.088854922817    2.830324088998
              H      2.944287802956    1.349200208931   -0.634776015919
              H      3.135813436355   -0.073635068534    3.804222798006
              H     -0.382830168840   -0.410006320372    3.886873749925
              C     -1.076403123691    1.227715384960   -0.985571547338
              H     -2.902846108839    0.861824721184   -0.086517331589
              H     -1.096683664560    2.031808972752   -2.886696509299
              H     -1.283354591521   -1.982269802152   -2.569358579081
              Br    -1.852483411274   -4.350914899371   -3.875276500641
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5629489959398306e-02
1                                     -6.8789193099219048e-03
2                                      1.6589919095269967e-02
3                                      3.9559246384212488e-02
4                                      3.3004047884681809e-02
5                                     -5.2946089810012253e-02
6                                      4.5298024826091909e-02
7                                      4.8786505495588606e-02
8                                      1.0718437643253109e-01
9                                     -1.8496762103904274e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.1993591280953702e-02
1                                     -3.4999860667621618e-03
2                                      3.5084944359081938e-02
3                                      2.8184683931467669e-02
4                                      2.6526418040417665e-02
5                                     -4.3532927373647112e-02
6                                      2.8599470944197569e-02
7                                      3.0745539077913664e-02
8                                      2.3404296476743136e-02
9                                     -8.3518848108454335e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5549913619718347e+00
1                                      9.6304819748679804e-01
2                                      1.4663626912676226e+00
3                                      9.5620099630260413e-01
4                                      9.5930946526885086e-01
5                                      1.0872142503054190e-01
6                                      9.5499230031881299e-01
7                                      9.4686478703744370e-01
8                                      1.2768185211280680e-01
9                                      8.8004471879076396e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0456294899593974e+00
1                                      6.0068789193099219e+00
2                                      9.8341008090472992e-01
3                                      9.6044075361578751e-01
4                                      9.6699595211531808e-01
5                                      6.0529460898100123e+00
6                                      9.5470197517390798e-01
7                                      9.5121349450441162e-01
8                                      8.9281562356746880e-01
9                                      3.5184967621039043e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5629489959397418e-02
1                                     -6.8789193099219048e-03
2                                      1.6589919095270078e-02
3                                      3.9559246384212488e-02
4                                      3.3004047884681920e-02
5                                     -5.2946089810012253e-02
6                                      4.5298024826092020e-02
7                                      4.8786505495588384e-02
8                                      1.0718437643253120e-01
9                                     -1.8496762103904274e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1175180554409714e+00
1                                      3.9191488363037914e+00
2                                      9.7891827907020523e-01
3                                      9.7655595318663013e-01
4                                      9.8514068570832036e-01
5                                      3.9096400750340758e+00
6                                      9.8695944204655983e-01
7                                      9.7877407250486526e-01
8                                      1.0398482180190241e+00
9                                      9.6193510187907805e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0842387179792041e+00
1                                      3.5983704752432670e+00
2                                      9.7881086172417264e-01
3                                      9.7533092782457587e-01
4                                      9.8409270862980347e-01
5                                      3.6196440680069117e+00
6                                      9.8607670348829946e-01
7                                      9.7775827255303438e-01
8                                      1.0395570301178005e+00
9                                      9.5678720974341047e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3279337461767144e-02
1                                      3.2077836106052460e-01
2                                      1.0741734603257613e-04
3                                      1.2250253620543165e-03
4                                      1.0479770785168981e-03
5                                      2.8999600702716422e-01
6                                      8.8273855826039895e-04
7                                      1.0157999518309226e-03
8                                      2.9118790122356283e-04
9                                      5.1478921356675755e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914253345267612e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914253345267612e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5243067428390816e+01
   &eCorr [&Type "Double"]      -2.8705646113468641e+00
   &eXC [&Type "Double"]      -8.8113632039737681e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4850519999999996e+00
   &PREP [&Type "Double"]       3.0773299999999998e-01
   &FOCK [&Type "Double"]       2.1453259999999998e+00
   &DENS [&Type "Double"]       2.4548999999999932e-02
   &ETOT [&Type "Double"]       1.1559999999999793e-02
   &POP [&Type "Double"]       9.0080000000001270e-03
   &TRAFO [&Type "Double"]       1.4374000000000442e-02
   &DIIS [&Type "Double"]       6.1418999999999890e-02
   &SOSCF [&Type "Double"]       4.0112999999999843e-02
   &XC [&Type "Double"]       4.7021300000000010e-01
   &FOCKSTART [&Type "Double"]       3.8870000000002514e-03
   &INT_PREP [&Type "Double"]       4.9999999994776445e-06
   &INT_BF [&Type "Double"]       1.0666599999999682e-01
   &INT_DENS [&Type "Double"]       8.9643000000004802e-02
   &INT_DENSIO [&Type "Double"]       1.7534315300000001e+03
   &INT_FUNC [&Type "Double"]       3.5789999999991662e-02
   &INT_POT [&Type "Double"]       1.2068600000000262e-01
   &INT_POTIO [&Type "Double"]       8.7330000000027663e-03
   &INT_SUM [&Type "Double"]       1.6400000000060810e-04
   &SPLITRIJ [&Type "Double"]       1.2922400000000039e-01
   &COSX [&Type "Double"]       1.6320109999999994e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914253345267612e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.8570577570559270e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9389559342807701e+00
1                                     -1.6461152835773664e+01
2                                     -1.4746094068457579e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2375116728619453e+00
1                                      1.7201228275107439e+01
2                                      1.5324686058822579e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9855573858117523e-01
1                                      7.4007543933377562e-01
2                                      5.7859199036500009e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.8205100000000003e-01
   &SCF [&Type "Double"]       3.4576829999999998e+00
   &PROP [&Type "Double"]       4.3488999999999933e-01
   &SUM [&Type "Double"]       4.7746239999999993e+00
$End
