*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.172440895543    0.939715452972    0.362657342361
              C      1.325525719925    0.092352805891    2.835362098871
              H      2.942985781650    1.369329571710   -0.625212111956
              H      3.140923255821   -0.091602584616    3.799585410073
              H     -0.379260476173   -0.402929296001    3.895708219601
              C     -1.076276512040    1.259300267562   -0.973917606270
              H     -2.904104666444    0.894120140813   -0.077845378361
              H     -1.092172888278    2.050534269013   -2.880558678816
              H     -1.284775665574   -2.047015598952   -2.592343318048
              Br    -1.862532974854   -4.399354249362   -3.905440309191
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5516850788500207e-02
1                                     -7.7688369882915609e-03
2                                      1.5808585960597199e-02
3                                      3.9089912852719455e-02
4                                      3.2457824747044173e-02
5                                     -5.4692014447006443e-02
6                                      4.4401680402910926e-02
7                                      4.8083905394878501e-02
8                                      1.0803801707253347e-01
9                                     -1.7990222420689150e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3009419581339081e-02
1                                     -4.7374283432670694e-03
2                                      3.4765181227821573e-02
3                                      2.7886324511608329e-02
4                                      2.6172295327716699e-02
5                                     -4.3896022270551782e-02
6                                      2.7962537555717426e-02
7                                      3.0022042468634269e-02
8                                      2.2612856850833252e-02
9                                     -7.7778367747178834e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5492770829393987e+00
1                                      9.6309062875429730e-01
2                                      1.4732532393792572e+00
3                                      9.5623814058096945e-01
4                                      9.5950163854102122e-01
5                                      1.1053989398443262e-01
6                                      9.5563052441282681e-01
7                                      9.4784345091000088e-01
8                                      1.1600234305250938e-01
9                                      8.9068556226252871e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455168507885002e+00
1                                      6.0077688369882924e+00
2                                      9.8419141403940258e-01
3                                      9.6091008714728077e-01
4                                      9.6754217525295594e-01
5                                      6.0546920144470047e+00
6                                      9.5559831959708896e-01
7                                      9.5191609460512117e-01
8                                      8.9196198292746665e-01
9                                      3.5179902224206899e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5516850788500207e-02
1                                     -7.7688369882924491e-03
2                                      1.5808585960597421e-02
3                                      3.9089912852719233e-02
4                                      3.2457824747044062e-02
5                                     -5.4692014447004667e-02
6                                      4.4401680402911037e-02
7                                      4.8083905394878834e-02
8                                      1.0803801707253335e-01
9                                     -1.7990222420689861e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1164836106750062e+00
1                                      3.9187015614378531e+00
2                                      9.7878989699645913e-01
3                                      9.7653776827251804e-01
4                                      9.8511356648082837e-01
5                                      3.9108195188445722e+00
6                                      9.8642661669868914e-01
7                                      9.7823343705020693e-01
8                                      1.0382090695844817e+00
9                                      9.6346663791943854e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0827017677266930e+00
1                                      3.5918663045431831e+00
2                                      9.7868091277147606e-01
3                                      9.7528760668309822e-01
4                                      9.8404463672501308e-01
5                                      3.6163947733866633e+00
6                                      9.8551513424674775e-01
7                                      9.7718422783214642e-01
8                                      1.0379933528509278e+00
9                                      9.5964540179219426e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3781842948313656e-02
1                                      3.2683525689467019e-01
2                                      1.0898422498309239e-04
3                                      1.2501615894198008e-03
4                                      1.0689297558152591e-03
5                                      2.9442474545790898e-01
6                                      9.1148245194139048e-04
7                                      1.0492092180604557e-03
8                                      2.1571673355389072e-04
9                                      3.8212361272442763e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914257958438689e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914257958438689e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5242111345298412e+01
   &eCorr [&Type "Double"]      -2.8701041429861389e+00
   &eXC [&Type "Double"]      -8.8112215488284548e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4978520000000000e+00
   &PREP [&Type "Double"]       3.1056000000000000e-01
   &FOCK [&Type "Double"]       2.1635160000000004e+00
   &DENS [&Type "Double"]       2.4803000000000353e-02
   &ETOT [&Type "Double"]       1.1693000000000064e-02
   &POP [&Type "Double"]       9.3730000000000757e-03
   &TRAFO [&Type "Double"]       1.4179000000000386e-02
   &DIIS [&Type "Double"]       6.1698000000000031e-02
   &SOSCF [&Type "Double"]       4.0210999999999997e-02
   &XC [&Type "Double"]       4.6604599999999974e-01
   &FOCKSTART [&Type "Double"]       3.7590000000002899e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       1.0501199999999922e-01
   &INT_DENS [&Type "Double"]       9.1580999999996138e-02
   &INT_DENSIO [&Type "Double"]       1.7761977490000006e+03
   &INT_FUNC [&Type "Double"]       3.5612000000001143e-02
   &INT_POT [&Type "Double"]       1.2057000000000195e-01
   &INT_POTIO [&Type "Double"]       8.8190000000000768e-03
   &INT_SUM [&Type "Double"]       1.6799999999883575e-04
   &SPLITRIJ [&Type "Double"]       1.2911999999999918e-01
   &COSX [&Type "Double"]       1.6208119999999997e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914257958438689e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.5020359276640720e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9894841307941817e+00
1                                     -1.6672779382519771e+01
2                                     -1.4884637153188619e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2790337238175447e+00
1                                      1.7385630192139509e+01
2                                      1.5442213716640381e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8954959302336292e-01
1                                      7.1285080961973790e-01
2                                      5.5757656345176265e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1711199999999995e-01
   &SCF [&Type "Double"]       3.4283170000000003e+00
   &PROP [&Type "Double"]       4.4132000000000016e-01
   &SUM [&Type "Double"]       4.6867490000000007e+00
$End
