*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.203428624687    0.824120905360    0.349601224502
              C      1.313671467887    0.100758307735    2.797159395347
              H      2.963440177323    1.286404609501   -0.640314803218
              H      3.109434749252    0.009785001921    3.810583616173
              H     -0.392397852256   -0.430088439998    3.840078461671
              C     -1.114874168325    0.855974129073   -1.156880890556
              H     -2.891392478741    0.891763652324   -0.079300467484
              H     -1.124453190098    2.138274253411   -2.792529566319
              H     -1.235083427156   -1.173669217530   -2.207220911407
              Br    -1.814528261874   -4.167770201376   -3.759169837247
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -8.4039693552716344e-02
1                                     -5.8602515907679731e-04
2                                      2.5214045620017833e-02
3                                      4.1419918244083309e-02
4                                      3.4755734251819881e-02
5                                      5.9573958185720421e-02
6                                      4.7127193772899867e-02
7                                      4.5564539337408450e-02
8                                      5.2159055730961246e-02
9                                     -2.2118872643114429e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.8180054472048290e-02
1                                     -4.8812468643610885e-03
2                                      3.4528068380374810e-02
3                                      3.1968715932162106e-02
4                                      2.9603926652035151e-02
5                                     -1.6036702093601640e-02
6                                      4.1438713958101725e-02
7                                      4.3551470002654136e-02
8                                      2.4902880702844521e-02
9                                     -1.6689577219820251e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8668567276071502e+00
1                                      9.6174763051316370e-01
2                                      1.1530319789192265e+00
3                                      9.5413074641678219e-01
4                                      9.5638578327322521e-01
5                                      9.5113668324573342e-01
6                                      9.3663686876028418e-01
7                                      6.8487487547996484e-01
8                                      3.4131268100981216e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0840396935527199e+00
1                                      6.0005860251590768e+00
2                                      9.7478595437998172e-01
3                                      9.5858008175591680e-01
4                                      9.6524426574817945e-01
5                                      5.9404260418142805e+00
6                                      9.5287280622709980e-01
7                                      9.5443546066259188e-01
8                                      9.4784094426903864e-01
9                                      3.5221188726431166e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.4039693552719896e-02
1                                     -5.8602515907679731e-04
2                                      2.5214045620018277e-02
3                                      4.1419918244083198e-02
4                                      3.4755734251820547e-02
5                                      5.9573958185719533e-02
6                                      4.7127193772900200e-02
7                                      4.5564539337408116e-02
8                                      5.2159055730961357e-02
9                                     -2.2118872643116561e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1218992726010804e+00
1                                      3.9485755888967038e+00
2                                      9.8007185093817362e-01
3                                      9.7561641815763611e-01
4                                      9.8483244864793840e-01
5                                      3.8893664971889290e+00
6                                      9.9389987364310428e-01
7                                      9.8586453323627077e-01
8                                      1.0789306945759365e+00
9                                      9.7896782657150538e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1151331578088799e+00
1                                      3.8952531105494632e+00
2                                      9.8005183378198479e-01
3                                      9.7543580512558858e-01
4                                      9.8466693177328402e-01
5                                      3.8278254488673236e+00
6                                      9.9382018116655324e-01
7                                      9.8578469134969482e-01
8                                      1.0731164525320862e+00
9                                      6.0015026288364481e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      6.7661147922007947e-03
1                                      5.3322478347240354e-02
2                                      2.0017156188774365e-05
3                                      1.8061303204749274e-04
4                                      1.6551687465436032e-04
5                                      6.1541048321605341e-02
6                                      7.9692476551053090e-05
7                                      7.9841886575950441e-05
8                                      5.8142420438503147e-03
9                                      3.7881756368786057e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914245470852334e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914245470852334e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5244583703696378e+01
   &eCorr [&Type "Double"]      -2.8743708986581611e+00
   &eXC [&Type "Double"]      -8.8118954602354535e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5380180000000001e+00
   &PREP [&Type "Double"]       3.1848500000000007e-01
   &FOCK [&Type "Double"]       2.1888899999999998e+00
   &DENS [&Type "Double"]       2.4602000000000235e-02
   &ETOT [&Type "Double"]       1.1517000000000222e-02
   &POP [&Type "Double"]       8.8610000000000078e-03
   &TRAFO [&Type "Double"]       1.7928999999999862e-02
   &DIIS [&Type "Double"]       6.5161000000000135e-02
   &SOSCF [&Type "Double"]       4.0086999999999096e-02
   &XC [&Type "Double"]       4.7827999999999993e-01
   &FOCKSTART [&Type "Double"]       3.7499999999998090e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       1.0508200000000623e-01
   &INT_DENS [&Type "Double"]       9.6236999999991468e-02
   &INT_DENSIO [&Type "Double"]       1.7952071340000007e+03
   &INT_FUNC [&Type "Double"]       3.5796000000001271e-02
   &INT_POT [&Type "Double"]       1.2324500000000005e-01
   &INT_POTIO [&Type "Double"]       8.8019999999960907e-03
   &INT_SUM [&Type "Double"]       1.6699999999936210e-04
   &SPLITRIJ [&Type "Double"]       1.3467399999999985e-01
   &COSX [&Type "Double"]       1.6668240000000001e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914245470852334e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2680649325220841e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7489999491041539e+00
1                                     -1.5969161343981639e+01
2                                     -1.4328626380209030e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1033423301269671e+00
1                                      1.6930824236417884e+01
2                                      1.5075375756783579e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5434238102281324e-01
1                                      9.6166289243624448e-01
2                                      7.4674937657454876e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.9868799999999995e-01
   &SCF [&Type "Double"]       3.4575149999999999e+00
   &PROP [&Type "Double"]       4.3720400000000037e-01
   &SUM [&Type "Double"]       4.6934070000000006e+00
$End
