*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.174139759337    0.918894450428    0.353255954845
              C      1.323186238972    0.088184070039    2.829698589647
              H      2.944412524881    1.345793032712   -0.636267009839
              H      3.134938493155   -0.070530248496    3.804920106949
              H     -0.383349843527   -0.411138266327    3.885380866279
              C     -1.076628001101    1.222187936018   -0.987625679645
              H     -2.902608003346    0.856565613353   -0.087985648795
              H     -1.097405539943    2.029027295883   -2.887569562772
              H     -1.283108927123   -1.971507811819   -2.565465743246
              Br    -1.850824231728   -4.343029072214   -3.870348094884
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5645437477048745e-02
1                                     -6.6658381949480372e-03
2                                      1.6670105425134141e-02
3                                      3.9632805946563932e-02
4                                      3.3087157869075012e-02
5                                     -5.2549541623951868e-02
6                                      4.5438395024676947e-02
7                                      4.8902959571202498e-02
8                                      1.0702891807859227e-01
9                                     -1.8589952461928760e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.1721634531232787e-02
1                                     -3.2558628393690725e-03
2                                      3.5092175975151241e-02
3                                      2.8222891497631020e-02
4                                      2.6561738146033798e-02
5                                     -4.3429321070199478e-02
6                                      2.8693258929575305e-02
7                                      3.0873352572793666e-02
8                                      2.3541413445811954e-02
9                                     -8.4578012126215185e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5559181883567290e+00
1                                      9.6309784431873047e-01
2                                      1.4650619103752369e+00
3                                      9.5620993422446532e-01
4                                      9.5931232109184383e-01
5                                      1.0837627113449408e-01
6                                      9.5491130260024937e-01
7                                      9.4670802794885356e-01
8                                      1.2985790210923120e-01
9                                      8.7805499470168702e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0456454374770505e+00
1                                      6.0066658381949480e+00
2                                      9.8332989457486586e-01
3                                      9.6036719405343629e-01
4                                      9.6691284213092510e-01
5                                      6.0525495416239528e+00
6                                      9.5456160497532305e-01
7                                      9.5109704042879650e-01
8                                      8.9297108192140806e-01
9                                      3.5185899524619330e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5645437477050521e-02
1                                     -6.6658381949480372e-03
2                                      1.6670105425134141e-02
3                                      3.9632805946563709e-02
4                                      3.3087157869074901e-02
5                                     -5.2549541623952756e-02
6                                      4.5438395024676947e-02
7                                      4.8902959571203497e-02
8                                      1.0702891807859194e-01
9                                     -1.8589952461933024e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1176092925441967e+00
1                                      3.9192593330941188e+00
2                                      9.7895578040216102e-01
3                                      9.7655995612914392e-01
4                                      9.8514659572106744e-01
5                                      3.9094345812339104e+00
6                                      9.8705705142686884e-01
7                                      9.7887024165621972e-01
8                                      1.0401370725234813e+00
9                                      9.6164055143059812e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0843937286392498e+00
1                                      3.5994967523616292e+00
2                                      9.7884859265174373e-01
3                                      9.7533937318858099e-01
4                                      9.8410237315895521e-01
5                                      3.6202911883845106e+00
6                                      9.8617994295640610e-01
7                                      9.7786086879025425e-01
8                                      1.0398303854552580e+00
9                                      9.5622166820602672e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3215563904946621e-02
1                                      3.1976258073248931e-01
2                                      1.0718775041724041e-04
3                                      1.2205829405628824e-03
4                                      1.0442225621121858e-03
5                                      2.8914339284939972e-01
6                                      8.7710847046271016e-04
7                                      1.0093728659654605e-03
8                                      3.0668706822344072e-04
9                                      5.4188832245714025e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914252479612705e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914252479612705e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5243224296399745e+01
   &eCorr [&Type "Double"]      -2.8706404838362092e+00
   &eXC [&Type "Double"]      -8.8113864780235957e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5403330000000000e+00
   &PREP [&Type "Double"]       3.2261600000000001e-01
   &FOCK [&Type "Double"]       2.2091180000000010e+00
   &DENS [&Type "Double"]       2.4706000000000117e-02
   &ETOT [&Type "Double"]       1.1682999999999888e-02
   &POP [&Type "Double"]       9.4639999999999169e-03
   &TRAFO [&Type "Double"]       1.4277000000000206e-02
   &DIIS [&Type "Double"]       6.1936999999999909e-02
   &SOSCF [&Type "Double"]       3.9820000000000189e-02
   &XC [&Type "Double"]       4.7441799999999956e-01
   &FOCKSTART [&Type "Double"]       3.8390000000008140e-03
   &INT_PREP [&Type "Double"]       2.9999999998642224e-06
   &INT_BF [&Type "Double"]       1.0708500000000043e-01
   &INT_DENS [&Type "Double"]       9.2103999999999520e-02
   &INT_DENSIO [&Type "Double"]       1.8584920860000004e+03
   &INT_FUNC [&Type "Double"]       3.6628000000003769e-02
   &INT_POT [&Type "Double"]       1.1834900000000415e-01
   &INT_POTIO [&Type "Double"]       8.9369999999902028e-03
   &INT_SUM [&Type "Double"]       1.6300000000013526e-04
   &SPLITRIJ [&Type "Double"]       1.3340400000000080e-01
   &COSX [&Type "Double"]       1.6825910000000002e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914252479612705e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.9219454631169646e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9304650154907623e+00
1                                     -1.6426323232125860e+01
2                                     -1.4723120498700744e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2306607889760244e+00
1                                      1.7171386484746172e+01
2                                      1.5305540677701352e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0019577348526205e-01
1                                      7.4506325262031226e-01
2                                      5.8242017900060716e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.9481700000000008e-01
   &SCF [&Type "Double"]       3.5160180000000003e+00
   &PROP [&Type "Double"]       4.6003399999999939e-01
   &SUM [&Type "Double"]       4.8708689999999999e+00
$End
