*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.182242904999    0.838885335644    0.327170175292
              C      1.313093211690    0.083204641677    2.807095575359
              H      2.948088042211    1.293680055117   -0.655920161632
              H      3.116944520908   -0.008692740216    3.809196557190
              H     -0.394463322921   -0.427660141915    3.856876237275
              C     -1.081356095888    1.037858379737   -1.059406926842
              H     -2.899826326477    0.776284378006   -0.113107668020
              H     -1.110512680408    1.996837700918   -2.885989751725
              H     -1.269332823607   -1.719408896923   -2.467623282936
              Br    -1.822124960932   -4.206539822739   -3.780295085698
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.8324871061572239e-02
1                                     -1.2315412234062961e-03
2                                      2.0881741852927349e-02
3                                      4.2427203638837452e-02
4                                      3.6107361412855754e-02
5                                     -3.6075001662192463e-02
6                                      5.0331991286794331e-02
7                                      5.2653852436033710e-02
8                                      1.0589756228460767e-01
9                                     -2.2266829896493334e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.4491965610275344e-02
1                                      3.3194584654356873e-03
2                                      3.6311133562426656e-02
3                                      3.0485035778052394e-02
4                                      2.8698658214081796e-02
5                                     -3.5191352154857469e-02
6                                      3.2917214183449728e-02
7                                      3.5608147933690160e-02
8                                      3.0182070063304423e-02
9                                     -1.2783840043533701e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.6220576007493546e+00
1                                      9.6289501526607724e-01
2                                      1.3907834283696281e+00
3                                      9.5531960745754585e-01
4                                      9.5838666437880971e-01
5                                      9.5301072547461607e-01
6                                      9.4243812264004712e-01
7                                      2.2666712270738024e-01
8                                      7.8649663568764105e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0483248710615669e+00
1                                      6.0012315412234090e+00
2                                      9.7911825814707287e-01
3                                      9.5757279636116277e-01
4                                      9.6389263858714458e-01
5                                      6.0360750016621916e+00
6                                      9.4966800871320556e-01
7                                      9.4734614756396673e-01
8                                      8.9410243771539255e-01
9                                      3.5222668298964905e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8324871061566910e-02
1                                     -1.2315412234089607e-03
2                                      2.0881741852927127e-02
3                                      4.2427203638837230e-02
4                                      3.6107361412855421e-02
5                                     -3.6075001662191575e-02
6                                      5.0331991286794442e-02
7                                      5.2653852436033266e-02
8                                      1.0589756228460745e-01
9                                     -2.2266829896490492e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1198493369681062e+00
1                                      3.9242065396423023e+00
2                                      9.7960137682813697e-01
3                                      9.7630493593524004e-01
4                                      9.8507008959076703e-01
5                                      3.8978334055630475e+00
6                                      9.8943431660102088e-01
7                                      9.8124739908387371e-01
8                                      1.0465255513909557e+00
9                                      9.4978838785081621e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0908870697037152e+00
1                                      3.6692544869134940e+00
2                                      9.7950860800407036e-01
3                                      9.7534512818876906e-01
4                                      9.8424397640921335e-01
5                                      3.6388072697126130e+00
6                                      9.8878083943382544e-01
7                                      9.8051838476876996e-01
8                                      1.0450697823928357e+00
9                                      9.2257766346723713e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      2.8962267264390662e-02
1                                      2.5495205272880828e-01
2                                      9.2768824066565003e-05
3                                      9.5980774647099962e-04
4                                      8.2611318155367645e-04
5                                      2.5902613585043421e-01
6                                      6.5347716719545319e-04
7                                      7.2901431510376258e-04
8                                      1.4557689981200090e-03
9                                      2.7210724383579077e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914224701049689e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914224701049689e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5244560018379644e+01
   &eCorr [&Type "Double"]      -2.8727260068513507e+00
   &eXC [&Type "Double"]      -8.8117286025230996e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.6089470000000001e+00
   &PREP [&Type "Double"]       3.1706100000000004e-01
   &FOCK [&Type "Double"]       2.2566719999999996e+00
   &DENS [&Type "Double"]       2.5480999999999199e-02
   &ETOT [&Type "Double"]       1.1678000000000299e-02
   &POP [&Type "Double"]       9.4289999999999097e-03
   &TRAFO [&Type "Double"]       1.4346999999999777e-02
   &DIIS [&Type "Double"]       6.4139000000000168e-02
   &SOSCF [&Type "Double"]       4.0335000000000454e-02
   &XC [&Type "Double"]       4.9178599999999906e-01
   &FOCKSTART [&Type "Double"]       3.7440000000002471e-03
   &INT_BF [&Type "Double"]       1.1065799999999848e-01
   &INT_DENS [&Type "Double"]       9.9163000000001778e-02
   &INT_DENSIO [&Type "Double"]       1.8583437390000006e+03
   &INT_FUNC [&Type "Double"]       3.8378999999999941e-02
   &INT_POT [&Type "Double"]       1.2818099999999999e-01
   &INT_POTIO [&Type "Double"]       9.2280000000014573e-03
   &INT_SUM [&Type "Double"]       1.5999999999993797e-04
   &SPLITRIJ [&Type "Double"]       1.3760899999999954e-01
   &COSX [&Type "Double"]       1.7253879999999993e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914224701049689e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2345052196599255e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7557057193511074e+00
1                                     -1.5758732213610340e+01
2                                     -1.4243304577782627e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1134739686984361e+00
1                                      1.6690486434636540e+01
2                                      1.4969829930902812e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5776824934732865e-01
1                                      9.3175422102619976e-01
2                                      7.2652535312018429e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.3091100000000004e-01
   &SCF [&Type "Double"]       3.5940230000000004e+00
   &PROP [&Type "Double"]       4.5179300000000033e-01
   &SUM [&Type "Double"]       4.9767270000000003e+00
$End
