*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.174188892217    0.915729159154    0.352059758202
              C      1.322897110873    0.087641718639    2.828649791643
              H      2.944747006407    1.342395305123   -0.637882725684
              H      3.134107013656   -0.067376295579    3.805672217951
              H     -0.384015027126   -0.412313675982    3.883959792227
              C     -1.076539183972    1.216526316521   -0.989742172915
              H     -2.902473832791    0.851257372643   -0.089408612574
              H     -1.098153871492    2.026298531346   -2.888421829259
              H     -1.282851924369   -1.960607871479   -2.561501097817
              Br    -1.849153713826   -4.335105450535   -3.865389453509
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5692050688650454e-02
1                                     -6.5671665889563968e-03
2                                      1.6855409002924038e-02
3                                      3.9730890391824092e-02
4                                      3.3201216666721711e-02
5                                     -5.2178152567107006e-02
6                                      4.5603491537128393e-02
7                                      4.9028787079425040e-02
8                                      1.0687000561135518e-01
9                                     -1.8685243044470212e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.1593611144860709e-02
1                                     -3.0683591756668349e-03
2                                      3.5182464804515701e-02
3                                      2.8295220261062792e-02
4                                      2.6648680109128020e-02
5                                     -4.3331172273189722e-02
6                                      2.8830597995228469e-02
7                                      3.1016600380994741e-02
8                                      2.3687354908395131e-02
9                                     -8.5667775865616136e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5572414389123537e+00
1                                      9.6304582217449608e-01
2                                      1.4636182679588638e+00
3                                      9.5618370031782807e-01
4                                      9.5925298275095539e-01
5                                      1.0800859873142907e-01
6                                      9.5477882978972273e-01
7                                      9.4652540869883528e-01
8                                      1.3211592219944948e-01
9                                      8.7598791195054826e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0456920506886549e+00
1                                      6.0065671665889582e+00
2                                      9.8314459099707596e-01
3                                      9.6026910960817613e-01
4                                      9.6679878333327829e-01
5                                      6.0521781525671061e+00
6                                      9.5439650846287150e-01
7                                      9.5097121292057485e-01
8                                      8.9312999438864460e-01
9                                      3.5186852430444702e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5692050688654895e-02
1                                     -6.5671665889581732e-03
2                                      1.6855409002924038e-02
3                                      3.9730890391823870e-02
4                                      3.3201216666721711e-02
5                                     -5.2178152567106117e-02
6                                      4.5603491537128504e-02
7                                      4.9028787079425151e-02
8                                      1.0687000561135540e-01
9                                     -1.8685243044470212e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1178439571797307e+00
1                                      3.9193352309667673e+00
2                                      9.7896780678649842e-01
3                                      9.7656030680499173e-01
4                                      9.8514802805183377e-01
5                                      3.9091594993976173e+00
6                                      9.8715393459881495e-01
7                                      9.7897011522907629e-01
8                                      1.0404238051287908e+00
9                                      9.6134220226000977e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0847410007437048e+00
1                                      3.6009226589847523e+00
2                                      9.7886094841907012e-01
3                                      9.7534505036906294e-01
4                                      9.8410823989454432e-01
5                                      3.6207982231111826e+00
6                                      9.8628216687937031e-01
7                                      9.7796701884840664e-01
8                                      1.0401002763755267e+00
9                                      9.5562906901133715e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3102956436026121e-02
1                                      3.1841257198201500e-01
2                                      1.0685836742824542e-04
3                                      1.2152564359288031e-03
4                                      1.0397881572894764e-03
5                                      2.8836127628643449e-01
6                                      8.7176771944461398e-04
7                                      1.0030963806696123e-03
8                                      3.2352875326419062e-04
9                                      5.7131332486726194e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914251580524274e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914251580524274e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5243366756481919e+01
   &eCorr [&Type "Double"]      -2.8707231420013257e+00
   &eXC [&Type "Double"]      -8.8114089898483243e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5171299999999999e+00
   &PREP [&Type "Double"]       3.0187900000000001e-01
   &FOCK [&Type "Double"]       2.1812389999999997e+00
   &DENS [&Type "Double"]       2.5188999999999684e-02
   &ETOT [&Type "Double"]       1.1914000000000202e-02
   &POP [&Type "Double"]       8.7579999999998215e-03
   &TRAFO [&Type "Double"]       1.4273000000000202e-02
   &DIIS [&Type "Double"]       6.3813999999999815e-02
   &SOSCF [&Type "Double"]       3.9634000000000169e-02
   &XC [&Type "Double"]       4.6881700000000037e-01
   &FOCKSTART [&Type "Double"]       3.7319999999997355e-03
   &INT_PREP [&Type "Double"]       4.0000000001150227e-06
   &INT_BF [&Type "Double"]       1.0744099999999557e-01
   &INT_DENS [&Type "Double"]       9.4644999999999535e-02
   &INT_DENSIO [&Type "Double"]       1.7762285460000003e+03
   &INT_FUNC [&Type "Double"]       3.5791000000004680e-02
   &INT_POT [&Type "Double"]       1.2370299999999712e-01
   &INT_POTIO [&Type "Double"]       8.7189999999961465e-03
   &INT_SUM [&Type "Double"]       1.6300000000002424e-04
   &SPLITRIJ [&Type "Double"]       1.3257899999999967e-01
   &COSX [&Type "Double"]       1.6637979999999994e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914251580524274e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.9879746279880122e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9219576863970298e+00
1                                     -1.6391286914473778e+01
2                                     -1.4700010068510590e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2237623930584682e+00
1                                      1.7141450546159916e+01
2                                      1.5286324673842735e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0180470666143844e-01
1                                      7.5016363168613864e-01
2                                      5.8631460533214508e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.5399099999999994e-01
   &SCF [&Type "Double"]       3.4749900000000000e+00
   &PROP [&Type "Double"]       4.3422400000000039e-01
   &SUM [&Type "Double"]       4.7632050000000001e+00
$End
