*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.215500195230    0.809853473049    0.361098318300
              C      1.321785951906    0.122412679503    2.806626923278
              H      2.977195493852    1.283906391552   -0.623426320759
              H      3.112719093272    0.056138094260    3.832772780437
              H     -0.383907312737   -0.421233183334    3.847181942208
              C     -1.117629389028    0.828584438488   -1.169468356334
              H     -2.873634722261    0.933588960846   -0.062514030236
              H     -1.125655055919    2.205624092824   -2.725952624895
              H     -1.237071419049   -1.096944446766   -2.204747259898
              Br    -1.872057194569   -4.386377500000   -3.899568930093
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.2156659358391124e-02
1                                     -4.6598010526750500e-03
2                                      2.3513230966945908e-02
3                                      3.8756503987201318e-02
4                                      3.1827325679246843e-02
5                                      6.6508933588961483e-02
6                                      4.1633603940881780e-02
7                                      4.0115565029348321e-02
8                                      3.9895923887424800e-02
9                                     -1.8543462666895749e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5660084776873973e-02
1                                     -1.3736058750450475e-02
2                                      3.3011454248259686e-02
3                                      3.1102164322414971e-02
4                                      2.8606136078971223e-02
5                                     -2.4529173808905291e-02
6                                      4.0291999004647638e-02
7                                      4.2254854404992326e-02
8                                      2.8288491778933000e-02
9                                     -1.4962978250201786e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9090551478510474e+00
1                                      9.6151121467622680e-01
2                                      1.1194843152411662e+00
3                                      9.5367345401832948e-01
4                                      9.5577996491131023e-01
5                                      9.5430253242103757e-01
6                                      9.3988453781802184e-01
7                                      7.8462948057700044e-01
8                                      2.3047455139326034e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0921566593583929e+00
1                                      6.0046598010526715e+00
2                                      9.7648676903305442e-01
3                                      9.6124349601279846e-01
4                                      9.6817267432075305e-01
5                                      5.9334910664110367e+00
6                                      9.5836639605911822e-01
7                                      9.5988443497065146e-01
8                                      9.6010407611257498e-01
9                                      3.5185434626668972e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.2156659358392901e-02
1                                     -4.6598010526714972e-03
2                                      2.3513230966945575e-02
3                                      3.8756503987201540e-02
4                                      3.1827325679246954e-02
5                                      6.6508933588963259e-02
6                                      4.1633603940881780e-02
7                                      4.0115565029348543e-02
8                                      3.9895923887425022e-02
9                                     -1.8543462666897170e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1249760660551988e+00
1                                      3.9542473582623892e+00
2                                      9.7974125485906061e-01
3                                      9.7534800540056787e-01
4                                      9.8479088982829699e-01
5                                      3.9021402874603313e+00
6                                      9.9443293396333077e-01
7                                      9.8572630880333023e-01
8                                      1.0665717284787997e+00
9                                      9.9673452544541163e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1223594836157185e+00
1                                      3.9266318485477676e+00
2                                      9.7973425011638915e-01
3                                      9.7525961657962057e-01
4                                      9.8470727189202478e-01
5                                      3.8750986326327865e+00
6                                      9.9440460072204784e-01
7                                      9.8568784945411081e-01
8                                      1.0619251536606442e+00
9                                      4.7248805364633029e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      2.6165824394800419e-03
1                                      2.7615509714621789e-02
2                                      7.0047426714726219e-06
3                                      8.8388820947280650e-05
4                                      8.3617936272170276e-05
5                                      2.7041654827544725e-02
6                                      2.8333241282896618e-05
7                                      3.8459349219392355e-05
8                                      4.6465748181554320e-03
9                                      5.2424647179908135e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914263996199388e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914263996199388e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5243359286394266e+01
   &eCorr [&Type "Double"]      -2.8727134646072785e+00
   &eXC [&Type "Double"]      -8.8116072751001539e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5239229999999999e+00
   &PREP [&Type "Double"]       3.0757699999999999e-01
   &FOCK [&Type "Double"]       2.1784200000000009e+00
   &DENS [&Type "Double"]       2.4180000000000756e-02
   &ETOT [&Type "Double"]       1.1430000000000162e-02
   &POP [&Type "Double"]       8.7049999999999628e-03
   &TRAFO [&Type "Double"]       1.7483000000000248e-02
   &DIIS [&Type "Double"]       6.4126999999999490e-02
   &SOSCF [&Type "Double"]       3.9204999999999712e-02
   &XC [&Type "Double"]       4.6496099999999985e-01
   &FOCKSTART [&Type "Double"]       3.8750000000008500e-03
   &INT_PREP [&Type "Double"]       5.0000000001437783e-06
   &INT_BF [&Type "Double"]       1.0327599999999160e-01
   &INT_DENS [&Type "Double"]       9.0786000000008249e-02
   &INT_DENSIO [&Type "Double"]       1.7996627920000003e+03
   &INT_FUNC [&Type "Double"]       3.4893000000000396e-02
   &INT_POT [&Type "Double"]       1.1913600000000346e-01
   &INT_POTIO [&Type "Double"]       8.4819999999987683e-03
   &INT_SUM [&Type "Double"]       1.3200000000002099e-04
   &SPLITRIJ [&Type "Double"]       1.2971600000000028e-01
   &COSX [&Type "Double"]       1.6709279999999991e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914263996199388e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1195431763553261e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0213841518733009e+00
1                                     -1.6993720224804534e+01
2                                     -1.5003270519549638e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3369720601389474e+00
1                                      1.7846371303950029e+01
2                                      1.5656544836442862e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1558790826564653e-01
1                                      8.5265107914549532e-01
2                                      6.5327431689322424e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.4555599999999997e-01
   &SCF [&Type "Double"]       3.4676200000000001e+00
   &PROP [&Type "Double"]       4.8482800000000026e-01
   &SUM [&Type "Double"]       4.7980040000000006e+00
$End
