*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.171101079714    0.956237328561    0.370484588008
              C      1.327445681678    0.095841240334    2.839887992961
              H      2.942029580226    1.388234391953   -0.615859857319
              H      3.145734498558   -0.107867457450    3.794849756382
              H     -0.375758813647   -0.395861720260    3.904450092697
              C     -1.075943920240    1.288968967865   -0.963029004286
              H     -2.905514402140    0.926496818665   -0.069239565547
              H     -1.087762267482    2.072479658607   -2.872997884554
              H     -1.286111701950   -2.111392899156   -2.614572166562
              Br    -1.872467265140   -4.448687439814   -3.935978283515
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5557506413381077e-02
1                                     -8.6536291412775412e-03
2                                      1.5156995830216680e-02
3                                      3.8657447466667549e-02
4                                      3.1959787479283519e-02
5                                     -5.5719686338431273e-02
6                                      4.3515301100079951e-02
7                                      4.7379413946595617e-02
8                                      1.0873122325968754e-01
9                                     -1.7546934718943419e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3998918832449441e-02
1                                     -5.9428329306019378e-03
2                                      3.4515350573649628e-02
3                                      2.7634446233355647e-02
4                                      2.5873947061157088e-02
5                                     -4.3995512836781714e-02
6                                      2.7431957215615310e-02
7                                      2.9416551650238376e-02
8                                      2.1875350548224870e-02
9                                     -7.2810338682394615e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5449894359845009e+00
1                                      9.6305061018907845e-01
2                                      1.4787530367380437e+00
3                                      9.5623204874181900e-01
4                                      9.5964870653913548e-01
5                                      1.1200418415729055e-01
6                                      9.5618713081300266e-01
7                                      9.4873747485509852e-01
8                                      1.0611874662490529e-01
9                                      8.9964655335070454e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455575064133820e+00
1                                      6.0086536291412767e+00
2                                      9.8484300416978310e-01
3                                      9.6134255253333267e-01
4                                      9.6804021252071604e-01
5                                      6.0557196863384313e+00
6                                      9.5648469889992005e-01
7                                      9.5262058605340416e-01
8                                      8.9126877674031268e-01
9                                      3.5175469347189427e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5557506413381965e-02
1                                     -8.6536291412766531e-03
2                                      1.5156995830216902e-02
3                                      3.8657447466667327e-02
4                                      3.1959787479283963e-02
5                                     -5.5719686338431273e-02
6                                      4.3515301100079951e-02
7                                      4.7379413946595839e-02
8                                      1.0873122325968732e-01
9                                     -1.7546934718942708e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1156933317891573e+00
1                                      3.9183499106686841e+00
2                                      9.7865170396107803e-01
3                                      9.7651436327567298e-01
4                                      9.8508322013776151e-01
5                                      3.9116247808083786e+00
6                                      9.8597126658486489e-01
7                                      9.7777091842026265e-01
8                                      1.0366844718704842e+00
9                                      9.6473977087454443e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0814983996038192e+00
1                                      3.5868226222113062e+00
2                                      9.7854138707650784e-01
3                                      9.7524423460290532e-01
4                                      9.8399762152357839e-01
5                                      3.6133037752062380e+00
6                                      9.8503546934053554e-01
7                                      9.7669314691377918e-01
8                                      1.0365211966060288e+00
9                                      9.6186091456702627e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.4194932185337867e-02
1                                      3.3152728845737778e-01
2                                      1.1031688457023917e-04
3                                      1.2701286727677119e-03
4                                      1.0855986141831107e-03
5                                      2.9832100560214081e-01
6                                      9.3579724432939736e-04
7                                      1.0777715064834680e-03
8                                      1.6327526445545325e-04
9                                      2.8788563075181628e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914261630446963e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914261630446963e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5241224655403045e+01
   &eCorr [&Type "Double"]      -2.8696803863497031e+00
   &eXC [&Type "Double"]      -8.8110905041752744e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4714260000000001e+00
   &PREP [&Type "Double"]       3.0634800000000001e-01
   &FOCK [&Type "Double"]       2.1356459999999999e+00
   &DENS [&Type "Double"]       2.4675000000000225e-02
   &ETOT [&Type "Double"]       1.1544000000000221e-02
   &POP [&Type "Double"]       8.8380000000003456e-03
   &TRAFO [&Type "Double"]       1.4299000000000395e-02
   &DIIS [&Type "Double"]       6.1664999999999637e-02
   &SOSCF [&Type "Double"]       3.9898999999999907e-02
   &XC [&Type "Double"]       4.7198699999999949e-01
   &FOCKSTART [&Type "Double"]       3.7920000000005727e-03
   &INT_PREP [&Type "Double"]       1.9999999999464890e-06
   &INT_BF [&Type "Double"]       1.0205199999999981e-01
   &INT_DENS [&Type "Double"]       8.8469000000000353e-02
   &INT_DENSIO [&Type "Double"]       1.7617920240000003e+03
   &INT_FUNC [&Type "Double"]       3.5836999999998009e-02
   &INT_POT [&Type "Double"]       1.1150699999999913e-01
   &INT_POTIO [&Type "Double"]       8.7469999999999493e-03
   &INT_SUM [&Type "Double"]       1.7399999999956339e-04
   &SPLITRIJ [&Type "Double"]       1.3107699999999950e-01
   &COSX [&Type "Double"]       1.5950569999999999e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914261630446963e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.1878800027850194e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0388013705200017e+00
1                                     -1.6885808158856733e+01
2                                     -1.5022869007016094e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3200529164357704e+00
1                                      1.7574793526057533e+01
2                                      1.5561727171247590e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8125154591576873e-01
1                                      6.8898536720080017e-01
2                                      5.3885816423149535e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.3544800000000008e-01
   &SCF [&Type "Double"]       3.3849840000000002e+00
   &PROP [&Type "Double"]       4.7542099999999987e-01
   &SUM [&Type "Double"]       4.6958530000000005e+00
$End
