*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.170360307069    0.961322581587    0.373217131997
              C      1.328152439252    0.097065782869    2.841021828642
              H      2.941908637753    1.394109550504   -0.612972355786
              H      3.147257617822   -0.112810981017    3.793356872736
              H     -0.374711905369   -0.393577041364    3.907326255873
              C     -1.075562195561    1.298517754019   -0.959502775320
              H     -2.906056753541    0.937101961729   -0.066365292097
              H     -1.086382767404    2.080439185083   -2.870199200149
              H     -1.286523662247   -2.132591846927   -2.621779582036
              Br    -1.875689248198   -4.465124277727   -3.946107215593
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5607559530769670e-02
1                                     -9.0141019616734042e-03
2                                      1.5026578049110895e-02
3                                      3.8530886327826197e-02
4                                      3.1819743953715784e-02
5                                     -5.5964007476835498e-02
6                                      4.3234604282765710e-02
7                                      4.7146369614333383e-02
8                                      1.0893166712371061e-01
9                                     -1.7410418038220143e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4416533554408666e-02
1                                     -6.3681257032719429e-03
2                                      3.4497094750882362e-02
3                                      2.7575448213465692e-02
4                                      2.5815153997782447e-02
5                                     -4.4000323172819655e-02
6                                      2.7300717214991388e-02
7                                      2.9246208569947751e-02
8                                      2.1646165257916516e-02
9                                     -7.1295805574479232e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5439622030748605e+00
1                                      9.6295983247604644e-01
2                                      1.4803555355088893e+00
3                                      9.5620347722137011e-01
4                                      9.5965135425892911e-01
5                                      1.1242945203172662e-01
6                                      9.5632256000029914e-01
7                                      9.4900124924877960e-01
8                                      1.0314228999301688e-01
9                                      9.0233589266127345e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0456075595307697e+00
1                                      6.0090141019616699e+00
2                                      9.8497342195088877e-01
3                                      9.6146911367217414e-01
4                                      9.6818025604628444e-01
5                                      6.0559640074768355e+00
6                                      9.5676539571723418e-01
7                                      9.5285363038566684e-01
8                                      8.9106833287628939e-01
9                                      3.5174104180382209e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5607559530769670e-02
1                                     -9.0141019616698514e-03
2                                      1.5026578049111228e-02
3                                      3.8530886327825864e-02
4                                      3.1819743953715562e-02
5                                     -5.5964007476835498e-02
6                                      4.3234604282765821e-02
7                                      4.7146369614333161e-02
8                                      1.0893166712371061e-01
9                                     -1.7410418038220854e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1155751911792571e+00
1                                      3.9182208035289743e+00
2                                      9.7858859393009801e-01
3                                      9.7650452616622985e-01
4                                      9.8507077391450526e-01
5                                      3.9117907022717757e+00
6                                      9.8583533289924896e-01
7                                      9.7763535625902365e-01
8                                      1.0361913617552387e+00
9                                      9.6512464645743989e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0812890160580402e+00
1                                      3.5854922607489654e+00
2                                      9.7847793490766777e-01
3                                      9.7522889778999200e-01
4                                      9.8398050818449623e-01
5                                      3.6122545258063550e+00
6                                      9.8489202845571899e-01
7                                      9.7654875936906738e-01
8                                      1.0360417375450384e+00
9                                      9.6249709782981796e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.4286175121216678e-02
1                                      3.3272854278000885e-01
2                                      1.1065902243028933e-04
3                                      1.2756283762378785e-03
4                                      1.0902657300090116e-03
5                                      2.9953617646542074e-01
6                                      9.4330444352996867e-04
7                                      1.0865968899562255e-03
8                                      1.4962421020043790e-04
9                                      2.6275486276219340e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914262660909503e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914262660909503e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5240948444445507e+01
   &eCorr [&Type "Double"]      -2.8695514059105411e+00
   &eXC [&Type "Double"]      -8.8110499850356049e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5152980000000000e+00
   &PREP [&Type "Double"]       3.0880400000000002e-01
   &FOCK [&Type "Double"]       2.1827670000000001e+00
   &DENS [&Type "Double"]       2.4457000000000395e-02
   &ETOT [&Type "Double"]       1.1688999999999838e-02
   &POP [&Type "Double"]       8.8109999999996802e-03
   &TRAFO [&Type "Double"]       1.4261000000000079e-02
   &DIIS [&Type "Double"]       6.1456999999999540e-02
   &SOSCF [&Type "Double"]       4.0103999999999917e-02
   &XC [&Type "Double"]       4.6239200000000025e-01
   &FOCKSTART [&Type "Double"]       3.8239999999991614e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       1.0358400000000201e-01
   &INT_DENS [&Type "Double"]       8.8217000000000656e-02
   &INT_DENSIO [&Type "Double"]       1.8032752880000003e+03
   &INT_FUNC [&Type "Double"]       3.5873999999999628e-02
   &INT_POT [&Type "Double"]       1.1479500000000564e-01
   &INT_POTIO [&Type "Double"]       8.8849999999967011e-03
   &INT_SUM [&Type "Double"]       1.6900000000041882e-04
   &SPLITRIJ [&Type "Double"]       1.3143000000000071e-01
   &COSX [&Type "Double"]       1.6216450000000000e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914262660909503e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.0903817860665426e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0547536708656873e+00
1                                     -1.6956408378365772e+01
2                                     -1.5068447798099804e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3333400101812956e+00
1                                      1.7638044512228248e+01
2                                      1.5601469601335140e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7858633931560828e-01
1                                      6.8163613386247590e-01
2                                      5.3302180323533577e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.4438999999999997e-01
   &SCF [&Type "Double"]       3.4720599999999999e+00
   &PROP [&Type "Double"]       4.7951700000000042e-01
   &SUM [&Type "Double"]       4.7959670000000001e+00
$End
