*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.170016376913    0.966381378448    0.375651099258
              C      1.328751482436    0.098150485670    2.842454241051
              H      2.941662973356    1.399708809039   -0.610077295349
              H      3.148705148041   -0.117514509364    3.791865878816
              H     -0.373581849141   -0.391277244659    3.910081476576
              C     -1.075492275694    1.307973943594   -0.956046466221
              H     -2.906498949456    0.947663641091   -0.063530702896
              H     -1.085018385135    2.088738862263   -2.867234219845
              H     -1.286916725283   -2.153758669353   -2.628924636549
              Br    -1.878873436734   -4.481617807424   -3.956243706575
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5670150049971880e-02
1                                     -9.2783275566654666e-03
2                                      1.4823389581337998e-02
3                                      3.8392722261669898e-02
4                                      3.1661656781631908e-02
5                                     -5.6076939707315532e-02
6                                      4.2932061857783088e-02
7                                      4.6900106571807987e-02
8                                      1.0911642322469861e-01
9                                     -1.7280094296499726e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4701910402535461e-02
1                                     -6.7456892758315234e-03
2                                      3.4413578951931645e-02
3                                      2.7496039560317653e-02
4                                      2.5719768385388808e-02
5                                     -4.3960015886002068e-02
6                                      2.7140808919464687e-02
7                                      2.9070763610377082e-02
8                                      2.1419930032661072e-02
9                                     -6.9853273895773782e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5428138230491253e+00
1                                      9.6294990014760684e-01
2                                      1.4818587897344222e+00
3                                      9.5620062024087504e-01
4                                      9.5970073253420662e-01
5                                      1.1283146194574416e-01
6                                      9.5649485192717199e-01
7                                      9.4927983426544160e-01
8                                      1.0031535138310359e-01
9                                      9.0488659365430657e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0456701500499701e+00
1                                      6.0092783275566637e+00
2                                      9.8517661041866167e-01
3                                      9.6160727773833021e-01
4                                      9.6833834321836831e-01
5                                      6.0560769397073138e+00
6                                      9.5706793814221647e-01
7                                      9.5309989342819168e-01
8                                      8.9088357677530150e-01
9                                      3.5172800942964983e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5670150049970104e-02
1                                     -9.2783275566636902e-03
2                                      1.4823389581338331e-02
3                                      3.8392722261669787e-02
4                                      3.1661656781631686e-02
5                                     -5.6076939707313755e-02
6                                      4.2932061857783532e-02
7                                      4.6900106571808320e-02
8                                      1.0911642322469850e-01
9                                     -1.7280094296498305e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1153593430546511e+00
1                                      3.9181346819411211e+00
2                                      9.7854652543706533e-01
3                                      9.7649729875179370e-01
4                                      9.8506164899016946e-01
5                                      3.9119845118425562e+00
6                                      9.8571126550202559e-01
7                                      9.7750904524618609e-01
8                                      1.0357139869167289e+00
9                                      9.6548231741878610e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0809474170686864e+00
1                                      3.5841273667386435e+00
2                                      9.7843545931706943e-01
3                                      9.7521620158595057e-01
4                                      9.8396680924152502e-01
5                                      3.6113075182734939e+00
6                                      9.8476113155590994e-01
7                                      9.7641424285689160e-01
8                                      1.0355765357199533e+00
9                                      9.6308214404220394e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.4411925985964764e-02
1                                      3.3400731520247773e-01
2                                      1.1106611999592286e-04
3                                      1.2810971658431432e-03
4                                      1.0948397486444071e-03
5                                      3.0067699356906230e-01
6                                      9.5013394611560484e-04
7                                      1.0948023892944879e-03
8                                      1.3745119677552667e-04
9                                      2.4001733765821598e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914263601597800e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914263601597800e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5240683945140816e+01
   &eCorr [&Type "Double"]      -2.8694206642247870e+00
   &eXC [&Type "Double"]      -8.8110104609365607e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4825330000000001e+00
   &PREP [&Type "Double"]       3.4620799999999996e-01
   &FOCK [&Type "Double"]       2.1407960000000008e+00
   &DENS [&Type "Double"]       2.5215999999999905e-02
   &ETOT [&Type "Double"]       1.1795000000000444e-02
   &POP [&Type "Double"]       8.8619999999997034e-03
   &TRAFO [&Type "Double"]       1.4386999999999706e-02
   &DIIS [&Type "Double"]       6.2307999999999697e-02
   &SOSCF [&Type "Double"]       4.1915999999999176e-02
   &XC [&Type "Double"]       4.8061599999999993e-01
   &FOCKSTART [&Type "Double"]       3.7470000000004444e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       1.0867800000000061e-01
   &INT_DENS [&Type "Double"]       9.4329999999999803e-02
   &INT_DENSIO [&Type "Double"]       1.7992660100000003e+03
   &INT_FUNC [&Type "Double"]       3.7288999999997685e-02
   &INT_POT [&Type "Double"]       1.1035099999999520e-01
   &INT_POTIO [&Type "Double"]       9.2370000000019381e-03
   &INT_SUM [&Type "Double"]       1.4600000000042357e-04
   &SPLITRIJ [&Type "Double"]       1.3026399999999977e-01
   &COSX [&Type "Double"]       1.5778230000000000e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914263601597800e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.9970750509187181e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0704412929919940e+00
1                                     -1.7026994431137648e+01
2                                     -1.5113847677921161e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3464781996389803e+00
1                                      1.7701610735967691e+01
2                                      1.5641265976944680e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7603690664698632e-01
1                                      6.7461630483004242e-01
2                                      5.2741829902351967e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.3626699999999998e-01
   &SCF [&Type "Double"]       3.4392519999999998e+00
   &PROP [&Type "Double"]       4.8046499999999970e-01
   &SUM [&Type "Double"]       4.7559839999999998e+00
$End
