*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.173140094212    0.930979249055    0.358649233231
              C      1.324543062336    0.090570794147    2.832979154216
              H      2.943567817299    1.359346148544   -0.629987449896
              H      3.138392912528   -0.082794571105    3.801940008836
              H     -0.381025480383   -0.406478201680    3.891274922091
              C     -1.076425800404    1.243821520799   -0.979626468920
              H     -2.903428144488    0.877908180310   -0.082186079290
              H     -1.094423552104    2.040762495175   -2.883805228314
              H     -1.284078356630   -2.014684274527   -2.580953938639
              Br    -1.857506303338   -4.374980561686   -3.890284705597
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5554737435642423e-02
1                                     -7.3084350672889542e-03
2                                      1.6166323419024575e-02
3                                      3.9316660847970475e-02
4                                      3.2720871907283566e-02
5                                     -5.3899213630279164e-02
6                                      4.4842552985677075e-02
7                                      4.8429806426791400e-02
8                                      1.0763032260560101e-01
9                                     -1.8234415205917287e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.2481350919263861e-02
1                                     -4.1148955433163437e-03
2                                      3.4902429922239242e-02
3                                      2.8023678675652808e-02
4                                      2.6333997845983559e-02
5                                     -4.3748663555770229e-02
6                                      2.8259066611206807e-02
7                                      3.0363693295793470e-02
8                                      2.2999493889457989e-02
9                                     -8.0537450222045948e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5518615223163512e+00
1                                      9.6309686451355858e-01
2                                      1.4700345633284184e+00
3                                      9.5623190085598186e-01
4                                      9.5942107389778752e-01
5                                      1.0968427896523927e-01
6                                      9.5532953647455643e-01
7                                      9.4736946459311444e-01
8                                      1.2158004933428711e-01
9                                      8.8561145479177450e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455547374356451e+00
1                                      6.0073084350672898e+00
2                                      9.8383367658097520e-01
3                                      9.6068333915202975e-01
4                                      9.6727912809271632e-01
5                                      6.0538992136302801e+00
6                                      9.5515744701432270e-01
7                                      9.5157019357320849e-01
8                                      8.9236967739439921e-01
9                                      3.5182344152059173e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5554737435645087e-02
1                                     -7.3084350672898424e-03
2                                      1.6166323419024797e-02
3                                      3.9316660847970253e-02
4                                      3.2720871907283677e-02
5                                     -5.3899213630280052e-02
6                                      4.4842552985677298e-02
7                                      4.8429806426791511e-02
8                                      1.0763032260560079e-01
9                                     -1.8234415205917287e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1169487411167340e+00
1                                      3.9189164574987831e+00
2                                      9.7885952632423689e-01
3                                      9.7654847486354690e-01
4                                      9.8512829206869179e-01
5                                      3.9102955463010991e+00
6                                      9.8668438330289621e-01
7                                      9.7849476245595135e-01
8                                      1.0390149820301551e+00
9                                      9.6273810172819907e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0833971645065432e+00
1                                      3.5948575948145023e+00
2                                      9.7875127400428819e-01
3                                      9.7530999046860356e-01
4                                      9.8406910021644001e-01
5                                      3.6180273555492537e+00
6                                      9.8578672221930885e-01
7                                      9.7746162287436789e-01
8                                      1.0387650642793591e+00
9                                      9.5831338471692362e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3551576610191147e-02
1                                      3.2405886268428097e-01
2                                      1.0825231994870434e-04
3                                      1.2384843949432862e-03
4                                      1.0591918522518343e-03
5                                      2.9226819075184562e-01
6                                      8.9766108358731340e-04
7                                      1.0331395815834244e-03
8                                      2.4991775079588607e-04
9                                      4.4247170112754475e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914255774722774e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914255774722774e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5242582562799257e+01
   &eCorr [&Type "Double"]      -2.8703285022351626e+00
   &eXC [&Type "Double"]      -8.8112911065034424e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5729299999999999e+00
   &PREP [&Type "Double"]       3.1233899999999998e-01
   &FOCK [&Type "Double"]       2.2299410000000002e+00
   &DENS [&Type "Double"]       2.4784999999999613e-02
   &ETOT [&Type "Double"]       1.1925999999999881e-02
   &POP [&Type "Double"]       9.3049999999998967e-03
   &TRAFO [&Type "Double"]       1.4101999999999948e-02
   &DIIS [&Type "Double"]       6.3847000000000320e-02
   &SOSCF [&Type "Double"]       4.0120000000000156e-02
   &XC [&Type "Double"]       4.9112799999999968e-01
   &FOCKSTART [&Type "Double"]       3.7890000000000978e-03
   &INT_PREP [&Type "Double"]       1.9999999998354667e-06
   &INT_BF [&Type "Double"]       1.0976099999999656e-01
   &INT_DENS [&Type "Double"]       9.6893999999999147e-02
   &INT_DENSIO [&Type "Double"]       1.8557153150000004e+03
   &INT_FUNC [&Type "Double"]       3.7259999999994742e-02
   &INT_POT [&Type "Double"]       1.2907300000000288e-01
   &INT_POTIO [&Type "Double"]       9.1210000000042646e-03
   &INT_SUM [&Type "Double"]       1.5199999999981895e-04
   &SPLITRIJ [&Type "Double"]       1.3984899999999950e-01
   &COSX [&Type "Double"]       1.6655869999999993e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914255774722774e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.6737507373412079e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9643106020575258e+00
1                                     -1.6566653199767529e+01
2                                     -1.4815328737374015e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2582709110390198e+00
1                                      1.7292638780907858e+01
2                                      1.5383084676138147e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9396030898149395e-01
1                                      7.2598558114032841e-01
2                                      5.6775593876413133e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.8216099999999997e-01
   &SCF [&Type "Double"]       3.5347300000000001e+00
   &PROP [&Type "Double"]       4.3502099999999988e-01
   &SUM [&Type "Double"]       4.8519119999999996e+00
$End
