*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.172293496904    0.936710788419    0.361568860108
              C      1.325302732242    0.091869036001    2.834254719356
              H      2.943329711806    1.366047117415   -0.626905306572
              H      3.140105004405   -0.088705634452    3.800422558751
              H     -0.379946446760   -0.404150059083    3.894281476370
              C     -1.076032737368    1.254177220013   -0.975790324868
              H     -2.903959157532    0.888649383655   -0.079255114057
              H     -1.092951455445    2.047153548960   -2.881703852853
              H     -1.284543229259   -2.036166681217   -2.588541189067
              Br    -1.860847339143   -4.391139609858   -3.900338048629
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5541973312548834e-02
1                                     -7.6996161035554067e-03
2                                      1.6006721498615706e-02
3                                      3.9178061176318946e-02
4                                      3.2563121972719156e-02
5                                     -5.4499511964346325e-02
6                                      4.4568218334227083e-02
7                                      4.8206533062590817e-02
8                                      1.0790709493250872e-01
9                                     -1.8068864959654718e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.2957371207540618e-02
1                                     -4.5711337850509182e-03
2                                      3.4877183459786409e-02
3                                      2.7952726826142027e-02
4                                      2.6262491094168339e-02
5                                     -4.3877196517123629e-02
6                                      2.8093663952619363e-02
7                                      3.0144244751506788e-02
8                                      2.2744674705001855e-02
9                                     -7.8669283279523938e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5503082080106103e+00
1                                      9.6301173025990339e-01
2                                      1.4722265542184667e+00
3                                      9.5621191262364291e-01
4                                      9.5942671174331118e-01
5                                      1.1026209373625526e-01
6                                      9.5548839018141152e-01
7                                      9.4766619145230913e-01
8                                      1.1780044656033528e-01
9                                      8.8905033301143066e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455419733125524e+00
1                                      6.0076996161035536e+00
2                                      9.8399327850138496e-01
3                                      9.6082193882368061e-01
4                                      9.6743687802728096e-01
5                                      6.0544995119643463e+00
6                                      9.5543178166577247e-01
7                                      9.5179346693740929e-01
8                                      8.9209290506749084e-01
9                                      3.5180688649596540e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5541973312552386e-02
1                                     -7.6996161035536304e-03
2                                      1.6006721498615040e-02
3                                      3.9178061176319390e-02
4                                      3.2563121972719045e-02
5                                     -5.4499511964346325e-02
6                                      4.4568218334227527e-02
7                                      4.8206533062590706e-02
8                                      1.0790709493250916e-01
9                                     -1.8068864959654007e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1167557049928618e+00
1                                      3.9187385648121866e+00
2                                      9.7879204048981572e-01
3                                      9.7653920528740346e-01
4                                      9.8511602677748911e-01
5                                      3.9106054367146856e+00
6                                      9.8650743398277474e-01
7                                      9.7831910374686604e-01
8                                      1.0384683953807508e+00
9                                      9.6323914395156152e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0830866529541394e+00
1                                      3.5929546702416504e+00
2                                      9.7868336860539284e-01
3                                      9.7529312874884733e-01
4                                      9.8405042939896725e-01
5                                      3.6168572810940760e+00
6                                      9.8560014212146907e-01
7                                      9.7727490891538504e-01
8                                      1.0382418885910625e+00
9                                      9.5922684764815358e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3669052038722502e-02
1                                      3.2578389457053625e-01
2                                      1.0867188442282433e-04
3                                      1.2460765385561307e-03
4                                      1.0655973785218681e-03
5                                      2.9374815562060974e-01
6                                      9.0729186130568927e-04
7                                      1.0441948314809761e-03
8                                      2.2650678968817728e-04
9                                      4.0122963034079362e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914257256397209e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914257256397209e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5242265741470632e+01
   &eCorr [&Type "Double"]      -2.8701832297400243e+00
   &eXC [&Type "Double"]      -8.8112448971210654e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5789779999999998e+00
   &PREP [&Type "Double"]       3.0078400000000000e-01
   &FOCK [&Type "Double"]       2.2360900000000008e+00
   &DENS [&Type "Double"]       3.3648000000000344e-02
   &ETOT [&Type "Double"]       1.1905999999999084e-02
   &POP [&Type "Double"]       9.2959999999999710e-03
   &TRAFO [&Type "Double"]       1.4174000000000131e-02
   &DIIS [&Type "Double"]       6.2016000000000182e-02
   &SOSCF [&Type "Double"]       3.9915000000000367e-02
   &XC [&Type "Double"]       4.9768799999999996e-01
   &FOCKSTART [&Type "Double"]       3.8900000000008372e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       1.1126900000000417e-01
   &INT_DENS [&Type "Double"]       9.7192000000001610e-02
   &INT_DENSIO [&Type "Double"]       1.8557217400000002e+03
   &INT_FUNC [&Type "Double"]       3.8535999999996795e-02
   &INT_POT [&Type "Double"]       1.2538399999999500e-01
   &INT_POTIO [&Type "Double"]       9.2670000000055763e-03
   &INT_SUM [&Type "Double"]       1.7300000000008975e-04
   &SPLITRIJ [&Type "Double"]       1.3716399999999973e-01
   &COSX [&Type "Double"]       1.6767310000000004e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914257256397209e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.5573629827040352e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9811167360612121e+00
1                                     -1.6637151013839723e+01
2                                     -1.4861440685308063e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2720635809102419e+00
1                                      1.7354238112276903e+01
2                                      1.5422304214661644e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9094684484902977e-01
1                                      7.1708709843717955e-01
2                                      5.6086352935358086e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1939400000000007e-01
   &SCF [&Type "Double"]       3.4760000000000004e+00
   &PROP [&Type "Double"]       4.5568100000000022e-01
   &SUM [&Type "Double"]       4.7510750000000010e+00
$End
