*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.171244698900    0.950715548797    0.368061959104
              C      1.326888212468    0.094758427259    2.838179680536
              H      2.942458548058    1.382073884757   -0.619042156128
              H      3.144164136141   -0.102598900989    3.796461692774
              H     -0.377004143170   -0.398259782724    3.901570150069
              C     -1.075839985303    1.279104597446   -0.966642160654
              H     -2.905104331569    0.915577981063   -0.072100610914
              H     -1.089245702497    2.064707215018   -2.875713421008
              H     -1.285673285487   -2.089681835604   -2.607137983951
              Br    -1.869135677966   -4.431948245720   -3.925639591837
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5551742774025961e-02
1                                     -8.4145352683044905e-03
2                                      1.5434401695710864e-02
3                                      3.8808766333947586e-02
4                                      3.2137276957480143e-02
5                                     -5.5487826422019992e-02
6                                      4.3831098304338623e-02
7                                      4.7624188881112861e-02
8                                      1.0851597539203328e-01
9                                     -1.7689760310029357e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3764814636790383e-02
1                                     -5.5690501221059563e-03
2                                      3.4648682038041723e-02
3                                      2.7730483348717638e-02
4                                      2.5998414879119469e-02
5                                     -4.4006575319472496e-02
6                                      2.7629964844624988e-02
7                                      2.9617952951112803e-02
8                                      2.2122075479024672e-02
9                                     -7.4407133462251807e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5464572724227386e+00
1                                      9.6300346530206571e-01
2                                      1.4770408565982303e+00
3                                      9.5621874339549717e-01
4                                      9.5956453871000857e-01
5                                      1.1153958547649764e-01
6                                      9.5597227781072469e-01
7                                      9.4842824960016647e-01
8                                      1.0927655067293768e-01
9                                      8.9678702691273693e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455517427740251e+00
1                                      6.0084145352683054e+00
2                                      9.8456559830428902e-01
3                                      9.6119123366605219e-01
4                                      9.6786272304252019e-01
5                                      6.0554878264220218e+00
6                                      9.5616890169566127e-01
7                                      9.5237581111888714e-01
8                                      8.9148402460796672e-01
9                                      3.5176897603100279e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5551742774025072e-02
1                                     -8.4145352683053787e-03
2                                      1.5434401695710975e-02
3                                      3.8808766333947808e-02
4                                      3.2137276957479810e-02
5                                     -5.5487826422021769e-02
6                                      4.3831098304338734e-02
7                                      4.7624188881112861e-02
8                                      1.0851597539203328e-01
9                                     -1.7689760310027935e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1160287933375450e+00
1                                      3.9184358912586950e+00
2                                      9.7868143474938130e-01
3                                      9.7652120041015267e-01
4                                      9.8509174315427461e-01
5                                      3.9113477259030516e+00
6                                      9.8611334969596687e-01
7                                      9.7791861497578381e-01
8                                      1.0371821996270567e+00
9                                      9.6433983879180829e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0819945611100925e+00
1                                      3.5884808642410784e+00
2                                      9.7857160234353091e-01
3                                      9.7525756590541879e-01
4                                      9.8401149268217547e-01
5                                      3.6142794708810193e+00
6                                      9.8518512549294435e-01
7                                      9.7684991376990793e-01
8                                      1.0370032436342145e+00
9                                      9.6117595890173391e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.4034232227452610e-02
1                                      3.2995502701761648e-01
2                                      1.0983240585041125e-04
3                                      1.2636345047339331e-03
4                                      1.0802504720991164e-03
5                                      2.9706825502203227e-01
6                                      9.2822420302253114e-04
7                                      1.0687012058758615e-03
8                                      1.7895599284224219e-04
9                                      3.1638798900743836e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914260492157478e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914260492157478e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5241509823992970e+01
   &eCorr [&Type "Double"]      -2.8698232106156452e+00
   &eXC [&Type "Double"]      -8.8111333034608620e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5263680000000002e+00
   &PREP [&Type "Double"]       3.1069900000000000e-01
   &FOCK [&Type "Double"]       2.1834390000000004e+00
   &DENS [&Type "Double"]       2.4862000000000162e-02
   &ETOT [&Type "Double"]       1.1869999999999714e-02
   &POP [&Type "Double"]       9.0609999999999857e-03
   &TRAFO [&Type "Double"]       1.4334000000000069e-02
   &DIIS [&Type "Double"]       6.1918000000000140e-02
   &SOSCF [&Type "Double"]       4.0605999999999476e-02
   &XC [&Type "Double"]       4.8859800000000053e-01
   &FOCKSTART [&Type "Double"]       3.8309999999999733e-03
   &INT_PREP [&Type "Double"]       1.9999999996134221e-06
   &INT_BF [&Type "Double"]       1.1362400000000128e-01
   &INT_DENS [&Type "Double"]       9.9576000000002773e-02
   &INT_DENSIO [&Type "Double"]       1.7909914120000001e+03
   &INT_FUNC [&Type "Double"]       3.7448999999997290e-02
   &INT_POT [&Type "Double"]       1.2825200000000037e-01
   &INT_POTIO [&Type "Double"]       9.2029999999988510e-03
   &INT_SUM [&Type "Double"]       1.7199999999994997e-04
   &SPLITRIJ [&Type "Double"]       1.2762000000000012e-01
   &COSX [&Type "Double"]       1.6070049999999994e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914260492157478e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.2893898361796035e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0223552998316032e+00
1                                     -1.6813805952797757e+01
2                                     -1.4976300403333733e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3062978515738486e+00
1                                      1.7510483602217676e+01
2                                      1.5521226559242962e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8394255174224536e-01
1                                      6.9667764941991805e-01
2                                      5.4492615590922888e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.4047200000000000e-01
   &SCF [&Type "Double"]       3.4870830000000002e+00
   &PROP [&Type "Double"]       4.6568400000000043e-01
   &SUM [&Type "Double"]       4.7932390000000007e+00
$End
