*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.184206330452    0.833635676444    0.326939628704
              C      1.311980162998    0.084648392443    2.804251537528
              H      2.947233885999    1.292884480414   -0.655527098596
              H      3.116506104445   -0.006863485318    3.809005694851
              H     -0.394901739384   -0.428111786461    3.855982396814
              C     -1.083869431646    1.028893518958   -1.063360233914
              H     -2.898023527745    0.774795273812   -0.114723383864
              H     -1.110847161934    1.995639614549   -2.883856250919
              H     -1.267167197458   -1.703941488517   -2.461062153799
              Br    -1.822364956151   -4.207133196745   -3.779652578813
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.8540941300788454e-02
1                                     -1.2967635927854104e-03
2                                      2.0911090342778493e-02
3                                      4.2802533356185224e-02
4                                      3.6464037695996598e-02
5                                     -3.3114082716820370e-02
6                                      5.0205879417930532e-02
7                                      5.2631534011102210e-02
8                                      1.0665137643363509e-01
9                                     -2.2671466364725745e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.3810004830834295e-02
1                                      3.4920921516219394e-03
2                                      3.6258703942184445e-02
3                                      3.0873233874004424e-02
4                                      2.8988172046929273e-02
5                                     -3.3343324077119263e-02
6                                      3.2847835790531965e-02
7                                      3.5752098848858105e-02
8                                      3.1970687869597114e-02
9                                     -1.3302949561578714e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.6319463821119375e+00
1                                      9.6304442722279704e-01
2                                      1.3808716628438318e+00
3                                      9.5510077344087552e-01
4                                      9.5830896039182745e-01
5                                      9.5324261258652421e-01
6                                      9.4239134904194655e-01
7                                      2.3683636298045374e-01
8                                      7.7603856654332493e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0485409413007893e+00
1                                      6.0012967635927845e+00
2                                      9.7908890965722239e-01
3                                      9.5719746664381455e-01
4                                      9.6353596230400340e-01
5                                      6.0331140827168177e+00
6                                      9.4979412058206925e-01
7                                      9.4736846598889812e-01
8                                      8.9334862356636524e-01
9                                      3.5226714663647250e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.8540941300789342e-02
1                                     -1.2967635927845222e-03
2                                      2.0911090342777605e-02
3                                      4.2802533356185446e-02
4                                      3.6464037695996598e-02
5                                     -3.3114082716817705e-02
6                                      5.0205879417930754e-02
7                                      5.2631534011101877e-02
8                                      1.0665137643363476e-01
9                                     -2.2671466364725035e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1199533364179404e+00
1                                      3.9244437999938708e+00
2                                      9.7968748830774877e-01
3                                      9.7623689048552942e-01
4                                      9.8501650159619902e-01
5                                      3.8973632779752490e+00
6                                      9.8968866594050586e-01
7                                      9.8140403345310034e-01
8                                      1.0462862876950452e+00
9                                      9.4852214002759183e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0916374009235890e+00
1                                      3.6787943940809864e+00
2                                      9.7959697750477426e-01
3                                      9.7531215129110660e-01
4                                      9.8422038911607568e-01
5                                      3.6400403815636251e+00
6                                      9.8904943135945600e-01
7                                      9.8069335216600273e-01
8                                      1.0446601459136367e+00
9                                      9.1773536391657728e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      2.8315935494351518e-02
1                                      2.4564940591288453e-01
2                                      9.0510802974454532e-05
3                                      9.2473919442278771e-04
4                                      7.9611248012338362e-04
5                                      2.5732289641162376e-01
6                                      6.3923458104988250e-04
7                                      7.1068128709763333e-04
8                                      1.6261417814084373e-03
9                                      3.0786776111014547e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914222682691852e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914222682691852e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5244333611191649e+01
   &eCorr [&Type "Double"]      -2.8728308174017823e+00
   &eXC [&Type "Double"]      -8.8117164428593426e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5676660000000000e+00
   &PREP [&Type "Double"]       3.0603300000000000e-01
   &FOCK [&Type "Double"]       2.2184759999999999e+00
   &DENS [&Type "Double"]       2.4953000000000003e-02
   &ETOT [&Type "Double"]       1.1850999999999168e-02
   &POP [&Type "Double"]       8.9230000000002363e-03
   &TRAFO [&Type "Double"]       1.4137000000000177e-02
   &DIIS [&Type "Double"]       6.2229999999999785e-02
   &SOSCF [&Type "Double"]       4.0244000000000169e-02
   &XC [&Type "Double"]       4.8142100000000010e-01
   &FOCKSTART [&Type "Double"]       3.8799999999992174e-03
   &INT_PREP [&Type "Double"]       3.9999999997819558e-06
   &INT_BF [&Type "Double"]       1.0798199999999503e-01
   &INT_DENS [&Type "Double"]       9.8787999999998877e-02
   &INT_DENSIO [&Type "Double"]       1.7972761030000004e+03
   &INT_FUNC [&Type "Double"]       3.5722999999994287e-02
   &INT_POT [&Type "Double"]       1.3155900000000914e-01
   &INT_POTIO [&Type "Double"]       8.6609999999983645e-03
   &INT_SUM [&Type "Double"]       1.5100000000023428e-04
   &SPLITRIJ [&Type "Double"]       1.3018099999999994e-01
   &COSX [&Type "Double"]       1.7030379999999989e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914222682691852e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2556832133050737e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7522254591941575e+00
1                                     -1.5748989760777897e+01
2                                     -1.4230311608376407e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1150074129278984e+00
1                                      1.6697064661813265e+01
2                                      1.4969421592240828e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.6278195373374089e-01
1                                      9.4807490103536729e-01
2                                      7.3910998386442017e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.8654999999999995e-01
   &SCF [&Type "Double"]       3.5194669999999997e+00
   &PROP [&Type "Double"]       5.1811600000000002e-01
   &SUM [&Type "Double"]       4.9241329999999994e+00
$End
