*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.205626376180    0.819011085894    0.352876119892
              C      1.314622000133    0.106597561488    2.795821469244
              H      2.965692730875    1.286727752670   -0.636905737272
              H      3.109807025300    0.015185839212    3.813365293042
              H     -0.390706547367   -0.429738840663    3.839604140411
              C     -1.117550020531    0.842033619383   -1.164543730029
              H     -2.888106244995    0.902225176201   -0.079731325042
              H     -1.127215969706    2.148493892344   -2.779713443679
              H     -1.230308089216   -1.142532200021   -2.192970486632
              Br    -1.824613730251   -4.212454665539   -3.785797968200
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -8.7348863773050844e-02
1                                     -2.4965167127488641e-03
2                                      2.4620490325658606e-02
3                                      4.0548124456664780e-02
4                                      3.3647272474022438e-02
5                                      6.7362573580044938e-02
6                                      4.5145515849370321e-02
7                                      4.3294959425344670e-02
8                                      4.4814244178783880e-02
9                                     -2.0958779980406206e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7499121693485442e-02
1                                     -8.3271108634406232e-03
2                                      3.4101450642236464e-02
3                                      3.1827019850675486e-02
4                                      2.9302007360690774e-02
5                                     -1.7319045929527377e-02
6                                      4.1223476647004320e-02
7                                      4.3169607115221775e-02
8                                      2.4080435102559972e-02
9                                     -1.6055871823186152e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8854713973636457e+00
1                                      9.6149427043032032e-01
2                                      1.1381148587017202e+00
3                                      9.5384614430547232e-01
4                                      9.5609383994835451e-01
5                                      9.5172655920614746e-01
6                                      9.3709767148161804e-01
7                                      7.2304505036593536e-01
8                                      3.0117391359295559e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0873488637730482e+00
1                                      6.0024965167127489e+00
2                                      9.7537950967434106e-01
3                                      9.5945187554333511e-01
4                                      9.6635272752597778e-01
5                                      5.9326374264199542e+00
6                                      9.5485448415062990e-01
7                                      9.5670504057465511e-01
8                                      9.5518575582121601e-01
9                                      3.5209587799804048e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.7348863773048180e-02
1                                     -2.4965167127488641e-03
2                                      2.4620490325658939e-02
3                                      4.0548124456664891e-02
4                                      3.3647272474022216e-02
5                                      6.7362573580045826e-02
6                                      4.5145515849370099e-02
7                                      4.3294959425344892e-02
8                                      4.4814244178783991e-02
9                                     -2.0958779980404785e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1234718411734965e+00
1                                      3.9509949314417225e+00
2                                      9.7996761433902657e-01
3                                      9.7549646206825080e-01
4                                      9.8480245193784410e-01
5                                      3.8923624498425466e+00
6                                      9.9428937440380105e-01
7                                      9.8614954059478765e-01
8                                      1.0782271359041460e+00
9                                      9.8592668206764600e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1184802179513200e+00
1                                      3.9089117758209713e+00
2                                      9.7995327008962352e-01
3                                      9.7535657018854871e-01
4                                      9.8467277438490775e-01
5                                      3.8446551191676015e+00
6                                      9.9423160472525096e-01
7                                      9.8608811250793360e-01
8                                      1.0727076642621149e+00
9                                      5.5616358771506214e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      4.9916232221763890e-03
1                                      4.2083155620751378e-02
2                                      1.4344249403053233e-05
3                                      1.3989187970206776e-04
4                                      1.2967755293640318e-04
5                                      4.7707330674945148e-02
6                                      5.7769678550098971e-05
7                                      6.1428086854050518e-05
8                                      5.5194716420310947e-03
9                                      4.2976309435258386e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914251880335983e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914251880335983e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5246646422509031e+01
   &eCorr [&Type "Double"]      -2.8741338368064122e+00
   &eXC [&Type "Double"]      -8.8120780259315438e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5807380000000002e+00
   &PREP [&Type "Double"]       3.0989299999999997e-01
   &FOCK [&Type "Double"]       2.2245569999999999e+00
   &DENS [&Type "Double"]       2.5259000000000142e-02
   &ETOT [&Type "Double"]       1.1831999999999288e-02
   &POP [&Type "Double"]       9.7089999999999677e-03
   &TRAFO [&Type "Double"]       1.8590000000000217e-02
   &DIIS [&Type "Double"]       6.7815000000000181e-02
   &SOSCF [&Type "Double"]       4.1282999999999515e-02
   &XC [&Type "Double"]       5.0103500000000079e-01
   &FOCKSTART [&Type "Double"]       3.9799999999999836e-03
   &INT_PREP [&Type "Double"]       3.9999999997819558e-06
   &INT_BF [&Type "Double"]       1.0734399999999250e-01
   &INT_DENS [&Type "Double"]       9.5808999999992817e-02
   &INT_DENSIO [&Type "Double"]       1.8075408350000002e+03
   &INT_FUNC [&Type "Double"]       3.7198999999995097e-02
   &INT_POT [&Type "Double"]       1.1891900000000616e-01
   &INT_POTIO [&Type "Double"]       9.0800000000032521e-03
   &INT_SUM [&Type "Double"]       1.7499999999992522e-04
   &SPLITRIJ [&Type "Double"]       1.4010699999999976e-01
   &COSX [&Type "Double"]       1.6767480000000001e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914251880335983e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2109933610124801e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8068378757384291e+00
1                                     -1.6200559567528792e+01
2                                     -1.4477299156471018e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1451329424279209e+00
1                                      1.7120901838479668e+01
2                                      1.5187954820327178e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3829506668949172e-01
1                                      9.2034227095087573e-01
2                                      7.1065566385616030e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.5367000000000004e-01
   &SCF [&Type "Double"]       3.5098790000000002e+00
   &PROP [&Type "Double"]       4.3290600000000090e-01
   &SUM [&Type "Double"]       4.7964550000000008e+00
$End
