*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.204910169976    0.821165373686    0.353021628804
              C      1.313937919272    0.104282646974    2.794504330129
              H      2.964432283544    1.286663501981   -0.638784125049
              H      3.109914739690    0.011884487656    3.812033036117
              H     -0.391834713869   -0.430082770819    3.840046336327
              C     -1.117136170507    0.847373985438   -1.162370544975
              H     -2.889544326582    0.896590012870   -0.079801244909
              H     -1.125810013462    2.142461886524   -2.786355831040
              H     -1.232649459895   -1.157192695368   -2.199312407537
              Br    -1.818972897741   -4.187597207973   -3.770976846132
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -8.5788821592396758e-02
1                                     -2.1283313606907939e-03
2                                      2.4843070162323122e-02
3                                      4.0994990639697693e-02
4                                      3.4168176687991991e-02
5                                      6.4233091278513399e-02
6                                      4.5990596646028892e-02
7                                      4.4235463872468239e-02
8                                      4.7827148550309673e-02
9                                     -2.1437538488424934e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.8236523195633403e-02
1                                     -7.2474173903307459e-03
2                                      3.4312522862871009e-02
3                                      3.2051620109382006e-02
4                                      2.9554463659861474e-02
5                                     -1.6253549817565549e-02
6                                      4.1261555303725994e-02
7                                      4.3217240771644794e-02
8                                      2.3938549197924708e-02
9                                     -1.6259846150188650e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8794833068112973e+00
1                                      9.6147082258015104e-01
2                                      1.1435260735688872e+00
3                                      9.5379659914964632e-01
4                                      9.5608319009067388e-01
5                                      9.5148170209433913e-01
6                                      9.3692844889246152e-01
7                                      7.0600167528363345e-01
8                                      3.1962832181593276e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0857888215923994e+00
1                                      6.0021283313606935e+00
2                                      9.7515692983767632e-01
3                                      9.5900500936030209e-01
4                                      9.6583182331200801e-01
5                                      5.9357669087214866e+00
6                                      9.5400940335397111e-01
7                                      9.5576453612753176e-01
8                                      9.5217285144969044e-01
9                                      3.5214375384884207e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.5788821592399422e-02
1                                     -2.1283313606934584e-03
2                                      2.4843070162323677e-02
3                                      4.0994990639697915e-02
4                                      3.4168176687991991e-02
5                                      6.4233091278513399e-02
6                                      4.5990596646028892e-02
7                                      4.4235463872468239e-02
8                                      4.7827148550309562e-02
9                                     -2.1437538488420671e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1228375792145977e+00
1                                      3.9499597956933403e+00
2                                      9.7999287652990963e-01
3                                      9.7552009496000591e-01
4                                      9.8478213606735598e-01
5                                      3.8909172776974068e+00
6                                      9.9415279807544543e-01
7                                      9.8606416192549984e-01
8                                      1.0789444152508112e+00
9                                      9.8309952633600517e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1171873573631421e+00
1                                      3.9039446532147566e+00
2                                      9.7997644634425096e-01
3                                      9.7536563469122362e-01
4                                      9.8463972013717094e-01
5                                      3.8367264360969826e+00
6                                      9.9408521867142174e-01
7                                      9.8599465985734158e-01
8                                      1.0732632990928332e+00
9                                      5.7607950582979583e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      5.6502218514556946e-03
1                                      4.6015142478583848e-02
2                                      1.6430185658692850e-05
3                                      1.5446026878234397e-04
4                                      1.4241593018502093e-04
5                                      5.4190841600424089e-02
6                                      6.7579404023703285e-05
7                                      6.9502068158309657e-05
8                                      5.6811161579779831e-03
9                                      4.0702002050620933e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914248849685414e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914248849685414e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5246050692028703e+01
   &eCorr [&Type "Double"]      -2.8742937015451231e+00
   &eXC [&Type "Double"]      -8.8120344393573831e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5130900000000000e+00
   &PREP [&Type "Double"]       3.1062400000000001e-01
   &FOCK [&Type "Double"]       2.1661000000000001e+00
   &DENS [&Type "Double"]       2.4496999999999769e-02
   &ETOT [&Type "Double"]       1.1611000000000038e-02
   &POP [&Type "Double"]       9.4200000000004280e-03
   &TRAFO [&Type "Double"]       1.7906000000000200e-02
   &DIIS [&Type "Double"]       6.5218000000000109e-02
   &SOSCF [&Type "Double"]       3.9374999999999494e-02
   &XC [&Type "Double"]       4.7774900000000042e-01
   &FOCKSTART [&Type "Double"]       3.6450000000001759e-03
   &INT_BF [&Type "Double"]       1.0702000000000877e-01
   &INT_DENS [&Type "Double"]       9.7795999999998329e-02
   &INT_DENSIO [&Type "Double"]       1.7716138080000001e+03
   &INT_FUNC [&Type "Double"]       3.5612000000006860e-02
   &INT_POT [&Type "Double"]       1.3003499999999801e-01
   &INT_POTIO [&Type "Double"]       8.6319999999928676e-03
   &INT_SUM [&Type "Double"]       1.6199999999921832e-04
   &SPLITRIJ [&Type "Double"]       1.3363900000000001e-01
   &COSX [&Type "Double"]       1.6464190000000003e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914248849685414e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2324413531627443e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7782817759864011e+00
1                                     -1.6079668413443738e+01
2                                     -1.4401898899388085e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1219923851686033e+00
1                                      1.7015861212052414e+01
2                                      1.5125996786385741e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4371060918220220e-01
1                                      9.3619279860867621e-01
2                                      7.2409788699765620e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.9451600000000000e-01
   &SCF [&Type "Double"]       3.4255320000000000e+00
   &PROP [&Type "Double"]       4.7768299999999986e-01
   &SUM [&Type "Double"]       4.6977310000000001e+00
$End
