*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.217337009032    0.806920618089    0.362173572471
              C      1.322173345764    0.125404115973    2.808994750124
              H      2.979019079571    1.282271778446   -0.621389195987
              H      3.113537344688    0.065352398889    3.837034112869
              H     -0.382157426337   -0.418047105072    3.849974957434
              C     -1.117117273246    0.825797092441   -1.169540165927
              H     -2.870452423451    0.934002810869   -0.059174884158
              H     -1.124235871592    2.213974792610   -2.717025558638
              H     -1.240359542522   -1.091224245759   -2.211718459606
              Br    -1.880496711483   -4.408899256064   -3.917324796847
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.2412143207242892e-02
1                                     -5.0420800520587505e-03
2                                      2.3320347258585450e-02
3                                      3.8663555870257049e-02
4                                      3.1482856741520626e-02
5                                      6.6096220526700833e-02
6                                      4.1111681538286371e-02
7                                      3.9760422002172113e-02
8                                      3.9189361233617603e-02
9                                     -1.8217022191176824e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5509557123663420e-02
1                                     -1.4411724343220023e-02
2                                      3.2854237011813447e-02
3                                      3.1127364586261530e-02
4                                      2.8397653326712180e-02
5                                     -2.5467888185039200e-02
6                                      4.0086369595031202e-02
7                                      4.2217833555352913e-02
8                                      2.8555229783882585e-02
9                                     -1.4784951820702474e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9114711832162146e+00
1                                      9.6156046444562560e-01
2                                      1.1178987665120654e+00
3                                      9.5360759400080886e-01
4                                      9.5581546308652199e-01
5                                      9.5467520633607372e-01
6                                      9.4010210903061997e-01
7                                      7.9075893879817005e-01
8                                      2.2329589041547504e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0924121432072420e+00
1                                      6.0050420800520596e+00
2                                      9.7667965274141444e-01
3                                      9.6133644412974251e-01
4                                      9.6851714325847893e-01
5                                      5.9339037794732965e+00
6                                      9.5888831846171352e-01
7                                      9.6023957799782778e-01
8                                      9.6081063876638206e-01
9                                      3.5182170221911768e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.2412143207242003e-02
1                                     -5.0420800520596387e-03
2                                      2.3320347258585561e-02
3                                      3.8663555870257493e-02
4                                      3.1482856741521070e-02
5                                      6.6096220526703497e-02
6                                      4.1111681538286482e-02
7                                      3.9760422002172224e-02
8                                      3.9189361233617936e-02
9                                     -1.8217022191176824e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1252336428566183e+00
1                                      3.9546011096016160e+00
2                                      9.7971914241427227e-01
3                                      9.7530952463988918e-01
4                                      9.8480142804802895e-01
5                                      3.9031720082157175e+00
6                                      9.9447781161139026e-01
7                                      9.8565797051783000e-01
8                                      1.0650650998954874e+00
9                                      9.9784065325181359e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1228281267329034e+00
1                                      3.9283732140763412e+00
2                                      9.7971277524563294e-01
3                                      9.7522589273551286e-01
4                                      9.8472222845514179e-01
5                                      3.8779445471724330e+00
6                                      9.9445183566014506e-01
7                                      9.8562094539919654e-01
8                                      1.0605371316421228e+00
9                                      4.6305308838547887e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      2.4055161237145350e-03
1                                      2.6227895525275047e-02
2                                      6.3671686393335786e-06
3                                      8.3631904376343588e-05
4                                      7.9199592887130299e-05
5                                      2.5227461043284549e-02
6                                      2.5975951245203396e-05
7                                      3.7025118633422088e-05
8                                      4.5279682533645787e-03
9                                      5.3478756486633472e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914264977058583e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914264977058583e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5242905874033170e+01
   &eCorr [&Type "Double"]      -2.8725283241747981e+00
   &eXC [&Type "Double"]      -8.8115434198207964e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4494560000000001e+00
   &PREP [&Type "Double"]       2.9891600000000002e-01
   &FOCK [&Type "Double"]       2.1120959999999998e+00
   &DENS [&Type "Double"]       2.3832000000000075e-02
   &ETOT [&Type "Double"]       1.1325000000000585e-02
   &POP [&Type "Double"]       9.2879999999997409e-03
   &TRAFO [&Type "Double"]       1.7196999999999907e-02
   &DIIS [&Type "Double"]       6.2661999999999995e-02
   &SOSCF [&Type "Double"]       3.8144999999999873e-02
   &XC [&Type "Double"]       4.6493299999999976e-01
   &FOCKSTART [&Type "Double"]       3.8359999999993954e-03
   &INT_PREP [&Type "Double"]       1.9999999998909779e-06
   &INT_BF [&Type "Double"]       1.0071300000000388e-01
   &INT_DENS [&Type "Double"]       9.0013999999994154e-02
   &INT_DENSIO [&Type "Double"]       1.7254090690000003e+03
   &INT_FUNC [&Type "Double"]       3.4208999999997936e-02
   &INT_POT [&Type "Double"]       1.1809499999999779e-01
   &INT_POTIO [&Type "Double"]       8.4450000000036995e-03
   &INT_SUM [&Type "Double"]       1.4799999999992597e-04
   &SPLITRIJ [&Type "Double"]       1.3144000000000028e-01
   &COSX [&Type "Double"]       1.5986710000000002e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914264977058583e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1080977321556371e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0584639590934879e+00
1                                     -1.7096807156802541e+01
2                                     -1.5083100160827295e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3711889032028246e+00
1                                      1.7940909513396896e+01
2                                      1.5729300520570412e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1272494410933671e-01
1                                      8.4410235659435529e-01
2                                      6.4620035974311740e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.3708799999999992e-01
   &SCF [&Type "Double"]       3.4009900000000002e+00
   &PROP [&Type "Double"]       4.3454300000000057e-01
   &SUM [&Type "Double"]       4.7726210000000009e+00
$End
