*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.171603746865    0.945227784104    0.365529726084
              C      1.326274051474    0.093637819662    2.836586641405
              H      2.942800588489    1.375820780980   -0.622154535071
              H      3.142578655914   -0.097220740412    3.798043393548
              H     -0.378187111729   -0.400606822582    3.898693986893
              C     -1.075870220921    1.269306367441   -0.970225081404
              H     -2.904654576749    0.904859454432   -0.074933310388
              H     -1.090712129977    2.057446887211   -2.878217308136
              H     -1.285231089572   -2.068394070705   -2.599790728742
              Br    -1.865849444219   -4.415628570827   -3.915535226198
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5530709615952070e-02
1                                     -8.1501105788035488e-03
2                                      1.5664750960437068e-02
3                                      3.8955866211182855e-02
4                                      3.2307408375887858e-02
5                                     -5.5163601177014243e-02
6                                      4.4128615917444436e-02
7                                      4.7858464515216470e-02
8                                      1.0828624550425214e-01
9                                     -1.7835693011261355e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3468098406313160e-02
1                                     -5.1823330051767869e-03
2                                      3.4746008559111363e-02
3                                      2.7820056304996843e-02
4                                      2.6106876297638082e-02
5                                     -4.3979278498167851e-02
6                                      2.7813572466499736e-02
7                                      2.9820927119937446e-02
8                                      2.2365808082482896e-02
9                                     -7.6043538920956166e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5479270948855177e+00
1                                      9.6299884073836028e-01
2                                      1.4752242533550615e+00
3                                      9.5621401886175006e-01
4                                      9.5950447445620801e-01
5                                      1.1105701362205858e-01
6                                      9.5577829256530944e-01
7                                      9.4812715248386992e-01
8                                      1.1253410705535347e-01
9                                      8.9383387433144090e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455307096159547e+00
1                                      6.0081501105788018e+00
2                                      9.8433524903956282e-01
3                                      9.6104413378881659e-01
4                                      9.6769259162411225e-01
5                                      6.0551636011770169e+00
6                                      9.5587138408255556e-01
7                                      9.5214153548478375e-01
8                                      8.9171375449574775e-01
9                                      3.5178356930112614e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5530709615954734e-02
1                                     -8.1501105788017725e-03
2                                      1.5664750960437179e-02
3                                      3.8955866211183410e-02
4                                      3.2307408375887747e-02
5                                     -5.5163601177016908e-02
6                                      4.4128615917444436e-02
7                                      4.7858464515216248e-02
8                                      1.0828624550425225e-01
9                                     -1.7835693011261355e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1163199869289189e+00
1                                      3.9185426887192651e+00
2                                      9.7872270469805278e-01
3                                      9.7652802505127523e-01
4                                      9.8510094886875299e-01
5                                      3.9110693752985175e+00
6                                      9.8626313291576195e-01
7                                      9.7807146722789839e-01
8                                      1.0376844034090802e+00
9                                      9.6392237048080176e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0824322006126970e+00
1                                      3.5901817117184254e+00
2                                      9.7861333417400476e-01
3                                      9.7527106683826614e-01
4                                      9.8402626468233900e-01
5                                      3.6152759334851723e+00
6                                      9.8534284742337519e-01
7                                      9.7701211739471994e-01
8                                      1.0374881810626686e+00
9                                      9.6044815107853054e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3887786316221691e-02
1                                      3.2836097700083966e-01
2                                      1.0937052404802645e-04
3                                      1.2569582130091041e-03
4                                      1.0746841864139600e-03
5                                      2.9579344181334533e-01
6                                      9.2028549238677357e-04
7                                      1.0593498331784596e-03
8                                      1.9622234641152904e-04
9                                      3.4742194022712169e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914259279019016e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914259279019016e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5241806810427562e+01
   &eCorr [&Type "Double"]      -2.8699648233980906e+00
   &eXC [&Type "Double"]      -8.8111771633825654e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5384519999999999e+00
   &PREP [&Type "Double"]       3.1287999999999999e-01
   &FOCK [&Type "Double"]       2.2061179999999991e+00
   &DENS [&Type "Double"]       2.4760999999999811e-02
   &ETOT [&Type "Double"]       1.1495000000000255e-02
   &POP [&Type "Double"]       8.8070000000000093e-03
   &TRAFO [&Type "Double"]       1.4227999999999796e-02
   &DIIS [&Type "Double"]       6.1942000000000164e-02
   &SOSCF [&Type "Double"]       4.0271000000000168e-02
   &XC [&Type "Double"]       4.6701499999999985e-01
   &FOCKSTART [&Type "Double"]       3.8520000000001886e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       1.0390100000000113e-01
   &INT_DENS [&Type "Double"]       8.9101999999998904e-02
   &INT_DENSIO [&Type "Double"]       1.8278227040000004e+03
   &INT_FUNC [&Type "Double"]       3.5769000000005158e-02
   &INT_POT [&Type "Double"]       1.1305099999999924e-01
   &INT_POTIO [&Type "Double"]       8.8289999999970892e-03
   &INT_SUM [&Type "Double"]       1.8400000000029504e-04
   &SPLITRIJ [&Type "Double"]       1.3086599999999982e-01
   &COSX [&Type "Double"]       1.6648299999999991e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914259279019016e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.3928445115665937e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0060543658722017e+00
1                                     -1.6743358385862020e+01
2                                     -1.4930598330035284e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2927234856834993e+00
1                                      1.7447898226821970e+01
2                                      1.5481687894835247e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8666911981129761e-01
1                                      7.0453984095994926e-01
2                                      5.5108956479996252e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.4675299999999998e-01
   &SCF [&Type "Double"]       3.5249839999999999e+00
   &PROP [&Type "Double"]       4.4730500000000006e-01
   &SUM [&Type "Double"]       4.8190419999999996e+00
$End
