*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.178049602708    0.866382740619    0.333249424265
              C      1.317437692072    0.081768449815    2.815272420341
              H      2.947339710662    1.303446159777   -0.653251868331
              H      3.122065678731   -0.024955723325    3.810821721666
              H     -0.391347164526   -0.424702720516    3.865147568564
              C     -1.077557746358    1.116134615656   -1.027765352456
              H     -2.900412141579    0.791164081584   -0.107710610181
              H     -1.107194321317    2.000386606598   -2.891687276018
              H     -1.276950309653   -1.806113311400   -2.502256293792
              Br    -1.828678531165   -4.239062009504   -3.803822176066
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.6508791873923983e-02
1                                     -3.5703538852684957e-03
2                                      1.9061008500049992e-02
3                                      4.1169266531988491e-02
4                                      3.4869141173771157e-02
5                                     -4.3617902474584191e-02
6                                      4.8193167265282444e-02
7                                      5.1046438672069705e-02
8                                      1.0572693773130482e-01
9                                     -2.0636891164065219e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.7733554192047158e-02
1                                      8.0181923048794346e-04
2                                      3.5943017586818726e-02
3                                      2.9356275209397098e-02
4                                      2.7773472433027080e-02
5                                     -3.9804297276093692e-02
6                                      3.1073659643567453e-02
7                                      3.3552880508046612e-02
8                                      2.7303642187805899e-02
9                                     -1.0826691533098654e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.5854600983757010e+00
1                                      9.6296608294278718e-01
2                                      1.4309093240030790e+00
3                                      9.5583003915618592e-01
4                                      9.5877743593183207e-01
5                                      9.5334558950099302e-01
6                                      9.4392121444545063e-01
7                                      1.7870830376412356e-01
8                                      8.3216628885338462e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0465087918739258e+00
1                                      6.0035703538852658e+00
2                                      9.8093899149995034e-01
3                                      9.5883073346801118e-01
4                                      9.6513085882622818e-01
5                                      6.0436179024745877e+00
6                                      9.5180683273471789e-01
7                                      9.4895356132793041e-01
8                                      8.9427306226869474e-01
9                                      3.5206368911640652e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6508791873925759e-02
1                                     -3.5703538852658312e-03
2                                      1.9061008500049659e-02
3                                      4.1169266531988824e-02
4                                      3.4869141173771823e-02
5                                     -4.3617902474587744e-02
6                                      4.8193167265282111e-02
7                                      5.1046438672069594e-02
8                                      1.0572693773130526e-01
9                                     -2.0636891164065219e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1201849549312648e+00
1                                      3.9216152808287039e+00
2                                      9.7935109345528570e-01
3                                      9.7648742962064572e-01
4                                      9.8514849485627976e-01
5                                      3.9034495956945587e+00
6                                      9.8864231287159199e-01
7                                      9.8045657704095557e-01
8                                      1.0442024255022455e+00
9                                      9.5484529630112647e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0890434066274652e+00
1                                      3.6316552038185379e+00
2                                      9.7925076377900089e-01
3                                      9.7538841714117697e-01
4                                      9.8420564982673253e-01
5                                      3.6310734449309874e+00
6                                      9.8788558796967074e-01
7                                      9.7959187845719753e-01
8                                      1.0434204229713240e+00
9                                      9.4089812554019403e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.1141548303799893e-02
1                                      2.8996007701016613e-01
2                                      1.0032967628484032e-04
3                                      1.0990124794687077e-03
4                                      9.4284502954723563e-04
5                                      2.7237615076357125e-01
6                                      7.5672490192126712e-04
7                                      8.6469858375804939e-04
8                                      7.8200253092154583e-04
9                                      1.3947170760932437e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914235859437044e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914235859437044e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5245270765938244e+01
   &eCorr [&Type "Double"]      -2.8719912602816087e+00
   &eXC [&Type "Double"]      -8.8117262026219848e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5941799999999997e+00
   &PREP [&Type "Double"]       3.1577800000000006e-01
   &FOCK [&Type "Double"]       2.2557479999999988e+00
   &DENS [&Type "Double"]       2.4523999999999990e-02
   &ETOT [&Type "Double"]       1.1386000000000229e-02
   &POP [&Type "Double"]       9.3079999999998719e-03
   &TRAFO [&Type "Double"]       1.4171999999999740e-02
   &DIIS [&Type "Double"]       6.1607000000000189e-02
   &SOSCF [&Type "Double"]       3.9618999999999849e-02
   &XC [&Type "Double"]       4.7225099999999942e-01
   &FOCKSTART [&Type "Double"]       3.8219999999993259e-03
   &INT_PREP [&Type "Double"]       4.0000000002260450e-06
   &INT_BF [&Type "Double"]       1.0447099999999765e-01
   &INT_DENS [&Type "Double"]       9.3753000000003417e-02
   &INT_DENSIO [&Type "Double"]       1.8436185310000003e+03
   &INT_FUNC [&Type "Double"]       3.5561000000002729e-02
   &INT_POT [&Type "Double"]       1.2411100000000264e-01
   &INT_POTIO [&Type "Double"]       8.6589999999950873e-03
   &INT_SUM [&Type "Double"]       1.7499999999937010e-04
   &SPLITRIJ [&Type "Double"]       1.3390899999999972e-01
   &COSX [&Type "Double"]       1.7346189999999995e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914235859437044e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1287923117509160e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8067109755232247e+00
1                                     -1.5941395911676761e+01
2                                     -1.4389808796050735e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1394562933018904e+00
1                                      1.6792142589861868e+01
2                                      1.5052894556809747e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.3274531777866567e-01
1                                      8.5074667818510719e-01
2                                      6.6308576075901193e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.3785000000000009e-01
   &SCF [&Type "Double"]       3.5290060000000003e+00
   &PROP [&Type "Double"]       4.4008000000000003e-01
   &SUM [&Type "Double"]       4.8069360000000003e+00
$End
