*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.177097180737    0.881825582585    0.339920157517
              C      1.319204586007    0.082108600519    2.819291867828
              H      2.947730883972    1.312110554101   -0.651107029169
              H      3.125644820028   -0.035876450652    3.810424879177
              H     -0.389875067868   -0.422047655298    3.870219593507
              C     -1.077134447704    1.148488616795   -1.015601185332
              H     -2.902114784825    0.804497989185   -0.102351346865
              H     -1.104811376662    2.006110587057   -2.893811328193
              H     -1.280287566006   -1.854512977142   -2.521962357917
              Br    -1.832699868378   -4.258255957846   -3.817029472016
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.6331244705346109e-02
1                                     -4.7278044797183227e-03
2                                      1.8511043836529906e-02
3                                      4.0589564779850873e-02
4                                      3.4228186475614875e-02
5                                     -4.7570915849205697e-02
6                                      4.7466446124274864e-02
7                                      5.0509644195848802e-02
8                                      1.0433240622880113e-01
9                                     -1.9700732660662368e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.9513286885792809e-02
1                                     -9.2573338762402813e-04
2                                      3.5797850576153589e-02
3                                      2.8980233153332646e-02
4                                      2.7402033183653307e-02
5                                     -4.1604034823778946e-02
6                                      3.0340969612655422e-02
7                                      3.2718816596981171e-02
8                                      2.3972029005446815e-02
9                                     -9.7168877030973988e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5758719948440882e+00
1                                      9.6281671760331478e-01
2                                      1.4424914072369621e+00
3                                      9.5590793859972956e-01
4                                      9.5884414033894649e-01
5                                      1.0313736268383644e-01
6                                      9.5363867938926861e-01
7                                      9.4470179480662742e-01
8                                      1.6028864157222222e-01
9                                      8.5080711370382356e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0463312447053470e+00
1                                      6.0047278044797174e+00
2                                      9.8148895616347009e-01
3                                      9.5941043522014868e-01
4                                      9.6577181352438479e-01
5                                      6.0475709158492048e+00
6                                      9.5253355387572536e-01
7                                      9.4949035580415087e-01
8                                      8.9566759377119864e-01
9                                      3.5197007326606595e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.6331244705346997e-02
1                                     -4.7278044797174346e-03
2                                      1.8511043836529906e-02
3                                      4.0589564779851317e-02
4                                      3.4228186475615208e-02
5                                     -4.7570915849204809e-02
6                                      4.7466446124274642e-02
7                                      5.0509644195849135e-02
8                                      1.0433240622880136e-01
9                                     -1.9700732660659526e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1194197188275190e+00
1                                      3.9208014128674673e+00
2                                      9.7918636353682165e-01
3                                      9.7654220663390812e-01
4                                      9.8515879216571678e-01
5                                      3.9053735585009912e+00
6                                      9.8814943049572823e-01
7                                      9.8000457166556665e-01
8                                      1.0441782638169781e+00
9                                      9.5808505764189889e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0874694712983359e+00
1                                      3.6209543934035358e+00
2                                      9.7908316695013287e-01
3                                      9.7540123337659490e-01
4                                      9.8418147717380500e-01
5                                      3.6250134034347425e+00
6                                      9.8734435403086251e-01
7                                      9.7908149830368485e-01
8                                      1.0436003101028211e+00
9                                      9.4790352309977521e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.1950247529183184e-02
1                                      2.9984701946393177e-01
2                                      1.0319658668876512e-04
3                                      1.1409732573132401e-03
4                                      9.7731499191182868e-04
5                                      2.8036015506624878e-01
6                                      8.0507646486567726e-04
7                                      9.2307336188182827e-04
8                                      5.7795371415709888e-04
9                                      1.0181534542123671e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914240928217073e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914240928217073e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5245120828579786e+01
   &eCorr [&Type "Double"]      -2.8716171848645318e+00
   &eXC [&Type "Double"]      -8.8116738013444319e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4900409999999997e+00
   &PREP [&Type "Double"]       3.1803500000000001e-01
   &FOCK [&Type "Double"]       2.1504620000000001e+00
   &DENS [&Type "Double"]       2.4729000000001111e-02
   &ETOT [&Type "Double"]       1.2237999999999971e-02
   &POP [&Type "Double"]       9.3099999999997074e-03
   &TRAFO [&Type "Double"]       1.4329000000000480e-02
   &DIIS [&Type "Double"]       6.1546999999999907e-02
   &SOSCF [&Type "Double"]       3.9756999999999931e-02
   &XC [&Type "Double"]       4.7015599999999991e-01
   &FOCKSTART [&Type "Double"]       3.7899999999996825e-03
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       1.0606800000000283e-01
   &INT_DENS [&Type "Double"]       9.3645000000002310e-02
   &INT_DENSIO [&Type "Double"]       1.7678917549999999e+03
   &INT_FUNC [&Type "Double"]       3.5814000000007340e-02
   &INT_POT [&Type "Double"]       1.1674699999999616e-01
   &INT_POTIO [&Type "Double"]       8.5809999999999498e-03
   &INT_SUM [&Type "Double"]       1.6600000000022153e-04
   &SPLITRIJ [&Type "Double"]       1.3074800000000075e-01
   &COSX [&Type "Double"]       1.6382859999999999e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914240928217073e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0747079768030052e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8365261794042560e+00
1                                     -1.6046986332057045e+01
2                                     -1.4469731807390202e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1557820178867040e+00
1                                      1.6856465352673432e+01
2                                      1.5100458895900609e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1925583848244798e-01
1                                      8.0947902061638644e-01
2                                      6.3072708851040638e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.1438499999999991e-01
   &SCF [&Type "Double"]       3.4348809999999999e+00
   &PROP [&Type "Double"]       4.9303300000000050e-01
   &SUM [&Type "Double"]       4.7422990000000000e+00
$End
