*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.210282661374    0.815190059651    0.357778069483
              C      1.318325863355    0.115050306485    2.801163725025
              H      2.972832116209    1.285739425902   -0.629414862877
              H      3.111742104861    0.035541969127    3.823246670996
              H     -0.387055596476   -0.426492291165    3.841584573400
              C     -1.117893950687    0.834215822367   -1.167219582235
              H     -2.881577241202    0.925351644628   -0.071272910867
              H     -1.128576572522    2.182518411385   -2.749719710481
              H     -1.229531411775   -1.112258787356   -2.191662796147
              Br    -1.851298552988   -4.319305450329   -3.852480734288
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.0736274302152253e-02
1                                     -3.8251834797522477e-03
2                                      2.4209926572689722e-02
3                                      3.9522541555719881e-02
4                                      3.2401694778084078e-02
5                                      6.7398185571447833e-02
6                                      4.3045533871960417e-02
7                                      4.1365400350282466e-02
8                                      4.1546268555551213e-02
9                                     -1.9492809347384821e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.6259292462422970e-02
1                                     -1.1700818004120705e-02
2                                      3.3606572541203805e-02
3                                      3.1455303673904922e-02
4                                      2.8804880491311358e-02
5                                     -2.1938363274371930e-02
6                                      4.0769006903951355e-02
7                                      4.2737754980886389e-02
8                                      2.7094449564238898e-02
9                                     -1.5456949441460210e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9009943003036824e+00
1                                      9.6133884114032375e-01
2                                      1.1254108223792032e+00
3                                      9.5371183685653660e-01
4                                      9.5591454088525440e-01
5                                      9.5326031482009554e-01
6                                      9.3883570853688181e-01
7                                      7.6479573033085435e-01
8                                      2.5345741065053856e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0907362743021514e+00
1                                      6.0038251834797522e+00
2                                      9.7579007342731050e-01
3                                      9.6047745844427956e-01
4                                      9.6759830522191581e-01
5                                      5.9326018144285548e+00
6                                      9.5695446612803903e-01
7                                      9.5863459964971731e-01
8                                      9.5845373144444834e-01
9                                      3.5194928093473862e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.0736274302151365e-02
1                                     -3.8251834797522477e-03
2                                      2.4209926572689500e-02
3                                      3.9522541555720436e-02
4                                      3.2401694778084189e-02
5                                      6.7398185571445168e-02
6                                      4.3045533871960973e-02
7                                      4.1365400350282688e-02
8                                      4.1546268555551658e-02
9                                     -1.9492809347386242e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1244135172154142e+00
1                                      3.9532309714675145e+00
2                                      9.7979671095960374e-01
3                                      9.7539216600602796e-01
4                                      9.8482849740309097e-01
5                                      3.8987094969261440e+00
6                                      9.9432860568540238e-01
7                                      9.8587316875803399e-01
8                                      1.0711166734297410e+00
9                                      9.9310955000053269e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1210704672852003e+00
1                                      3.9209390395727119e+00
2                                      9.7978749077971128e-01
3                                      9.7528738762646849e-01
4                                      9.8473017254657591e-01
5                                      3.8655820038794193e+00
6                                      9.9429196290897093e-01
7                                      9.8582879079666808e-01
8                                      1.0661330703798282e+00
9                                      5.0150948225876846e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3430499302138372e-03
1                                      3.2291931894802395e-02
2                                      9.2201798924454459e-06
3                                      1.0477837955944792e-04
4                                      9.8324856515076206e-05
5                                      3.3127493046724577e-02
6                                      3.6642776431436430e-05
7                                      4.4377961365874019e-05
8                                      4.9836030499128565e-03
9                                      4.9160006774176424e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914260438513375e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914260438513375e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5244677385706424e+01
   &eCorr [&Type "Double"]      -2.8732651955186763e+00
   &eXC [&Type "Double"]      -8.8117942581225094e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5345350000000000e+00
   &PREP [&Type "Double"]       3.0202200000000001e-01
   &FOCK [&Type "Double"]       2.1804420000000007e+00
   &DENS [&Type "Double"]       2.5033999999999779e-02
   &ETOT [&Type "Double"]       1.1891999999998903e-02
   &POP [&Type "Double"]       8.7839999999999030e-03
   &TRAFO [&Type "Double"]       1.8029999999999879e-02
   &DIIS [&Type "Double"]       6.5883999999999832e-02
   &SOSCF [&Type "Double"]       4.0738999999999859e-02
   &XC [&Type "Double"]       4.7567100000000023e-01
   &FOCKSTART [&Type "Double"]       3.6529999999996288e-03
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       1.0968199999999712e-01
   &INT_DENS [&Type "Double"]       9.6164000000002359e-02
   &INT_DENSIO [&Type "Double"]       1.7723292929999998e+03
   &INT_FUNC [&Type "Double"]       3.6186999999994196e-02
   &INT_POT [&Type "Double"]       1.2337300000000589e-01
   &INT_POTIO [&Type "Double"]       8.8850000000029183e-03
   &INT_SUM [&Type "Double"]       1.5699999999940761e-04
   &SPLITRIJ [&Type "Double"]       1.2953600000000004e-01
   &COSX [&Type "Double"]       1.6666909999999999e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914260438513375e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1541187069873382e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9293552535279899e+00
1                                     -1.6688096754877634e+01
2                                     -1.4787774317075213e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2535254131447502e+00
1                                      1.7566281584457521e+01
2                                      1.5462826242876417e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2417015961676032e-01
1                                      8.7818482957988664e-01
2                                      6.7505192580120443e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.5292900000000005e-01
   &SCF [&Type "Double"]       3.4556689999999994e+00
   &PROP [&Type "Double"]       4.4381700000000013e-01
   &SUM [&Type "Double"]       4.7524150000000001e+00
$End
