*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.173147653117    0.927912223539    0.357464374945
              C      1.324270941773    0.090045450281    2.831962481556
              H      2.943873952933    1.355978656574   -0.631639070537
              H      3.137542535768   -0.079765340113    3.802729914360
              H     -0.381669876994   -0.407676288049    3.889821722694
              C     -1.076289740123    1.238511390363   -0.981574776564
              H     -2.903265628041    0.872490335484   -0.083614712248
              H     -1.095192670640    2.037672792946   -2.884821900974
              H     -1.283840251137   -2.003835356792   -2.577091338421
              Br    -1.855822557353   -4.366883085203   -3.885239136819
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5584334536003190e-02
1                                     -7.2002718805936894e-03
2                                      1.6341489118819608e-02
3                                      3.9401614022121945e-02
4                                      3.2821513247202949e-02
5                                     -5.3626995788474296e-02
6                                      4.5002849353552365e-02
7                                      4.8552241004714114e-02
8                                      1.0748665004416336e-01
9                                     -1.8319475458546464e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.2375255656170729e-02
1                                     -3.9281361462419895e-03
2                                      3.4992234841106917e-02
3                                      2.8085246737963976e-02
4                                      2.6412959443362749e-02
5                                     -4.3696140248108861e-02
6                                      2.8385008576955584e-02
7                                      3.0492923681934569e-02
8                                      2.3135465920336995e-02
9                                     -8.1504307151121225e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5529531724309518e+00
1                                      9.6304555154043592e-01
2                                      1.4688596995266470e+00
3                                      9.5621174083800575e-01
4                                      9.5936325278212731e-01
5                                      1.0937404797869632e-01
6                                      9.5519940350183530e-01
7                                      9.4719388674565874e-01
8                                      1.2355052039382108e-01
9                                      8.8381478914049316e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455843345360059e+00
1                                      6.0072002718805981e+00
2                                      9.8365851088118050e-01
3                                      9.6059838597787794e-01
4                                      9.6717848675279694e-01
5                                      6.0536269957884743e+00
6                                      9.5499715064644763e-01
7                                      9.5144775899528600e-01
8                                      8.9251334995583675e-01
9                                      3.5183194754585486e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5584334536005855e-02
1                                     -7.2002718805981303e-03
2                                      1.6341489118819497e-02
3                                      3.9401614022122056e-02
4                                      3.2821513247203060e-02
5                                     -5.3626995788474296e-02
6                                      4.5002849353552365e-02
7                                      4.8552241004714003e-02
8                                      1.0748665004416325e-01
9                                     -1.8319475458548595e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1171881944384756e+00
1                                      3.9189775210512465e+00
2                                      9.7886970156703712e-01
3                                      9.7655029742165467e-01
4                                      9.8513159963364139e-01
5                                      3.9100668258203943e+00
6                                      9.8677271640867936e-01
7                                      9.7858620223530213e-01
8                                      1.0392863941792698e+00
9                                      9.6248228010445303e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0837417982537358e+00
1                                      3.5960417443732977e+00
2                                      9.7876175368089302e-01
3                                      9.7531628735121301e-01
4                                      9.8407610500615861e-01
5                                      3.6185256587042254e+00
6                                      9.8587975131498418e-01
7                                      9.7755858007982277e-01
8                                      1.0390235124313600e+00
9                                      9.5782999007674618e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3446396184739435e-02
1                                      3.2293577667794904e-01
2                                      1.0794788614406324e-04
3                                      1.2340100704416306e-03
4                                      1.0554946274827573e-03
5                                      2.9154116711616906e-01
6                                      8.9296509369522423e-04
7                                      1.0276221554793609e-03
8                                      2.6288174790986378e-04
9                                      4.6522900277068402e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914254991424209e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914254991424209e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5242743022111071e+01
   &eCorr [&Type "Double"]      -2.8704086532708466e+00
   &eXC [&Type "Double"]      -8.8113151675381914e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5447139999999999e+00
   &PREP [&Type "Double"]       3.1011099999999997e-01
   &FOCK [&Type "Double"]       2.2005080000000001e+00
   &DENS [&Type "Double"]       2.4897999999999865e-02
   &ETOT [&Type "Double"]       1.1773000000000478e-02
   &POP [&Type "Double"]       9.4179999999997044e-03
   &TRAFO [&Type "Double"]       1.4340999999999826e-02
   &DIIS [&Type "Double"]       6.2491999999999992e-02
   &SOSCF [&Type "Double"]       4.0294000000000052e-02
   &XC [&Type "Double"]       4.6937899999999932e-01
   &FOCKSTART [&Type "Double"]       3.9080000000000226e-03
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       1.0608999999999247e-01
   &INT_DENS [&Type "Double"]       8.9955999999999703e-02
   &INT_DENSIO [&Type "Double"]       1.7995362220000002e+03
   &INT_FUNC [&Type "Double"]       3.5834000000003086e-02
   &INT_POT [&Type "Double"]       1.1377200000000043e-01
   &INT_POTIO [&Type "Double"]       8.7320000000030151e-03
   &INT_SUM [&Type "Double"]       1.7400000000067362e-04
   &SPLITRIJ [&Type "Double"]       1.3040699999999933e-01
   &COSX [&Type "Double"]       1.6563209999999990e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914254991424209e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.7332409691724808e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9558636891506902e+00
1                                     -1.6531273426220373e+01
2                                     -1.4792159550280855e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2513092352061292e+00
1                                      1.7261830537713735e+01
2                                      1.5363437095614344e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9544554605543905e-01
1                                      7.3055711149336133e-01
2                                      5.7127754533348885e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.3695100000000000e-01
   &SCF [&Type "Double"]       3.4878469999999999e+00
   &PROP [&Type "Double"]       4.6640499999999996e-01
   &SUM [&Type "Double"]       4.7912029999999994e+00
$End
