*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.210904381272    0.816424050816    0.356619667363
              C      1.317324308504    0.112671141283    2.799625487952
              H      2.970309331820    1.285822573852   -0.631064593792
              H      3.111122274689    0.029595000983    3.820138071506
              H     -0.388185652704   -0.427697936438    3.840581128823
              C     -1.119311245287    0.836704591686   -1.167372650051
              H     -2.883555784464    0.920183243652   -0.074217104184
              H     -1.128831685550    2.173198282092   -2.757303181457
              H     -1.228219941838   -1.118050797956   -2.189387565882
              Br    -1.844308456019   -4.293300929000   -3.835611149090
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -8.9820141908077744e-02
1                                     -3.4398143462732733e-03
2                                      2.3947298510532788e-02
3                                      3.9659214467710369e-02
4                                      3.2727743850254565e-02
5                                      6.8008489676353534e-02
6                                      4.3453036502850706e-02
7                                      4.1563879925909486e-02
8                                      4.2051943579546225e-02
9                                     -1.9815165025880077e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.6227913548023665e-02
1                                     -1.1058151234698776e-02
2                                      3.3472632160683857e-02
3                                      3.1487551390587454e-02
4                                      2.8942882958040372e-02
5                                     -2.0529777889366052e-02
6                                      4.0777493196579195e-02
7                                      4.2621762924519246e-02
8                                      2.6401983919483007e-02
9                                     -1.5588846387782951e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8984397030538829e+00
1                                      9.6161808565471762e-01
2                                      1.1270785640624508e+00
3                                      9.5374785584660848e-01
4                                      9.5601154348489947e-01
5                                      9.5306221829586424e-01
6                                      9.3863434258687406e-01
7                                      7.5664760741184212e-01
8                                      2.6304435333128229e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0898201419080769e+00
1                                      6.0034398143462733e+00
2                                      9.7605270148946721e-01
3                                      9.6034078553228974e-01
4                                      9.6727225614974510e-01
5                                      5.9319915103236465e+00
6                                      9.5654696349714963e-01
7                                      9.5843612007409118e-01
8                                      9.5794805642045355e-01
9                                      3.5198151650258829e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.9820141908076856e-02
1                                     -3.4398143462732733e-03
2                                      2.3947298510532788e-02
3                                      3.9659214467710258e-02
4                                      3.2727743850254898e-02
5                                      6.8008489676353534e-02
6                                      4.3453036502850373e-02
7                                      4.1563879925908820e-02
8                                      4.2051943579546447e-02
9                                     -1.9815165025882919e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1238638433631198e+00
1                                      3.9526514583983987e+00
2                                      9.7991015978088647e-01
3                                      9.7542701625122152e-01
4                                      9.8480630630615229e-01
5                                      3.8975780296275064e+00
6                                      9.9434913161468297e-01
7                                      9.8600547527978522e-01
8                                      1.0727812313934053e+00
9                                      9.9172588319608579e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1202267969489048e+00
1                                      3.9187232163951542e+00
2                                      9.7990005241345557e-01
3                                      9.7531646787547133e-01
4                                      9.8470274404242353e-01
5                                      3.8616008365766619e+00
6                                      9.9430847549427703e-01
7                                      9.8595805298355077e-01
8                                      1.0676684287005143e+00
9                                      5.1273389429539407e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.6370464142148062e-03
1                                      3.3928242003244735e-02
2                                      1.0107367430850153e-05
3                                      1.1054837575022458e-04
4                                      1.0356226372870876e-04
5                                      3.5977193050844680e-02
6                                      4.0656120405968207e-05
7                                      4.7422296234465866e-05
8                                      5.1128026928909838e-03
9                                      4.7899198890069172e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914258753738663e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914258753738663e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5245494633769766e+01
   &eCorr [&Type "Double"]      -2.8734780945769245e+00
   &eXC [&Type "Double"]      -8.8118972728346691e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5560730000000000e+00
   &PREP [&Type "Double"]       3.0762200000000001e-01
   &FOCK [&Type "Double"]       2.2109660000000000e+00
   &DENS [&Type "Double"]       2.4315000000000087e-02
   &ETOT [&Type "Double"]       1.1541000000000579e-02
   &POP [&Type "Double"]       9.4899999999999984e-03
   &TRAFO [&Type "Double"]       1.7450000000000188e-02
   &DIIS [&Type "Double"]       6.4138999999999724e-02
   &SOSCF [&Type "Double"]       3.9438999999999780e-02
   &XC [&Type "Double"]       4.7872200000000054e-01
   &FOCKSTART [&Type "Double"]       3.6410000000001719e-03
   &INT_PREP [&Type "Double"]       9.9999999969568876e-07
   &INT_BF [&Type "Double"]       1.0480899999999704e-01
   &INT_DENS [&Type "Double"]       9.3398000000005976e-02
   &INT_DENSIO [&Type "Double"]       1.8127219650000004e+03
   &INT_FUNC [&Type "Double"]       3.5321000000001712e-02
   &INT_POT [&Type "Double"]       1.2049599999999960e-01
   &INT_POTIO [&Type "Double"]       8.4009999999961060e-03
   &INT_SUM [&Type "Double"]       1.5800000000054659e-04
   &SPLITRIJ [&Type "Double"]       1.3623300000000005e-01
   &COSX [&Type "Double"]       1.6906130000000006e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914258753738663e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1651690924307505e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.8981814591342800e+00
1                                     -1.6571094367314195e+01
2                                     -1.4711896952587418e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2250337980316353e+00
1                                      1.7457704827820187e+01
2                                      1.5393592231898182e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2685233889735521e-01
1                                      8.8661046050599168e-01
2                                      6.8169527931076423e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.3211299999999999e-01
   &SCF [&Type "Double"]       3.4934830000000003e+00
   &PROP [&Type "Double"]       4.3199599999999982e-01
   &SUM [&Type "Double"]       4.7575919999999998e+00
$End
