*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.170481249542    0.964024889959    0.374277268358
              C      1.328371647483    0.097532545224    2.842006375958
              H      2.941653524725    1.396981934227   -0.611401993369
              H      3.147990831562   -0.115244948277    3.792557518581
              H     -0.374050501222   -0.392373285817    3.908701976498
              C     -1.075768175710    1.303372460457   -0.957739660837
              H     -2.906211711084    0.942546262720   -0.064949887223
              H     -1.085659002295    2.084657053814   -2.868689308968
              H     -1.286725862944   -2.143459661923   -2.625453209641
              Br    -1.877329530483   -4.473588361081   -3.951311521366
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5625932879852726e-02
1                                     -9.0865451398549624e-03
2                                      1.4858334191420353e-02
3                                      3.8450926721976586e-02
4                                      3.1723066162237634e-02
5                                     -5.5985622439255422e-02
6                                      4.3063812627744058e-02
7                                      4.7016256442004911e-02
8                                      1.0902715992220757e-01
9                                     -1.7344145560868185e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4468055923528205e-02
1                                     -6.5311600088930888e-03
2                                      3.4401451930877625e-02
3                                      2.7519109354730564e-02
4                                      2.5736039566474411e-02
5                                     -4.3962984833127550e-02
6                                      2.7189733967457497e-02
7                                      2.9147126557665159e-02
8                                      2.1527833255541973e-02
9                                     -7.0559093867252898e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5432129762660645e+00
1                                      9.6301980648718288e-01
2                                      1.4811210144435059e+00
3                                      9.5622139384882021e-01
4                                      9.5971551790123766e-01
5                                      1.1263934526796046e-01
6                                      9.5644607720614805e-01
7                                      9.4916046183392366e-01
8                                      1.0169197641309717e-01
9                                      9.0364513301827798e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0456259328798545e+00
1                                      6.0090865451398550e+00
2                                      9.8514166580857998e-01
3                                      9.6154907327802319e-01
4                                      9.6827693383776292e-01
5                                      6.0559856224392554e+00
6                                      9.5693618737225628e-01
7                                      9.5298374355799509e-01
8                                      8.9097284007779209e-01
9                                      3.5173441455608668e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5625932879854503e-02
1                                     -9.0865451398549624e-03
2                                      1.4858334191420020e-02
3                                      3.8450926721976808e-02
4                                      3.1723066162237079e-02
5                                     -5.5985622439255422e-02
6                                      4.3063812627743725e-02
7                                      4.7016256442004911e-02
8                                      1.0902715992220791e-01
9                                     -1.7344145560866764e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1153687576402085e+00
1                                      3.9182030336858311e+00
2                                      9.7858357744851643e-01
3                                      9.7650227898749031e-01
4                                      9.8506812841495095e-01
5                                      3.9119325366362543e+00
6                                      9.8577350329049207e-01
7                                      9.7756920753625975e-01
8                                      1.0359522476388900e+00
9                                      9.6530297287637268e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0809877871172500e+00
1                                      3.5846926268009573e+00
2                                      9.7847265057882549e-01
3                                      9.7522357802283821e-01
4                                      9.8397537149314906e-01
5                                      3.6118226075616464e+00
6                                      9.8482689313553251e-01
7                                      9.7647852070180874e-01
8                                      1.0358090380026699e+00
9                                      9.6279483404128996e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.4380970522958187e-02
1                                      3.3351040688487399e-01
2                                      1.1092686969093463e-04
3                                      1.2787009646521349e-03
4                                      1.0927569218018886e-03
5                                      3.0010992907460787e-01
6                                      9.4661015495956131e-04
7                                      1.0906868344510590e-03
8                                      1.4320963622017034e-04
9                                      2.5081388350827183e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914263150608131e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914263150608131e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5240813231381878e+01
   &eCorr [&Type "Double"]      -2.8694801945861541e+00
   &eXC [&Type "Double"]      -8.8110293425968038e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.6259640000000002e+00
   &PREP [&Type "Double"]       3.2894599999999996e-01
   &FOCK [&Type "Double"]       2.2720069999999999e+00
   &DENS [&Type "Double"]       2.5180999999999454e-02
   &ETOT [&Type "Double"]       1.1427000000000076e-02
   &POP [&Type "Double"]       8.9999999999998970e-03
   &TRAFO [&Type "Double"]       1.4614000000000127e-02
   &DIIS [&Type "Double"]       6.3103999999999605e-02
   &SOSCF [&Type "Double"]       4.0737999999999719e-02
   &XC [&Type "Double"]       4.8076800000000053e-01
   &FOCKSTART [&Type "Double"]       3.7770000000001414e-03
   &INT_PREP [&Type "Double"]       1.9999999996134221e-06
   &INT_BF [&Type "Double"]       1.1347800000000063e-01
   &INT_DENS [&Type "Double"]       9.6469999999993061e-02
   &INT_DENSIO [&Type "Double"]       1.8972230049999998e+03
   &INT_FUNC [&Type "Double"]       3.7783999999995044e-02
   &INT_POT [&Type "Double"]       1.1729900000000504e-01
   &INT_POTIO [&Type "Double"]       9.3310000000016435e-03
   &INT_SUM [&Type "Double"]       1.5000000000031655e-04
   &SPLITRIJ [&Type "Double"]       1.3199399999999978e-01
   &COSX [&Type "Double"]       1.6431870000000006e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914263150608131e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.0429823303882140e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0628021055506789e+00
1                                     -1.6992597726007897e+01
2                                     -1.5091712971830601e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3401181429182820e+00
1                                      1.7670658307759041e+01
2                                      1.5621887431014713e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7731603736760313e-01
1                                      6.7806058175114359e-01
2                                      5.3017445918411177e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.4431300000000009e-01
   &SCF [&Type "Double"]       3.5914799999999998e+00
   &PROP [&Type "Double"]       4.5148600000000005e-01
   &SUM [&Type "Double"]       4.8872790000000004e+00
$End
