*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.170605971467    0.958701531439    0.371901882608
              C      1.327833075535    0.096474298589    2.840362314221
              H      2.942025800774    1.391144570200   -0.614472798337
              H      3.146492278738   -0.110312763068    3.794129770725
              H     -0.375275043757   -0.394752451019    3.905878725654
              C     -1.075668020225    1.293649819498   -0.961307463778
              H     -2.905809199417    0.931674668272   -0.067820381220
              H     -1.087089524978    2.076323361563   -2.871650509820
              H     -1.286315792373   -2.121744818918   -2.618098395528
              Br    -1.874045186462   -4.456709327252   -3.940925586534
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5595756400533816e-02
1                                     -8.8517272276655845e-03
2                                      1.5121263438619748e-02
3                                      3.8598922673158453e-02
4                                      3.1896525892792571e-02
5                                     -5.5859548540142079e-02
6                                      4.3384802608953277e-02
7                                      4.7266967432220031e-02
8                                      1.0883272203906924e-01
9                                     -1.7479417191652402e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.4242027042592724e-02
1                                     -6.1624197534078107e-03
2                                      3.4528331675386048e-02
3                                      2.7610912246126773e-02
4                                      2.5856262568039079e-02
5                                     -4.4008219802043058e-02
6                                      2.7378710897374092e-02
7                                      2.9334771640876611e-02
8                                      2.1765421748465075e-02
9                                     -7.2061744178256504e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5445266228640424e+00
1                                      9.6297946743563156e-01
2                                      1.4795627500877291e+00
3                                      9.5621140766118629e-01
4                                      9.5963431965023271e-01
5                                      1.1221389411152924e-01
6                                      9.5623934741913907e-01
7                                      9.4886106971795370e-01
8                                      1.0464309600341490e-01
9                                      9.0097930831460782e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455957564005365e+00
1                                      6.0088517272276647e+00
2                                      9.8487873656138025e-01
3                                      9.6140107732684144e-01
4                                      9.6810347410720754e-01
5                                      6.0558595485401403e+00
6                                      9.5661519739104683e-01
7                                      9.5273303256778041e-01
8                                      8.9116727796093087e-01
9                                      3.5174794171916503e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5595756400536480e-02
1                                     -8.8517272276646963e-03
2                                      1.5121263438619748e-02
3                                      3.8598922673158564e-02
4                                      3.1896525892792460e-02
5                                     -5.5859548540140302e-02
6                                      4.3384802608953166e-02
7                                      4.7266967432219587e-02
8                                      1.0883272203906913e-01
9                                     -1.7479417191650271e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1156713260482984e+00
1                                      3.9182753735864315e+00
2                                      9.7861352933555412e-01
3                                      9.7650910839144878e-01
4                                      9.8507635188060505e-01
5                                      3.9116933064864132e+00
6                                      9.8590271656710160e-01
7                                      9.7770403482767454e-01
8                                      1.0364394354474666e+00
9                                      9.6493210475123803e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0814424166969649e+00
1                                      3.5861865003470990e+00
2                                      9.7850306395796116e-01
3                                      9.7523631703246494e-01
4                                      9.8398845562915815e-01
5                                      3.6127740968927857e+00
6                                      9.8496313639131960e-01
7                                      9.7662187419041391e-01
8                                      1.0362830229201447e+00
9                                      9.6217914275442240e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.4228909351333270e-02
1                                      3.3208887323933256e-01
2                                      1.1046537759300430e-04
3                                      1.2727913589838571e-03
4                                      1.0878962514468717e-03
5                                      2.9891920959362750e-01
6                                      9.3958017578199549e-04
7                                      1.0821606372606180e-03
8                                      1.5641252732201058e-04
9                                      2.7529619968156283e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914262146237384e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914262146237384e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5241084395530692e+01
   &eCorr [&Type "Double"]      -2.8696181929511559e+00
   &eXC [&Type "Double"]      -8.8110702588481843e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5004309999999998e+00
   &PREP [&Type "Double"]       3.0613600000000002e-01
   &FOCK [&Type "Double"]       2.1443430000000006e+00
   &DENS [&Type "Double"]       2.4711999999999623e-02
   &ETOT [&Type "Double"]       1.1653999999999942e-02
   &POP [&Type "Double"]       9.2840000000000700e-03
   &TRAFO [&Type "Double"]       1.4320000000000110e-02
   &DIIS [&Type "Double"]       6.1990999999999796e-02
   &SOSCF [&Type "Double"]       3.9856000000000114e-02
   &XC [&Type "Double"]       4.8164199999999935e-01
   &FOCKSTART [&Type "Double"]       3.8370000000005899e-03
   &INT_BF [&Type "Double"]       1.1003899999999722e-01
   &INT_DENS [&Type "Double"]       9.6238000000001600e-02
   &INT_DENSIO [&Type "Double"]       1.7587236539999997e+03
   &INT_FUNC [&Type "Double"]       3.7461000000000300e-02
   &INT_POT [&Type "Double"]       1.2218999999999947e-01
   &INT_POTIO [&Type "Double"]       9.0660000000020169e-03
   &INT_SUM [&Type "Double"]       1.7699999999964966e-04
   &SPLITRIJ [&Type "Double"]       1.2860500000000030e-01
   &COSX [&Type "Double"]       1.5968240000000002e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914262146237384e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.1396183811629050e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0466345562299937e+00
1                                     -1.6920303163265835e+01
2                                     -1.5045165448466939e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3265617300999821e+00
1                                      1.7605649420696146e+01
2                                      1.5581138886510594e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7992717386998844e-01
1                                      6.8534625743031086e-01
2                                      5.3597343804365494e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.3768499999999990e-01
   &SCF [&Type "Double"]       3.4633720000000001e+00
   &PROP [&Type "Double"]       4.5051299999999994e-01
   &SUM [&Type "Double"]       4.7515700000000001e+00
$End
