*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.180940883693    0.828353891900    0.322995770262
              C      1.312133230814    0.088010215235    2.804552003983
              H      2.948441420998    1.291841351588   -0.654470741687
              H      3.113834031691   -0.004832029724    3.807556274906
              H     -0.394376395519   -0.428202493316    3.852422152778
              C     -1.082346312382    0.971534661615   -1.085806400933
              H     -2.901073545725    0.777255697239   -0.112431146064
              H     -1.111790135274    2.001854923804   -2.880785445952
              H     -1.275232548597   -1.722680012861   -2.474766447722
              Br    -1.807776270398   -4.138689205901   -3.741270351307
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.9847251038501739e-02
1                                     -2.1280786850255140e-03
2                                      2.0542873510929649e-02
3                                      4.1422242454065228e-02
4                                      3.4924245545153942e-02
5                                     -3.4858619984003525e-02
6                                      5.0785174594802140e-02
7                                      5.2526550555016205e-02
8                                      8.8560128223543644e-02
9                                     -2.0192726517591097e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.5429095689112344e-02
1                                      1.4943346837643645e-03
2                                      3.5620015172608044e-02
3                                      3.0033010848038444e-02
4                                      2.8240187138187989e-02
5                                     -3.5771660303104191e-02
6                                      3.3258405395101720e-02
7                                      3.5962773051623209e-02
8                                      8.7378054628053370e-03
9                                     -1.0214577575987249e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.6394423886190237e+00
1                                      9.6284905799641352e-01
2                                      1.3735493145786104e+00
3                                      9.5548010912641490e-01
4                                      9.5805742430148444e-01
5                                      9.5277308220960999e-01
6                                      9.4144787109716432e-01
7                                      2.3251253220504667e-01
8                                      7.9417088044565465e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0498472510385017e+00
1                                      6.0021280786850273e+00
2                                      9.7945712648907102e-01
3                                      9.5857775754593466e-01
4                                      9.6507575445484606e-01
5                                      6.0348586199840044e+00
6                                      9.4921482540519786e-01
7                                      9.4747344944498346e-01
8                                      9.1143987177645625e-01
9                                      3.5201927265175932e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.9847251038501739e-02
1                                     -2.1280786850272904e-03
2                                      2.0542873510928983e-02
3                                      4.1422242454065339e-02
4                                      3.4924245545153942e-02
5                                     -3.4858619984004413e-02
6                                      5.0785174594802140e-02
7                                      5.2526550555016538e-02
8                                      8.8560128223543755e-02
9                                     -2.0192726517593229e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1184639459411896e+00
1                                      3.9278245853820666e+00
2                                      9.7964999231381455e-01
3                                      9.7616169575976486e-01
4                                      9.8504073834877237e-01
5                                      3.8905912460979200e+00
6                                      9.8956050020860653e-01
7                                      9.8158524559428895e-01
8                                      1.0602979157646413e+00
9                                      9.5839131835046487e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0894112610093245e+00
1                                      3.6860099865796609e+00
2                                      9.7955753430019399e-01
3                                      9.7525460231267480e-01
4                                      9.8425588594077396e-01
5                                      3.6240747076973205e+00
6                                      9.8893626147264146e-01
7                                      9.8091006552543336e-01
8                                      1.0587730426918622e+00
9                                      9.2929772793253562e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      2.9052684931865413e-02
1                                      2.4181459880240586e-01
2                                      9.2458013620556195e-05
3                                      9.0709344709008662e-04
4                                      7.8485240799837895e-04
5                                      2.6651653840059941e-01
6                                      6.2423873596509361e-04
7                                      6.7518006885556280e-04
8                                      1.5248730727790991e-03
9                                      2.9093590417929249e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914209674742101e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914209674742101e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5253175519786865e+01
   &eCorr [&Type "Double"]      -2.8736129512645818e+00
   &eXC [&Type "Double"]      -8.8126788471051441e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.5657660000000000e+00
   &PREP [&Type "Double"]       3.0679000000000001e-01
   &FOCK [&Type "Double"]       2.2155709999999997e+00
   &DENS [&Type "Double"]       2.4607000000000046e-02
   &ETOT [&Type "Double"]       1.1709000000000525e-02
   &POP [&Type "Double"]       8.8070000000000093e-03
   &TRAFO [&Type "Double"]       1.4044000000000167e-02
   &DIIS [&Type "Double"]       6.1316000000000370e-02
   &SOSCF [&Type "Double"]       4.0006999999999682e-02
   &XC [&Type "Double"]       4.7933100000000001e-01
   &FOCKSTART [&Type "Double"]       3.7729999999996378e-03
   &INT_BF [&Type "Double"]       1.0649199999999753e-01
   &INT_DENS [&Type "Double"]       9.7089000000000092e-02
   &INT_DENSIO [&Type "Double"]       1.7932358259999999e+03
   &INT_FUNC [&Type "Double"]       3.5683000000001186e-02
   &INT_POT [&Type "Double"]       1.3426500000000180e-01
   &INT_POTIO [&Type "Double"]       8.6239999999986328e-03
   &INT_SUM [&Type "Double"]       1.7000000000011450e-04
   &SPLITRIJ [&Type "Double"]       1.3363699999999923e-01
   &COSX [&Type "Double"]       1.6987530000000000e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914209674742101e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1840288477277119e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.7142032102003251e+00
1                                     -1.5535935531458765e+01
2                                     -1.4122632048474623e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0548510816456904e+00
1                                      1.6431516263061241e+01
2                                      1.4818202672576540e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.4064787144536535e-01
1                                      8.9558073160247531e-01
2                                      6.9557062410191683e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       7.9830900000000005e-01
   &SCF [&Type "Double"]       3.5439050000000005e+00
   &PROP [&Type "Double"]       4.5607700000000051e-01
   &SUM [&Type "Double"]       4.7982910000000007e+00
$End
