*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.172675221583    0.933819507434    0.360128888794
              C      1.324932345919    0.091224639389    2.833583866579
              H      2.943465772088    1.362679625444   -0.628473779263
              H      3.139243289288   -0.085740654148    3.801193567013
              H     -0.380500136517   -0.405329248191    3.892765916011
              C     -1.076195253816    1.248980473145   -0.977712176347
              H     -2.903702154778    0.883218310746   -0.080727210715
              H     -1.093697897268    2.043884322748   -2.882788555654
              H     -1.284310792945   -2.025323432661   -2.584722052550
              Br    -1.859159813705   -4.382962764876   -3.895252795603
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.5550457947999057e-02
1                                     -7.5083918374083680e-03
2                                      1.6096081515691418e-02
3                                      3.9247968118481413e-02
4                                      3.2643123650353045e-02
5                                     -5.4215425704863485e-02
6                                      4.4709524582167481e-02
7                                      4.8320631139333381e-02
8                                      1.0776929102590693e-01
9                                     -1.8151234454164467e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.2732809572471275e-02
1                                     -4.3451121267370496e-03
2                                      3.4897481421732990e-02
3                                      2.7989758806139076e-02
4                                      2.6301650705250146e-02
5                                     -4.3820305908446322e-02
6                                      2.8180337787428011e-02
7                                      3.0255045813245007e-02
8                                      2.2872281466492672e-02
9                                     -7.9598328392627593e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        1                           6                           5                           6
6                                                        5                           6                           6                           1
7                                                        5                           6                           7                           1
8                                                        5                           6                           8                           1
9                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      1.5510940842324303e+00
1                                      9.6304540264101446e-01
2                                      1.4711451517814997e+00
3                                      9.5621980031635889e-01
4                                      9.5941867034888939e-01
5                                      1.0997548743379656e-01
6                                      9.5540361365501003e-01
7                                      9.4751487381329658e-01
8                                      1.1967856312784132e-01
9                                      8.8734258254712239e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0455504579479991e+00
1                                      6.0075083918374075e+00
2                                      9.8390391848430869e-01
3                                      9.6075203188151859e-01
4                                      9.6735687634964707e-01
5                                      6.0542154257048670e+00
6                                      9.5529047541783207e-01
7                                      9.5167936886066651e-01
8                                      8.9223070897409307e-01
9                                      3.5181512344541659e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.5550457947999057e-02
1                                     -7.5083918374074798e-03
2                                      1.6096081515691307e-02
3                                      3.9247968118481413e-02
4                                      3.2643123650352934e-02
5                                     -5.4215425704867037e-02
6                                      4.4709524582167925e-02
7                                      4.8320631139333492e-02
8                                      1.0776929102590693e-01
9                                     -1.8151234454165888e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1168654565022704e+00
1                                      3.9188239965990030e+00
2                                      9.7882342413605872e-01
3                                      9.7654383581652904e-01
4                                      9.8512218384281158e-01
5                                      3.9104481815452425e+00
6                                      9.8659503187411501e-01
7                                      9.7840667114478752e-01
8                                      1.0387418469289296e+00
9                                      9.6299146958964243e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0832589238809067e+00
1                                      3.5939073555531844e+00
2                                      9.7871496977559946e-01
3                                      9.7530154882117814e-01
4                                      9.8405977653595056e-01
5                                      3.6174368773907091e+00
6                                      9.8569250148163368e-01
7                                      9.7736795794029319e-01
8                                      1.0385038796198029e+00
9                                      9.5877702108731455e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      3.3606532621363594e-02
1                                      3.2491664104581863e-01
2                                      1.0845436045921371e-04
3                                      1.2422869953509236e-03
4                                      1.0624073068610362e-03
5                                      2.9301130415453369e-01
6                                      9.0253039248128393e-04
7                                      1.0387132044943157e-03
8                                      2.3796730912661705e-04
9                                      4.2144485023278833e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914256522751521e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914256522751521e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5242425108756564e+01
   &eCorr [&Type "Double"]      -2.8702566712639976e+00
   &eXC [&Type "Double"]      -8.8112681780020566e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4805079999999999e+00
   &PREP [&Type "Double"]       3.0711000000000005e-01
   &FOCK [&Type "Double"]       2.1459860000000002e+00
   &DENS [&Type "Double"]       2.4953000000000003e-02
   &ETOT [&Type "Double"]       1.1571999999999694e-02
   &POP [&Type "Double"]       9.4549999999999912e-03
   &TRAFO [&Type "Double"]       1.4094999999999969e-02
   &DIIS [&Type "Double"]       6.2307999999999697e-02
   &SOSCF [&Type "Double"]       4.0262999999999716e-02
   &XC [&Type "Double"]       4.6718600000000032e-01
   &FOCKSTART [&Type "Double"]       3.9930000000000243e-03
   &INT_PREP [&Type "Double"]       9.9999999969568876e-07
   &INT_BF [&Type "Double"]       1.0568500000000625e-01
   &INT_DENS [&Type "Double"]       9.2289999999993877e-02
   &INT_DENSIO [&Type "Double"]       1.7616440080000002e+03
   &INT_FUNC [&Type "Double"]       3.5953999999998931e-02
   &INT_POT [&Type "Double"]       1.1765599999999954e-01
   &INT_POTIO [&Type "Double"]       8.6879999999976976e-03
   &INT_SUM [&Type "Double"]       1.5900000000046433e-04
   &SPLITRIJ [&Type "Double"]       1.3093599999999961e-01
   &COSX [&Type "Double"]       1.6046680000000006e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914256522751521e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.6153542907072909e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.9726457202719487e+00
1                                     -1.6601528773397394e+01
2                                     -1.4838156083727794e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.2650944569249596e+00
1                                      1.7323047953868169e+01
2                                      1.5402455817912625e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.9244873665301085e-01
1                                      7.2151918047077501e-01
2                                      5.6429973418483037e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.3243500000000004e-01
   &SCF [&Type "Double"]       3.3925899999999998e+00
   &PROP [&Type "Double"]       4.4650900000000071e-01
   &SUM [&Type "Double"]       4.6715340000000003e+00
$End
