*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      1.216167268555    0.808407832556    0.361686023128
              C      1.321997601233    0.123898004244    2.807660603473
              H      2.978187600072    1.283209082609   -0.622445552896
              H      3.113138612474    0.060599737663    3.834879825077
              H     -0.383064494881   -0.419744079140    3.848512309407
              C     -1.117241995171    0.827140687722   -1.169385208384
              H     -2.872071918748    0.933972575251   -0.060856740417
              H     -1.124961526428    2.209838182103   -2.721636490405
              H     -1.238726819142   -1.094092850030   -2.208080736798
              Br    -1.876176797541   -4.397678062281   -3.908329700450
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.2302868592518905e-02
1                                     -4.8890618981820566e-03
2                                      2.3462872228266596e-02
3                                      3.8718124695755640e-02
4                                      3.1654388769798647e-02
5                                      6.6291718555193668e-02
6                                      4.1375353920364288e-02
7                                      3.9963408130529565e-02
8                                      3.9537002830426382e-02
9                                     -1.8381093863964537e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5634503553696888e-02
1                                     -1.4081138701499185e-02
2                                      3.2970640265305051e-02
3                                      3.1123715264193774e-02
4                                      2.8509022047698673e-02
5                                     -2.5028803123088750e-02
6                                      4.0198537769056464e-02
7                                      4.2267639846484295e-02
8                                      2.8431035071599942e-02
9                                     -1.4875614488604327e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           5                           6
3                                                        1                           6                           3                           1
4                                                        1                           6                           4                           1
5                                                        5                           6                           6                           1
6                                                        5                           6                           7                           1
7                                                        5                           6                           8                           1
8                                                        8                           1                           9                          35
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9102792195753588e+00
1                                      9.6149494288275816e-01
2                                      1.1187461226454722e+00
3                                      9.5363221926677955e-01
4                                      9.5578211695667559e-01
5                                      9.5446679603051043e-01
6                                      9.3996890595499594e-01
7                                      7.8771008012872967e-01
8                                      2.2685259887416565e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                       35
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0923028685925180e+00
1                                      6.0048890618981829e+00
2                                      9.7653712777173385e-01
3                                      9.6128187530424414e-01
4                                      9.6834561123020102e-01
5                                      5.9337082814448046e+00
6                                      9.5862464607963516e-01
7                                      9.6003659186947010e-01
8                                      9.6046299716957373e-01
9                                      3.5183810938639652e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      3.5000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.2302868592518017e-02
1                                     -4.8890618981829448e-03
2                                      2.3462872228266152e-02
3                                      3.8718124695755862e-02
4                                      3.1654388769798980e-02
5                                      6.6291718555195445e-02
6                                      4.1375353920364843e-02
7                                      3.9963408130529898e-02
8                                      3.9537002830426271e-02
9                                     -1.8381093863965248e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.1251631556387922e+00
1                                      3.9544443510339624e+00
2                                      9.7971985211041612e-01
3                                      9.7532644939499280e-01
4                                      9.8479577536792606e-01
5                                      3.9026296482918128e+00
6                                      9.9445323491078075e-01
7                                      9.8568463400344142e-01
8                                      1.0658277782170051e+00
9                                      9.9728794345139704e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1226545342615575e+00
1                                      3.9275250343463939e+00
2                                      9.7971317280729109e-01
3                                      9.7524043879522282e-01
4                                      9.8471437160522712e-01
5                                      3.8765157036085967e+00
6                                      9.9442611359119915e-01
7                                      9.8564691636199209e-01
8                                      1.0612402501411864e+00
9                                      4.6775773762296069e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      2.5086213772348431e-03
1                                      2.6919316687568418e-02
2                                      6.6793031249894053e-06
3                                      8.6010599770031462e-05
4                                      8.1403762698989759e-05
5                                      2.6113944683216261e-02
6                                      2.7121319581564080e-05
7                                      3.7717641449355049e-05
8                                      4.5875280758188542e-03
9                                      5.2953020582843635e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.6914264502193737e+03
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.6914264502193737e+03  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.5243118691734466e+01
   &eCorr [&Type "Double"]      -2.8726221204147118e+00
   &eXC [&Type "Double"]      -8.8115740812149184e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4826460000000004e+00
   &PREP [&Type "Double"]       3.0638500000000002e-01
   &FOCK [&Type "Double"]       2.1389629999999995e+00
   &DENS [&Type "Double"]       2.4233999999999867e-02
   &ETOT [&Type "Double"]       1.1426000000000158e-02
   &POP [&Type "Double"]       8.6819999999998565e-03
   &TRAFO [&Type "Double"]       1.7787000000000441e-02
   &DIIS [&Type "Double"]       6.4458000000000015e-02
   &SOSCF [&Type "Double"]       3.9359999999999840e-02
   &XC [&Type "Double"]       4.7069800000000039e-01
   &FOCKSTART [&Type "Double"]       3.8099999999993139e-03
   &INT_BF [&Type "Double"]       1.0637600000000158e-01
   &INT_DENS [&Type "Double"]       9.6660000000002300e-02
   &INT_DENSIO [&Type "Double"]       1.7505381570000000e+03
   &INT_FUNC [&Type "Double"]       3.4977999999993403e-02
   &INT_POT [&Type "Double"]       1.2752100000000532e-01
   &INT_POTIO [&Type "Double"]       8.6139999999969019e-03
   &INT_SUM [&Type "Double"]       1.5500000000034930e-04
   &SPLITRIJ [&Type "Double"]       1.2585799999999986e-01
   &COSX [&Type "Double"]       1.6299489999999999e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.6914264502193737e+03  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 59
   &NumOfBasisFuncts [&Type "Integer"] 104
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 271
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1138542826039568e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.0395640190288891e+00
1                                     -1.7045417508374424e+01
2                                     -1.5042653326336637e+01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.3536973097706095e+00
1                                      1.7893817248857751e+01
2                                      1.5692429840894356e+01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.1413329074172047e-01
1                                      8.4839974048332678e-01
2                                      6.4977651455771834e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       8.0166399999999993e-01
   &SCF [&Type "Double"]       3.4396120000000003e+00
   &PROP [&Type "Double"]       4.2696299999999976e-01
   &SUM [&Type "Double"]       4.6682389999999998e+00
$End
